{
	title: "聚变",
	x: 14.5d,
	y: -0.5d,
	tasks: [{
		uid: "54894524",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "alchemistry:fusion_controller"
		}]
	},
	{
		uid: "9809fe66",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "alchemistry:fusion_core"
		}],
		count: 3L
	},
	{
		uid: "fb36cd2c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "alchemistry:fusion_casing"
		}],
		count: 98L
	}]
}
