{
	title: "高级奖池",
	loot_size: 1,
	rewards: [{
		item: {
			id: "extrautils2:passivegenerator",
			Damage: 6s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "botania_tweaks:compressed_tiny_potato_7",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		weight: 16
	},
	{
		item: {
			id: "botania_tweaks:dire_crafty_crate",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "immersiveengineering:wooden_device0",
			Damage: 2s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "immersiveengineering:storage",
			Damage: 6s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 4
	},
	{
		item: {
			id: "avaritiaddons:extreme_auto_crafter",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "avaritiatweaks:enhancement_crystal",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "avaritiatweaks:gaia_block",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 2
	},
	{
		item: {
			id: "denseneutroncollectors:triple_compressed_neutron_collector",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "draconicevolution:chaotic_core",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "draconicevolution:awakened_core",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 16
	},
	{
		item: {
			id: "draconicevolution:wyvern_core",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 32,
		weight: 2
	},
	{
		item: {
			id: "draconicevolution:draconic_core",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 64,
		weight: 2
	},
	{
		item: {
			id: "draconicevolution:draconic_block",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 16
	},
	{
		item: {
			id: "draconicevolution:draconium_block",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 64,
		weight: 2
	},
	{
		item: {
			id: "draconicevolution:draconium_chest",
			tag: {
				ChestColour: 6553750
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "mekanism:controlcircuit",
			Damage: 3s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:controlcircuit",
			Damage: 2s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 2
	},
	{
		item: {
			id: "mekanism:portableteleporter",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:teleportationcore",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		weight: 4
	},
	{
		item: {
			id: "mekanism:robit",
			tag: {
				mekData: {
					energyStored: 100000.0d
				}
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:atomicdisassembler",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			},
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:enrichedalloy",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 32,
		weight: 16
	},
	{
		item: {
			id: "mekanism:reinforcedalloy",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 16
	},
	{
		item: {
			id: "mekanism:compresseddiamond",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		weight: 8
	},
	{
		item: {
			id: "mekanism:atomicalloy",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "mekanism:controlcircuit",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 32,
		weight: 16
	},
	{
		item: {
			id: "mekanism:controlcircuit",
			Damage: 1s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 16
	},
	{
		item: {
			id: "extrautils2:snowglobe",
			Damage: 1s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		},
		weight: 32
	},
	{
		item: {
			id: "extrautils2:itemcreativedestructionwand",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:itemcreativebuilderswand",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:angelring",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:unstableingots",
			Damage: 2s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 2,
		weight: 16
	},
	{
		item: {
			id: "extrautils2:angelblock",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:passivegenerator",
			Damage: 8s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		weight: 32
	},
	{
		item: {
			id: "extrautils2:decorativeglass",
			Damage: 4s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		},
		count: 64,
		weight: 32
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "prodigytech:heat_capacitor_3",
			Count: 1b
		}
	},
	{
		item: {
			id: "torchmaster:feral_flare_lantern",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			Damage: 5s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			Damage: 4s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			Damage: 2s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			Damage: 1s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			Damage: 3s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			Damage: 7s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			Damage: 8s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	},
	{
		item: {
			id: "extrautils2:opinium",
			Damage: 6s,
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}
	}]
}
