{
  "title": "Extra Utilities 2 \u4f7f\u7528\u624b\u518c",
  "author": "RWTema",
  "pages": [
    {
      "title": "\u4ecb\u7ecd",
      "text": "\u672cMod\u4ecd\u5728\u5f00\u53d1\u4e2d\uff0c\u7248\u672c\u66f4\u65b0\u8fd8\u4f1a\u4e0d\u65ad\u6301\u7eed\u3002\u56e0\u6b64\uff0c\u90e8\u5206\u7269\u54c1/\u65b9\u5757\u5e76\u672a\u5b8c\u6210\uff0c\u4e14/\u6216\u5728\u672a\u6765\u6709\u6240\u53d8\u52a8\u3002\u5982\u6709\u98ce\u9669\uff0c\u6982\u4e0d\u8d1f\u8d23\u3002"
    },
    {
      "title": "\u80fd\u91cf\u7f51",
      "text": "Extra Utilities 2 \u63d0\u4f9b\u4e86\u4e00\u4e2a\u88ab\u52a8\u5f0f\u80fd\u91cf\u7cfb\u7edf\u3002\u5b83\u6309\u7167\u5982\u4e0b\u89c4\u5219\u8fd0\u4f5c\uff1a\n\n 1.\u4f60\u4e0d\u9700\u8981\u71c3\u6599\uff0c\u6bcf\u4e2a\u53d1\u7535\u673a\u90fd\u662f\u88ab\u52a8\u5730\u4ece\u73af\u5883\u4e2d\u751f\u4ea7\u80fd\u91cf\u7684\u3002\n 2.\u6ca1\u6709\u7ebf\u7f06\u3002\u4f60\u53ef\u4ee5\u968f\u5904\u6446\u653e\u53d1\u7535\u673a\u548c\u7528\u7535\u5668\uff0c\u751a\u81f3\u8de8\u7ef4\u5ea6\uff0c\u5b83\u4eec\u90fd\u4f1a\u81ea\u52a8\u63a5\u5165\u73a9\u5bb6\u7684\u80fd\u6e90\u7f51\u7edc.\n 3.\u7f51\u7edc\u662f\u79c1\u6709\u7684\uff0c\u6bcf\u4e2a\u80fd\u91cf\u7f51\u7edc\u90fd\u662f\u5bf9\u6bcf\u4e2a\u73a9\u5bb6\u72ec\u7acb\u7684\u3002\u80fd\u91cf\u7f51\u7edc\u4e0d\u80fd\u4ece\u73a9\u5bb6\u4e0a\u5206\u79bb\uff0c\u4f46\u662f\u4e24\u4e2a\u73a9\u5bb6\u4e4b\u95f4\u53ef\u4ee5\u5206\u4eab\u80fd\u91cf\u7f51\uff08\u5f85\u5b9e\u73b0\uff09\u3002\n4.\u80fd\u91cf\u4e0d\u80fd\u50a8\u5b58\u2014\u2014\u53ea\u80fd\u6d88\u8017\u6216\u6d6a\u8d39\u6389\u3002\n5.\u82e5\u80fd\u91cf\u4e0d\u8db3\uff0c\u6240\u6709\u8bbe\u5907\u4f1a\u62d2\u7edd\u5de5\u4f5c\u3002"
    },
    {
      "title": "\u80fd\u6e90\u5171\u4eab",
      "text": "\u5982\u679c\u613f\u610f\uff0c\u4e00\u7fa4\u4eba\u4e5f\u53ef\u4ee5\u5171\u4eab\u4ed6\u4eec\u7684\u80fd\u6e90\u7f51\u7edc\u3002\u4f7f\u7528\u547d\u4ee4 /xu_powesharing \u4ee5\u786e\u8ba4\u8981\u540c\u54ea\u4e2a\u73a9\u5bb6\u5171\u4eab\u7f51\u7edc\u3002\u5982\u679c\u4ed6\u4eec\u786e\u8ba4\u8981\u5171\u4eab\u7684\u8bdd\uff0c\u4f60\u4eec\u7684\u7f51\u7edc\u4f1a\u88ab\u5408\u5e76\u3002"
    },
    {
      "entry": "PassiveGenerator",
      "meta": 7,
      "text": "\u6700\u7b80\u5355\u7684\u4ea7\u751f\u80fd\u91cf\u7684\u65b9\u6cd5\u3002\u53ea\u8981\u73a9\u5bb6\u52a8\u624b\u8f6c\u52a8\u7ea2\u77f3\u9f7f\u8f6e\u5c31\u4f1a\u751f\u6210GP\u3002\u5e76\u4e0d\u7b26\u5408\u53ef\u6301\u7eed\u53d1\u5c55\u7684\u89c2\u5ff5\uff0c\u4f46\u662f\u8db3\u4ee5\u8ba9\u73a9\u5bb6\u9a71\u52a8\u8c10\u632f\u5668\u4ee5\u5236\u9020\u66f4\u590d\u6742\u7269\u54c1\u6240\u9700\u7684\u6750\u6599\u3002"
    },
    {
      "entry": "PassiveGenerator",
      "meta": 0,
      "text": "\u592a\u9633\u80fd\u677f\u662f\u6700\u7b80\u5355\u7684GP\u53d1\u7535\u673a\u3002\u82e5\u4e0d\u662f\u56e0\u4e3a\u9752\u91d1\u77f3\uff0c\u5b83\u7684\u5236\u4f5c\u5e76\u4e0d\u590d\u6742\u3002\u4f46\u5b83\u4eec\u5728\u591c\u665a\u4e0d\u5de5\u4f5c\u3002"
    },
    {
      "entry": "PassiveGenerator",
      "meta": 1,
      "text": "\u6708\u4eae\u80fd\u677f\u53ea\u5728\u591c\u665a\u5de5\u4f5c\uff0c\u636e\u6b64\u53ef\u7528\u6765\u5f25\u8865\u592a\u9633\u80fd\u677f\u7684\u4e0d\u8db3\u3002"
    },
    {
      "entry": "PassiveGenerator",
      "meta": 2,
      "text": "\u5f53\u653e\u5728\u7194\u5ca9\u65c1\u65f6\u4ea7\u751fGP\u3002\u6b64\u4e3e\u4e0d\u6d88\u8017\u7194\u5ca9\u3002"
    },
    {
      "entry": "PassiveGenerator",
      "meta": 3,
      "text": "\u5229\u7528\u5176\u6bcf\u4e2a\u9762\u65c1\u8fb9\u7684\u6d41\u52a8\u6c34\u6765\u4ea7\u751fGP\u3002\u91cd\u590d\uff0c\u662f\u6d41\u52a8\u6c34\uff0c\u4e0d\u662f\u9759\u6b62\u6c34\u3002\u53e6\u5916\u5b83\u672c\u8eab\u4e0d\u6d88\u8017\u6c34\u3002"
    },
    {
      "entry": "PassiveGenerator",
      "meta": 4,
      "text": "\u5229\u7528\u98ce\u80fd\u6765\u4ea7\u751fGP\u3002\u98ce\u901f\u4f1a\u968f\u65f6\u95f4\u53d8\u5316\u800c\u53d8\u5316\u3002"
    },

    {
      "entry": "PassiveGenerator",
      "meta": 5,
      "text": "\u5f53\u653e\u5728\u706b\u4e0a\u7684\u65f6\u5019\u4ea7\u751fGP\u3002"
    },

    {
      "entry": "Resonator",
      "text": "\u5171\u632f\u5668\u4ece\u4f60\u7684\u4e2a\u4eba\u7f51\u7edc\u4e2d\u6536\u96c6\u80fd\u91cf\uff0c\u5e76\u6162\u6162\u5730\u6ce8\u5165\u7269\u54c1\u4e2d\u3002\u5171\u632f\u5668\u751f\u4ea7\u7684\u90e8\u4ef6\u5c06\u7528\u4e8e\u5236\u9020\u66f4\u9ad8\u7ea7\u7684\u673a\u68b0\u3002"
    },
    {
      "entry": "sunCrystal",
      "text": "\u901a\u8fc7\u5c06\u8424\u77f3\u7c89\u62b9\u5728\u94bb\u77f3\u4e0a\uff0c\u5e76\u8ba9\u5b83\u66b4\u9732\u4e8e\u9633\u5149\u76f4\u5c04\u4e0b\uff0c\u5947\u602a\u7684\u53cd\u5e94\u4ea7\u751f\u4e86\u3002\u5b9d\u77f3\u5f00\u59cb\u53d1\u51fa\u4e00\u79cd\u5947\u602a\u7684\u201c\u5e7d\u5149\u201d\uff0c\u66f4\u4e0d\u53ef\u601d\u8bae\u7684\u662f\u8fd9\u79cd\u5149\u80fd\u7a7f\u900f\u56fa\u4f53\u7684\u5899\uff0c\u800c\u4e14\u6bd4\u539f\u6765\u7684\u5149\u4f20\u64ad\u7684\u66f4\u8fdc\u3002\u4e5f\u8bb8\u4f60\u53ef\u4ee5\u5229\u7528\u8fd9\u79cd\u80fd\u91cf\u3002"
    },
    {
      "entry": "wateringCan",
      "text": "\u690d\u7269\u751f\u957f\u9700\u8981\u6ce5\u571f\u3001\u6c34\u3001\u5149\u548c\u7231\u3002\u8fd9\u4e2a\u6d12\u6c34\u58f6\u80fd\u591f\u63d0\u4f9b\u5c11\u91cf\u7684\u6c34\uff0c\u548c\u5927\u91cf\u7684\u5de5\u4e1a\u7ea7\u522b\u7684\u7231\u3002\n\u5236\u4f5c\u4e00\u4e2a\u7a7a\u7684\u6d12\u6c34\u58f6\uff0c\u7136\u540e\u5bf9\u7740\u6c34\u6e90\u53f3\u51fb\u4ee5\u704c\u6c34\u3002\u7136\u540e\u4f60\u80fd\u6309\u4f4f\u53f3\u952e\u4ee5\u5bf93*3\u8303\u56f4\u5185\u7684\u690d\u7269\u6d47\u6c34\u3002"
    },
    {
      "entry": "ItemBuildersWand",
      "text": "\u5f53\u4f60\u53f3\u51fb\u4e00\u4e2a\u65b9\u5757\u65f6\uff0c\u5b83\u4f1a\u68c0\u67e5\u4f60\u7684\u80cc\u5305\u4ee5\u786e\u8ba4\u662f\u5426\u6709\u540c\u79cd\u7684\u65b9\u5757\u3002\u7136\u540e\u5b83\u5c31\u4f1a\u5c1d\u8bd5\u5c06\u8fd9\u4e9b\u65b9\u5757\u5728\u5f53\u524d\u5c42\u7684\u57fa\u7840\u4e0a\u518d\u94fa\u4e00\u5c42\uff0c\u94fa\u7684\u65b9\u5411\u53d6\u51b3\u4e8e\u4f60\u53f3\u51fb\u4e86\u65b9\u5757\u7684\u54ea\u4e00\u9762\uff0c\u6700\u591a\u4e00\u6b21\u94fa9\u4e2a\u65b9\u5757\u3002"
    },
    {
      "entry": "ItemDestructionWand",
      "text": "[TODO - \u65bd\u5de5\u4e2d]"
    },
    {
      "entry": "soundMuffler",
      "text": "\u4f60\u6709\u5f00\u8fc7\u4e00\u4e2a\u7f8a\u5708\u7684\u7ecf\u5386\u5417\uff1f\u82e5\u6709\uff0c\u90a3\u4e9b\u5927\u58f0\u6253\u7740\u547c\u565c\u7684\u7f8a\u4eec\u662f\u4e0d\u662f\u8ba9\u4f60\u6076\u5fc3\u5230\u53ea\u60f3\u8ba9\u5b83\u4eec\u7acb\u523b\u90fd\u95ed\u4e0a\u5634\u5df4\uff1f\u597d\u5427\uff0c\u73b0\u6b63\u5f0f\u63a8\u51fa\u4e00\u6b3e\u5168\u65b0\u8bbe\u5907\uff0c\u80fd\u524a\u5f31\u534a\u5f848\u4e2a\u65b9\u5757\u518590%\u7684\u58f0\u97f3\uff0c\u8ba9\u4f60\u80fd\u591f\u4eab\u53d7\u7247\u523b\u7684\u5b81\u9759\u3002"
    },
    {
      "entry": "enderLilly",
      "text": "\u672b\u5f71\u767e\u5408\u662f\u4e00\u79cd\u53e4\u4ee3\u51fa\u73b0\u8fc7\u7684\u690d\u7269\uff0c\u800c\u5b83\u4eec\u7684\u79cd\u5b50\u73b0\u5728\u53ea\u80fd\u5728\u5730\u7262\u91cc\u627e\u5230\u4e86\u3002\u8fd9\u690d\u7269\u957f\u5f97\u4ee4\u4eba\u96be\u4ee5\u7f6e\u4fe1\u7684\u6162\uff0c\u8981\u5927\u7ea6\u4e00\u5468\u7684\u65f6\u95f4\u624d\u80fd\u6210\u719f\uff0c\u5f53\u5b83\u4eec\u6210\u719f\u65f6\u5373\u53ef\u6536\u83b7\u4e00\u4e2a\u672b\u5f71\u73cd\u73e0\u3002\u5f53\u5fc3\u8fd9\u690d\u7269\u957f\u5927\u540e\u957f\u51fa\u7684\u8346\u68d8\u3002"
    },
    {
      "entry": "trashcan",
      "text": "\u5982\u679c\u4f60\u5728\u4e3a\u4f60\u5145\u6ee1\u4e86\u5404\u79cd\u4e0d\u8981\u7684\u5783\u573e\u7684\u80cc\u5305\u800c\u53d7\u82e6\uff0c\u8fd9\u4e2a\u7b80\u5355\u7684\u65b9\u5757\u63d0\u4f9b\u4e86\u4e00\u79cd\u5feb\u901f\u6709\u6548\u7684\u5904\u7406\u65b9\u6cd5\u3002"
    },
    {
      "entry": "angelBlock",
      "text": "\u5f53\u4f60\u5728\u521b\u9020\u6a21\u5f0f\u4e0b\u60f3\u8981\u5728\u534a\u7a7a\u4e2d\u5efa\u7b51\uff0c\u6216\u662f\u8981\u5728\u8fdc\u79bb\u9646\u5730\u7684\u6d77\u6d0b\u4e0a\u5efa\u9020\u5bb6\u56ed\u65f6\uff0c\u8fd9\u4e2a\u65b9\u5757\u5c31\u662f\u4f60\u7684\u6700\u4f73\u62cd\u6863\u2014\u2014\u56e0\u4e3a\uff0c\u53ea\u8981\u5728\u7a7a\u6c14\u4e2d\u53f3\u51fb\uff0c\u4e00\u4e2a\u65b9\u5757\u5c31\u4f1a\u51fa\u73b0\u5728\u4f60\u9762\u524d\u3002"
    },
    {
      "entry": "RedstoneClock",
      "text": "\u8fd9\u4e2a\u7b80\u5355\u4fbf\u5b9c\u7684\u949f\u4f1a\u6bcf\u79d2\u53d1\u5c04\u4e00\u6b21\u7ea2\u77f3\u8109\u51b2\u3002\u8981\u5173\u95ed\uff0c\u901a\u5165\u7ea2\u77f3\u4fe1\u53f7\u5373\u53ef\u3002"
    },
    {
      "entry": "goldenLasso",
      "text": "\u5f53\u4f60\u7528\u5c0f\u9ea6\u5f15\u8bf1\u725b\u548c\u7f8a\u7684\u65f6\u5019\u662f\u5426\u66fe\u611f\u5230\u8fc7\u7070\u5fc3\u4e27\u6c14\uff1f\u7528\u9ec4\u91d1\u5957\u7d22\u53f3\u51fb\u4efb\u4f55\u88ab\u52a8\u578b\u751f\u7269\u5c31\u4f1a\u628a\u5b83\u9b54\u6cd5\u822c\u5730\u6293\u8fdb\u5957\u7d22\u3002\u7136\u540e\u5bf9\u5730\u9762\u53f3\u51fb\u5c31\u80fd\u518d\u653e\u51fa\u6765\u3002\u8fd9\u4e2a\u7b80\u5355\u7684\u5de5\u5177\u4f7f\u5f97\u79fb\u52a8\u52a8\u7269\u53d8\u5f97\u7b80\u5355\u8bb8\u591a\u4e86\u3002\n\u8bc5\u5492\u5957\u7d22\u662f\u4e00\u79cd\u66f4\u52a0\u5371\u9669\u7684\u5957\u7d22\uff0c\u800c\u5b83\u4eec\u80fd\u591f\u6293\u4f4f\u975eBoss\u7684\u602a\u7269\u3002\u4f46\u662f\u8981\u6293\u7684\u602a\u7269\u7684\u8840\u91cf\u5fc5\u987b\u88ab\u538b\u5230\u4e00\u4e2a\u8f83\u4f4e\u7684\u6c34\u5e73\uff0c\u7136\u540e\u624d\u80fd\u591f\u88ab\u5957\u7d22\u6293\u4f4f\u3002"
    },
    {
      "entry": "compressedCobblestone",
      "text": "\u662f\u5426\u66fe\u6709\u6210\u7bb1\u7684\u5706\u77f3\u73af\u7ed5\u7740\u4f60\uff0c\u800c\u4f60\u53ea\u60f3\u7528\u51e0\u4e2a\u7269\u54c1\u69fd\u5c31\u80fd\u628a\u5b83\u4eec\u5b58\u8d77\u6765\uff1f - \u597d\u5427\u73b0\u5728\u4f60\u53ef\u4ee5\u4e86\u3002\u5728\u5de5\u4f5c\u53f0\u91cc\u653e\u4e5d\u4e2a\u5706\u77f3\u4fbf\u53ef\u5408\u6210\u538b\u7f29\u5706\u77f3\u3002\u7136\u540e\u653e\u7f6e\u4e5d\u4e2a\u538b\u7f29\u5706\u77f3\u5728\u5de5\u4f5c\u53f0\u91cc\u4fbf\u53ef\u5408\u6210\u4e8c\u91cd\u538b\u7f29\u5706\u77f3\u3002\u5982\u6b64\u91cd\u590d\u4f60\u6700\u7ec8\u80fd\u83b7\u5f97\u516b\u91cd\u538b\u7f29\u5706\u77f3\u3002"
    },
    {
      "entry": "GlassCutter",
      "text": "\u8fd9\u4e2a\u5de5\u5177\u662f\u7528\u6765\u5207\u73bb\u7483\u7684\uff08\u9707\u60ca\u8138\uff09\u3002\u5b83\u53ef\u4ee5\u7cbe\u51c6\u91c7\u96c6\u4efb\u4f55\u201c\u73bb\u7483\u6750\u8d28\u201d\u7684\u65b9\u5757\u3002"
    },
    {
      "entry": "enderShard",
      "text": "\u523a\u7a7f\u672b\u5f71\u73cd\u73e0\u6ed1\u800c\u8106\u7684\u8868\u9762\u901a\u5e38\u4f1a\u4ee4\u5176\u89e3\u4f53\uff0c\u4f46\u82e5\u7528\u950b\u5229\u7684\u73bb\u7483\u5207\u5272\u5200\u5c31\u80fd\u83b7\u5f97\u4ecd\u5177\u6709\u672b\u5f71\u7279\u6027\u7684\u788e\u7247\u3002"
    },
    {
      "entry": "BagOfHolding",
      "text": "\u8fd9\u4e2a\u624b\u63d0\u5305\u53ef\u8ba9\u4f60\u968f\u8eab\u643a\u5e26\u5927\u91cf\u7269\u54c1\u3002\u53f3\u51fb\u53ef\u6253\u5f00\u5176\u7269\u54c1\u680f\u3002"
    },
    {
      "entry": "RedOrchid",
      "text": "\u7ea2\u77f3\u5145\u6ee1\u4e86\u80fd\u91cf\uff0c\u4f46\u662f\u5b83\u4eec\u5e76\u4e0d\u5bcc\u542b\u8425\u517b\u3002\u7136\u800c\uff0c\u6709\u79cd\u690d\u7269\u5df2\u7ecf\u80fd\u8fdb\u5316\u5230\u5728\u7ea2\u77f3\u77ff\u77f3\u4e0a\u751f\u957f\uff0c\u90a3\u5c31\u662f\u7ea2\u77f3\u5170\u3002\n\u6210\u719f\u540e\uff0c\u5b83\u5c31\u4f1a\u5c06\u5468\u56f4\u4e00\u5c0f\u90e8\u5206\u77f3\u5934\u7c89\u672b\u8f6c\u5316\u4e3a\u53ef\u6536\u83b7\u7684\u7ea2\u77f3\u7c89\u672b\u3002\u6210\u719f\u540e\u5b83\u4eec\u4f1a\u53d1\u5c04\u7ea2\u77f3\u4fe1\u53f7\u3002"
    },
    {
      "entry": "angelRing",
      "text": "\u8ba9\u4f60\u98de\u4e0a\u5929[todo]"
    },
    {
      "entry": "screen",
      "text": "\u663e\u793a\u56fe\u7247[todo]"
    },
    {
      "entry": "ChunkLoader",
      "text": "\u5f53\u4f9b\u80fd\u65f6\u6301\u7eed\u52a0\u8f7d\u5468\u56f43*3\u7684\u533a\u5757\u3002"
    },
    {
      "entry": "book",
      "text": "\u4f60\u5728\u8bfb\u7684\u4fbf\u662f\u3002"
    },
    {
      "entry": "Boomerang",
      "text": "\u8fd9\u5145\u6ee1\u9b54\u529b\u7684\u56de\u65cb\u9556\u603b\u662f\u4f1a\u98de\u56de\u6765\u3002\u53f3\u51fb\u4ee5\u6254\u51fa\uff0c\u5728\u51fb\u4e2d\u5899\u6216\u602a\u7269\u524d\u56de\u65cb\u9556\u90fd\u4f1a\u4e00\u76f4\u5411\u524d\u8fd0\u52a8\uff0c\u7136\u540e\u5b83\u5c31\u4f1a\u8fd4\u56de\u5230\u73a9\u5bb6\u6240\u5728\u5904\uff08\u5982\u6709\u5fc5\u8981\u4e5f\u4f1a\u7a7f\u5899\uff09\u3002\u5728\u8fd4\u7a0b\u7684\u8def\u4e0a\u5b83\u4f1a\u6536\u96c6\u6389\u843d\u7269\u548c\u7ecf\u9a8c\u5e76\u628a\u5b83\u4eec\u9001\u56de\u7ed9\u73a9\u5bb6\u3002\u4f60\u53ef\u4ee5\u7528\u6ede\u7559\u578b\u836f\u6c34\u540c\u56de\u65cb\u9556\u5408\u6210\u4ee5\u5bf9\u4efb\u4f55\u51fb\u4e2d\u7684\u602a\u7269\u9644\u52a0\u836f\u6c34\u6548\u679c\uff0c\u4f46\u8fd9\u836f\u6c34\u6548\u679c\u662f\u6709\u4e00\u5b9a\u201c\u8010\u4e45\u201d\u7684\uff0c\u5f53\u8010\u4e45\u6ca1\u4e86\u4ee5\u540e\u836f\u6c34\u6548\u679c\u4e5f\u4f1a\u6d88\u5931\uff0c\u9700\u8981\u91cd\u65b0\u586b\u5145\u3002\u8fd8\u6709\u4e00\u4e9b\u9644\u9b54\u662f\u4e13\u4e3a\u56de\u65cb\u9556\u8bbe\u8ba1\u7684\u3002"
    },
    {
      "entry": "Wrench",
      "text": "\u6273\u624b\u80fd\u8ba9\u4f60\u6539\u53d8\u65b9\u5757\u548c\u673a\u5668\u7684\u8bbe\u7f6e\u3002"
    },
    {
      "entry": "CursedEarth",
      "text": "\u7528\u6076\u9b54\u6db2\u6ef4\uff08\u51cb\u96f6\u9ab7\u9ac5\u7684\u7a00\u6709\u6389\u843d\u7269\uff09\u53f3\u51fb\u4e00\u6ce5\u571f\u6216\u8349\u65b9\u5757\u5373\u53ef\u751f\u6210\u201c\u8bc5\u5492\u4e4b\u571f\u201d\u3002\u5728\u9ed1\u6697\u4e2d\uff0c\u8fd9\u90aa\u6076\u7684\u6ce5\u571f\u4f1a\u65e0\u89c6\u73a9\u5bb6\u8ddd\u79bb\u751f\u6210\u602a\u7269\u3002\u6bd4\u8d77\u666e\u901a\u7684\u602a\u7269\uff0c\u751f\u6210\u7684\u602a\u7269\u5e26\u6709\u201c\u9ed1\u6697\u5149\u73af\u201d\u800c\u4f7f\u5b83\u4eec\u66f4\u52a0\u7684\u5f3a\u5927\uff0c\u4f46\u8fd9\u6548\u679c\u4f1a\u5728\u4e00\u5206\u949f\u540e\u6d88\u5931\u3002\u706b\u7130\u662f\u5927\u8303\u56f4\u6467\u6bc1\u8bc5\u5492\u4e4b\u571f\u7684\u6700\u4f73\u65b9\u6cd5\u3002"
    },

    {
      "entry": "Scanner",
      "text": "\u4e00\u4e2a\u63a2\u6d4b\u5668\u4f1a\u6301\u7eed\u68c0\u6d4b\u9762\u671d\u5b83\u7684\u8fd9\u4e2a\u65b9\u5757\u662f\u5426\u7b26\u5408\u9884\u8bbe\uff0c\u5982\u679c\u662f\u7684\u8bdd\u5b83\u5c31\u4f1a\u53d1\u5c04\u7ea2\u77f3\u4fe1\u53f7\u3002"
    },
    {
      "entry": "Crafter",
      "text": "\u7ed9\u8fd9\u4e2a\u65b9\u5757\u8bbe\u5b9a\u4e00\u4e2a\u914d\u65b9\uff0c\u5b83\u5c31\u4f1a\u7528\u5185\u7f6e\u7269\u54c1\u680f\u5185\u7684\u7269\u54c1\u5408\u6210\u76ee\u6807\u7269\u54c1\uff0c\u5e76\u628a\u5b83\u653e\u5728\u5185\u7f6e\u7269\u54c1\u680f\u91cc\u3002\u5982\u679c\u6709\u4e1c\u897f\u7f3a\u5931\uff0c\u5b83\u5c31\u4f1a\u5c1d\u8bd5\u4ece\u5468\u56f4\u7684\u5bb9\u5668\u5185\u62c9\u53d6\u7269\u54c1\u3002\u4f60\u53ef\u4ee5\u628a\u5408\u6210\u5668\u8fde\u6210\u94fe\u4ee5\u5b8c\u6210\u66f4\u590d\u6742\u7684\u5408\u6210\u3002"
    },
    {
      "entry": "User",
      "text": "\u8fd9\u4e2a\u65b9\u5757\u4f1a\u5c1d\u8bd5\u5728\u4e16\u754c\u4e2d\u4f7f\u7528\u5b83\u7269\u54c1\u680f\u5185\u7684\u7269\u54c1\uff08\u5982\u679c\u6ca1\u6709\u7269\u54c1\u7684\u8bdd\u5c31\u662f\u5355\u7eaf\u5730\u7a7a\u624b\u201c\u53f3\u51fb\u201d\uff09\u3002\u901a\u8fc7\u5176GUI, \u4f60\u53ef\u4ee5\u914d\u7f6e\u5b83\u7684\u884c\u4e3a\u4ee5\u8ba9\u5b83\u7cbe\u786e\u5b8c\u6210\u4f60\u4ea4\u7ed9\u5b83\u7684\u4efb\u52a1\u3002"
    },
    {
      "entry": "Miner",
      "text": "\u6316\u6398\u673a\u4f1a\u7acb\u523b\u6316\u6398\u5b83\u9762\u524d\u7684\u4efb\u4f55\u65b9\u5757\uff0c\u5e76\u5c06\u6389\u843d\u7269\u653e\u5728\u5b83\u7684\u5185\u90e8\u7f13\u51b2\u533a\u3002\u4f60\u8fd8\u53ef\u7528\u9644\u9b54\u4e66\u6765\u4e3a\u5b83\u6dfb\u52a0\u9644\u9b54\u6548\u679c\u3002"
    },
    {
      "entry": "pipe",
      "text": "\u4f20\u8f93\u7ba1\u9053\u662f\u4f20\u8f93\u7cfb\u7edf\u7684\u6784\u6210\u65b9\u5757\u3002\u628a\u5b83\u4eec\u653e\u7f6e\u5728\u4e16\u754c\u4e2d\uff0c\u8282\u70b9\u53ef\u4ee5\u901a\u8fc7\u5b83\u4eec\u6765\u4f20\u8f93\u7269\u54c1\u548c\u6d41\u4f53\u3002\u53f3\u51fb\u4e00\u4e2a\u8fde\u63a5\u53ef\u4ee5\u628a\u5b83\u8bbe\u7f6e\u4e3a\u5355\u5411\u7684\uff0c\u8fd9\u610f\u5473\u7740\u7269\u54c1\u53ea\u80fd\u5355\u5411\u901a\u8fc7\u3002\u5982\u679c\u4e24\u4e2a\u8fde\u63a5\u90fd\u662f\u5355\u5411\u7684\u90a3\u4e48\u5b83\u4eec\u5c31\u4e0d\u4f1a\u8fde\u63a5\u3002"
    },
    {
      "entry": "Grocket",
      "title": "\u4f20\u8f93\u8282\u70b9",
      "text": "\u5982\u679c\u4e00\u4e2a\u4f20\u8f93\u8282\u70b9\u8fde\u63a5\u5230\u4e86\u9002\u5b9c\u7684\u65b9\u5757\uff0c\u5b83\u5c31\u4f1a\u4ece\u5176\u5185\u90e8\u62bd\u51fa\u7269\u54c1\u6216\u6d41\u4f53\u5e76\u901a\u8fc7\u8fd0\u8f93\u7ba1\u9053\u5bfb\u627e\u5408\u9002\u7684\u65b9\u5757\u4ee5\u5411\u5176\u8f93\u5165\u3002\u4f60\u53ef\u4ee5\u4f7f\u7528\u5347\u7ea7\u4ee5\u6539\u8fdb\u5b83\u7684\u8868\u73b0\uff0c\u4f46\u8fd9\u6837\u505a\u9700\u8981GP\u4f5c\u4e3a\u80fd\u91cf\u3002\u4f60\u8fd8\u53ef\u4ee5\u589e\u52a0\u8fc7\u6ee4\u5668\u4ee5\u63a7\u5236\u5b83\u4ea4\u4e92\u7684\u7269\u54c1\u3002"
    },
    {
      "entry": "Grocket",
      "title": "\u8f93\u5165\u8282\u70b9",
      "text": "\u8f93\u5165\u8282\u70b9\u548c\u4f20\u8f93\u8282\u70b9\u6b63\u597d\u76f8\u53cd\u3002\u5b83\u4eec\u4f1a\u4ece\u4f20\u8f93\u7ba1\u9053\u62bd\u51fa\u5185\u5bb9\u7269\u5e76\u5c06\u5b83\u4eec\u8f93\u5165\u76f8\u8fde\u63a5\u7684\u5408\u9002\u7684\u65b9\u5757\u3002"
    },
    {
      "entry": "Grocket",
      "meta": 1,
      "text": "\u8fc7\u6ee4\u5668\u53ef\u4ee5\u7528\u4e8e\u66f4\u597d\u7684\u63a7\u5236\u7528\u4f20\u8f93\u8282\u70b9\u4f20\u8f93\u4ec0\u4e48\u7269\u54c1/\u6d41\u4f53\u8fdb\u5165\u5bb9\u5668\u3002\u628a\u5b83\u4eec\u653e\u5728\u5bb9\u5668\u4e0a\u90a3\u4e48\u901a\u8fc7\u4f20\u8f93\u7ba1\u9053\u4f20\u8f93\u7684\u4efb\u4f55\u7269\u54c1\u90fd\u4f1a\u770b\u5b83\u884c\u4e8b\u3002"
    },
    {
      "entry": "Filter",
      "text": "\u8fd9\u4e2a\u8fc7\u6ee4\u5668\u53ef\u4ee5\u7528\u4e8e\u5339\u914d\u7279\u5b9a\u7684\u7269\u54c1\u3002\u5982\u679c\u4efb\u610f\u7269\u54c1\u540c\u6807\u8bb0\u69fd\u5185\u7684\u7269\u54c1\u5339\u914d\uff0c\u90a3\u4e48\u5b83\u4eec\u5c31\u4f1a\u88ab\u5339\u914d\u3002\u4f60\u53ef\u4ee5\u5728\u5339\u914d\u69fd\u5185\u653e\u7f6e\u5df2\u5339\u914d\u7684\u8fc7\u6ee4\u5668\u4ee5\u53e0\u52a0\u5b83\u4eec\u7684\u8fc7\u6ee4\u5185\u5bb9\u3002"
    },
    {
      "entry": "FilterFluids",
      "text": "\u8fd9\u662f\u8fc7\u6ee4\u5668\u7684\u6db2\u4f53\u7248\u3002\u4f60\u53ef\u4ee5\u7528\u6876\u6216\u522b\u7684\u6db2\u4f53\u5bb9\u5668\u5728\u5339\u914d\u69fd\u5185\u6765\u58f0\u660e\u7ec6\u8282\u3002"
    },
    {
      "entry": "PlayerChest",
      "text": "\u73a9\u5bb6\u7bb1\u5b50\u53ef\u4ee5\u63d0\u4f9b\u540c\u4f60\u4e2a\u4eba\u80cc\u5305\u7684\u9b54\u6cd5\u822c\u7684\u8fde\u63a5\u3002\u7269\u54c1\u53ef\u4ee5\u8fdc\u7a0b\u5730\u4ece\u4f60\u7684\u80cc\u5305\u5185\u8f93\u5165/\u8f93\u51fa\u3002\u4f60\u5fc5\u987b\u914d\u7f6e\u7bb1\u5b50\u4ee5\u51b3\u5b9a\u4f60\u80cc\u5305\u4e2d\u7684\u4f55\u683c\u53ef\u4ee5\u88ab\u8f93\u5165/\u8f93\u51fa\u4ee5\u5f00\u59cb\uff08\u9ed8\u8ba4\u90fd\u4e0d\u884c\uff09\u3002\u5176\u4ed6\u73a9\u5bb6\u4e5f\u53ef\u4ee5\u53f3\u51fb\u6b64\u65b9\u5757\u6765\u8bbf\u95ee\u4f60\u7684\u80cc\u5305\u3002"
    },
    {
      "entry": "Indexer",
      "text": "\u5982\u679c\u4f60\u5c06\u7d22\u5f15\u5668\u540c\u4e00\u4e2a\u4f20\u8f93\u7ba1\u9053\u7cfb\u7edf\u8fde\u63a5\u5728\u4e86\u4e00\u8d77\uff0c\u5b83\u5c31\u4f1a\u626b\u63cf\u5e76\u5217\u51fa\u6240\u6709\u53ef\u4ee5\u8f93\u51fa\u7684\u7269\u54c1\u3002\u5de6\u51fb\u7269\u54c1\u5c31\u4f1a\u53d1\u9001\u8bf7\u6c42\uff0c\u7136\u540e\u7d22\u5f15\u5668\u5c31\u4f1a\u62bd\u51fa\u4e00\u4e2a\u7269\u54c1(\u5982\u679c\u53ef\u884c\u7684\u8bdd)\u5e76\u653e\u5728\u5b83\u7684\u5185\u90e8\u5b58\u50a8\u7a7a\u95f4\u5185\u3002Shift+\u5de6\u51fb\u4f1a\u8bf7\u6c42\u4e00\u7ec4\u7269\u54c1\uff0c\u4f46\u662f\u5b83\u4e00\u6b21\u8fd8\u662f\u53ea\u80fd\u62bd\u51fa\u4e00\u4e2a\u7269\u54c1\u3002\u53e6\u5916\uff0c\u7d22\u5f15\u5668\u6709\u4e2a\u8fd4\u56de\u69fd\uff0c\u5728\u8fd9\u4e9b\u69fd\u5185\u7684\u7269\u54c1\u53ef\u4ee5\u88ab\u8f93\u51fa\u5e76\u6b63\u786e\u5730\u653e\u5165\u7ba1\u9053\u7cfb\u7edf\u4e2d\u3002"
    },
    {
      "entry": "IndexerRemote",
      "text": "\u8fd9\u4e2a\u9065\u63a7\u5668\u5141\u8bb8\u4f60\u5728\u4e16\u754c\u7684\u6bcf\u4e2a\u89d2\u843d\u6253\u5f00\u7d22\u5f15\u5668\u7684GUI\u3002\u5bf9\u7740\u7d22\u5f15\u5668\u53f3\u51fb\u4ee5\u4e0e\u4f60\u7684\u9065\u63a7\u5668\u7ed1\u5b9a\u3002"
    },
    {
      "entry": "Indexer",
      "title": "\u7d22\u5f15\u5668\uff1aJEI\u652f\u6301",
      "text": "\u5982\u679c\u4f60\u88c5\u4e86JEI\u7684\u8bdd\u4f60\u5c31\u53ef\u4ee5\u7528\u641c\u7d22\u6587\u672c\u6846\u4ee5\u7b5b\u9009\u4f60\u60f3\u8981\u7684\u4e1c\u897f\u3002\u53e6\u5916\uff0c\u5982\u679c\u4f60\u60f3\u8981\u5408\u6210\u4e00\u6837\u4e1c\u897f\uff0c\u4f60\u53ef\u4ee5\u53f3\u51fb\uff0b\u53f7\u4ee5\u5c1d\u8bd5\u5c06\u6240\u6709\u9700\u8981\u7684\u5408\u6210\u539f\u6599\u8bf7\u6c42\u5230\u7d22\u5f15\u5668\u5185\u3002"
    },
    {
      "entry": "potion_second_chance",
      "text": "\u5982\u679c\u4e00\u4e2a\u73a9\u5bb6\u5728\u590d\u6d3b\u6548\u679c\u4e0b\u627f\u53d7\u4e86\u81f4\u6b7b\u7684\u4f24\u5bb3\uff0c\u4ed6\u4eec\u5c31\u4f1a\u7acb\u523b\u88ab\u6cbb\u7597\u5230\u6ee1\u8840\u3002\u6b64\u540e\uff0c\u590d\u6d3bbuff\u4f1a\u6d88\u5931\uff0c\u540c\u65f6\u4f1a\u7ed9\u4e88\u73a9\u5bb6\u4e00\u4e2a\u865a\u5f31\u6548\u679c\u3002\u5728\u4e00\u6761\u547d\u4e2d\u80fd\u4e14\u53ea\u80fd\u89e6\u53d1\u4e00\u6b21\u3002"
    },
    {
      "entry": "potion_love",
      "text": "\u5bf9\u4e00\u7fa4\u52a8\u7269\u6254\u55b7\u6e85\u578b\u7231\u60c5\u836f\u6c34\u5c31\u4f1a\u8ba9\u5b83\u4eec\u8fdb\u5165\u7e41\u6b96\u671f\uff08\u5982\u679c\u53ef\u4ee5\u7684\u8bdd\uff09\u3002\u5bf9\u73a9\u5bb6\u65e0\u6548\u679c\u3002"
    },
    {
      "entry": "potion_gravity",
      "text": "\u91cd\u529b\u836f\u6c34\u4f1a\u628a\u4efb\u4f55\u98de\u5728\u5929\u4e0a\u7684\u751f\u7269\u6216\u73a9\u5bb6\u5f3a\u884c\u62c9\u56de\u5730\u9762\u3002\u836f\u6c34\u7684\u6548\u679c\u540c\u79bb\u5730\u9762\u7684\u9ad8\u5ea6\u6210\u6b63\u6bd4\u3002"
    },
    {
      "entry": "potion_fizzy_lifting",
      "text": "\u6f02\u6d6e\u836f\u6c34\u4f1a\u8ba9\u4f60\u98d8\u8d77\u6765\u3002"
    },
    {
      "entry": "potion_greek_fire",
      "text": "\u6c38\u6052\u4e4b\u706b\u4f1a\u8ba9\u73a9\u5bb6\u6216\u602a\u7269\u7740\u706b\u3002\u8fd9\u706b\u7130\u4f1a\u4e00\u76f4\u70e7\u4e0b\u53bb\uff0c\u76f4\u5230\u836f\u6c34\u6548\u679c\u6d88\u5931\u3002"
    },
    {
      "entry": "potion_relapse",
      "text": "\u590d\u53d1\u836f\u6c34\u4f1a\u963b\u6b62\u73a9\u5bb6\u6cbb\u7597\u8d1f\u9762\u6548\u679c\u3002\u5982\u679c\u73a9\u5bb6\u6cbb\u6108\u4e86\u4e00\u4e2a\u8d1f\u9762\u6548\u679c\uff0c\u90a3\u4e48\u8fd9\u4e2a\u6548\u679c\u4f1a\u9a6c\u4e0a\u6b7b\u7070\u590d\u71c3\uff0c\u4f46\u662f\u65f6\u957f\u4f1a\u88ab\u7f29\u77ed\u3002"
    },

    {
      "entry": "villager_red_mechanic",
      "text": "\u8fd9\u4e9b\u5e26\u7740\u7ea2\u8272\u7ef3\u5b50\u7684\u6751\u6c11\u5d07\u62dc\u7ea2\u77f3\u548cGP\u80fd\u91cf\u7f51\uff0c\u76f8\u4fe1\u7740\u5b83\u4f1a\u7ed9\u5b83\u4eec\u8d85\u4eba\u7684\u80fd\u91cf\u3002\u8c01\u77e5\u9053\u8fd9\u662f\u4e0d\u662f\u771f\u7684\uff0c\u4f46\u4ed6\u4eec\u603b\u4f1a\u4e50\u610f\u4f20\u64ad\u81ea\u5df1\u7684\u5b97\u6559\u5236\u54c1\u3002"
    },
    {
      "entry": "villager_alchemist",
      "text": "\u917f\u9020\u827a\u672f\u7684\u72c2\u70ed\u7231\u597d\u8005\u3002\u8fd9\u4e9b\u5b66\u8005\u4e50\u4e8e\u8fd0\u7528\u5b83\u4eec\u7684\u77e5\u8bc6\u548c\u667a\u6167\u6765\u521b\u9020\u5e76\u9500\u552e\u5f3a\u529b\u7684\u836f\u6c34\uff1b\u5982\u679c\u539f\u6599\u77ed\u7f3a\u7684\u8bdd\uff0c\u5b83\u4eec\u4e5f\u8bb8\u4e5f\u4f1a\u7528\u7eff\u5b9d\u77f3\u4e70\u73b0\u6210\u7684\u836f\u6c34\u3002\u6709\u8da3\u7684\u662f\uff1a\u5b83\u4eec\u7684\u80e1\u5b50\u662f\u7528\u7ebf\u6302\u8d77\u6765\u7684\u5047\u8d27\u3002"
    },
    {
      "entry": "villager_shady_merchant",
      "text": "\u8fd9\u4e9b\u53ef\u7591\u7684\u6751\u6c11\u770b\u8d77\u6765\u603b\u6709\u597d\u4e1c\u897f\u51fa\u552e\uff0c\u4f46\u5728\u8c08\u8d77\u5b83\u4eec\u7684\u6765\u5386\u65f6\u4ed6\u4eec\u5374\u603b\u662f\u906e\u906e\u63a9\u63a9\u3002\u5982\u679c\u4f60\u662f\u4e2a\u8b66\u5bdf\uff0c\u4f60\u5f97\u53bb\u544a\u8bc9\u5b83\u4eec\uff0c\u201c\u8fd9\u662f\u89c4\u77e9\u201d\u3002"
    }
  ]
}