#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var claycast = VanillaFactory.createItem("clay_cast");
claycast.register();

var bancraftdrops = VanillaFactory.createItem("ban_craft_drops");
bancraftdrops.register();

var badrockstick = VanillaFactory.createItem("badrock_stick");
badrockstick.register();

var phantompearl = VanillaFactory.createItem("phantom_pearl");
phantompearl.register();

var pearlcore = VanillaFactory.createItem("pearl_core");
pearlcore.register();