game.setLocalization("zh_cn","item.survivalist.plant_fibres.name","植物纤维");
game.setLocalization("zh_cn","item.canister.name","心之容器[空]");
game.setLocalization("zh_cn","item.red_heart_canister.name","心之容器[红]");
game.setLocalization("zh_cn","item.yellow_heart_canister.name","心之容器[黄]");
game.setLocalization("zh_cn","item.green_heart_canister.name","心之容器[绿]");
game.setLocalization("zh_cn","item.blue_heart_canister.name","心之容器[蓝]");
game.setLocalization("zh_cn","item.relic_apple.name","神圣苹果");
/*
game.setLocalization("zh_cn","ftbquests.task.ftbquests.item.hide_valid_items","隐藏有效物品");
game.setLocalization("zh_cn","ftbquests.task.ftbquests.item.view_items","点击查看有效物品");
game.setLocalization("zh_cn","ftbquests.task.ftbquests.item.valid_for","有效的物品为 %s");
*/