requious.unit.none=%1$s/%2$s
requious.unit.none.cost=%1$s
requious.unit.fe=%1$s/%2$s FE
requious.unit.fe.cost=%1$s FE
requious.unit.rf=%1$s/%2$s RF
requious.unit.rf.cost=%1$s RF

requious.duration.ticks=%s ticks
requious.duration.seconds=%s seconds
requious.duration.minutes=%s minutes
requious.duration.hours=%s hours
requious.duration.instant=Instant

requious.fluid=%1$s %2$s/%3$s mB
requious.fluid.empty=Empty

requious.text.test=I've been alive for %s ticks
requious.text.owner=Owned by %s

//Custom 
tile.drying.name=Drying
tile.advanced_efab_terminal.name=Advanced Efab Terminal
tile.living_factory.name=Living Factory
tile.material_factory.name=Material Factory

//JEI
requious.jei.recipe.drying=Drying
requious.jei.recipe.advanced_efab_terminal=Advanced Efab Crafting
tile.living_factory.name=Living
tile.material_factory.name=Material Crafting