{
	title: "聚变",
	x: 14.5d,
	y: -0.5d,
	tasks: [{
		uid: "54894524",
		type: "item",
		items: [{
			id: "alchemistry:fusion_controller",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}]
	},
	{
		uid: "9809fe66",
		type: "item",
		items: [{
			id: "alchemistry:fusion_core",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		count: 3L
	},
	{
		uid: "fb36cd2c",
		type: "item",
		items: [{
			id: "alchemistry:fusion_casing",
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			}
		}],
		count: 98L
	}]
}
