{
	x: 33.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:1336,HarvestLevel:5,Attack:13.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:1336,HarvestLevel:5,Attack:13.4f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"draconium\",\"draconium\",\"draconium\",\"draconium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"alien\",color:-14859118,level:1},{identifier:\"tconevo.soul_rend\",color:-14859118,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"alien\",\"tconevo.soul_rend1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "106e0f9f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1336,
					HarvestLevel: 5,
					Attack: 13.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1336,
					HarvestLevel: 5,
					Attack: 13.4f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"draconium",
						"draconium",
						"draconium",
						"draconium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "alien",
					color: -14859118,
					level: 1
				},
				{
					identifier: "tconevo.soul_rend",
					color: -14859118,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien",
					"tconevo.soul_rend1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
