{
	x: 30.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:2,MiningSpeed:5.0f,FreeModifiers:3,HarvestLevelShovel:2,Durability:245,HarvestLevel:2,Attack:7.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:2,MiningSpeed:5.0f,FreeModifiers:9,HarvestLevelShovel:2,Durability:245,HarvestLevel:2,Attack:7.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"mica\",\"mica\",\"mica\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.modifiable\",color:-5263441,level:6},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.modifiable2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9e911f81",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 2,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 2,
					Durability: 245,
					HarvestLevel: 2,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 2,
					MiningSpeed: 5.0f,
					FreeModifiers: 9,
					HarvestLevelShovel: 2,
					Durability: 245,
					HarvestLevel: 2,
					Attack: 7.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"mica",
						"mica",
						"mica"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.modifiable",
					color: -5263441,
					level: 6
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.modifiable2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
