{
	x: 0.0d,
	y: 410.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"ae2wtlib:wut\",Count:1b,tag:{StoredTerminals:[{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"wft:wft\",Count:1b,Damage:0s},{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"wit:wit\",Count:1b,Damage:0s},{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"wpt:wpt\",Count:1b,Damage:0s},{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"wct:wct\",Count:1b,Damage:0s}],InfinityEnergy:0,SelectedTerminal:0,internalCurrentPower:0.0d},Damage:0s}",
	tasks: [{
		uid: "38db3932",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ae2wtlib:wut",
			tag: {
				StoredTerminals: [{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wft:wft",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wit:wit",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wpt:wpt",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wct:wct",
					Count: 1b,
					Damage: 0s
				}],
				InfinityEnergy: 0,
				SelectedTerminal: 0,
				internalCurrentPower: 0.0d
			}
		}],
		consume_items: true
	}]
}
