{
	x: 2.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:11504,Defense:36.045002f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:11504,Defense:36.045002f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"psi\",\"psi\",\"psi\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"psirepair\",color:-13858615,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"psirepair\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "aec59606",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 11504,
					Defense: 36.045002f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 11504,
					Defense: 36.045002f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"psi",
						"psi",
						"psi"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "psirepair",
					color: -13858615,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psirepair",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
