{
	x: 10.0d,
	y: 188.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_travel_staff\",Count:1b,tag:{enderio.darksteel.upgrade.energyUpgrade:{level:3,energy:1000000}},Damage:0s}",
	tasks: [{
		uid: "a6a2fb6c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_travel_staff",
			tag: {
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 3,
					energy: 1000000
				}
			}
		}],
		consume_items: true
	}]
}
