{
	x: 32.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:1760,HarvestLevel:2,Attack:9.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:1760,HarvestLevel:2,Attack:9.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"elementium\",\"elementium\",\"elementium\",\"elementium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.opportunist\",color:-959314,level:1},{identifier:\"tconevo.mana_infused\",color:-959314,level:1},{identifier:\"tconevo.cascading\",color:-959314,level:1},{identifier:\"tconevo.fae_voice\",color:-959314,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.opportunist\",\"tconevo.mana_infused\",\"tconevo.cascading\",\"tconevo.fae_voice\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b48cabe5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 1760,
					HarvestLevel: 2,
					Attack: 9.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 1760,
					HarvestLevel: 2,
					Attack: 9.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"elementium",
						"elementium",
						"elementium",
						"elementium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.opportunist",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.mana_infused",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.cascading",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.fae_voice",
					color: -959314,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.opportunist",
					"tconevo.mana_infused",
					"tconevo.cascading",
					"tconevo.fae_voice",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
