{
	x: 21.0d,
	y: 389.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:13.52f,FreeModifiers:3,Durability:880,HarvestLevel:4,Attack:14.06f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:13.52f,FreeModifiers:3,Durability:880,HarvestLevel:4,Attack:14.06f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"electrumflux\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"energyeater\",color:-2709,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"energyeater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a29546cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 13.52f,
					FreeModifiers: 3,
					Durability: 880,
					HarvestLevel: 4,
					Attack: 14.06f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 13.52f,
					FreeModifiers: 3,
					Durability: 880,
					HarvestLevel: 4,
					Attack: 14.06f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"electrumflux",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -2709,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"energyeater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
