{
	x: 4.0d,
	y: 381.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.83f,DrawSpeed:1.4f,FreeModifiers:3,ProjectileBonusDamage:-1.8000001f,Durability:21,HarvestLevel:0,Attack:0.1f,Range:0.63f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.83f,DrawSpeed:1.4f,FreeModifiers:5,ProjectileBonusDamage:-1.8000001f,Durability:21,HarvestLevel:0,Attack:0.1f,Range:0.63f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"ma.prosperity\",\"ma.prosperity\",\"ma.prosperity\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"writable\",color:-6044219,level:2,writable2:1b,writable1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"writable1\",\"writable2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "94076712",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.83f,
					DrawSpeed: 1.4f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.8000001f,
					Durability: 21,
					HarvestLevel: 0,
					Attack: 0.1f,
					Range: 0.63f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.83f,
					DrawSpeed: 1.4f,
					FreeModifiers: 5,
					ProjectileBonusDamage: -1.8000001f,
					Durability: 21,
					HarvestLevel: 0,
					Attack: 0.1f,
					Range: 0.63f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.prosperity",
						"ma.prosperity",
						"ma.prosperity",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -6044219,
					level: 2,
					writable2: 1b,
					writable1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable1",
					"writable2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
