{
	x: 34.0d,
	y: 383.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:120,HarvestLevel:0,Attack:3.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:120,HarvestLevel:0,Attack:3.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"redstone_alloy\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"shocking\",color:-5167321,level:1},{identifier:\"crude\",color:-5167321,level:1,crude1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"shocking\",\"crude1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b67858fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 120,
					HarvestLevel: 0,
					Attack: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 120,
					HarvestLevel: 0,
					Attack: 3.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"redstone_alloy",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "shocking",
					color: -5167321,
					level: 1
				},
				{
					identifier: "crude",
					color: -5167321,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"shocking",
					"crude1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
