{
	x: 17.0d,
	y: 636.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:cutlass\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.5f,FreeModifiers:3,Durability:2179,HarvestLevel:4,Attack:4.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.5f,FreeModifiers:3,Durability:2179,HarvestLevel:4,Attack:4.6f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ardite\",\"ardite\",\"ardite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"petramor\",color:-3063280,level:1},{identifier:\"stonebound\",color:-3063280,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"petramor\",\"stonebound\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "31536851",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:cutlass",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.5f,
					FreeModifiers: 3,
					Durability: 2179,
					HarvestLevel: 4,
					Attack: 4.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.5f,
					FreeModifiers: 3,
					Durability: 2179,
					HarvestLevel: 4,
					Attack: 4.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ardite",
						"ardite",
						"ardite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "petramor",
					color: -3063280,
					level: 1
				},
				{
					identifier: "stonebound",
					color: -3063280,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"petramor",
					"stonebound",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
