{
	x: 14.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:972,HarvestLevel:0,Duration:68,Attack:6.0f,Weight:8.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:972,HarvestLevel:0,Duration:68,Attack:6.0f,Weight:8.8f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"steel\",\"steel\",\"steel\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sharp\",color:-5789785,level:1},{identifier:\"stiff\",color:-5789785,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sharp\",\"stiff\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "305d3ff7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 972,
					HarvestLevel: 0,
					Duration: 68,
					Attack: 6.0f,
					Weight: 8.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 972,
					HarvestLevel: 0,
					Duration: 68,
					Attack: 6.0f,
					Weight: 8.8f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sharp",
					color: -5789785,
					level: 1
				},
				{
					identifier: "stiff",
					color: -5789785,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sharp",
					"stiff",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
