{
	x: 2.0d,
	y: 346.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,FreeModifiers:3,Durability:1206,HarvestLevel:3,Attack:8.84f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,FreeModifiers:3,Durability:1206,HarvestLevel:3,Attack:8.84f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"ruby\",\"ruby\",\"ruby\",\"ruby\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"reflect\",color:-3211264,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"reflect\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "27030990",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					Durability: 1206,
					HarvestLevel: 3,
					Attack: 8.84f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					Durability: 1206,
					HarvestLevel: 3,
					Attack: 8.84f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"ruby",
						"ruby",
						"ruby",
						"ruby"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "reflect",
					color: -3211264,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"reflect",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
