{
	x: 34.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.54f,DrawSpeed:1.67f,FreeModifiers:3,ProjectileBonusDamage:7.0f,Durability:1253,HarvestLevel:3,Attack:7.42f,Range:2.41f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.54f,DrawSpeed:1.67f,FreeModifiers:3,ProjectileBonusDamage:7.0f,Durability:1253,HarvestLevel:3,Attack:7.42f,Range:2.41f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"redgarnet\",\"redgarnet\",\"redgarnet\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"healer\",color:-1235932,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"healer\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "18dcc25a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.54f,
					DrawSpeed: 1.67f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.0f,
					Durability: 1253,
					HarvestLevel: 3,
					Attack: 7.42f,
					Range: 2.41f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.54f,
					DrawSpeed: 1.67f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.0f,
					Durability: 1253,
					HarvestLevel: 3,
					Attack: 7.42f,
					Range: 2.41f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"redgarnet",
						"redgarnet",
						"redgarnet",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "healer",
					color: -1235932,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"healer",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
