{
	x: 33.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:10201,Defense:22.5f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:10201,Defense:22.5f},Special:{alienStatPool:{identifier:\"\",color:16777215,defense:5.039996f,durability:277,toughness:2.709998f}},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"end_steel\",\"end_steel\",\"end_steel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"mundane_armor\",color:-262989,level:1,mundane1_armor:1b},{identifier:\"alien_armor\",color:-262989,level:1},{identifier:\"shielding_armor\",color:-262989,level:1},{identifier:\"steady_armor\",color:-262989,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"mundane1_armor\",\"alien_armor\",\"shielding_armor\",\"steady_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "b957a440",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10201,
					Defense: 22.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10201,
					Defense: 22.5f
				},
				Special: {
					alienStatPool: {
						identifier: "",
						color: 16777215,
						defense: 5.039996f,
						durability: 277,
						toughness: 2.709998f
					}
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"end_steel",
						"end_steel",
						"end_steel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "mundane_armor",
					color: -262989,
					level: 1,
					mundane1_armor: 1b
				},
				{
					identifier: "alien_armor",
					color: -262989,
					level: 1
				},
				{
					identifier: "shielding_armor",
					color: -262989,
					level: 1
				},
				{
					identifier: "steady_armor",
					color: -262989,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"mundane1_armor",
					"alien_armor",
					"shielding_armor",
					"steady_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
