{
	x: 25.0d,
	y: 639.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:javelin\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:1.0f,FreeModifiers:3,Durability:2032,HarvestLevel:0,Attack:1.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:1.0f,FreeModifiers:3,Durability:2032,HarvestLevel:0,Attack:1.0f},Special:{Categories:[\"weapon\",\"tool\",\"projectile\"]},TinkerData:{Materials:[\"soularium\",\"soularium\",\"soularium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"flammable\",color:-9872563,level:1},{identifier:\"hellish\",color:-9872563,level:1},{identifier:\"duritos\",color:-9872563,level:1},{identifier:\"splinters\",color:-9872563,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"flammable\",\"hellish\",\"duritos\",\"splinters\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2ac1d540",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:javelin",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 2032,
					HarvestLevel: 0,
					Attack: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 2032,
					HarvestLevel: 0,
					Attack: 1.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"soularium",
						"soularium",
						"soularium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "flammable",
					color: -9872563,
					level: 1
				},
				{
					identifier: "hellish",
					color: -9872563,
					level: 1
				},
				{
					identifier: "duritos",
					color: -9872563,
					level: 1
				},
				{
					identifier: "splinters",
					color: -9872563,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"flammable",
					"hellish",
					"duritos",
					"splinters",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
