{
	x: 6.0d,
	y: 465.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:300,Defense:15.5f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:300,Defense:15.5f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"fluix\",\"fluix\",\"fluix\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"voltaic_armor\",color:-8169311,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"voltaic_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "b2c3521e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 300,
					Defense: 15.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 300,
					Defense: 15.5f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"fluix",
						"fluix",
						"fluix"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "voltaic_armor",
					color: -8169311,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"voltaic_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
