{
	x: 9.0d,
	y: 77.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"draconicadditions:chaotic_bow\",Count:1b,tag:{DEUpgrades:{arrowDmg:4b,arrowSpeed:4b,drawSpeed:4b,rfCap:4b},Energy:640000000,isStable:1b},Damage:0s}",
	tasks: [{
		uid: "a3ab14cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_bow",
			tag: {
				DEUpgrades: {
					arrowDmg: 4b,
					arrowSpeed: 4b,
					drawSpeed: 4b,
					rfCap: 4b
				},
				Energy: 640000000,
				isStable: 1b
			}
		}],
		consume_items: true
	}]
}
