{
	x: 39.0d,
	y: 468.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:349,Defense:17.0f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:349,Defense:17.0f},Special:{alienStatPool:{identifier:\"\",color:16777215,defense:5.019996f,durability:256,toughness:2.9299977f}},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"starmetal\",\"starmetal\",\"starmetal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"magnetic_armor\",color:-14529617,level:1,magnetic1_armor:1b},{identifier:\"alien_armor\",color:-14529617,level:1},{identifier:\"tconevo.astral_armor\",color:-14529617,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"magnetic1_armor\",\"alien_armor\",\"tconevo.astral_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f4e46396",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 349,
					Defense: 17.0f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 349,
					Defense: 17.0f
				},
				Special: {
					alienStatPool: {
						identifier: "",
						color: 16777215,
						defense: 5.019996f,
						durability: 256,
						toughness: 2.9299977f
					}
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"starmetal",
						"starmetal",
						"starmetal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "magnetic_armor",
					color: -14529617,
					level: 1,
					magnetic1_armor: 1b
				},
				{
					identifier: "alien_armor",
					color: -14529617,
					level: 1
				},
				{
					identifier: "tconevo.astral_armor",
					color: -14529617,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic1_armor",
					"alien_armor",
					"tconevo.astral_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
