{
	x: 14.0d,
	y: 328.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:5.3f,FreeModifiers:3,HarvestLevelShovel:1,Durability:250,HarvestLevel:1,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:5.3f,FreeModifiers:3,HarvestLevelShovel:1,Durability:250,HarvestLevel:1,Attack:6.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"copper\",\"copper\",\"copper\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"established\",color:-1204473,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"established\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c2b23506",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 5.3f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 250,
					HarvestLevel: 1,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 5.3f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 250,
					HarvestLevel: 1,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"copper",
						"copper",
						"copper"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "established",
					color: -1204473,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"established",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
