{
	x: 20.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:128,Defense:9.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:128,Defense:9.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"tin\",\"tin\",\"tin\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"mundane_armor\",color:-6771527,level:1,mundane1_armor:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"mundane1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "52549691",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 128,
					Defense: 9.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 128,
					Defense: 9.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"tin",
						"tin",
						"tin"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "mundane_armor",
					color: -6771527,
					level: 1,
					mundane1_armor: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"mundane1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
