{
	x: 28.0d,
	y: 390.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:0.5f,FreeModifiers:3,Durability:100,HarvestLevel:1,Attack:12.1f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:0.5f,FreeModifiers:3,Durability:100,HarvestLevel:1,Attack:12.1f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"xu_demonic_metal\",\"xu_demonic_metal\",\"xu_demonic_metal\",\"xu_demonic_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"xu_whispering\",color:-6079744,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"xu_whispering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3273d6c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 3,
					Durability: 100,
					HarvestLevel: 1,
					Attack: 12.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 3,
					Durability: 100,
					HarvestLevel: 1,
					Attack: 12.1f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"xu_demonic_metal",
						"xu_demonic_metal",
						"xu_demonic_metal",
						"xu_demonic_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_whispering",
					color: -6079744,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_whispering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
