{
	x: 16.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:820,HarvestLevel:2,Attack:8.2f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:820,HarvestLevel:2,Attack:8.2f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"sky_stone\",\"sky_stone\",\"sky_stone\",\"sky_stone\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"stonebound\",color:-11907764,level:1},{identifier:\"crumbling\",color:-11907764,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"stonebound\",\"crumbling\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "dff51f1e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 820,
					HarvestLevel: 2,
					Attack: 8.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 820,
					HarvestLevel: 2,
					Attack: 8.2f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"sky_stone",
						"sky_stone",
						"sky_stone",
						"sky_stone"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "stonebound",
					color: -11907764,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -11907764,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"stonebound",
					"crumbling",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
