{
	x: 15.0d,
	y: 466.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:236,Defense:12.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:236,Defense:12.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"constantan\",\"constantan\",\"constantan\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"absorbent_armor\",color:-4219041,level:1},{identifier:\"tconevo.hearth_embrace_armor\",color:-4219041,level:1},{identifier:\"tconevo.chilling_touch_armor\",color:-4219041,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"absorbent_armor\",\"tconevo.hearth_embrace_armor\",\"tconevo.chilling_touch_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "beae8498",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 236,
					Defense: 12.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 236,
					Defense: 12.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"constantan",
						"constantan",
						"constantan"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "absorbent_armor",
					color: -4219041,
					level: 1
				},
				{
					identifier: "tconevo.hearth_embrace_armor",
					color: -4219041,
					level: 1
				},
				{
					identifier: "tconevo.chilling_touch_armor",
					color: -4219041,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"absorbent_armor",
					"tconevo.hearth_embrace_armor",
					"tconevo.chilling_touch_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
