{
	x: 16.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1500,HarvestLevel:4,Attack:7.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1500,HarvestLevel:4,Attack:7.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"platinum\",\"platinum\",\"platinum\",\"platinum\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"coldblooded\",color:-10366477,level:1},{identifier:\"tconevo.deadly_precision\",color:-10366477,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"coldblooded\",\"tconevo.deadly_precision\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9b0b4e09",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1500,
					HarvestLevel: 4,
					Attack: 7.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1500,
					HarvestLevel: 4,
					Attack: 7.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"platinum",
						"platinum",
						"platinum",
						"platinum"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "coldblooded",
					color: -10366477,
					level: 1
				},
				{
					identifier: "tconevo.deadly_precision",
					color: -10366477,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"coldblooded",
					"tconevo.deadly_precision",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
