{
	x: 11.0d,
	y: 206.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_dark_steel_pickaxe\",Count:1b,tag:{enderio.darksteel.upgrade.travel:{level:0},enderio.darksteel.upgrade.direct:{level:0},enderio.darksteel.upgrade.energyUpgrade:{level:3,energy:1000000},enderio.darksteel.upgrade.spoon:{level:0},enderio.darksteel.upgrade.depth:{level:0},enderio.darksteel.upgrade.carpet:{level:0},enderio.darksteel.upgrade.tnt:{level:4}},Damage:0s}",
	tasks: [{
		uid: "ac48ee3d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_dark_steel_pickaxe",
			tag: {
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 3,
					energy: 1000000
				},
				enderio.darksteel.upgrade.spoon: {
					level: 0
				},
				enderio.darksteel.upgrade.depth: {
					level: 0
				},
				enderio.darksteel.upgrade.carpet: {
					level: 0
				},
				enderio.darksteel.upgrade.tnt: {
					level: 4
				}
			}
		}],
		consume_items: true
	}]
}
