{
	x: 9.0d,
	y: 556.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"光谱调整器\",level:10,mobId:\"astralsorcery:entityspectraltool\"},Damage:0s}",
	tasks: [{
		uid: "bdac25ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "光谱调整器",
				level: 10,
				mobId: "astralsorcery:entityspectraltool"
			}
		}],
		consume_items: true
	}]
}
