{
	x: 30.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:2.25f,FreeModifiers:3,Durability:413,Defense:1.8f},Stats:{Toughness:2.25f,FreeModifiers:3,Durability:413,Defense:1.8f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"blueslime\",\"blueslime\",\"blueslime\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"bouncy_armor\",color:-9123641,level:1},{identifier:\"slimey_blue_armor\",color:-9123641,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"bouncy_armor\",\"slimey_blue_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f9780c90",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 2.25f,
					FreeModifiers: 3,
					Durability: 413,
					Defense: 1.8f
				},
				Stats: {
					Toughness: 2.25f,
					FreeModifiers: 3,
					Durability: 413,
					Defense: 1.8f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"blueslime",
						"blueslime",
						"blueslime"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "bouncy_armor",
					color: -9123641,
					level: 1
				},
				{
					identifier: "slimey_blue_armor",
					color: -9123641,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"bouncy_armor",
					"slimey_blue_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
