{
	x: 34.0d,
	y: 468.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:137,Defense:6.5f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:137,Defense:6.5f},Special:{alienStatPool:{identifier:\"\",color:16777215,defense:5.319996f,durability:278,toughness:2.559998f}},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"sky_stone\",\"sky_stone\",\"sky_stone\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.stonebound_armor\",color:-11907764,level:1},{identifier:\"alien_armor\",color:-11907764,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.stonebound_armor\",\"alien_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "def9725b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 137,
					Defense: 6.5f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 137,
					Defense: 6.5f
				},
				Special: {
					alienStatPool: {
						identifier: "",
						color: 16777215,
						defense: 5.319996f,
						durability: 278,
						toughness: 2.559998f
					}
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"sky_stone",
						"sky_stone",
						"sky_stone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.stonebound_armor",
					color: -11907764,
					level: 1
				},
				{
					identifier: "alien_armor",
					color: -11907764,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.stonebound_armor",
					"alien_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
