{
	x: 31.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:3740,Defense:22.5f},Stats:{AttackSpeedMultiplier:1.1f,Toughness:0.0f,MiningSpeed:0.0f,FreeModifiers:3,Durability:3740,HarvestLevel:0,Attack:0.0f,Defense:22.5f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"galite\",\"galite\",\"galite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"lightweight\",color:-10094647,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"lightweight\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "a531cf01",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3740,
					Defense: 22.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Toughness: 0.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					Durability: 3740,
					HarvestLevel: 0,
					Attack: 0.0f,
					Defense: 22.5f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"galite",
						"galite",
						"galite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -10094647,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
