{
	x: 10.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:13461,Defense:35.235f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:13461,Defense:35.235f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"chrome\",\"chrome\",\"chrome\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "2e16f3a5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 13461,
					Defense: 35.235f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 13461,
					Defense: 35.235f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"chrome",
						"chrome",
						"chrome"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
