{
	x: 31.0d,
	y: 386.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.53f,FreeModifiers:3,Durability:300,HarvestLevel:3,Attack:6.83f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.53f,FreeModifiers:3,Durability:300,HarvestLevel:3,Attack:6.83f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"cyanite\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"radioactive\",color:-14300709,level:1,radioactive1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"radioactive1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9a0a359b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.53f,
					FreeModifiers: 3,
					Durability: 300,
					HarvestLevel: 3,
					Attack: 6.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.53f,
					FreeModifiers: 3,
					Durability: 300,
					HarvestLevel: 3,
					Attack: 6.83f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"cyanite",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "radioactive",
					color: -14300709,
					level: 1,
					radioactive1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"radioactive1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
