{
	x: 22.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:838,HarvestLevel:6,Attack:9.0f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:838,HarvestLevel:6,Attack:9.0f,Range:1.25f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"aethium\",\"aethium\",\"aethium\",\"aethium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.executor\",color:-11053225,level:1},{identifier:\"tconevo.corrupting\",color:-11053225,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.executor\",\"tconevo.corrupting\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "535c3d83",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 838,
					HarvestLevel: 6,
					Attack: 9.0f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 838,
					HarvestLevel: 6,
					Attack: 9.0f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"aethium",
						"aethium",
						"aethium",
						"aethium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.executor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "tconevo.corrupting",
					color: -11053225,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.executor",
					"tconevo.corrupting",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
