{
	x: 22.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:244,Defense:14.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:244,Defense:14.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"nickel\",\"nickel\",\"nickel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.bulwark_armor\",color:-4213116,level:1},{identifier:\"magnetic_armor\",color:-4213116,level:1,magnetic1_armor:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.bulwark_armor\",\"magnetic1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "ba702e67",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 244,
					Defense: 14.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 244,
					Defense: 14.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"nickel",
						"nickel",
						"nickel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.bulwark_armor",
					color: -4213116,
					level: 1
				},
				{
					identifier: "magnetic_armor",
					color: -4213116,
					level: 1,
					magnetic1_armor: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.bulwark_armor",
					"magnetic1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
