{
	x: 25.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:452,Defense:49.950005f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:452,Defense:49.950005f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"xu_demonic_metal\",\"xu_demonic_metal\",\"xu_demonic_metal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"xu_whispering\",color:-6079744,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"xu_whispering\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "bb30f6e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 452,
					Defense: 49.950005f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 452,
					Defense: 49.950005f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"xu_demonic_metal",
						"xu_demonic_metal",
						"xu_demonic_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "xu_whispering",
					color: -6079744,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_whispering",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
