{
	x: 5.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:378,HarvestLevel:1,Attack:5.5f,Range:1.15f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:378,HarvestLevel:1,Attack:5.5f,Range:1.15f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"lumium\",\"lumium\",\"lumium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.luminiferous\",color:-2235507,level:1},{identifier:\"tconevo.opportunist\",color:-2235507,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.luminiferous\",\"tconevo.opportunist\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "fb3eb68a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 378,
					HarvestLevel: 1,
					Attack: 5.5f,
					Range: 1.15f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 378,
					HarvestLevel: 1,
					Attack: 5.5f,
					Range: 1.15f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"lumium",
						"lumium",
						"lumium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.luminiferous",
					color: -2235507,
					level: 1
				},
				{
					identifier: "tconevo.opportunist",
					color: -2235507,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.luminiferous",
					"tconevo.opportunist",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
