{
	x: 4.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,DrawSpeed:5.0f,FreeModifiers:3,ProjectileBonusDamage:-4.0f,Durability:231,HarvestLevel:1,Attack:4.5f,Range:1.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,DrawSpeed:5.0f,FreeModifiers:3,ProjectileBonusDamage:-4.0f,Durability:231,HarvestLevel:1,Attack:4.5f,Range:1.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"signalum\",\"signalum\",\"signalum\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.relentless\",color:-2139136,level:1},{identifier:\"tconevo.aftershock\",color:-2139136,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.relentless\",\"tconevo.aftershock1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3354f1ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					DrawSpeed: 5.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -4.0f,
					Durability: 231,
					HarvestLevel: 1,
					Attack: 4.5f,
					Range: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					DrawSpeed: 5.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -4.0f,
					Durability: 231,
					HarvestLevel: 1,
					Attack: 4.5f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"signalum",
						"signalum",
						"signalum",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.relentless",
					color: -2139136,
					level: 1
				},
				{
					identifier: "tconevo.aftershock",
					color: -2139136,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.relentless",
					"tconevo.aftershock1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
