{
	x: 33.0d,
	y: 327.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:2.0f,FreeModifiers:3,HarvestLevelShovel:0,Durability:60,HarvestLevel:0,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:2.0f,FreeModifiers:3,HarvestLevelShovel:0,Durability:60,HarvestLevel:0,Attack:5.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"wood\",\"wood\",\"wood\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7211b0e5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 60,
					HarvestLevel: 0,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 60,
					HarvestLevel: 0,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
