{
	x: 37.0d,
	y: 369.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.5f,FreeModifiers:3,Durability:250,HarvestLevel:1,Attack:17.43f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.5f,FreeModifiers:3,Durability:250,HarvestLevel:1,Attack:17.43f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"xu_demonic_metal\",\"xu_demonic_metal\",\"xu_demonic_metal\",\"xu_demonic_metal\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"xu_whispering\",color:-6079744,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"xu_whispering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f5a68536",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 3,
					Durability: 250,
					HarvestLevel: 1,
					Attack: 17.43f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 3,
					Durability: 250,
					HarvestLevel: 1,
					Attack: 17.43f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"xu_demonic_metal",
						"xu_demonic_metal",
						"xu_demonic_metal",
						"xu_demonic_metal"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_whispering",
					color: -6079744,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_whispering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
