{
	x: 36.0d,
	y: 645.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:dagger\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1005,HarvestLevel:4,Attack:6.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1005,HarvestLevel:4,Attack:6.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"platinum\",\"platinum\",\"platinum\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.deadly_precision\",color:-10366477,level:1},{identifier:\"coldblooded\",color:-10366477,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.deadly_precision\",\"coldblooded\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "671d1ebb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:dagger",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1005,
					HarvestLevel: 4,
					Attack: 6.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1005,
					HarvestLevel: 4,
					Attack: 6.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"platinum",
						"platinum",
						"platinum"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.deadly_precision",
					color: -10366477,
					level: 1
				},
				{
					identifier: "coldblooded",
					color: -10366477,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.deadly_precision",
					"coldblooded",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
