{
	x: 9.0d,
	y: 380.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.3f,FreeModifiers:3,ProjectileBonusDamage:13.5f,Durability:870,HarvestLevel:4,Attack:6.0f,Range:2.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.3f,FreeModifiers:3,ProjectileBonusDamage:13.5f,Durability:870,HarvestLevel:4,Attack:6.0f,Range:2.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"dark_steel\",\"dark_steel\",\"dark_steel\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-9671572,level:1},{identifier:\"unnatural\",color:-9671572,level:1},{identifier:\"enderference\",color:-9671572,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"unnatural\",\"enderference\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "23b2f9cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.3f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 13.5f,
					Durability: 870,
					HarvestLevel: 4,
					Attack: 6.0f,
					Range: 2.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.3f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 13.5f,
					Durability: 870,
					HarvestLevel: 4,
					Attack: 6.0f,
					Range: 2.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"dark_steel",
						"dark_steel",
						"dark_steel",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -9671572,
					level: 1
				},
				{
					identifier: "unnatural",
					color: -9671572,
					level: 1
				},
				{
					identifier: "enderference",
					color: -9671572,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"unnatural",
					"enderference",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
