{
	x: 14.0d,
	y: 388.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:272,HarvestLevel:2,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:272,HarvestLevel:2,Attack:4.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"sky_stone\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"crumbling\",color:-11907764,level:1},{identifier:\"stonebound\",color:-11907764,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"crumbling\",\"stonebound\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b0337c1d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 272,
					HarvestLevel: 2,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 272,
					HarvestLevel: 2,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"sky_stone",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -11907764,
					level: 1
				},
				{
					identifier: "stonebound",
					color: -11907764,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crumbling",
					"stonebound",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
