{
	x: 22.0d,
	y: 688.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:blockcollectorcrystal\",Count:1b,tag:{astralsorcery:{constellationName:\"astralsorcery.constellation.pelotrio\",crystalProperties:{collectiveCapability:100,size:400,fract:0,purity:100,sizeOverride:-1},collectorType:0}},Damage:0s}",
	tasks: [{
		uid: "10d40a11",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.pelotrio",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		}],
		consume_items: true
	}]
}
