{
	x: 32.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:16.35f,FreeModifiers:3,Durability:2150,HarvestLevel:5,Attack:20.76f},Stats:{AttackSpeedMultiplier:0.3f,Accuracy:1.0f,MiningSpeed:16.35f,FreeModifiers:0,Durability:2150,HarvestLevel:5,Attack:20.76f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wyverndraconium\",\"wyverndraconium\",\"wyverndraconium\",\"wyverndraconium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyeater\",color:-8769849,level:1},{identifier:\"energyrepair\",color:-8769849,level:1},{identifier:\"op\",op1:1b,color:-8769849,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyeater\",\"energyrepair\",\"op1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "be9a3787",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 16.35f,
					FreeModifiers: 3,
					Durability: 2150,
					HarvestLevel: 5,
					Attack: 20.76f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					Accuracy: 1.0f,
					MiningSpeed: 16.35f,
					FreeModifiers: 0,
					Durability: 2150,
					HarvestLevel: 5,
					Attack: 20.76f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wyverndraconium",
						"wyverndraconium",
						"wyverndraconium",
						"wyverndraconium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyeater",
					color: -8769849,
					level: 1
				},
				{
					identifier: "energyrepair",
					color: -8769849,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -8769849,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyeater",
					"energyrepair",
					"op1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
