{
	x: 6.0d,
	y: 388.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:0.5f,FreeModifiers:3,Durability:64,HarvestLevel:1,Attack:11.1f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:0.5f,FreeModifiers:3,Durability:64,HarvestLevel:1,Attack:11.1f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"xu_demonic_metal\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"xu_whispering\",color:-6079744,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"xu_whispering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "172d2bff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 3,
					Durability: 64,
					HarvestLevel: 1,
					Attack: 11.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 3,
					Durability: 64,
					HarvestLevel: 1,
					Attack: 11.1f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"xu_demonic_metal",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "xu_whispering",
					color: -6079744,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"xu_whispering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
