{
	x: 18.0d,
	y: 657.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:scimitar\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.53f,FreeModifiers:3,Durability:799,HarvestLevel:3,Attack:5.83f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.53f,FreeModifiers:3,Durability:799,HarvestLevel:3,Attack:5.83f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"cyanite\",\"cyanite\",\"cyanite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"radioactive\",color:-14300709,level:1,radioactive1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"radioactive1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c0025313",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:scimitar",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.53f,
					FreeModifiers: 3,
					Durability: 799,
					HarvestLevel: 3,
					Attack: 5.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.53f,
					FreeModifiers: 3,
					Durability: 799,
					HarvestLevel: 3,
					Attack: 5.83f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"cyanite",
						"cyanite",
						"cyanite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -14300709,
					level: 1,
					radioactive1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
