{
	x: 37.0d,
	y: 332.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:kama\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:450,HarvestLevel:3,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:450,HarvestLevel:3,Attack:5.5f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"starmetal\",\"starmetal\",\"starmetal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-14529617,level:1},{identifier:\"tconevo.astral\",color:-14529617,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"tconevo.astral\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ac6e3ebb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:kama",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 450,
					HarvestLevel: 3,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 450,
					HarvestLevel: 3,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"starmetal",
						"starmetal",
						"starmetal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -14529617,
					level: 1
				},
				{
					identifier: "tconevo.astral",
					color: -14529617,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"tconevo.astral",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
