{
	x: 33.0d,
	y: 378.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:20.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:10.0f,Durability:11760,HarvestLevel:10,Attack:23.0f,Range:2.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:20.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:10.0f,Durability:11760,HarvestLevel:10,Attack:23.0f,Range:2.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"red_matter\",\"red_matter\",\"red_matter\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.juggernaut\",color:-6617589,level:1},{identifier:\"tconevo.overwhelm\",color:-6617589,level:1},{identifier:\"tconevo.eternal_density\",color:-6617589,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.juggernaut\",\"tconevo.overwhelm\",\"tconevo.eternal_density2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8c46f548",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 20.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 10.0f,
					Durability: 11760,
					HarvestLevel: 10,
					Attack: 23.0f,
					Range: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 20.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 10.0f,
					Durability: 11760,
					HarvestLevel: 10,
					Attack: 23.0f,
					Range: 2.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"red_matter",
						"red_matter",
						"red_matter",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.juggernaut",
					color: -6617589,
					level: 1
				},
				{
					identifier: "tconevo.overwhelm",
					color: -6617589,
					level: 1
				},
				{
					identifier: "tconevo.eternal_density",
					color: -6617589,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.juggernaut",
					"tconevo.overwhelm",
					"tconevo.eternal_density2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
