{
	x: 14.0d,
	y: 646.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:dagger\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:32.73f,FreeModifiers:3,Durability:13597,HarvestLevel:7,Attack:1400.76f},Stats:{AttackSpeedMultiplier:0.3f,Accuracy:1.0f,MiningSpeed:32.73f,FreeModifiers:0,Durability:13597,HarvestLevel:7,Attack:1400.76f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"chaoticdraconium\",\"chaoticdraconium\",\"chaoticdraconium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyrepair\",color:-15263977,level:1},{identifier:\"op\",op1:1b,color:-15263977,level:1},{identifier:\"energyeater\",color:-15263977,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyrepair\",\"op1\",\"energyeater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "064265df",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:dagger",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 32.73f,
					FreeModifiers: 3,
					Durability: 13597,
					HarvestLevel: 7,
					Attack: 1400.76f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					Accuracy: 1.0f,
					MiningSpeed: 32.73f,
					FreeModifiers: 0,
					Durability: 13597,
					HarvestLevel: 7,
					Attack: 1400.76f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"chaoticdraconium",
						"chaoticdraconium",
						"chaoticdraconium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -15263977,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -15263977,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -15263977,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"op1",
					"energyeater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
