{
	x: 14.0d,
	y: 556.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"测试型洞穴蜘蛛\",level:10,mobId:\"deepmoblearning:trial_cave_spider\"},Damage:0s}",
	tasks: [{
		uid: "64dc4bad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "测试型洞穴蜘蛛",
				level: 10,
				mobId: "deepmoblearning:trial_cave_spider"
			}
		}],
		consume_items: true
	}]
}
