{
	x: 29.0d,
	y: 327.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:645,HarvestLevel:4,Attack:9.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:645,HarvestLevel:4,Attack:9.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"dark_steel\",\"dark_steel\",\"dark_steel\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-9671572,level:1},{identifier:\"enderference\",color:-9671572,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"enderference\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4255d8b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 645,
					HarvestLevel: 4,
					Attack: 9.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 645,
					HarvestLevel: 4,
					Attack: 9.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"dark_steel",
						"dark_steel",
						"dark_steel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -9671572,
					level: 1
				},
				{
					identifier: "enderference",
					color: -9671572,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"enderference",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
