{
	x: 26.0d,
	y: 328.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:0.83f,FreeModifiers:3,HarvestLevelShovel:0,Durability:16,HarvestLevel:0,Attack:3.1f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:0.83f,FreeModifiers:5,HarvestLevelShovel:0,Durability:16,HarvestLevel:0,Attack:3.1f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"ma.prosperity\",\"ma.prosperity\",\"ma.prosperity\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"writable\",color:-6044219,level:2,writable2:1b,writable1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"writable1\",\"writable2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f4b72493",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 0.83f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 16,
					HarvestLevel: 0,
					Attack: 3.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 0.83f,
					FreeModifiers: 5,
					HarvestLevelShovel: 0,
					Durability: 16,
					HarvestLevel: 0,
					Attack: 3.1f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"ma.prosperity",
						"ma.prosperity",
						"ma.prosperity"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -6044219,
					level: 2,
					writable2: 1b,
					writable1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable1",
					"writable2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
