{
	x: 22.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.06f,DrawSpeed:2.74f,FreeModifiers:3,ProjectileBonusDamage:6.0f,Durability:1610,HarvestLevel:4,Attack:11.07f,Range:1.75f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.06f,DrawSpeed:2.74f,FreeModifiers:3,ProjectileBonusDamage:6.0f,Durability:1610,HarvestLevel:4,Attack:11.07f,Range:1.75f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"ivorypsi\",\"ivorypsi\",\"ivorypsi\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"psirepair\",color:-13858615,level:1},{identifier:\"holy\",color:-13858615,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"psirepair\",\"holy\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a5c970d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 14.06f,
					DrawSpeed: 2.74f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 6.0f,
					Durability: 1610,
					HarvestLevel: 4,
					Attack: 11.07f,
					Range: 1.75f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 14.06f,
					DrawSpeed: 2.74f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 6.0f,
					Durability: 1610,
					HarvestLevel: 4,
					Attack: 11.07f,
					Range: 1.75f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ivorypsi",
						"ivorypsi",
						"ivorypsi",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "psirepair",
					color: -13858615,
					level: 1
				},
				{
					identifier: "holy",
					color: -13858615,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psirepair",
					"holy",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
