{
	x: 13.0d,
	y: 662.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:explosive_arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:0.0f,FreeModifiers:3,tt.explosionRadius:5.0f,Durability:560,HarvestLevel:0,Attack:12.42f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:0.0f,FreeModifiers:3,tt.explosionRadius:5.0f,Durability:560,HarvestLevel:0,Attack:12.42f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"ludicrite\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2acd3813",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:explosive_arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					tt.explosionRadius: 5.0f,
					Durability: 560,
					HarvestLevel: 0,
					Attack: 12.42f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					tt.explosionRadius: 5.0f,
					Durability: 560,
					HarvestLevel: 0,
					Attack: 12.42f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"ludicrite",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
