{
	x: 32.0d,
	y: 321.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shovel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:289,HarvestLevel:2,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:289,HarvestLevel:2,Attack:5.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"sentient_metal\",\"sentient_metal\",\"sentient_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.willful\",color:-8462621,level:1},{identifier:\"tconevo.sentient\",color:-8462621,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.willful\",\"tconevo.sentient\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "027c5ad4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 289,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 289,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"sentient_metal",
						"sentient_metal",
						"sentient_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.willful",
					color: -8462621,
					level: 1
				},
				{
					identifier: "tconevo.sentient",
					color: -8462621,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.willful",
					"tconevo.sentient",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
