{
	x: 25.0d,
	y: 684.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemrockcrystalsimple\",Count:1b,tag:{astralsorcery:{crystalProperties:{collectiveCapability:100,size:400,fract:0,purity:100,sizeOverride:-1}}},Damage:0s}",
	tasks: [{
		uid: "b45bcc15",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		consume_items: true
	}]
}
