{
	x: 11.0d,
	y: 332.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:kama\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:732,HarvestLevel:4,Attack:13.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:732,HarvestLevel:4,Attack:13.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"xu_evil_metal\",\"xu_evil_metal\",\"xu_evil_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"xu_withering\",color:-131160,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"xu_withering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "10c56f0b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:kama",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 732,
					HarvestLevel: 4,
					Attack: 13.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 732,
					HarvestLevel: 4,
					Attack: 13.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"xu_evil_metal",
						"xu_evil_metal",
						"xu_evil_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_withering",
					color: -131160,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_withering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
