{
	x: 1.0d,
	y: 338.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.52f,FreeModifiers:3,Durability:7170,HarvestLevel:4,Attack:19.62f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.52f,FreeModifiers:3,Durability:7170,HarvestLevel:4,Attack:19.62f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"gaia\",\"gaia\",\"gaia\",\"gaia\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"alien\",color:-7252043,level:1},{identifier:\"payback\",color:-7252043,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"alien\",\"payback\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9fd00138",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 14.52f,
					FreeModifiers: 3,
					Durability: 7170,
					HarvestLevel: 4,
					Attack: 19.62f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 14.52f,
					FreeModifiers: 3,
					Durability: 7170,
					HarvestLevel: 4,
					Attack: 19.62f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"gaia",
						"gaia",
						"gaia",
						"gaia"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "alien",
					color: -7252043,
					level: 1
				},
				{
					identifier: "payback",
					color: -7252043,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien",
					"payback",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
