{
	x: 17.0d,
	y: 391.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:345,HarvestLevel:2,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:345,HarvestLevel:2,Attack:6.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"sentient_metal\",\"sentient_metal\",\"sentient_metal\",\"sentient_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.sentient\",color:-8462621,level:1},{identifier:\"tconevo.willful\",color:-8462621,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.sentient\",\"tconevo.willful\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "844f2a8e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 345,
					HarvestLevel: 2,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 345,
					HarvestLevel: 2,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"sentient_metal",
						"sentient_metal",
						"sentient_metal",
						"sentient_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.sentient",
					color: -8462621,
					level: 1
				},
				{
					identifier: "tconevo.willful",
					color: -8462621,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.sentient",
					"tconevo.willful",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
