{
	x: 8.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:416,HarvestLevel:2,Attack:5.0f,Range:1.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:416,HarvestLevel:2,Attack:5.0f,Range:1.1f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"fluix\",\"fluix\",\"fluix\",\"fluix\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shocking\",color:-8169311,level:1},{identifier:\"tconevo.crystalline\",color:-8169311,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shocking\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e0bf520b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 416,
					HarvestLevel: 2,
					Attack: 5.0f,
					Range: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 416,
					HarvestLevel: 2,
					Attack: 5.0f,
					Range: 1.1f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"fluix",
						"fluix",
						"fluix",
						"fluix"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -8169311,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -8169311,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
