{
	x: 32.0d,
	y: 327.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:1.25f,FreeModifiers:3,HarvestLevelShovel:1,Durability:35,HarvestLevel:1,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:1.25f,FreeModifiers:3,HarvestLevelShovel:1,Durability:28,HarvestLevel:1,Attack:4.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"construction_alloy\",\"construction_alloy\",\"construction_alloy\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"cheapskate\",color:-14084054,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"cheapskate\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7896671c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 1.25f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 35,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 1.25f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 28,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"construction_alloy",
						"construction_alloy",
						"construction_alloy"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "cheapskate",
					color: -14084054,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheapskate",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
