{
	x: 33.0d,
	y: 390.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.65f,FreeModifiers:3,Durability:294,HarvestLevel:2,Attack:5.33f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.65f,FreeModifiers:3,Durability:294,HarvestLevel:2,Attack:5.33f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"ma.base_essence\",\"ma.base_essence\",\"ma.base_essence\",\"ma.base_essence\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-3014657,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "530d7bcd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.65f,
					FreeModifiers: 3,
					Durability: 294,
					HarvestLevel: 2,
					Attack: 5.33f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.65f,
					FreeModifiers: 3,
					Durability: 294,
					HarvestLevel: 2,
					Attack: 5.33f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"ma.base_essence",
						"ma.base_essence",
						"ma.base_essence",
						"ma.base_essence"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3014657,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
