{
	x: 19.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:32.73f,DrawSpeed:8.96f,FreeModifiers:3,ProjectileBonusDamage:800.0f,Durability:5600,HarvestLevel:7,Attack:1400.76f,Range:5.14f},Stats:{AttackSpeedMultiplier:0.3f,MiningSpeed:32.73f,DrawSpeed:8.96f,FreeModifiers:0,ProjectileBonusDamage:800.0f,Durability:5600,HarvestLevel:7,Attack:1400.76f,Range:5.14f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"chaoticdraconium\",\"chaoticdraconium\",\"chaoticdraconium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyeater\",color:-15263977,level:1},{identifier:\"energyrepair\",color:-15263977,level:1},{identifier:\"op\",op1:1b,color:-15263977,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyeater\",\"energyrepair\",\"op1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e459e06c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 32.73f,
					DrawSpeed: 8.96f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 800.0f,
					Durability: 5600,
					HarvestLevel: 7,
					Attack: 1400.76f,
					Range: 5.14f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					MiningSpeed: 32.73f,
					DrawSpeed: 8.96f,
					FreeModifiers: 0,
					ProjectileBonusDamage: 800.0f,
					Durability: 5600,
					HarvestLevel: 7,
					Attack: 1400.76f,
					Range: 5.14f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"chaoticdraconium",
						"chaoticdraconium",
						"chaoticdraconium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyeater",
					color: -15263977,
					level: 1
				},
				{
					identifier: "energyrepair",
					color: -15263977,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -15263977,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyeater",
					"energyrepair",
					"op1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
