{
	x: 22.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:1.5f,FreeModifiers:3,Durability:174,Defense:18.0f},Stats:{Toughness:1.8f,FreeModifiers:3,Durability:174,Defense:21.6f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"refined_glowstone\",\"refined_glowstone\",\"refined_glowstone\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"indomitable_armor\",color:-1127096,level:1},{identifier:\"tconevo.radiant_armor\",color:-1127096,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"indomitable_armor\",\"tconevo.radiant_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "54ad43ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 1.5f,
					FreeModifiers: 3,
					Durability: 174,
					Defense: 18.0f
				},
				Stats: {
					Toughness: 1.8f,
					FreeModifiers: 3,
					Durability: 174,
					Defense: 21.6f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"refined_glowstone",
						"refined_glowstone",
						"refined_glowstone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "indomitable_armor",
					color: -1127096,
					level: 1
				},
				{
					identifier: "tconevo.radiant_armor",
					color: -1127096,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"indomitable_armor",
					"tconevo.radiant_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
