{
	x: 38.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:184,Defense:10.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:184,Defense:10.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"restonia_crystal\",\"restonia_crystal\",\"restonia_crystal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"mundane_armor\",color:-4325376,level:1,mundane1_armor:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"mundane1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8e2b4feb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 184,
					Defense: 10.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 184,
					Defense: 10.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"restonia_crystal",
						"restonia_crystal",
						"restonia_crystal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "mundane_armor",
					color: -4325376,
					level: 1,
					mundane1_armor: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"mundane1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
