{
	x: 1.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.5f,FreeModifiers:3,Durability:1170,HarvestLevel:5,Attack:13.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.5f,FreeModifiers:3,Durability:1170,HarvestLevel:5,Attack:13.4f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ionite\",\"ionite\",\"ionite\",\"ionite\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.deadly_precision\",color:-9909000,level:1},{identifier:\"tconevo.chain_lightning\",color:-9909000,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.deadly_precision\",\"tconevo.chain_lightning\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "fef84a76",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.5f,
					FreeModifiers: 3,
					Durability: 1170,
					HarvestLevel: 5,
					Attack: 13.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.5f,
					FreeModifiers: 3,
					Durability: 1170,
					HarvestLevel: 5,
					Attack: 13.4f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ionite",
						"ionite",
						"ionite",
						"ionite"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.deadly_precision",
					color: -9909000,
					level: 1
				},
				{
					identifier: "tconevo.chain_lightning",
					color: -9909000,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.deadly_precision",
					"tconevo.chain_lightning",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
