{
	x: 2.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:25.43f,FreeModifiers:3,Durability:17824,HarvestLevel:6,Attack:41.376f},Stats:{AttackSpeedMultiplier:0.3f,MiningSpeed:25.43f,FreeModifiers:0,Durability:17824,HarvestLevel:6,Attack:41.376f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"awakeneddraconium\",\"awakeneddraconium\",\"awakeneddraconium\",\"awakeneddraconium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"energyrepair\",color:-14039,level:1},{identifier:\"op\",op1:1b,color:-14039,level:1},{identifier:\"energyeater\",color:-14039,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyrepair\",\"op1\",\"energyeater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1459fded",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 25.43f,
					FreeModifiers: 3,
					Durability: 17824,
					HarvestLevel: 6,
					Attack: 41.376f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					MiningSpeed: 25.43f,
					FreeModifiers: 0,
					Durability: 17824,
					HarvestLevel: 6,
					Attack: 41.376f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"awakeneddraconium",
						"awakeneddraconium",
						"awakeneddraconium",
						"awakeneddraconium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -14039,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -14039,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -14039,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"op1",
					"energyeater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
