{
	x: 32.0d,
	y: 377.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:546,HarvestLevel:2,Attack:4.0f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:546,HarvestLevel:2,Attack:4.0f,Range:1.25f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"sky_stone\",\"sky_stone\",\"sky_stone\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crumbling\",color:-11907764,level:1},{identifier:\"stonebound\",color:-11907764,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crumbling\",\"stonebound\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7b73de63",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 546,
					HarvestLevel: 2,
					Attack: 4.0f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 546,
					HarvestLevel: 2,
					Attack: 4.0f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"sky_stone",
						"sky_stone",
						"sky_stone",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crumbling",
					color: -11907764,
					level: 1
				},
				{
					identifier: "stonebound",
					color: -11907764,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crumbling",
					"stonebound",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
