{
	x: 35.0d,
	y: 386.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:16.35f,FreeModifiers:3,Durability:1700,HarvestLevel:5,Attack:21.76f},Stats:{AttackSpeedMultiplier:0.3f,Accuracy:1.0f,MiningSpeed:16.35f,FreeModifiers:0,Durability:1700,HarvestLevel:5,Attack:21.76f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"wyverndraconium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"energyeater\",color:-8769849,level:1},{identifier:\"energyrepair\",color:-8769849,level:1},{identifier:\"op\",op1:1b,color:-8769849,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"energyeater\",\"energyrepair\",\"op1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c2f5f09b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 16.35f,
					FreeModifiers: 3,
					Durability: 1700,
					HarvestLevel: 5,
					Attack: 21.76f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					Accuracy: 1.0f,
					MiningSpeed: 16.35f,
					FreeModifiers: 0,
					Durability: 1700,
					HarvestLevel: 5,
					Attack: 21.76f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wyverndraconium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -8769849,
					level: 1
				},
				{
					identifier: "energyrepair",
					color: -8769849,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -8769849,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"energyeater",
					"energyrepair",
					"op1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
