{
	x: 34.0d,
	y: 466.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:31908,Defense:49.815f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:31908,Defense:49.815f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"ivorypsi\",\"ivorypsi\",\"ivorypsi\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"psirepair\",color:-13858615,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"psirepair\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "0e670277",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 31908,
					Defense: 49.815f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 31908,
					Defense: 49.815f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"ivorypsi",
						"ivorypsi",
						"ivorypsi"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "psirepair",
					color: -13858615,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psirepair",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
