{
	x: 24.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:3,Durability:360,HarvestLevel:3,Attack:8.0f},Stats:{AttackSpeedMultiplier:1.1f,HarvestLevelAxe:3,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:3,Durability:360,HarvestLevel:3,Attack:8.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"erodium\",\"erodium\",\"erodium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-8558701,level:1},{identifier:\"depthdigger\",color:-8558701,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"depthdigger\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "08ce20b0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 360,
					HarvestLevel: 3,
					Attack: 8.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					HarvestLevelAxe: 3,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 360,
					HarvestLevel: 3,
					Attack: 8.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"erodium",
						"erodium",
						"erodium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -8558701,
					level: 1
				},
				{
					identifier: "depthdigger",
					color: -8558701,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"depthdigger",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
