{
	x: 1.0d,
	y: 644.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:dagger\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.25f,FreeModifiers:3,Durability:265,HarvestLevel:1,Attack:3.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.25f,FreeModifiers:3,Durability:265,HarvestLevel:1,Attack:3.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"lead\",\"lead\",\"lead\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"poisonous\",color:-11712152,level:1},{identifier:\"heavy\",color:-11712152,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"poisonous\",\"heavy\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "20206e42",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:dagger",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.25f,
					FreeModifiers: 3,
					Durability: 265,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.25f,
					FreeModifiers: 3,
					Durability: 265,
					HarvestLevel: 1,
					Attack: 3.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"lead",
						"lead",
						"lead"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "poisonous",
					color: -11712152,
					level: 1
				},
				{
					identifier: "heavy",
					color: -11712152,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"poisonous",
					"heavy",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
