{
	x: 37.0d,
	y: 368.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:732,HarvestLevel:2,Attack:5.925f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:6.5f,FreeModifiers:3,Durability:732,HarvestLevel:2,Attack:5.925f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"electrical_steel\",\"electrical_steel\",\"electrical_steel\",\"electrical_steel\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-5658199,level:1},{identifier:\"shocking\",color:-5658199,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"shocking\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e4e50173",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 732,
					HarvestLevel: 2,
					Attack: 5.925f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 732,
					HarvestLevel: 2,
					Attack: 5.925f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"electrical_steel",
						"electrical_steel",
						"electrical_steel",
						"electrical_steel"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -5658199,
					level: 1
				},
				{
					identifier: "shocking",
					color: -5658199,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"shocking",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
