{
	x: 37.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:4.0f,FreeModifiers:3,Durability:449,Defense:18.0f},Stats:{Toughness:4.0f,FreeModifiers:3,Durability:449,Defense:18.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"flux_crystal\",\"flux_crystal\",\"flux_crystal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.energized_armor\",color:-4643283,level:1},{identifier:\"shielding_armor\",color:-4643283,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.energized1_armor\",\"shielding_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8d0657dd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 4.0f,
					FreeModifiers: 3,
					Durability: 449,
					Defense: 18.0f
				},
				Stats: {
					Toughness: 4.0f,
					FreeModifiers: 3,
					Durability: 449,
					Defense: 18.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"flux_crystal",
						"flux_crystal",
						"flux_crystal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.energized_armor",
					color: -4643283,
					level: 1
				},
				{
					identifier: "shielding_armor",
					color: -4643283,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.energized1_armor",
					"shielding_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
