{
	x: 16.0d,
	y: 366.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:battlesign\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.53f,FreeModifiers:3,Durability:3256,HarvestLevel:4,Attack:11.62f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.53f,FreeModifiers:3,Durability:3256,HarvestLevel:4,Attack:11.62f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.superium\",\"ma.superium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-16744485,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8814b747",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:battlesign",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.53f,
					FreeModifiers: 3,
					Durability: 3256,
					HarvestLevel: 4,
					Attack: 11.62f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.53f,
					FreeModifiers: 3,
					Durability: 3256,
					HarvestLevel: 4,
					Attack: 11.62f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.superium",
						"ma.superium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -16744485,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
