{
	x: 11.0d,
	y: 357.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:993,HarvestLevel:4,Attack:8.33f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:993,HarvestLevel:4,Attack:8.33f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"chrome\",\"chrome\",\"chrome\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6c0d5fcf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 993,
					HarvestLevel: 4,
					Attack: 8.33f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 993,
					HarvestLevel: 4,
					Attack: 8.33f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"chrome",
						"chrome",
						"chrome"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
