{
	x: 36.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:52769,Defense:25.2f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:52769,Defense:25.2f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"energetic_alloy\",\"energetic_alloy\",\"energetic_alloy\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"ambitious_armor\",color:-2518196,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"ambitious_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "936d574e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 52769,
					Defense: 25.2f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 52769,
					Defense: 25.2f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"energetic_alloy",
						"energetic_alloy",
						"energetic_alloy"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "ambitious_armor",
					color: -2518196,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ambitious_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
