{
	x: 21.0d,
	y: 378.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:630,HarvestLevel:2,Attack:5.0f,Range:0.7f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:630,HarvestLevel:2,Attack:5.0f,Range:0.7f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"essence_metal\",\"essence_metal\",\"essence_metal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"established\",color:-11702248,level:1},{identifier:\"tconevo.sundering\",color:-11702248,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"established\",\"tconevo.sundering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b24956c2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 630,
					HarvestLevel: 2,
					Attack: 5.0f,
					Range: 0.7f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 630,
					HarvestLevel: 2,
					Attack: 5.0f,
					Range: 0.7f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"essence_metal",
						"essence_metal",
						"essence_metal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "established",
					color: -11702248,
					level: 1
				},
				{
					identifier: "tconevo.sundering",
					color: -11702248,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"established",
					"tconevo.sundering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
