{
	x: 27.0d,
	y: 353.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:broadsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:939,HarvestLevel:3,Attack:8.42f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:939,HarvestLevel:3,Attack:8.42f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"redgarnet\",\"redgarnet\",\"redgarnet\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"healer\",color:-1235932,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"healer\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8bf3a510",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 939,
					HarvestLevel: 3,
					Attack: 8.42f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 939,
					HarvestLevel: 3,
					Attack: 8.42f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"redgarnet",
						"redgarnet",
						"redgarnet"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "healer",
					color: -1235932,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"healer",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
