{
	x: 31.0d,
	y: 352.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:broadsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:160,HarvestLevel:1,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:160,HarvestLevel:1,Attack:5.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"tin\",\"tin\",\"tin\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-6771527,level:1,crude1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d90f5e41",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 160,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 160,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"tin",
						"tin",
						"tin"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -6771527,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
