{
	x: 18.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:7.0f,Durability:1700,HarvestLevel:5,Attack:9.0f,Range:1.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:7.0f,Durability:1700,HarvestLevel:5,Attack:9.0f,Range:1.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"enderium\",\"enderium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.mortal_wounds\",color:-15835295,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.mortal_wounds\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ce3d9167",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.0f,
					Durability: 1700,
					HarvestLevel: 5,
					Attack: 9.0f,
					Range: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.0f,
					Durability: 1700,
					HarvestLevel: 5,
					Attack: 9.0f,
					Range: 1.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"enderium",
						"enderium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.mortal_wounds",
					color: -15835295,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.mortal_wounds",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
