{
	x: 9.0d,
	y: 635.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:battleaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.52f,FreeModifiers:3,Durability:3472,HarvestLevel:4,Attack:15.06f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.52f,FreeModifiers:3,Durability:3472,HarvestLevel:4,Attack:15.06f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"electrumflux\",\"electrumflux\",\"electrumflux\",\"electrumflux\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyrepair\",color:-2709,level:1},{identifier:\"energyeater\",color:-2709,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyrepair\",\"energyeater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2e22189a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:battleaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.52f,
					FreeModifiers: 3,
					Durability: 3472,
					HarvestLevel: 4,
					Attack: 15.06f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.52f,
					FreeModifiers: 3,
					Durability: 3472,
					HarvestLevel: 4,
					Attack: 15.06f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"electrumflux",
						"electrumflux",
						"electrumflux",
						"electrumflux"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -2709,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -2709,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"energyeater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
