{
	x: 35.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:15,HarvestLevel:0,Duration:86,Attack:0.53f,Weight:7.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:15,HarvestLevel:0,Duration:86,Attack:0.53f,Weight:7.8f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"zinc\",\"zinc\",\"zinc\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crumbling\",color:-2887704,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crumbling\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "42ee1239",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 15,
					HarvestLevel: 0,
					Duration: 86,
					Attack: 0.53f,
					Weight: 7.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 15,
					HarvestLevel: 0,
					Duration: 86,
					Attack: 0.53f,
					Weight: 7.8f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"zinc",
						"zinc",
						"zinc"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crumbling",
					color: -2887704,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crumbling",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
