{
	x: 11.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:10.0f,FreeModifiers:3,Durability:1575,HarvestLevel:6,Attack:12.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:10.0f,FreeModifiers:3,Durability:1575,HarvestLevel:6,Attack:12.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"gelid_enderium\",\"gelid_enderium\",\"gelid_enderium\",\"gelid_enderium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.energized\",color:-15567754,level:2},{identifier:\"tconevo.juggernaut\",color:-15567754,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.energized2\",\"tconevo.juggernaut\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "affa00dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					Durability: 1575,
					HarvestLevel: 6,
					Attack: 12.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					Durability: 1575,
					HarvestLevel: 6,
					Attack: 12.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"gelid_enderium",
						"gelid_enderium",
						"gelid_enderium",
						"gelid_enderium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.energized",
					color: -15567754,
					level: 2
				},
				{
					identifier: "tconevo.juggernaut",
					color: -15567754,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.energized2",
					"tconevo.juggernaut",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
