{
	x: 8.0d,
	y: 335.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:3040,HarvestLevel:1,Attack:2.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:3040,HarvestLevel:1,Attack:2.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"pulsating_iron\",\"pulsating_iron\",\"pulsating_iron\",\"pulsating_iron\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"enderport\",color:-13856700,level:4,enderport-2:1b,enderport-0:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"enderport-2\",\"enderport-0\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c47d85d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 3040,
					HarvestLevel: 1,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 3040,
					HarvestLevel: 1,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"pulsating_iron",
						"pulsating_iron",
						"pulsating_iron",
						"pulsating_iron"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "enderport",
					color: -13856700,
					level: 4,
					enderport-2: 1b,
					enderport-0: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"enderport-2",
					"enderport-0",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
