{
	x: 32.0d,
	y: 650.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:greatblade\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.75f,FreeModifiers:3,Durability:763,HarvestLevel:2,Attack:2.25f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:6.75f,FreeModifiers:3,Durability:763,HarvestLevel:2,Attack:2.25f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"conductive_iron\",\"conductive_iron\",\"conductive_iron\",\"conductive_iron\",\"conductive_iron\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-5546657,level:1},{identifier:\"crude\",color:-5546657,level:2,crude2:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"crude2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "425859a8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:greatblade",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.75f,
					FreeModifiers: 3,
					Durability: 763,
					HarvestLevel: 2,
					Attack: 2.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 6.75f,
					FreeModifiers: 3,
					Durability: 763,
					HarvestLevel: 2,
					Attack: 2.25f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"conductive_iron",
						"conductive_iron",
						"conductive_iron",
						"conductive_iron",
						"conductive_iron"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -5546657,
					level: 1
				},
				{
					identifier: "crude",
					color: -5546657,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"crude2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
