{
	x: 22.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:50,HarvestLevel:1,Attack:3.0f,Range:1.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:50,HarvestLevel:1,Attack:3.0f,Range:1.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"electrum\",\"electrum\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shocking\",color:-1516727,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shocking\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d05fbaff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 50,
					HarvestLevel: 1,
					Attack: 3.0f,
					Range: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 50,
					HarvestLevel: 1,
					Attack: 3.0f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"electrum",
						"electrum",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -1516727,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
