{
	x: 26.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:11856,HarvestLevel:10,Attack:23.0f,Range:0.75f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:11856,HarvestLevel:10,Attack:23.0f,Range:0.75f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"red_matter\",\"red_matter\",\"red_matter\",\"red_matter\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.juggernaut\",color:-6617589,level:1},{identifier:\"tconevo.overwhelm\",color:-6617589,level:1},{identifier:\"tconevo.eternal_density\",color:-6617589,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.juggernaut\",\"tconevo.overwhelm\",\"tconevo.eternal_density2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5268ce81",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 11856,
					HarvestLevel: 10,
					Attack: 23.0f,
					Range: 0.75f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 11856,
					HarvestLevel: 10,
					Attack: 23.0f,
					Range: 0.75f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"red_matter",
						"red_matter",
						"red_matter",
						"red_matter"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.juggernaut",
					color: -6617589,
					level: 1
				},
				{
					identifier: "tconevo.overwhelm",
					color: -6617589,
					level: 1
				},
				{
					identifier: "tconevo.eternal_density",
					color: -6617589,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.juggernaut",
					"tconevo.overwhelm",
					"tconevo.eternal_density2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
