{
	x: 33.0d,
	y: 466.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:23746,Defense:32.04f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:23746,Defense:32.04f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"psigem\",\"psigem\",\"psigem\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"psieater\",color:-15931171,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"psieater\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "5b639855",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 23746,
					Defense: 32.04f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 23746,
					Defense: 32.04f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"psigem",
						"psigem",
						"psigem"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "psieater",
					color: -15931171,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psieater",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
