{
	x: 17.0d,
	y: 367.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:battlesign\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:1475,HarvestLevel:0,Attack:2.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:1475,HarvestLevel:0,Attack:2.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"pink_slime\",\"pink_slime\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.slimey_pink\",color:-3508789,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.slimey_pink\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4ad9a248",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:battlesign",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 1475,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 1475,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"pink_slime",
						"pink_slime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.slimey_pink",
					color: -3508789,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.slimey_pink",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
