{
	x: 31.0d,
	y: 77.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"draconicadditions:potato_boots\",Count:1b,tag:{DEUpgrades:{shieldRec:0b,shieldCap:0b,rfCap:0b,jumpBoost:0b},Energy:100000},Damage:0s}",
	tasks: [{
		uid: "cace9751",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:potato_boots",
			tag: {
				DEUpgrades: {
					shieldRec: 0b,
					shieldCap: 0b,
					rfCap: 0b,
					jumpBoost: 0b
				},
				Energy: 100000
			}
		}],
		consume_items: true
	}]
}
