{
	x: 3.0d,
	y: 376.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,DrawSpeed:1.97f,FreeModifiers:3,ProjectileBonusDamage:6.0f,Durability:600,HarvestLevel:3,Attack:6.84f,Range:2.26f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,DrawSpeed:1.97f,FreeModifiers:3,ProjectileBonusDamage:6.0f,Durability:600,HarvestLevel:3,Attack:6.84f,Range:2.26f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"sapphire\",\"sapphire\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"launch\",color:-16043050,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"launch\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c5ff80f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					DrawSpeed: 1.97f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 6.0f,
					Durability: 600,
					HarvestLevel: 3,
					Attack: 6.84f,
					Range: 2.26f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					DrawSpeed: 1.97f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 6.0f,
					Durability: 600,
					HarvestLevel: 3,
					Attack: 6.84f,
					Range: 2.26f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"sapphire",
						"sapphire",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "launch",
					color: -16043050,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"launch",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
