{
	x: 25.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.5f,DrawSpeed:0.7f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:80,HarvestLevel:1,Attack:11.1f,Range:1.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.5f,DrawSpeed:0.7f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:80,HarvestLevel:1,Attack:11.1f,Range:1.1f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"xu_demonic_metal\",\"xu_demonic_metal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"xu_whispering\",color:-6079744,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"xu_whispering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "17adc854",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.5f,
					DrawSpeed: 0.7f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 80,
					HarvestLevel: 1,
					Attack: 11.1f,
					Range: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.5f,
					DrawSpeed: 0.7f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 80,
					HarvestLevel: 1,
					Attack: 11.1f,
					Range: 1.1f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"xu_demonic_metal",
						"xu_demonic_metal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_whispering",
					color: -6079744,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_whispering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
