{
	x: 32.0d,
	y: 388.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:12.5f,FreeModifiers:3,Durability:1431,HarvestLevel:5,Attack:8.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:12.5f,FreeModifiers:3,Durability:1431,HarvestLevel:5,Attack:8.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"pink_metal\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"unnatural\",color:-4032074,level:1},{identifier:\"tconevo.mortal_wounds\",color:-4032074,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"unnatural\",\"tconevo.mortal_wounds\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c9f1c675",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 12.5f,
					FreeModifiers: 3,
					Durability: 1431,
					HarvestLevel: 5,
					Attack: 8.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 12.5f,
					FreeModifiers: 3,
					Durability: 1431,
					HarvestLevel: 5,
					Attack: 8.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"pink_metal",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "unnatural",
					color: -4032074,
					level: 1
				},
				{
					identifier: "tconevo.mortal_wounds",
					color: -4032074,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"unnatural",
					"tconevo.mortal_wounds",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
