{
	x: 15.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:45,Defense:3.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:45,Defense:3.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"wood\",\"wood\",\"wood\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"ecological_armor\",color:-7444965,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"ecological_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "d674be6b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 45,
					Defense: 3.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 45,
					Defense: 3.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "ecological_armor",
					color: -7444965,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
