{
	x: 10.0d,
	y: 391.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:525,HarvestLevel:3,Attack:6.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:525,HarvestLevel:3,Attack:6.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"fluix_steel\",\"fluix_steel\",\"fluix_steel\",\"fluix_steel\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.piezoelectric\",color:-12044456,level:1},{identifier:\"magnetic\",color:-12044456,level:1,magnetic1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.piezoelectric\",\"magnetic1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "0a44e0f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 525,
					HarvestLevel: 3,
					Attack: 6.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 525,
					HarvestLevel: 3,
					Attack: 6.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"fluix_steel",
						"fluix_steel",
						"fluix_steel",
						"fluix_steel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.piezoelectric",
					color: -12044456,
					level: 1
				},
				{
					identifier: "magnetic",
					color: -12044456,
					level: 1,
					magnetic1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.piezoelectric",
					"magnetic1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
