{
	x: 19.0d,
	y: 364.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:frypan\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.65f,FreeModifiers:3,Durability:750,HarvestLevel:3,Attack:6.83f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.65f,FreeModifiers:3,Durability:750,HarvestLevel:3,Attack:6.83f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"quartzenrichediron\",\"quartzenrichediron\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9291715a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.65f,
					FreeModifiers: 3,
					Durability: 750,
					HarvestLevel: 3,
					Attack: 6.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.65f,
					FreeModifiers: 3,
					Durability: 750,
					HarvestLevel: 3,
					Attack: 6.83f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"quartzenrichediron",
						"quartzenrichediron"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
