{
	x: 12.0d,
	y: 387.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:800,HarvestLevel:3,Attack:9.42f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:800,HarvestLevel:3,Attack:9.42f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"redgarnet\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"healer\",color:-1235932,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"healer\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e5cff6c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 800,
					HarvestLevel: 3,
					Attack: 9.42f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 800,
					HarvestLevel: 3,
					Attack: 9.42f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"redgarnet",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "healer",
					color: -1235932,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"healer",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
