{
	x: 25.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.5f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:5278,HarvestLevel:5,Attack:14.0f,Range:0.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.5f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:5278,HarvestLevel:5,Attack:14.0f,Range:0.5f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"dark_matter\",\"dark_matter\",\"dark_matter\",\"dark_matter\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.culling\",color:-13684945,level:1},{identifier:\"tconevo.staggering\",color:-13684945,level:1},{identifier:\"tconevo.eternal_density\",color:-13684945,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.culling\",\"tconevo.staggering\",\"tconevo.eternal_density1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e0050320",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.5f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 5278,
					HarvestLevel: 5,
					Attack: 14.0f,
					Range: 0.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.5f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 5278,
					HarvestLevel: 5,
					Attack: 14.0f,
					Range: 0.5f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"dark_matter",
						"dark_matter",
						"dark_matter",
						"dark_matter"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.culling",
					color: -13684945,
					level: 1
				},
				{
					identifier: "tconevo.staggering",
					color: -13684945,
					level: 1
				},
				{
					identifier: "tconevo.eternal_density",
					color: -13684945,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.culling",
					"tconevo.staggering",
					"tconevo.eternal_density1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
