{
	x: 33.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:4.0f,FreeModifiers:3,Durability:352,Defense:20.0f},Stats:{Toughness:4.0f,FreeModifiers:3,Durability:352,Defense:20.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"bound_metal\",\"bound_metal\",\"bound_metal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.bloodbound_armor\",color:-9764347,level:1},{identifier:\"tconevo.soul_guard_armor\",color:-9764347,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.bloodbound_armor\",\"tconevo.soul_guard_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "d3cbd18c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 4.0f,
					FreeModifiers: 3,
					Durability: 352,
					Defense: 20.0f
				},
				Stats: {
					Toughness: 4.0f,
					FreeModifiers: 3,
					Durability: 352,
					Defense: 20.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"bound_metal",
						"bound_metal",
						"bound_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.bloodbound_armor",
					color: -9764347,
					level: 1
				},
				{
					identifier: "tconevo.soul_guard_armor",
					color: -9764347,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.bloodbound_armor",
					"tconevo.soul_guard_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
