{
	x: 2.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.65f,FreeModifiers:3,Durability:542,HarvestLevel:2,Attack:8.629f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.65f,FreeModifiers:3,Durability:542,HarvestLevel:2,Attack:8.629f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.base_essence\",\"ma.base_essence\",\"ma.base_essence\",\"ma.base_essence\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-3014657,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2a9a01f4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.65f,
					FreeModifiers: 3,
					Durability: 542,
					HarvestLevel: 2,
					Attack: 8.629f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.65f,
					FreeModifiers: 3,
					Durability: 542,
					HarvestLevel: 2,
					Attack: 8.629f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.base_essence",
						"ma.base_essence",
						"ma.base_essence",
						"ma.base_essence"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3014657,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
