{
	x: 20.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:5.5f,FreeModifiers:3,Durability:338,Defense:24.5f},Stats:{Toughness:5.5f,FreeModifiers:3,Durability:338,Defense:24.5f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"aethium\",\"aethium\",\"aethium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.celestial_armor\",color:-11053225,level:1},{identifier:\"tconevo.spectral_armor\",color:-11053225,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.celestial_armor\",\"tconevo.spectral_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "b861a5d4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 5.5f,
					FreeModifiers: 3,
					Durability: 338,
					Defense: 24.5f
				},
				Stats: {
					Toughness: 5.5f,
					FreeModifiers: 3,
					Durability: 338,
					Defense: 24.5f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"aethium",
						"aethium",
						"aethium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.celestial_armor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "tconevo.spectral_armor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.celestial_armor",
					"tconevo.spectral_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
