{
	x: 4.0d,
	y: 390.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.5f,FreeModifiers:3,Durability:530,HarvestLevel:1,Attack:7.2f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.5f,FreeModifiers:3,Durability:530,HarvestLevel:1,Attack:7.2f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"jagged\",color:-8462660,level:1},{identifier:\"aquadynamic\",color:-8462660,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"jagged\",\"aquadynamic\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "226acb71",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.5f,
					FreeModifiers: 3,
					Durability: 530,
					HarvestLevel: 1,
					Attack: 7.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.5f,
					FreeModifiers: 3,
					Durability: 530,
					HarvestLevel: 1,
					Attack: 7.2f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"prismarine",
						"prismarine",
						"prismarine",
						"prismarine"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "jagged",
					color: -8462660,
					level: 1
				},
				{
					identifier: "aquadynamic",
					color: -8462660,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"jagged",
					"aquadynamic",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
