{
	x: 24.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:5.0f,FreeModifiers:3,Durability:924,Defense:24.0f},Stats:{Toughness:5.0f,FreeModifiers:3,Durability:924,Defense:24.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"dark_matter\",\"dark_matter\",\"dark_matter\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"dense_armor\",color:-13684945,level:1},{identifier:\"tconevo.superdense_armor\",color:-13684945,level:1},{identifier:\"infernal_armor\",color:-13684945,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"dense_armor\",\"tconevo.superdense_armor\",\"infernal_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8dc94891",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 5.0f,
					FreeModifiers: 3,
					Durability: 924,
					Defense: 24.0f
				},
				Stats: {
					Toughness: 5.0f,
					FreeModifiers: 3,
					Durability: 924,
					Defense: 24.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"dark_matter",
						"dark_matter",
						"dark_matter"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "dense_armor",
					color: -13684945,
					level: 1
				},
				{
					identifier: "tconevo.superdense_armor",
					color: -13684945,
					level: 1
				},
				{
					identifier: "infernal_armor",
					color: -13684945,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense_armor",
					"tconevo.superdense_armor",
					"infernal_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
