{
	x: 39.0d,
	y: 641.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:javelin\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:449,HarvestLevel:4,Attack:7.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:449,HarvestLevel:4,Attack:7.0f},Special:{Categories:[\"weapon\",\"tool\",\"projectile\"]},TinkerData:{Materials:[\"fluxed_electrum\",\"fluxed_electrum\",\"fluxed_electrum\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"magnetic\",color:-797853,level:2,magnetic2:1b},{identifier:\"tconevo.energized\",color:-797853,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"magnetic2\",\"tconevo.energized1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "63330ced",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:javelin",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 449,
					HarvestLevel: 4,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 449,
					HarvestLevel: 4,
					Attack: 7.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"fluxed_electrum",
						"fluxed_electrum",
						"fluxed_electrum"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -797853,
					level: 2,
					magnetic2: 1b
				},
				{
					identifier: "tconevo.energized",
					color: -797853,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic2",
					"tconevo.energized1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
