{
	x: 14.0d,
	y: 387.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.2f,FreeModifiers:3,Durability:600,HarvestLevel:3,Attack:5.7f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.2f,FreeModifiers:3,Durability:600,HarvestLevel:3,Attack:5.7f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"steaite\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"duritos\",color:-6261415,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b284eec8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.2f,
					FreeModifiers: 3,
					Durability: 600,
					HarvestLevel: 3,
					Attack: 5.7f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.2f,
					FreeModifiers: 3,
					Durability: 600,
					HarvestLevel: 3,
					Attack: 5.7f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"steaite",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "duritos",
					color: -6261415,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
