{
	x: 36.0d,
	y: 466.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:57936,Defense:50.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:57936,Defense:50.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"electrumflux\",\"electrumflux\",\"electrumflux\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "3c5f94ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 57936,
					Defense: 50.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 57936,
					Defense: 50.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"electrumflux",
						"electrumflux",
						"electrumflux"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
