{
	x: 17.0d,
	y: 369.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:1000,HarvestLevel:0,Attack:10.15f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:1000,HarvestLevel:0,Attack:10.15f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"firewood\",\"firewood\",\"firewood\",\"firewood\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"autosmelt\",color:-3386624,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"autosmelt\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "32e59b34",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 1000,
					HarvestLevel: 0,
					Attack: 10.15f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 1000,
					HarvestLevel: 0,
					Attack: 10.15f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"firewood",
						"firewood",
						"firewood",
						"firewood"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "autosmelt",
					color: -3386624,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"autosmelt",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
