{
	x: 18.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:2.0f,FreeModifiers:3,Durability:200,Defense:11.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:200,Defense:11.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"lead\",\"lead\",\"lead\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"shielding_armor\",color:-11712152,level:1},{identifier:\"heavy_armor\",color:-11712152,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"shielding_armor\",\"heavy_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "fc11d23d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 200,
					Defense: 11.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 200,
					Defense: 11.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"lead",
						"lead",
						"lead"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "shielding_armor",
					color: -11712152,
					level: 1
				},
				{
					identifier: "heavy_armor",
					color: -11712152,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shielding_armor",
					"heavy_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
