{
	x: 37.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:5216,HarvestLevel:0,Duration:400,Attack:19.62f,Weight:2.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:5216,HarvestLevel:0,Duration:400,Attack:19.62f,Weight:2.6f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"gaia\",\"gaia\",\"gaia\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"alien\",color:-7252043,level:1},{identifier:\"payback\",color:-7252043,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"alien\",\"payback\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5e5e8e4c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 5216,
					HarvestLevel: 0,
					Duration: 400,
					Attack: 19.62f,
					Weight: 2.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 5216,
					HarvestLevel: 0,
					Duration: 400,
					Attack: 19.62f,
					Weight: 2.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"gaia",
						"gaia",
						"gaia"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "alien",
					color: -7252043,
					level: 1
				},
				{
					identifier: "payback",
					color: -7252043,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien",
					"payback",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
