{
	x: 14.0d,
	y: 557.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"entity.corrupted_zombie.name\",level:10,mobId:\"bloodmagic:corrupted_zombie\"},Damage:0s}",
	tasks: [{
		uid: "0f7bb219",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "entity.corrupted_zombie.name",
				level: 10,
				mobId: "bloodmagic:corrupted_zombie"
			}
		}],
		consume_items: true
	}]
}
