{
	x: 16.0d,
	y: 460.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:291,Defense:15.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:291,Defense:15.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"iron\",\"iron\",\"iron\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"magnetic_armor\",color:-3487030,magnetic2_armor:1b,level:3,magnetic1_armor:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"magnetic2_armor\",\"magnetic1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "1f7ffde1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 291,
					Defense: 15.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 291,
					Defense: 15.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"iron",
						"iron",
						"iron"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "magnetic_armor",
					color: -3487030,
					magnetic2_armor: 1b,
					level: 3,
					magnetic1_armor: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic2_armor",
					"magnetic1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
