{
	x: 39.0d,
	y: 206.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_end_steel_pickaxe\",Count:1b,tag:{enderio.darksteel.upgrade.travel:{level:0},enderio.darksteel.upgrade.direct:{level:0},enderio.darksteel.upgrade.energyUpgrade:{level:4,energy:2500000},enderio.darksteel.upgrade.spoon:{level:0},enderio.darksteel.upgrade.tnt:{level:0}},Damage:0s}",
	tasks: [{
		uid: "6dd71cfc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_end_steel_pickaxe",
			tag: {
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.spoon: {
					level: 0
				},
				enderio.darksteel.upgrade.tnt: {
					level: 0
				}
			}
		}],
		consume_items: true
	}]
}
