{
	x: 11.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:3667,Defense:20.25f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:3667,Defense:20.25f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"ma.inferium\",\"ma.inferium\",\"ma.inferium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"prosperous\",color:-9138688,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"prosperous\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "1838c4d4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3667,
					Defense: 20.25f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3667,
					Defense: 20.25f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"ma.inferium",
						"ma.inferium",
						"ma.inferium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -9138688,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
