{
	x: 36.0d,
	y: 388.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:10.0f,FreeModifiers:3,Durability:240,HarvestLevel:2,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:10.0f,FreeModifiers:3,Durability:240,HarvestLevel:2,Attack:5.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"refined_glowstone\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"sharp\",color:-1127096,level:1},{identifier:\"tconevo.luminiferous\",color:-1127096,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"sharp\",\"tconevo.luminiferous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "066023fd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					Durability: 240,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					Durability: 240,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"refined_glowstone",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "sharp",
					color: -1127096,
					level: 1
				},
				{
					identifier: "tconevo.luminiferous",
					color: -1127096,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"sharp",
					"tconevo.luminiferous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
