{
	x: 22.0d,
	y: 377.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.53f,DrawSpeed:1.21f,FreeModifiers:3,ProjectileBonusDamage:5.94f,Durability:4179,HarvestLevel:4,Attack:11.62f,Range:1.91f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.53f,DrawSpeed:1.21f,FreeModifiers:3,ProjectileBonusDamage:5.94f,Durability:4179,HarvestLevel:4,Attack:11.62f,Range:1.91f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"ma.superium\",\"ma.superium\",\"ma.superium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-16744485,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ee2925f7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.53f,
					DrawSpeed: 1.21f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 5.94f,
					Durability: 4179,
					HarvestLevel: 4,
					Attack: 11.62f,
					Range: 1.91f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.53f,
					DrawSpeed: 1.21f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 5.94f,
					Durability: 4179,
					HarvestLevel: 4,
					Attack: 11.62f,
					Range: 1.91f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.superium",
						"ma.superium",
						"ma.superium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -16744485,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
