{
	x: 16.0d,
	y: 383.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,DrawSpeed:1.52f,FreeModifiers:3,ProjectileBonusDamage:7.5f,Durability:946,HarvestLevel:4,Attack:7.83f,Range:2.15f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,DrawSpeed:1.52f,FreeModifiers:3,ProjectileBonusDamage:7.5f,Durability:946,HarvestLevel:4,Attack:7.83f,Range:2.15f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"chrome\",\"chrome\",\"chrome\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1ecfcf57",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					DrawSpeed: 1.52f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.5f,
					Durability: 946,
					HarvestLevel: 4,
					Attack: 7.83f,
					Range: 2.15f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					DrawSpeed: 1.52f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.5f,
					Durability: 946,
					HarvestLevel: 4,
					Attack: 7.83f,
					Range: 2.15f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"chrome",
						"chrome",
						"chrome",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
