{
	x: 10.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.5f,FreeModifiers:3,Durability:458,Defense:14.0f},Stats:{Toughness:0.5f,FreeModifiers:3,Durability:458,Defense:14.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"osmium\",\"osmium\",\"osmium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"dense_armor\",color:-5653044,level:1},{identifier:\"heavy_armor\",color:-5653044,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"dense_armor\",\"heavy_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "3fc0c958",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.5f,
					FreeModifiers: 3,
					Durability: 458,
					Defense: 14.0f
				},
				Stats: {
					Toughness: 0.5f,
					FreeModifiers: 3,
					Durability: 458,
					Defense: 14.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"osmium",
						"osmium",
						"osmium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "dense_armor",
					color: -5653044,
					level: 1
				},
				{
					identifier: "heavy_armor",
					color: -5653044,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense_armor",
					"heavy_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
