{
	x: 28.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.53f,FreeModifiers:3,Durability:360,HarvestLevel:3,Attack:5.83f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.53f,FreeModifiers:3,Durability:360,HarvestLevel:3,Attack:5.83f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"cyanite\",\"cyanite\",\"cyanite\",\"cyanite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"radioactive\",color:-14300709,level:1,radioactive1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"radioactive1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e7214f18",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.53f,
					FreeModifiers: 3,
					Durability: 360,
					HarvestLevel: 3,
					Attack: 5.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.53f,
					FreeModifiers: 3,
					Durability: 360,
					HarvestLevel: 3,
					Attack: 5.83f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"cyanite",
						"cyanite",
						"cyanite",
						"cyanite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -14300709,
					level: 1,
					radioactive1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
