{
	x: 22.0d,
	y: 326.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hatchet\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:614,HarvestLevel:2,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:614,HarvestLevel:2,Attack:6.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"invar\",\"invar\",\"invar\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"duritos\",color:-7101283,level:1},{identifier:\"stiff\",color:-7101283,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"duritos\",\"stiff\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f10dd83a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 614,
					HarvestLevel: 2,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 614,
					HarvestLevel: 2,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"invar",
						"invar",
						"invar"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "duritos",
					color: -7101283,
					level: 1
				},
				{
					identifier: "stiff",
					color: -7101283,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos",
					"stiff",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
