{
	x: 22.0d,
	y: 657.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:scimitar\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.35f,FreeModifiers:3,Durability:9147,HarvestLevel:5,Attack:20.76f},Stats:{AttackSpeedMultiplier:0.3f,MiningSpeed:16.35f,FreeModifiers:0,Durability:9147,HarvestLevel:5,Attack:20.76f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"wyverndraconium\",\"wyverndraconium\",\"wyverndraconium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyrepair\",color:-8769849,level:1},{identifier:\"op\",op1:1b,color:-8769849,level:1},{identifier:\"energyeater\",color:-8769849,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyrepair\",\"op1\",\"energyeater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "262dd19e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:scimitar",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.35f,
					FreeModifiers: 3,
					Durability: 9147,
					HarvestLevel: 5,
					Attack: 20.76f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					MiningSpeed: 16.35f,
					FreeModifiers: 0,
					Durability: 9147,
					HarvestLevel: 5,
					Attack: 20.76f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wyverndraconium",
						"wyverndraconium",
						"wyverndraconium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -8769849,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -8769849,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -8769849,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"op1",
					"energyeater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
