{
	x: 11.0d,
	y: 86.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"extracells:pattern.fluid\",Count:1b,tag:{Fluid:{FluidName:\"ec.internal.slurryastralstarmetal\",Amount:1000}},Damage:0s}",
	tasks: [{
		uid: "f9084878",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extracells:pattern.fluid",
			tag: {
				Fluid: {
					FluidName: "ec.internal.slurryastralstarmetal",
					Amount: 1000
				}
			}
		}],
		consume_items: true
	}]
}
