{
	x: 21.0d,
	y: 335.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.51f,FreeModifiers:3,Durability:15,HarvestLevel:0,Attack:0.05f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.51f,FreeModifiers:5,Durability:15,HarvestLevel:0,Attack:0.05f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"paper\",\"paper\",\"paper\",\"paper\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"writable\",color:-1,level:2,writable2:1b,writable1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"writable1\",\"writable2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8c481979",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.51f,
					FreeModifiers: 3,
					Durability: 15,
					HarvestLevel: 0,
					Attack: 0.05f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.51f,
					FreeModifiers: 5,
					Durability: 15,
					HarvestLevel: 0,
					Attack: 0.05f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"paper",
						"paper",
						"paper",
						"paper"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -1,
					level: 2,
					writable2: 1b,
					writable1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable1",
					"writable2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
