{
	x: 10.0d,
	y: 380.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.0f,DrawSpeed:0.1f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:2903,HarvestLevel:0,Attack:1.0f,Range:0.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.0f,DrawSpeed:0.1f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:2903,HarvestLevel:0,Attack:1.0f,Range:0.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"soularium\",\"soularium\",\"soularium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"splinters\",color:-9872563,level:1},{identifier:\"flammable\",color:-9872563,level:1},{identifier:\"hellish\",color:-9872563,level:1},{identifier:\"duritos\",color:-9872563,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"splinters\",\"flammable\",\"hellish\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9163d264",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.0f,
					DrawSpeed: 0.1f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 2903,
					HarvestLevel: 0,
					Attack: 1.0f,
					Range: 0.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.0f,
					DrawSpeed: 0.1f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 2903,
					HarvestLevel: 0,
					Attack: 1.0f,
					Range: 0.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"soularium",
						"soularium",
						"soularium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "splinters",
					color: -9872563,
					level: 1
				},
				{
					identifier: "flammable",
					color: -9872563,
					level: 1
				},
				{
					identifier: "hellish",
					color: -9872563,
					level: 1
				},
				{
					identifier: "duritos",
					color: -9872563,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"splinters",
					"flammable",
					"hellish",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
