{
	x: 7.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:22.25f,FreeModifiers:3,Durability:16114,HarvestLevel:4,Attack:22.539f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:22.25f,FreeModifiers:3,Durability:16114,HarvestLevel:4,Attack:22.539f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.supremium\",\"ma.supremium\",\"ma.supremium\",\"ma.supremium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-3932160,level:1},{identifier:\"duritos\",color:-3932160,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "70ba4e83",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 22.25f,
					FreeModifiers: 3,
					Durability: 16114,
					HarvestLevel: 4,
					Attack: 22.539f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 22.25f,
					FreeModifiers: 3,
					Durability: 16114,
					HarvestLevel: 4,
					Attack: 22.539f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.supremium",
						"ma.supremium",
						"ma.supremium",
						"ma.supremium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3932160,
					level: 1
				},
				{
					identifier: "duritos",
					color: -3932160,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
