{
	x: 34.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:32.73f,FreeModifiers:3,Durability:4000,HarvestLevel:7,Attack:1401.76f},Stats:{AttackSpeedMultiplier:0.3f,Accuracy:1.0f,MiningSpeed:32.73f,FreeModifiers:0,Durability:4000,HarvestLevel:7,Attack:1401.76f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"chaoticdraconium\",\"chaoticdraconium\",\"chaoticdraconium\",\"chaoticdraconium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyeater\",color:-15263977,level:1},{identifier:\"energyrepair\",color:-15263977,level:1},{identifier:\"op\",op1:1b,color:-15263977,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyeater\",\"energyrepair\",\"op1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "bf2d9d32",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 32.73f,
					FreeModifiers: 3,
					Durability: 4000,
					HarvestLevel: 7,
					Attack: 1401.76f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					Accuracy: 1.0f,
					MiningSpeed: 32.73f,
					FreeModifiers: 0,
					Durability: 4000,
					HarvestLevel: 7,
					Attack: 1401.76f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"chaoticdraconium",
						"chaoticdraconium",
						"chaoticdraconium",
						"chaoticdraconium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyeater",
					color: -15263977,
					level: 1
				},
				{
					identifier: "energyrepair",
					color: -15263977,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -15263977,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyeater",
					"energyrepair",
					"op1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
