{
	x: 8.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1968,HarvestLevel:0,Duration:666,Attack:8.7f,Weight:8.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1968,HarvestLevel:0,Duration:666,Attack:8.7f,Weight:8.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"manyullyn\",\"manyullyn\",\"manyullyn\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"insatiable\",color:-6202120,level:1},{identifier:\"coldblooded\",color:-6202120,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"insatiable\",\"coldblooded\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a28ebe69",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1968,
					HarvestLevel: 0,
					Duration: 666,
					Attack: 8.7f,
					Weight: 8.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1968,
					HarvestLevel: 0,
					Duration: 666,
					Attack: 8.7f,
					Weight: 8.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"manyullyn",
						"manyullyn",
						"manyullyn"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "insatiable",
					color: -6202120,
					level: 1
				},
				{
					identifier: "coldblooded",
					color: -6202120,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"insatiable",
					"coldblooded",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
