{
	x: 9.0d,
	y: 330.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:10.0f,FreeModifiers:3,HarvestLevelShovel:1,Durability:228,HarvestLevel:1,Attack:7.0f},Stats:{AttackSpeedMultiplier:1.1f,HarvestLevelAxe:1,MiningSpeed:10.0f,FreeModifiers:3,HarvestLevelShovel:1,Durability:228,HarvestLevel:1,Attack:7.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"aluminium\",\"aluminium\",\"aluminium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-2697246,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d2b9b3cc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 228,
					HarvestLevel: 1,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					HarvestLevelAxe: 1,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 228,
					HarvestLevel: 1,
					Attack: 7.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"aluminium",
						"aluminium",
						"aluminium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -2697246,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
