{
	x: 6.0d,
	y: 378.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:7.0f,Durability:434,HarvestLevel:2,Attack:5.0f,Range:1.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:7.0f,Durability:434,HarvestLevel:2,Attack:5.0f,Range:1.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"manasteel\",\"manasteel\",\"manasteel\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-15764755,level:1},{identifier:\"tconevo.mana_infused\",color:-15764755,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"tconevo.mana_infused\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "23c07fd0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.0f,
					Durability: 434,
					HarvestLevel: 2,
					Attack: 5.0f,
					Range: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.0f,
					Durability: 434,
					HarvestLevel: 2,
					Attack: 5.0f,
					Range: 1.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"manasteel",
						"manasteel",
						"manasteel",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -15764755,
					level: 1
				},
				{
					identifier: "tconevo.mana_infused",
					color: -15764755,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"tconevo.mana_infused",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
