{
	x: 23.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:25554,HarvestLevel:10,Attack:23.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:25554,HarvestLevel:10,Attack:23.8f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"neutronium\",\"neutronium\",\"neutronium\",\"neutronium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-12895429,level:1},{identifier:\"heavy\",color:-12895429,level:1},{identifier:\"tconevo.condensing\",color:-12895429,level:2},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"heavy\",\"tconevo.condensing1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a8f448ad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 25554,
					HarvestLevel: 10,
					Attack: 23.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 25554,
					HarvestLevel: 10,
					Attack: 23.8f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"neutronium",
						"neutronium",
						"neutronium",
						"neutronium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -12895429,
					level: 1
				},
				{
					identifier: "heavy",
					color: -12895429,
					level: 1
				},
				{
					identifier: "tconevo.condensing",
					color: -12895429,
					level: 2
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"heavy",
					"tconevo.condensing1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
