{
	x: 18.0d,
	y: 381.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,DrawSpeed:0.85f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:1556,HarvestLevel:4,Attack:7.0f,Range:1.3f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,DrawSpeed:0.85f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:1556,HarvestLevel:4,Attack:7.0f,Range:1.3f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"emeraldic_crystal\",\"emeraldic_crystal\",\"emeraldic_crystal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-16757248,level:1},{identifier:\"tconevo.crystalline\",color:-16757248,level:1},{identifier:\"coldblooded\",color:-16757248,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"tconevo.crystalline\",\"coldblooded\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6cbb8bc5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					DrawSpeed: 0.85f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 1556,
					HarvestLevel: 4,
					Attack: 7.0f,
					Range: 1.3f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					DrawSpeed: 0.85f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 1556,
					HarvestLevel: 4,
					Attack: 7.0f,
					Range: 1.3f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"emeraldic_crystal",
						"emeraldic_crystal",
						"emeraldic_crystal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -16757248,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -16757248,
					level: 1
				},
				{
					identifier: "coldblooded",
					color: -16757248,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"tconevo.crystalline",
					"coldblooded",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
