{
	x: 10.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:2775,Defense:19.484999f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:2775,Defense:19.484999f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"ma.base_essence\",\"ma.base_essence\",\"ma.base_essence\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"prosperous\",color:-3014657,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"prosperous\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "95e81020",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 2775,
					Defense: 19.484999f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 2775,
					Defense: 19.484999f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"ma.base_essence",
						"ma.base_essence",
						"ma.base_essence"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3014657,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
