{
	x: 25.0d,
	y: 381.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.8f,FreeModifiers:3,ProjectileBonusDamage:4.5f,Durability:450,HarvestLevel:3,Attack:5.5f,Range:1.2f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.8f,FreeModifiers:3,ProjectileBonusDamage:4.5f,Durability:450,HarvestLevel:3,Attack:5.5f,Range:1.2f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"starmetal\",\"starmetal\",\"starmetal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-14529617,level:1},{identifier:\"tconevo.astral\",color:-14529617,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"tconevo.astral\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c0278219",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.8f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.5f,
					Durability: 450,
					HarvestLevel: 3,
					Attack: 5.5f,
					Range: 1.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.8f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.5f,
					Durability: 450,
					HarvestLevel: 3,
					Attack: 5.5f,
					Range: 1.2f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"starmetal",
						"starmetal",
						"starmetal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -14529617,
					level: 1
				},
				{
					identifier: "tconevo.astral",
					color: -14529617,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"tconevo.astral",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
