{
	x: 1.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:217,Defense:24.0f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:217,Defense:24.0f},Special:{alienStatPool:{identifier:\"\",color:16777215,defense:5.5999956f,durability:275,toughness:2.4499981f}},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"draconium\",\"draconium\",\"draconium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"alien_armor\",color:-14859118,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"alien_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "df88893c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 217,
					Defense: 24.0f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 217,
					Defense: 24.0f
				},
				Special: {
					alienStatPool: {
						identifier: "",
						color: 16777215,
						defense: 5.5999956f,
						durability: 275,
						toughness: 2.4499981f
					}
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"draconium",
						"draconium",
						"draconium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "alien_armor",
					color: -14859118,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
