{
	x: 0.0d,
	y: 538.0d,
	description: "{id:\"ftbquests:progress_screen\",Count:1b,tag:{BlockEntityTag:{Height:2b,id:\"ftbquests:progress_screen_core\",Width:1b},display:{Lore:[\"(+NBT)\"]}},Damage:0s}",
	tasks: [{
		uid: "e4da1eaf",
		type: "item",
		items: [{
			id: "ftbquests:progress_screen",
			tag: {
				BlockEntityTag: {
					Height: 2b,
					id: "ftbquests:progress_screen_core",
					Width: 1b
				},
				display: {
					Lore: [
						"(+NBT)"
					]
				}
			}
		}],
		consume_items: true
	}]
}
