{
	x: 5.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.08f,FreeModifiers:3,Durability:3168,HarvestLevel:3,Attack:14.998999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.08f,FreeModifiers:3,Durability:3168,HarvestLevel:3,Attack:14.998999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.intermedium\",\"ma.intermedium\",\"ma.intermedium\",\"ma.intermedium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-4765440,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "260ab6c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.08f,
					FreeModifiers: 3,
					Durability: 3168,
					HarvestLevel: 3,
					Attack: 14.998999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.08f,
					FreeModifiers: 3,
					Durability: 3168,
					HarvestLevel: 3,
					Attack: 14.998999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.intermedium",
						"ma.intermedium",
						"ma.intermedium",
						"ma.intermedium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -4765440,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
