{
	x: 26.0d,
	y: 352.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:broadsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:20.0f,FreeModifiers:3,Durability:10032,HarvestLevel:10,Attack:24.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:20.0f,FreeModifiers:3,Durability:10032,HarvestLevel:10,Attack:24.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"red_matter\",\"red_matter\",\"red_matter\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.juggernaut\",color:-6617589,level:1},{identifier:\"tconevo.overwhelm\",color:-6617589,level:1},{identifier:\"tconevo.eternal_density\",color:-6617589,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.juggernaut\",\"tconevo.overwhelm\",\"tconevo.eternal_density2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6bdc92f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 20.0f,
					FreeModifiers: 3,
					Durability: 10032,
					HarvestLevel: 10,
					Attack: 24.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 20.0f,
					FreeModifiers: 3,
					Durability: 10032,
					HarvestLevel: 10,
					Attack: 24.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"red_matter",
						"red_matter",
						"red_matter"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.juggernaut",
					color: -6617589,
					level: 1
				},
				{
					identifier: "tconevo.overwhelm",
					color: -6617589,
					level: 1
				},
				{
					identifier: "tconevo.eternal_density",
					color: -6617589,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.juggernaut",
					"tconevo.overwhelm",
					"tconevo.eternal_density2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
