{
	x: 20.0d,
	y: 641.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:javelin\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.5f,FreeModifiers:3,Durability:325,HarvestLevel:3,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.5f,FreeModifiers:3,Durability:325,HarvestLevel:3,Attack:6.0f},Special:{Categories:[\"weapon\",\"tool\",\"projectile\"]},TinkerData:{Materials:[\"kyronite\",\"kyronite\",\"kyronite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.battle_furor\",color:-12118465,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.battle_furor\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d6f12a02",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:javelin",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.5f,
					FreeModifiers: 3,
					Durability: 325,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.5f,
					FreeModifiers: 3,
					Durability: 325,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"kyronite",
						"kyronite",
						"kyronite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.battle_furor",
					color: -12118465,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.battle_furor",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
