{
	x: 35.0d,
	y: 468.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:215,Defense:15.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:215,Defense:15.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"certus_quartz\",\"certus_quartz\",\"certus_quartz\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"lightweight_armor\",color:-3743233,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"lightweight_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "365e7a11",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 215,
					Defense: 15.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 215,
					Defense: 15.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"certus_quartz",
						"certus_quartz",
						"certus_quartz"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "lightweight_armor",
					color: -3743233,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
