{
	x: 0.0d,
	y: 378.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:66.6f,DrawSpeed:6.66f,FreeModifiers:3,ProjectileBonusDamage:666.0f,Durability:1864,HarvestLevel:93,Attack:9001.0f,Range:1.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:66.6f,DrawSpeed:6.66f,FreeModifiers:3,ProjectileBonusDamage:666.0f,Durability:1864,HarvestLevel:93,Attack:9001.0f,Range:1.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"infinity_metal\",\"infinity_metal\",\"infinity_metal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.omnipotence\",color:-11757164,level:1},{identifier:\"tconevo.infinitum\",color:-11757164,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.omnipotence\",\"tconevo.infinitum\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "566612fb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 66.6f,
					DrawSpeed: 6.66f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 666.0f,
					Durability: 1864,
					HarvestLevel: 93,
					Attack: 9001.0f,
					Range: 1.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 66.6f,
					DrawSpeed: 6.66f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 666.0f,
					Durability: 1864,
					HarvestLevel: 93,
					Attack: 9001.0f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"infinity_metal",
						"infinity_metal",
						"infinity_metal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.omnipotence",
					color: -11757164,
					level: 1
				},
				{
					identifier: "tconevo.infinitum",
					color: -11757164,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.omnipotence",
					"tconevo.infinitum",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
