{
	x: 19.0d,
	y: 384.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:780,HarvestLevel:4,Attack:6.1f},Stats:{AttackSpeedMultiplier:1.1f,Accuracy:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:780,HarvestLevel:4,Attack:6.1f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"cobalt\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"lightweight\",color:-14122284,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"momentum\",\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3a705411",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 780,
					HarvestLevel: 4,
					Attack: 6.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 780,
					HarvestLevel: 4,
					Attack: 6.1f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"cobalt",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "lightweight",
					color: -14122284,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"momentum",
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
