{
	x: 23.0d,
	y: 341.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:excavator\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:1074,HarvestLevel:2,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:1074,HarvestLevel:2,Attack:5.5f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"invar\",\"invar\",\"invar\",\"invar\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"duritos\",color:-7101283,level:1},{identifier:\"stiff\",color:-7101283,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"duritos\",\"stiff\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "14955b8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:excavator",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 1074,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 1074,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"invar",
						"invar",
						"invar",
						"invar"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "duritos",
					color: -7101283,
					level: 1
				},
				{
					identifier: "stiff",
					color: -7101283,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos",
					"stiff",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
