{
	x: 36.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:253,Defense:8.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:253,Defense:8.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"copper\",\"copper\",\"copper\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"ambitious_armor\",color:-1204473,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"ambitious_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "b4598769",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 253,
					Defense: 8.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 253,
					Defense: 8.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"copper",
						"copper",
						"copper"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "ambitious_armor",
					color: -1204473,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ambitious_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
