{
	x: 11.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:128832,Defense:50.0f},Stats:{Toughness:0.0f,FreeModifiers:0,Durability:128832,Defense:50.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"chaoticdraconium\",\"chaoticdraconium\",\"chaoticdraconium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"energyrepair\",color:-15263977,level:1},{identifier:\"op\",op1:1b,color:-15263977,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"energyrepair\",\"op1\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f7a2a161",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 128832,
					Defense: 50.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 0,
					Durability: 128832,
					Defense: 50.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"chaoticdraconium",
						"chaoticdraconium",
						"chaoticdraconium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -15263977,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -15263977,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"op1",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
