{
	x: 33.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.3f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:550,HarvestLevel:4,Attack:6.0f,Range:2.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.3f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:550,HarvestLevel:4,Attack:6.0f,Range:2.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"dark_steel\",\"dark_steel\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-9671572,level:1},{identifier:\"enderference\",color:-9671572,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"enderference\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ce16b017",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.3f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 550,
					HarvestLevel: 4,
					Attack: 6.0f,
					Range: 2.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.3f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 550,
					HarvestLevel: 4,
					Attack: 6.0f,
					Range: 2.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"dark_steel",
						"dark_steel",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -9671572,
					level: 1
				},
				{
					identifier: "enderference",
					color: -9671572,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"enderference",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
