{
	x: 9.0d,
	y: 331.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:550,HarvestLevel:4,Attack:8.0f},Stats:{AttackSpeedMultiplier:1.1f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:550,HarvestLevel:4,Attack:8.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"galite\",\"galite\",\"galite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-10094647,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "46b4019c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 550,
					HarvestLevel: 4,
					Attack: 8.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 550,
					HarvestLevel: 4,
					Attack: 8.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"galite",
						"galite",
						"galite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -10094647,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
