{
	x: 6.0d,
	y: 335.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:287,HarvestLevel:0,Attack:1.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.5f,FreeModifiers:4,Durability:287,HarvestLevel:0,Attack:1.5f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"redstone_alloy\",\"redstone_alloy\",\"redstone_alloy\",\"redstone_alloy\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"writable\",color:-5167321,level:1,writable1:1b},{identifier:\"shocking\",color:-5167321,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"writable1\",\"shocking\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a9a943cc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 287,
					HarvestLevel: 0,
					Attack: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 4,
					Durability: 287,
					HarvestLevel: 0,
					Attack: 1.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"redstone_alloy",
						"redstone_alloy",
						"redstone_alloy",
						"redstone_alloy"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -5167321,
					level: 1,
					writable1: 1b
				},
				{
					identifier: "shocking",
					color: -5167321,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable1",
					"shocking",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
