{
	x: 7.0d,
	y: 380.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.75f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:1.875f,Durability:545,HarvestLevel:2,Attack:1.25f,Range:0.9f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:6.75f,DrawSpeed:1.9964999f,FreeModifiers:3,ProjectileBonusDamage:1.875f,Durability:545,HarvestLevel:2,Attack:1.25f,Range:0.9f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"conductive_iron\",\"conductive_iron\",\"conductive_iron\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-5546657,level:1},{identifier:\"crude\",color:-5546657,level:2,crude2:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"crude2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "af147fdf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.75f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.875f,
					Durability: 545,
					HarvestLevel: 2,
					Attack: 1.25f,
					Range: 0.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 6.75f,
					DrawSpeed: 1.9964999f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.875f,
					Durability: 545,
					HarvestLevel: 2,
					Attack: 1.25f,
					Range: 0.9f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"conductive_iron",
						"conductive_iron",
						"conductive_iron",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -5546657,
					level: 1
				},
				{
					identifier: "crude",
					color: -5546657,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"crude2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
