{
	x: 26.0d,
	y: 327.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:2.5f,FreeModifiers:3,HarvestLevelShovel:0,Durability:115,HarvestLevel:0,Attack:4.5f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:2.5f,FreeModifiers:4,HarvestLevelShovel:0,Durability:115,HarvestLevel:0,Attack:4.5f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"redstone_alloy\",\"redstone_alloy\",\"redstone_alloy\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"writable\",color:-5167321,level:1,writable1:1b},{identifier:\"shocking\",color:-5167321,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"writable1\",\"shocking\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "18cadb59",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 115,
					HarvestLevel: 0,
					Attack: 4.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 2.5f,
					FreeModifiers: 4,
					HarvestLevelShovel: 0,
					Durability: 115,
					HarvestLevel: 0,
					Attack: 4.5f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"redstone_alloy",
						"redstone_alloy",
						"redstone_alloy"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -5167321,
					level: 1,
					writable1: 1b
				},
				{
					identifier: "shocking",
					color: -5167321,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable1",
					"shocking",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
