{
	x: 11.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.63f,FreeModifiers:3,Durability:2442,HarvestLevel:4,Attack:16.532999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.63f,FreeModifiers:3,Durability:2442,HarvestLevel:4,Attack:16.532999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"titanium\",\"titanium\",\"titanium\",\"titanium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8503a29a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.63f,
					FreeModifiers: 3,
					Durability: 2442,
					HarvestLevel: 4,
					Attack: 16.532999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.63f,
					FreeModifiers: 3,
					Durability: 2442,
					HarvestLevel: 4,
					Attack: 16.532999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"titanium",
						"titanium",
						"titanium",
						"titanium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
