{
	x: 20.0d,
	y: 686.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemcape\",Count:1b,tag:{astralsorcery:{constellationName:\"astralsorcery.constellation.vicio\"}},Damage:0s}",
	tasks: [{
		uid: "6666ee00",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcape",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.vicio"
				}
			}
		}],
		consume_items: true
	}]
}
