{
	x: 30.0d,
	y: 638.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:cutlass\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.21f,FreeModifiers:3,Durability:5253,HarvestLevel:4,Attack:13.42f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.21f,FreeModifiers:3,Durability:5253,HarvestLevel:4,Attack:13.42f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ludicrite\",\"ludicrite\",\"ludicrite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e2583cfb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:cutlass",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.21f,
					FreeModifiers: 3,
					Durability: 5253,
					HarvestLevel: 4,
					Attack: 13.42f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.21f,
					FreeModifiers: 3,
					Durability: 5253,
					HarvestLevel: 4,
					Attack: 13.42f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ludicrite",
						"ludicrite",
						"ludicrite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
