{
	x: 37.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.86f,DrawSpeed:0.56f,FreeModifiers:3,ProjectileBonusDamage:7.0f,Durability:450,HarvestLevel:3,Attack:9.53f,Range:1.45f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.86f,DrawSpeed:0.56f,FreeModifiers:3,ProjectileBonusDamage:7.0f,Durability:450,HarvestLevel:3,Attack:9.53f,Range:1.45f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"refinediron\",\"refinediron\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "64c692fd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.86f,
					DrawSpeed: 0.56f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.0f,
					Durability: 450,
					HarvestLevel: 3,
					Attack: 9.53f,
					Range: 1.45f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.86f,
					DrawSpeed: 0.56f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.0f,
					Durability: 450,
					HarvestLevel: 3,
					Attack: 9.53f,
					Range: 1.45f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"refinediron",
						"refinediron",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
