{
	x: 38.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:242,Defense:15.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:242,Defense:15.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"manasteel\",\"manasteel\",\"manasteel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"lightweight_armor\",color:-15764755,level:1},{identifier:\"tconevo.mana_infused_armor\",color:-15764755,level:1},{identifier:\"tconevo.mana_affinity_armor\",color:-15764755,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"lightweight_armor\",\"tconevo.mana_infused_armor\",\"tconevo.mana_affinity1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f646e5eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 242,
					Defense: 15.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 242,
					Defense: 15.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"manasteel",
						"manasteel",
						"manasteel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "lightweight_armor",
					color: -15764755,
					level: 1
				},
				{
					identifier: "tconevo.mana_infused_armor",
					color: -15764755,
					level: 1
				},
				{
					identifier: "tconevo.mana_affinity_armor",
					color: -15764755,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight_armor",
					"tconevo.mana_infused_armor",
					"tconevo.mana_affinity1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
