{
	x: 5.0d,
	y: 77.0d,
	description: "{ForgeCaps:{Parent:{Size:36,Items:[]},\"astralsorcery:cap_item_amulet_holder\":{}},id:\"draconicadditions:chaotic_staff_of_power\",Count:1b,tag:{Energy:60000000},Damage:0s}",
	tasks: [{
		uid: "b53bf7f7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 36,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_staff_of_power",
			tag: {
				Energy: 60000000
			}
		}],
		consume_items: true
	}]
}
