{
	x: 24.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:2.0f,FreeModifiers:3,Durability:530,Defense:20.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:530,Defense:20.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"diamond\",\"diamond\",\"diamond\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"rigidity_armor\",color:-13374517,level:1},{identifier:\"resilience_armor\",color:-13374517,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"rigidity_armor\",\"resilience_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "e4e455fd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 530,
					Defense: 20.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 530,
					Defense: 20.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"diamond",
						"diamond",
						"diamond"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "rigidity_armor",
					color: -13374517,
					level: 1
				},
				{
					identifier: "resilience_armor",
					color: -13374517,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"rigidity_armor",
					"resilience_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
