{
	x: 27.0d,
	y: 386.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:1.76f,FreeModifiers:3,Durability:40,HarvestLevel:1,Attack:2.53f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:1.76f,FreeModifiers:3,Durability:40,HarvestLevel:1,Attack:2.53f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"zinc\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"crumbling\",color:-2887704,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"crumbling\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "04128bb3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 1.76f,
					FreeModifiers: 3,
					Durability: 40,
					HarvestLevel: 1,
					Attack: 2.53f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 1.76f,
					FreeModifiers: 3,
					Durability: 40,
					HarvestLevel: 1,
					Attack: 2.53f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"zinc",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -2887704,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crumbling",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
