{
	x: 16.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:14,Defense:5.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:11,Defense:5.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"stone\",\"stone\",\"stone\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"cheapskate_armor\",color:-6710887,level:1},{identifier:\"cheap_armor\",color:-6710887,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"cheapskate_armor\",\"cheap_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "e9d1ed30",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 14,
					Defense: 5.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 11,
					Defense: 5.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"stone",
						"stone",
						"stone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "cheapskate_armor",
					color: -6710887,
					level: 1
				},
				{
					identifier: "cheap_armor",
					color: -6710887,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheapskate_armor",
					"cheap_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
