{
	x: 30.0d,
	y: 338.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:1797,HarvestLevel:5,Attack:2.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:1797,HarvestLevel:5,Attack:2.5f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"essen\",\"essen\",\"essen\",\"essen\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dual_nature\",color:-16284266,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dual_nature\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "05691700",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 1797,
					HarvestLevel: 5,
					Attack: 2.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 1797,
					HarvestLevel: 5,
					Attack: 2.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"essen",
						"essen",
						"essen",
						"essen"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dual_nature",
					color: -16284266,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dual_nature",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
