{
	x: 28.0d,
	y: 389.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:381,HarvestLevel:2,Attack:3.25f},Stats:{AttackSpeedMultiplier:1.1f,Accuracy:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:381,HarvestLevel:2,Attack:3.25f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"electrical_steel\",\"electrical_steel\",\"electrical_steel\",\"electrical_steel\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shocking\",color:-5658199,level:1},{identifier:\"lightweight\",color:-5658199,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shocking\",\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "42b6f7d8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 381,
					HarvestLevel: 2,
					Attack: 3.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 381,
					HarvestLevel: 2,
					Attack: 3.25f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"electrical_steel",
						"electrical_steel",
						"electrical_steel",
						"electrical_steel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -5658199,
					level: 1
				},
				{
					identifier: "lightweight",
					color: -5658199,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
