{
	x: 1.0d,
	y: 353.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:broadsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.98f,FreeModifiers:3,Durability:333,HarvestLevel:1,Attack:2.76f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.98f,FreeModifiers:3,Durability:333,HarvestLevel:1,Attack:2.76f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"brass\",\"brass\",\"brass\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "66d09697",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.98f,
					FreeModifiers: 3,
					Durability: 333,
					HarvestLevel: 1,
					Attack: 2.76f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.98f,
					FreeModifiers: 3,
					Durability: 333,
					HarvestLevel: 1,
					Attack: 2.76f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"brass",
						"brass",
						"brass"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
