{
	x: 20.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:258,Defense:8.1f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:258,Defense:8.1f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"electrum\",\"electrum\",\"electrum\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"voltaic_armor\",color:-1516727,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"voltaic_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "6b98b08d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 258,
					Defense: 8.1f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 258,
					Defense: 8.1f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"electrum",
						"electrum",
						"electrum"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "voltaic_armor",
					color: -1516727,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"voltaic_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
