{
	x: 30.0d,
	y: 364.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:frypan\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.63f,FreeModifiers:3,Durability:1077,HarvestLevel:4,Attack:10.41f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.63f,FreeModifiers:3,Durability:1077,HarvestLevel:4,Attack:10.41f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"titanium\",\"titanium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "504a5bdd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.63f,
					FreeModifiers: 3,
					Durability: 1077,
					HarvestLevel: 4,
					Attack: 10.41f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.63f,
					FreeModifiers: 3,
					Durability: 1077,
					HarvestLevel: 4,
					Attack: 10.41f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"titanium",
						"titanium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
