{
	x: 30.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:25.43f,DrawSpeed:5.6f,FreeModifiers:3,ProjectileBonusDamage:20.0f,Durability:2000,HarvestLevel:6,Attack:29.52f,Range:3.76f},Stats:{AttackSpeedMultiplier:0.3f,MiningSpeed:25.43f,DrawSpeed:5.6f,FreeModifiers:0,ProjectileBonusDamage:20.0f,Durability:2000,HarvestLevel:6,Attack:29.52f,Range:3.76f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"awakeneddraconium\",\"awakeneddraconium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyeater\",color:-14039,level:1},{identifier:\"energyrepair\",color:-14039,level:1},{identifier:\"op\",op1:1b,color:-14039,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyeater\",\"energyrepair\",\"op1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9279fa43",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 25.43f,
					DrawSpeed: 5.6f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 20.0f,
					Durability: 2000,
					HarvestLevel: 6,
					Attack: 29.52f,
					Range: 3.76f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					MiningSpeed: 25.43f,
					DrawSpeed: 5.6f,
					FreeModifiers: 0,
					ProjectileBonusDamage: 20.0f,
					Durability: 2000,
					HarvestLevel: 6,
					Attack: 29.52f,
					Range: 3.76f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"awakeneddraconium",
						"awakeneddraconium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyeater",
					color: -14039,
					level: 1
				},
				{
					identifier: "energyrepair",
					color: -14039,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -14039,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyeater",
					"energyrepair",
					"op1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
