{
	x: 6.0d,
	y: 77.0d,
	description: "{ForgeCaps:{Parent:{Size:36,Items:[]},\"astralsorcery:cap_item_amulet_holder\":{}},id:\"draconicadditions:chaotic_staff_of_power\",Count:1b,tag:{DEUpgrades:{attackDmg:4b,digSpeed:4b,digAOE:4b,rfCap:4b,attackAOE:4b},Energy:1920000000,isStable:1b},Damage:0s}",
	tasks: [{
		uid: "d923959c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 36,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_staff_of_power",
			tag: {
				DEUpgrades: {
					attackDmg: 4b,
					digSpeed: 4b,
					digAOE: 4b,
					rfCap: 4b,
					attackAOE: 4b
				},
				Energy: 1920000000,
				isStable: 1b
			}
		}],
		consume_items: true
	}]
}
