{
	x: 15.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:275,HarvestLevel:2,Attack:4.5f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:275,HarvestLevel:2,Attack:4.5f,Range:1.25f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"constantan\",\"constantan\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"aridiculous\",color:-4219041,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"aridiculous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1cecac12",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 275,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 275,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"constantan",
						"constantan",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "aridiculous",
					color: -4219041,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"aridiculous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
