{
	x: 27.0d,
	y: 213.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_stellar_alloy_axe\",Count:1b,tag:{enderio.darksteel.upgrade.hoe:{level:0},enderio.darksteel.upgrade.direct:{level:0},enderio.darksteel.upgrade.energyUpgrade:{level:4,energy:2500000}},Damage:0s}",
	tasks: [{
		uid: "ff5c7d85",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_stellar_alloy_axe",
			tag: {
				enderio.darksteel.upgrade.hoe: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				}
			}
		}],
		consume_items: true
	}]
}
