{
	x: 24.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.52f,DrawSpeed:0.97f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:660,HarvestLevel:2,Attack:5.08f,Range:0.79f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.52f,DrawSpeed:0.97f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:660,HarvestLevel:2,Attack:5.08f,Range:0.79f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"yellorium\",\"yellorium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"radioactive\",color:-329912,level:2,radioactive2:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"radioactive2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "946f12b5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.52f,
					DrawSpeed: 0.97f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 660,
					HarvestLevel: 2,
					Attack: 5.08f,
					Range: 0.79f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.52f,
					DrawSpeed: 0.97f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 660,
					HarvestLevel: 2,
					Attack: 5.08f,
					Range: 0.79f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"yellorium",
						"yellorium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -329912,
					level: 2,
					radioactive2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
