{
	x: 13.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:8.0f,Durability:1400,HarvestLevel:4,Attack:6.5f,Range:0.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:8.0f,Durability:1400,HarvestLevel:4,Attack:6.5f,Range:0.8f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"platinum\",\"platinum\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"coldblooded\",color:-10366477,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"coldblooded\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5c648fb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 8.0f,
					Durability: 1400,
					HarvestLevel: 4,
					Attack: 6.5f,
					Range: 0.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 8.0f,
					Durability: 1400,
					HarvestLevel: 4,
					Attack: 6.5f,
					Range: 0.8f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"platinum",
						"platinum",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "coldblooded",
					color: -10366477,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"coldblooded",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
