{
	x: 4.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1400,HarvestLevel:4,Attack:8.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1400,HarvestLevel:4,Attack:8.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"refined_obsidian\",\"refined_obsidian\",\"refined_obsidian\",\"refined_obsidian\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.impact_force\",color:-8559205,level:1},{identifier:\"duritos\",color:-8559205,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.impact_force\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "595c1b66",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1400,
					HarvestLevel: 4,
					Attack: 8.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1400,
					HarvestLevel: 4,
					Attack: 8.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"refined_obsidian",
						"refined_obsidian",
						"refined_obsidian",
						"refined_obsidian"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.impact_force",
					color: -8559205,
					level: 1
				},
				{
					identifier: "duritos",
					color: -8559205,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.impact_force",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
