{
	x: 33.0d,
	y: 328.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:22.25f,FreeModifiers:3,HarvestLevelShovel:4,Durability:7652,HarvestLevel:4,Attack:18.029999f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:22.25f,FreeModifiers:3,HarvestLevelShovel:4,Durability:7652,HarvestLevel:4,Attack:18.029999f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"ma.supremium\",\"ma.supremium\",\"ma.supremium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-3932160,level:1},{identifier:\"duritos\",color:-3932160,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "eef8a3a5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 22.25f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 7652,
					HarvestLevel: 4,
					Attack: 18.029999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 22.25f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 7652,
					HarvestLevel: 4,
					Attack: 18.029999f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"ma.supremium",
						"ma.supremium",
						"ma.supremium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3932160,
					level: 1
				},
				{
					identifier: "duritos",
					color: -3932160,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
