{
	x: 11.0d,
	y: 207.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_end_steel_leggings\",Count:1b,tag:{enderio.darksteel.upgrade.energyUpgrade:{level:4,energy:2500000},enderio.darksteel.upgrade.inv:{level:2},enderio.darksteel.upgrade.speedBoost:{level:3},enderio.darksteel.upgrade.anvil:{level:2}},Damage:0s}",
	tasks: [{
		uid: "a6f925b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_end_steel_leggings",
			tag: {
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.inv: {
					level: 2
				},
				enderio.darksteel.upgrade.speedBoost: {
					level: 3
				},
				enderio.darksteel.upgrade.anvil: {
					level: 2
				}
			}
		}],
		consume_items: true
	}]
}
