{
	x: 34.0d,
	y: 787.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:774,HarvestLevel:0,Duration:133,Attack:6.0f,Weight:2.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:774,HarvestLevel:0,Duration:133,Attack:6.0f,Weight:2.6f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"prismarine\",\"prismarine\",\"prismarine\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"jagged\",color:-8462660,level:1},{identifier:\"aquadynamic\",color:-8462660,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"jagged\",\"aquadynamic\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3eee0601",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 774,
					HarvestLevel: 0,
					Duration: 133,
					Attack: 6.0f,
					Weight: 2.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 774,
					HarvestLevel: 0,
					Duration: 133,
					Attack: 6.0f,
					Weight: 2.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"prismarine",
						"prismarine",
						"prismarine"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "jagged",
					color: -8462660,
					level: 1
				},
				{
					identifier: "aquadynamic",
					color: -8462660,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"jagged",
					"aquadynamic",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
