{
	x: 23.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1130,HarvestLevel:4,Attack:9.5f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1130,HarvestLevel:4,Attack:9.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"galite\",\"galite\",\"galite\",\"galite\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-10094647,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8922588c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1130,
					HarvestLevel: 4,
					Attack: 9.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1130,
					HarvestLevel: 4,
					Attack: 9.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"galite",
						"galite",
						"galite",
						"galite"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -10094647,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
