{
	x: 4.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.23f,DrawSpeed:0.2f,FreeModifiers:3,ProjectileBonusDamage:-1.0f,Durability:420,HarvestLevel:3,Attack:3.23f,Range:0.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.23f,DrawSpeed:0.2f,FreeModifiers:3,ProjectileBonusDamage:-1.0f,Durability:420,HarvestLevel:3,Attack:3.23f,Range:0.4f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"endstone\",\"endstone\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"enderference\",color:-2041712,level:1},{identifier:\"alien\",color:-2041712,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"enderference\",\"alien\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a3369edb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.23f,
					DrawSpeed: 0.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.0f,
					Durability: 420,
					HarvestLevel: 3,
					Attack: 3.23f,
					Range: 0.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.23f,
					DrawSpeed: 0.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.0f,
					Durability: 420,
					HarvestLevel: 3,
					Attack: 3.23f,
					Range: 0.4f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"endstone",
						"endstone",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "enderference",
					color: -2041712,
					level: 1
				},
				{
					identifier: "alien",
					color: -2041712,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"enderference",
					"alien",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
