{
	x: 5.0d,
	y: 330.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:490,HarvestLevel:4,Attack:11.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:490,HarvestLevel:4,Attack:11.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"flux_crystal\",\"flux_crystal\",\"flux_crystal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.aftershock\",color:-4643283,level:3},{identifier:\"tconevo.energized\",color:-4643283,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.aftershock1\",\"tconevo.energized1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "31f11e45",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 490,
					HarvestLevel: 4,
					Attack: 11.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 490,
					HarvestLevel: 4,
					Attack: 11.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"flux_crystal",
						"flux_crystal",
						"flux_crystal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.aftershock",
					color: -4643283,
					level: 3
				},
				{
					identifier: "tconevo.energized",
					color: -4643283,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.aftershock1",
					"tconevo.energized1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
