{
	x: 0.0d,
	y: 328.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:3.23f,FreeModifiers:3,HarvestLevelShovel:3,Durability:357,HarvestLevel:3,Attack:6.23f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:3.23f,FreeModifiers:3,HarvestLevelShovel:3,Durability:357,HarvestLevel:3,Attack:6.23f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"endstone\",\"endstone\",\"endstone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"enderference\",color:-2041712,level:1},{identifier:\"alien\",color:-2041712,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"enderference\",\"alien\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e25cd700",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 3.23f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 357,
					HarvestLevel: 3,
					Attack: 6.23f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 3.23f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 357,
					HarvestLevel: 3,
					Attack: 6.23f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"endstone",
						"endstone",
						"endstone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "enderference",
					color: -2041712,
					level: 1
				},
				{
					identifier: "alien",
					color: -2041712,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"enderference",
					"alien",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
