{
	x: 4.0d,
	y: 386.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:1200,HarvestLevel:2,Attack:7.5f},Stats:{AttackSpeedMultiplier:1.1f,Accuracy:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:1200,HarvestLevel:2,Attack:7.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"carbon_fiber\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"lightweight\",color:-13487566,level:1},{identifier:\"tconevo.relentless\",color:-13487566,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"lightweight\",\"tconevo.relentless\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "14e035cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 1200,
					HarvestLevel: 2,
					Attack: 7.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 1200,
					HarvestLevel: 2,
					Attack: 7.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"carbon_fiber",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "lightweight",
					color: -13487566,
					level: 1
				},
				{
					identifier: "tconevo.relentless",
					color: -13487566,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"lightweight",
					"tconevo.relentless",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
