{
	x: 34.0d,
	y: 465.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:43,Defense:5.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:43,Defense:5.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"meat_metal\",\"meat_metal\",\"meat_metal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.second_wind_armor\",color:-8498894,level:1},{identifier:\"tasty_armor\",color:-8498894,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.second_wind_armor\",\"tasty_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8c63c4be",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 43,
					Defense: 5.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 43,
					Defense: 5.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"meat_metal",
						"meat_metal",
						"meat_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.second_wind_armor",
					color: -8498894,
					level: 1
				},
				{
					identifier: "tasty_armor",
					color: -8498894,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.second_wind_armor",
					"tasty_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
