{
	x: 25.0d,
	y: 468.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:57528,Defense:50.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:57528,Defense:50.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"ma.supremium\",\"ma.supremium\",\"ma.supremium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"prosperous\",color:-3932160,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"prosperous\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "d498697b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 57528,
					Defense: 50.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 57528,
					Defense: 50.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"ma.supremium",
						"ma.supremium",
						"ma.supremium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3932160,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
