{
	x: 19.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:3.5f,FreeModifiers:3,Durability:299,Defense:23.0f},Stats:{Toughness:3.5f,FreeModifiers:3,Durability:299,Defense:23.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"ionite\",\"ionite\",\"ionite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.shadowstep_armor\",color:-9909000,level:1},{identifier:\"tconevo.gale_force_armor\",color:-9909000,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.shadowstep_armor\",\"tconevo.gale_force1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "2c1f98c1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 3.5f,
					FreeModifiers: 3,
					Durability: 299,
					Defense: 23.0f
				},
				Stats: {
					Toughness: 3.5f,
					FreeModifiers: 3,
					Durability: 299,
					Defense: 23.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"ionite",
						"ionite",
						"ionite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.shadowstep_armor",
					color: -9909000,
					level: 1
				},
				{
					identifier: "tconevo.gale_force_armor",
					color: -9909000,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.shadowstep_armor",
					"tconevo.gale_force1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
