{
	x: 11.0d,
	y: 344.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:25554,HarvestLevel:10,Attack:18.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:25554,HarvestLevel:10,Attack:18.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"neutronium\",\"neutronium\",\"neutronium\",\"neutronium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-12895429,level:1},{identifier:\"heavy\",color:-12895429,level:1},{identifier:\"tconevo.condensing\",color:-12895429,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"heavy\",\"tconevo.condensing1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "dfdc8784",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 25554,
					HarvestLevel: 10,
					Attack: 18.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 25554,
					HarvestLevel: 10,
					Attack: 18.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"neutronium",
						"neutronium",
						"neutronium",
						"neutronium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -12895429,
					level: 1
				},
				{
					identifier: "heavy",
					color: -12895429,
					level: 1
				},
				{
					identifier: "tconevo.condensing",
					color: -12895429,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"heavy",
					"tconevo.condensing1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
