{
	x: 26.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.8f,FreeModifiers:3,ProjectileBonusDamage:7.5f,Durability:600,HarvestLevel:3,Attack:6.0f,Range:1.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.8f,FreeModifiers:3,ProjectileBonusDamage:7.5f,Durability:600,HarvestLevel:3,Attack:6.0f,Range:1.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"extrabotany:ingotshadowium\",\"extrabotany:ingotshadowium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shadow\",color:-8388480,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shadow\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "dba4d4fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.8f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.5f,
					Durability: 600,
					HarvestLevel: 3,
					Attack: 6.0f,
					Range: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.8f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.5f,
					Durability: 600,
					HarvestLevel: 3,
					Attack: 6.0f,
					Range: 1.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"extrabotany:ingotshadowium",
						"extrabotany:ingotshadowium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shadow",
					color: -8388480,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shadow",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
