{
	x: 15.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:4,HarvestLevel:0,Duration:1000,Attack:4.5f,Weight:1.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:4,HarvestLevel:0,Duration:1000,Attack:4.5f,Weight:1.8f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"ice\",\"ice\",\"ice\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"freezing\",color:-6826016,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"freezing\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "489d19b7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 4,
					HarvestLevel: 0,
					Duration: 1000,
					Attack: 4.5f,
					Weight: 1.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 4,
					HarvestLevel: 0,
					Duration: 1000,
					Attack: 4.5f,
					Weight: 1.8f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"ice",
						"ice",
						"ice"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "freezing",
					color: -6826016,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"freezing",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
