{
	x: 4.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:5.0f,FreeModifiers:3,Durability:807,Defense:1.0f},Stats:{Toughness:5.0f,FreeModifiers:3,Durability:807,Defense:1.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"sponge\",\"sponge\",\"sponge\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"absorbent_armor\",color:-3486642,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"absorbent_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "160231cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 5.0f,
					FreeModifiers: 3,
					Durability: 807,
					Defense: 1.0f
				},
				Stats: {
					Toughness: 5.0f,
					FreeModifiers: 3,
					Durability: 807,
					Defense: 1.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"sponge",
						"sponge",
						"sponge"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "absorbent_armor",
					color: -3486642,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"absorbent_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
