{
	x: 37.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:38,Defense:4.5f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:38,Defense:4.5f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"flint\",\"flint\",\"flint\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"mundane_armor\",color:-9868951,level:3,mundane2_armor:1b,mundane1_armor:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"mundane2_armor\",\"mundane1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "3e636485",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 38,
					Defense: 4.5f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 38,
					Defense: 4.5f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"flint",
						"flint",
						"flint"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "mundane_armor",
					color: -9868951,
					level: 3,
					mundane2_armor: 1b,
					mundane1_armor: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"mundane2_armor",
					"mundane1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
