{
	x: 39.0d,
	y: 48.0d,
	description: "{ForgeCaps:{Parent:{Size:18,Items:[]}},id:\"draconicevolution:draconic_shovel\",Count:1b,tag:{DEUpgrades:{digSpeed:3b,digAOE:3b,rfCap:3b},Energy:256000000},Damage:0s}",
	tasks: [{
		uid: "97e2cfb0",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel",
			tag: {
				DEUpgrades: {
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			}
		}],
		consume_items: true
	}]
}
