{
	x: 30.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:614,HarvestLevel:2,Attack:5.5f,Range:1.75f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:614,HarvestLevel:2,Attack:5.5f,Range:1.75f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"invar\",\"invar\",\"invar\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"duritos\",color:-7101283,level:1},{identifier:\"stiff\",color:-7101283,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"duritos\",\"stiff\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "62f95ea6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 614,
					HarvestLevel: 2,
					Attack: 5.5f,
					Range: 1.75f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 614,
					HarvestLevel: 2,
					Attack: 5.5f,
					Range: 1.75f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"invar",
						"invar",
						"invar",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "duritos",
					color: -7101283,
					level: 1
				},
				{
					identifier: "stiff",
					color: -7101283,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos",
					"stiff",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
