{
	x: 17.0d,
	y: 466.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:135,Defense:8.5f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:135,Defense:10.2f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"lumium\",\"lumium\",\"lumium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.radiant_armor\",color:-2235507,level:1},{identifier:\"indomitable_armor\",color:-2235507,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.radiant_armor\",\"indomitable_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "ad8b3a40",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 135,
					Defense: 8.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 135,
					Defense: 10.2f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"lumium",
						"lumium",
						"lumium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.radiant_armor",
					color: -2235507,
					level: 1
				},
				{
					identifier: "indomitable_armor",
					color: -2235507,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.radiant_armor",
					"indomitable_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
