{
	x: 14.0d,
	y: 393.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1050,HarvestLevel:4,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.1f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1050,HarvestLevel:4,Attack:6.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"galite\",\"galite\",\"galite\",\"galite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-10094647,level:1},{identifier:\"antigrav\",color:-10094647,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"antigrav\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9ae327ce",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1050,
					HarvestLevel: 4,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1050,
					HarvestLevel: 4,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"galite",
						"galite",
						"galite",
						"galite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -10094647,
					level: 1
				},
				{
					identifier: "antigrav",
					color: -10094647,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"antigrav",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
