{
	x: 4.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.04f,FreeModifiers:3,Durability:1468,HarvestLevel:3,Attack:13.413f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.04f,FreeModifiers:3,Durability:1468,HarvestLevel:3,Attack:13.413f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"psi\",\"psi\",\"psi\",\"psi\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"psirepair\",color:-13858615,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"psirepair\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8df4e164",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.04f,
					FreeModifiers: 3,
					Durability: 1468,
					HarvestLevel: 3,
					Attack: 13.413f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.04f,
					FreeModifiers: 3,
					Durability: 1468,
					HarvestLevel: 3,
					Attack: 13.413f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"psi",
						"psi",
						"psi",
						"psi"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "psirepair",
					color: -13858615,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psirepair",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
