{
	x: 15.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{EvolvedTier:2,StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:9376,HarvestLevel:10,Attack:35.0f,Range:1.6f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:9376,HarvestLevel:10,Attack:35.0f,Range:1.6f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"draconic_metal\",\"draconic_metal\",\"draconic_metal\",\"draconic_metal\"],Modifiers:[\"tconevo.draconic_energy\",\"tconevo.draconic_attack_damage\",\"tconevo.draconic_attack_aoe\",\"tconevo.draconic_draw_speed\",\"tconevo.draconic_arrow_speed\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.soul_rend\",color:-28132,level:2},{identifier:\"tconevo.evolved\",color:-28132,level:1},{identifier:\"tconevo.draconic_energy\",color:43690,level:1},{identifier:\"tconevo.draconic_attack_damage\",color:43690,level:1},{identifier:\"tconevo.draconic_attack_aoe\",color:43690,level:1},{identifier:\"tconevo.draconic_draw_speed\",color:43690,level:1},{identifier:\"tconevo.draconic_arrow_speed\",color:43690,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.soul_rend2\",\"tconevo.evolved\",\"tconevo.draconic_energy\",\"tconevo.draconic_attack_damage\",\"tconevo.draconic_attack_aoe\",\"tconevo.draconic_draw_speed\",\"tconevo.draconic_arrow_speed\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "28d7ffea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				EvolvedTier: 2,
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 9376,
					HarvestLevel: 10,
					Attack: 35.0f,
					Range: 1.6f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 9376,
					HarvestLevel: 10,
					Attack: 35.0f,
					Range: 1.6f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"draconic_metal",
						"draconic_metal",
						"draconic_metal",
						"draconic_metal"
					],
					Modifiers: [
						"tconevo.draconic_energy",
						"tconevo.draconic_attack_damage",
						"tconevo.draconic_attack_aoe",
						"tconevo.draconic_draw_speed",
						"tconevo.draconic_arrow_speed",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.soul_rend",
					color: -28132,
					level: 2
				},
				{
					identifier: "tconevo.evolved",
					color: -28132,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_attack_damage",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_attack_aoe",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_draw_speed",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_arrow_speed",
					color: 43690,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.soul_rend2",
					"tconevo.evolved",
					"tconevo.draconic_energy",
					"tconevo.draconic_attack_damage",
					"tconevo.draconic_attack_aoe",
					"tconevo.draconic_draw_speed",
					"tconevo.draconic_arrow_speed",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
