{
	x: 25.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1180,HarvestLevel:4,Attack:12.099999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1180,HarvestLevel:4,Attack:12.099999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"bound_metal\",\"bound_metal\",\"bound_metal\",\"bound_metal\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.bloodbound\",color:-9764347,level:1},{identifier:\"tconevo.crystalys\",color:-9764347,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.bloodbound\",\"tconevo.crystalys\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7f774d83",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1180,
					HarvestLevel: 4,
					Attack: 12.099999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1180,
					HarvestLevel: 4,
					Attack: 12.099999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"bound_metal",
						"bound_metal",
						"bound_metal",
						"bound_metal"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.bloodbound",
					color: -9764347,
					level: 1
				},
				{
					identifier: "tconevo.crystalys",
					color: -9764347,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.bloodbound",
					"tconevo.crystalys",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
