{
	x: 5.0d,
	y: 369.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,FreeModifiers:3,Durability:1090,HarvestLevel:5,Attack:9.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,FreeModifiers:3,Durability:1090,HarvestLevel:5,Attack:9.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"end_steel\",\"end_steel\",\"end_steel\",\"end_steel\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-262989,level:1},{identifier:\"enderference\",color:-262989,level:1},{identifier:\"alien\",color:-262989,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"enderference\",\"alien\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "be5005e5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					FreeModifiers: 3,
					Durability: 1090,
					HarvestLevel: 5,
					Attack: 9.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					FreeModifiers: 3,
					Durability: 1090,
					HarvestLevel: 5,
					Attack: 9.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"end_steel",
						"end_steel",
						"end_steel",
						"end_steel"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -262989,
					level: 1
				},
				{
					identifier: "enderference",
					color: -262989,
					level: 1
				},
				{
					identifier: "alien",
					color: -262989,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"enderference",
					"alien",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
