{
	x: 14.0d,
	y: 384.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.8f,FreeModifiers:3,Durability:850,HarvestLevel:3,Attack:7.1f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.8f,FreeModifiers:3,Durability:850,HarvestLevel:3,Attack:7.1f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"knightslime\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"crumbling\",color:-946192,level:1},{identifier:\"unnatural\",color:-946192,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"crumbling\",\"unnatural\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "52b6b0c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.8f,
					FreeModifiers: 3,
					Durability: 850,
					HarvestLevel: 3,
					Attack: 7.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.8f,
					FreeModifiers: 3,
					Durability: 850,
					HarvestLevel: 3,
					Attack: 7.1f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"knightslime",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -946192,
					level: 1
				},
				{
					identifier: "unnatural",
					color: -946192,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crumbling",
					"unnatural",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
