{
	x: 23.0d,
	y: 332.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:kama\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:22.25f,FreeModifiers:3,Durability:8057,HarvestLevel:4,Attack:15.03f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:22.25f,FreeModifiers:3,Durability:8057,HarvestLevel:4,Attack:15.03f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"ma.supremium\",\"ma.supremium\",\"ma.supremium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-3932160,level:1},{identifier:\"duritos\",color:-3932160,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b2dd10a7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:kama",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 22.25f,
					FreeModifiers: 3,
					Durability: 8057,
					HarvestLevel: 4,
					Attack: 15.03f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 22.25f,
					FreeModifiers: 3,
					Durability: 8057,
					HarvestLevel: 4,
					Attack: 15.03f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"ma.supremium",
						"ma.supremium",
						"ma.supremium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3932160,
					level: 1
				},
				{
					identifier: "duritos",
					color: -3932160,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
