{
	x: 18.0d,
	y: 355.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:559,HarvestLevel:3,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:559,HarvestLevel:3,Attack:6.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"fluix_steel\",\"fluix_steel\",\"fluix_steel\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"magnetic\",color:-12044456,level:1,magnetic1:1b},{identifier:\"tconevo.piezoelectric\",color:-12044456,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"magnetic1\",\"tconevo.piezoelectric\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7c1f0082",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 559,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 559,
					HarvestLevel: 3,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"fluix_steel",
						"fluix_steel",
						"fluix_steel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -12044456,
					level: 1,
					magnetic1: 1b
				},
				{
					identifier: "tconevo.piezoelectric",
					color: -12044456,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic1",
					"tconevo.piezoelectric",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
