{
	x: 21.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,DrawSpeed:1.21f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:1260,HarvestLevel:3,Attack:7.12f,Range:0.85f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,DrawSpeed:1.21f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:1260,HarvestLevel:3,Attack:7.12f,Range:0.85f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"psigem\",\"psigem\",\"psigem\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"psieater\",color:-15931171,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"psieater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "26ba6f8d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					DrawSpeed: 1.21f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 1260,
					HarvestLevel: 3,
					Attack: 7.12f,
					Range: 0.85f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					DrawSpeed: 1.21f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 1260,
					HarvestLevel: 3,
					Attack: 7.12f,
					Range: 0.85f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"psigem",
						"psigem",
						"psigem",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "psieater",
					color: -15931171,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psieater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
