{
	x: 12.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{EvolvedTier:1,StatsOriginal:{Toughness:8.0f,FreeModifiers:3,Durability:618,Defense:22.5f},Unbreakable:1b,ConArmEvolvedInit:1b,Stats:{Toughness:8.0f,FreeModifiers:3,Durability:618,Defense:22.5f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"wyvern_metal\",\"wyvern_metal\",\"wyvern_metal\"],Modifiers:[\"tconevo.draconic_energy_armor\",\"tconevo.draconic_shield_capacity_armor\",\"tconevo.draconic_shield_recovery_armor\",\"tconevo.draconic_jump_boost_armor\",\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.evolved_armor\",color:-8892017,level:1},{identifier:\"heavy_armor\",color:-8892017,level:1},{identifier:\"tconevo.draconic_energy_armor\",color:43690,level:1},{identifier:\"tconevo.draconic_shield_capacity_armor\",color:43690,level:1},{identifier:\"tconevo.draconic_shield_recovery_armor\",color:43690,level:1},{identifier:\"tconevo.draconic_jump_boost_armor\",color:43690,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.evolved_armor\",\"heavy_armor\",\"tconevo.draconic_energy_armor\",\"tconevo.draconic_shield_capacity_armor\",\"tconevo.draconic_shield_recovery_armor\",\"tconevo.draconic_jump_boost_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "705b26ed",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				EvolvedTier: 1,
				StatsOriginal: {
					Toughness: 8.0f,
					FreeModifiers: 3,
					Durability: 618,
					Defense: 22.5f
				},
				Unbreakable: 1b,
				ConArmEvolvedInit: 1b,
				Stats: {
					Toughness: 8.0f,
					FreeModifiers: 3,
					Durability: 618,
					Defense: 22.5f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"wyvern_metal",
						"wyvern_metal",
						"wyvern_metal"
					],
					Modifiers: [
						"tconevo.draconic_energy_armor",
						"tconevo.draconic_shield_capacity_armor",
						"tconevo.draconic_shield_recovery_armor",
						"tconevo.draconic_jump_boost_armor",
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.evolved_armor",
					color: -8892017,
					level: 1
				},
				{
					identifier: "heavy_armor",
					color: -8892017,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_shield_capacity_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_shield_recovery_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_jump_boost_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.evolved_armor",
					"heavy_armor",
					"tconevo.draconic_energy_armor",
					"tconevo.draconic_shield_capacity_armor",
					"tconevo.draconic_shield_recovery_armor",
					"tconevo.draconic_jump_boost_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
