{
	x: 2.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:3675,Defense:31.679998f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:3675,Defense:31.679998f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"elvenelementium\",\"elvenelementium\",\"elvenelementium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"manarepair\",color:-1229864,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"manarepair\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "2a13793e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3675,
					Defense: 31.679998f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3675,
					Defense: 31.679998f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"elvenelementium",
						"elvenelementium",
						"elvenelementium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "manarepair",
					color: -1229864,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"manarepair",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
