{
	x: 24.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.52f,DrawSpeed:2.26f,FreeModifiers:3,ProjectileBonusDamage:8.0f,Durability:1862,HarvestLevel:4,Attack:14.06f,Range:3.41f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.52f,DrawSpeed:2.26f,FreeModifiers:3,ProjectileBonusDamage:8.0f,Durability:1862,HarvestLevel:4,Attack:14.06f,Range:3.41f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"electrumflux\",\"electrumflux\",\"electrumflux\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyeater\",color:-2709,level:1},{identifier:\"energyrepair\",color:-2709,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyeater\",\"energyrepair\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e31334f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.52f,
					DrawSpeed: 2.26f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 8.0f,
					Durability: 1862,
					HarvestLevel: 4,
					Attack: 14.06f,
					Range: 3.41f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.52f,
					DrawSpeed: 2.26f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 8.0f,
					Durability: 1862,
					HarvestLevel: 4,
					Attack: 14.06f,
					Range: 3.41f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"electrumflux",
						"electrumflux",
						"electrumflux",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyeater",
					color: -2709,
					level: 1
				},
				{
					identifier: "energyrepair",
					color: -2709,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyeater",
					"energyrepair",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
