{
	x: 11.0d,
	y: 331.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:12.0f,FreeModifiers:3,HarvestLevelShovel:0,Durability:1,HarvestLevel:0,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:12.0f,FreeModifiers:4,HarvestLevelShovel:0,Durability:1,HarvestLevel:0,Attack:5.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"gold\",\"gold\",\"gold\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"malleable\",color:-1380777,level:1,malleable1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"malleable1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4f2566f1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 12.0f,
					FreeModifiers: 4,
					HarvestLevelShovel: 0,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"gold",
						"gold",
						"gold"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "malleable",
					color: -1380777,
					level: 1,
					malleable1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"malleable1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
