{
	x: 30.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:769,HarvestLevel:0,Duration:133,Attack:6.37f,Weight:3.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:769,HarvestLevel:0,Duration:133,Attack:6.37f,Weight:3.6f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"signalum\",\"signalum\",\"signalum\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.relentless\",color:-2139136,level:1},{identifier:\"tconevo.aftershock\",color:-2139136,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.relentless\",\"tconevo.aftershock1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8bdda9e3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 769,
					HarvestLevel: 0,
					Duration: 133,
					Attack: 6.37f,
					Weight: 3.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 769,
					HarvestLevel: 0,
					Duration: 133,
					Attack: 6.37f,
					Weight: 3.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"signalum",
						"signalum",
						"signalum"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.relentless",
					color: -2139136,
					level: 1
				},
				{
					identifier: "tconevo.aftershock",
					color: -2139136,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.relentless",
					"tconevo.aftershock1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
