{
	x: 0.0d,
	y: 78.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"draconicadditions:chaotic_legs\",Count:1b,tag:{DEUpgrades:{moveSpeed:4b,shieldRec:4b,shieldCap:4b,rfCap:4b},Energy:512000000,isStable:1b},Damage:0s}",
	tasks: [{
		uid: "92c109bb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_legs",
			tag: {
				DEUpgrades: {
					moveSpeed: 4b,
					shieldRec: 4b,
					shieldCap: 4b,
					rfCap: 4b
				},
				Energy: 512000000,
				isStable: 1b
			}
		}],
		consume_items: true
	}]
}
