{
	x: 12.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.5f,FreeModifiers:3,Durability:2610,HarvestLevel:3,Attack:10.799999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.5f,FreeModifiers:3,Durability:2610,HarvestLevel:3,Attack:10.799999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"diamantine_crystal\",\"diamantine_crystal\",\"diamantine_crystal\",\"diamantine_crystal\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.crystalline\",color:-7617026,level:1},{identifier:\"tconevo.aftershock\",color:-7617026,level:3},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.crystalline\",\"tconevo.aftershock1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "08786278",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.5f,
					FreeModifiers: 3,
					Durability: 2610,
					HarvestLevel: 3,
					Attack: 10.799999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.5f,
					FreeModifiers: 3,
					Durability: 2610,
					HarvestLevel: 3,
					Attack: 10.799999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"diamantine_crystal",
						"diamantine_crystal",
						"diamantine_crystal",
						"diamantine_crystal"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.crystalline",
					color: -7617026,
					level: 1
				},
				{
					identifier: "tconevo.aftershock",
					color: -7617026,
					level: 3
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.crystalline",
					"tconevo.aftershock1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
