{
	x: 28.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1560,HarvestLevel:0,Duration:74,Attack:5.0f,Weight:4.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1560,HarvestLevel:0,Duration:74,Attack:5.0f,Weight:4.4f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"invar\",\"invar\",\"invar\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"stiff\",color:-7101283,level:1},{identifier:\"duritos\",color:-7101283,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"stiff\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3e56d66f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1560,
					HarvestLevel: 0,
					Duration: 74,
					Attack: 5.0f,
					Weight: 4.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1560,
					HarvestLevel: 0,
					Duration: 74,
					Attack: 5.0f,
					Weight: 4.4f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"invar",
						"invar",
						"invar"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "stiff",
					color: -7101283,
					level: 1
				},
				{
					identifier: "duritos",
					color: -7101283,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"stiff",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
