{
	x: 4.0d,
	y: 401.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"appliedenergistics2:wireless_terminal\",Count:1b,tag:{internalMaxPower:1600000.0d,internalCurrentPower:1600000.0d},Damage:0s}",
	tasks: [{
		uid: "66185eea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:wireless_terminal",
			tag: {
				internalMaxPower: 1600000.0d,
				internalCurrentPower: 1600000.0d
			}
		}],
		consume_items: true
	}]
}
