{
	x: 7.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:75435,Defense:45.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:75435,Defense:45.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"extrabotany:ingotorichalcos\",\"extrabotany:ingotorichalcos\",\"extrabotany:ingotorichalcos\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"mind\",color:-3730043,level:1},{identifier:\"body\",color:-3730043,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"mind\",\"body\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "6ebbe74c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 75435,
					Defense: 45.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 75435,
					Defense: 45.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"extrabotany:ingotorichalcos",
						"extrabotany:ingotorichalcos",
						"extrabotany:ingotorichalcos"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "mind",
					color: -3730043,
					level: 1
				},
				{
					identifier: "body",
					color: -3730043,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"mind",
					"body",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
