{
	x: 5.0d,
	y: 383.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.35f,DrawSpeed:4.06f,FreeModifiers:3,ProjectileBonusDamage:21.0f,Durability:6534,HarvestLevel:5,Attack:19.76f,Range:2.98f},Stats:{AttackSpeedMultiplier:0.3f,MiningSpeed:16.35f,DrawSpeed:4.06f,FreeModifiers:0,ProjectileBonusDamage:21.0f,Durability:6534,HarvestLevel:5,Attack:19.76f,Range:2.98f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"wyverndraconium\",\"wyverndraconium\",\"wyverndraconium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyrepair\",color:-8769849,level:1},{identifier:\"op\",op1:1b,color:-8769849,level:1},{identifier:\"energyeater\",color:-8769849,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyrepair\",\"op1\",\"energyeater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "bf9da53c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.35f,
					DrawSpeed: 4.06f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 21.0f,
					Durability: 6534,
					HarvestLevel: 5,
					Attack: 19.76f,
					Range: 2.98f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					MiningSpeed: 16.35f,
					DrawSpeed: 4.06f,
					FreeModifiers: 0,
					ProjectileBonusDamage: 21.0f,
					Durability: 6534,
					HarvestLevel: 5,
					Attack: 19.76f,
					Range: 2.98f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wyverndraconium",
						"wyverndraconium",
						"wyverndraconium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -8769849,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -8769849,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -8769849,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"op1",
					"energyeater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
