{
	x: 0.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:3225,Defense:7.9199996f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:3225,Defense:7.9199996f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"brass\",\"brass\",\"brass\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "e936fd0b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3225,
					Defense: 7.9199996f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3225,
					Defense: 7.9199996f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"brass",
						"brass",
						"brass"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
