{
	x: 12.0d,
	y: 48.0d,
	description: "{ForgeCaps:{Parent:{Size:9,Items:[]}},id:\"draconicevolution:wyvern_axe\",Count:1b,tag:{DEUpgrades:{digSpeed:2b,digAOE:2b,rfCap:2b},Energy:32000000},Damage:0s}",
	tasks: [{
		uid: "bbbc8212",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_axe",
			tag: {
				DEUpgrades: {
					digSpeed: 2b,
					digAOE: 2b,
					rfCap: 2b
				},
				Energy: 32000000
			}
		}],
		consume_items: true
	}]
}
