{
	x: 1.0d,
	y: 385.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:22.25f,FreeModifiers:3,Durability:5520,HarvestLevel:4,Attack:17.029999f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:22.25f,FreeModifiers:3,Durability:5520,HarvestLevel:4,Attack:17.029999f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"ma.supremium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"prosperous\",color:-3932160,level:1},{identifier:\"duritos\",color:-3932160,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"prosperous\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d12cbae7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 22.25f,
					FreeModifiers: 3,
					Durability: 5520,
					HarvestLevel: 4,
					Attack: 17.029999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 22.25f,
					FreeModifiers: 3,
					Durability: 5520,
					HarvestLevel: 4,
					Attack: 17.029999f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"ma.supremium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "prosperous",
					color: -3932160,
					level: 1
				},
				{
					identifier: "duritos",
					color: -3932160,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"prosperous",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
