{
	x: 30.0d,
	y: 369.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.25f,FreeModifiers:3,Durability:648,HarvestLevel:1,Attack:7.5499997f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.25f,FreeModifiers:3,Durability:648,HarvestLevel:1,Attack:7.5499997f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"lead\",\"lead\",\"lead\",\"lead\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"poisonous\",color:-11712152,level:1},{identifier:\"heavy\",color:-11712152,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"poisonous\",\"heavy\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f73f051c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.25f,
					FreeModifiers: 3,
					Durability: 648,
					HarvestLevel: 1,
					Attack: 7.5499997f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.25f,
					FreeModifiers: 3,
					Durability: 648,
					HarvestLevel: 1,
					Attack: 7.5499997f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"lead",
						"lead",
						"lead",
						"lead"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "poisonous",
					color: -11712152,
					level: 1
				},
				{
					identifier: "heavy",
					color: -11712152,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"poisonous",
					"heavy",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
