{
	x: 29.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:5011,Defense:20.7f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:5011,Defense:20.7f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"ma.soulium\",\"ma.soulium\",\"ma.soulium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "7cf0a255",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 5011,
					Defense: 20.7f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 5011,
					Defense: 20.7f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"ma.soulium",
						"ma.soulium",
						"ma.soulium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
