{
	x: 38.0d,
	y: 460.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:289,Defense:0.45f},Stats:{Toughness:0.0f,FreeModifiers:4,Durability:289,Defense:0.45f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"ma.prosperity\",\"ma.prosperity\",\"ma.prosperity\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"writable\",color:-6044219,level:1,writable1:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"writable1\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "e6c1c4ad",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 289,
					Defense: 0.45f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 4,
					Durability: 289,
					Defense: 0.45f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"ma.prosperity",
						"ma.prosperity",
						"ma.prosperity"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -6044219,
					level: 1,
					writable1: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable1",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
