{
	x: 1.0d,
	y: 331.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:10.12f,FreeModifiers:3,HarvestLevelShovel:3,Durability:544,HarvestLevel:3,Attack:9.84f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:10.12f,FreeModifiers:3,HarvestLevelShovel:3,Durability:544,HarvestLevel:3,Attack:9.84f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"sapphire\",\"sapphire\",\"sapphire\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"launch\",color:-16043050,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"launch\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f86b3767",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 544,
					HarvestLevel: 3,
					Attack: 9.84f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 544,
					HarvestLevel: 3,
					Attack: 9.84f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"sapphire",
						"sapphire",
						"sapphire"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "launch",
					color: -16043050,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"launch",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
