{
	x: 21.0d,
	y: 467.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:13496,Defense:27.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:13496,Defense:27.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"dark_steel\",\"dark_steel\",\"dark_steel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"mundane_armor\",color:-9671572,level:1,mundane1_armor:1b},{identifier:\"shielding_armor\",color:-9671572,level:1},{identifier:\"steady_armor\",color:-9671572,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"mundane1_armor\",\"shielding_armor\",\"steady_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "5545437d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 13496,
					Defense: 27.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 13496,
					Defense: 27.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"dark_steel",
						"dark_steel",
						"dark_steel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "mundane_armor",
					color: -9671572,
					level: 1,
					mundane1_armor: 1b
				},
				{
					identifier: "shielding_armor",
					color: -9671572,
					level: 1
				},
				{
					identifier: "steady_armor",
					color: -9671572,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"mundane1_armor",
					"shielding_armor",
					"steady_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
