{
	x: 37.0d,
	y: 342.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:108,HarvestLevel:1,Attack:4.9f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:108,HarvestLevel:1,Attack:4.9f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"flint\",\"flint\",\"flint\",\"flint\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-9868951,level:3,crude1:1b,crude2:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"crude2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "befb8d00",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 108,
					HarvestLevel: 1,
					Attack: 4.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 108,
					HarvestLevel: 1,
					Attack: 4.9f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"flint",
						"flint",
						"flint",
						"flint"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -9868951,
					level: 3,
					crude1: 1b,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"crude2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
