{
	x: 37.0d,
	y: 517.0d,
	description: "{id:\"culinaryconstruct:sandwich\",Count:1b,tag:{Size:5,Saturation:1.0f,Ingredients:{Items:[{Slot:0b,id:\"minecraft:nether_star\",Count:1b,Damage:0s},{Slot:1b,id:\"minecraft:nether_star\",Count:1b,Damage:0s},{Slot:2b,id:\"minecraft:nether_star\",Count:1b,Damage:0s},{Slot:3b,id:\"minecraft:nether_star\",Count:1b,Damage:0s},{Slot:4b,id:\"minecraft:nether_star\",Count:1b,Damage:0s},{Slot:5b,id:\"minecraft:bread\",Count:1b,Damage:0s}]},Bonus:2,Depth:0,Food:20},Damage:0s}",
	tasks: [{
		uid: "0df346fc",
		type: "item",
		items: [{
			id: "culinaryconstruct:sandwich",
			tag: {
				Size: 5,
				Saturation: 1.0f,
				Ingredients: {
					Items: [{
						Slot: 0b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:nether_star",
						Count: 1b,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "minecraft:bread",
						Count: 1b,
						Damage: 0s
					}]
				},
				Bonus: 2,
				Depth: 0,
				Food: 20
			}
		}],
		consume_items: true
	}]
}
