{
	x: 23.0d,
	y: 381.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.7f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:533,HarvestLevel:3,Attack:5.5f,Range:1.3f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.7f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:533,HarvestLevel:3,Attack:5.5f,Range:1.3f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"fluix_steel\",\"fluix_steel\",\"fluix_steel\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"magnetic\",color:-12044456,level:1,magnetic1:1b},{identifier:\"tconevo.piezoelectric\",color:-12044456,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"magnetic1\",\"tconevo.piezoelectric\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2d1cbeab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.7f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 533,
					HarvestLevel: 3,
					Attack: 5.5f,
					Range: 1.3f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.7f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 533,
					HarvestLevel: 3,
					Attack: 5.5f,
					Range: 1.3f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"fluix_steel",
						"fluix_steel",
						"fluix_steel",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -12044456,
					level: 1,
					magnetic1: 1b
				},
				{
					identifier: "tconevo.piezoelectric",
					color: -12044456,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic1",
					"tconevo.piezoelectric",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
