{
	x: 38.0d,
	y: 377.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:5040,HarvestLevel:5,Attack:9.5f,Range:1.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:5040,HarvestLevel:5,Attack:9.5f,Range:1.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"crystal_matrix\",\"crystal_matrix\",\"crystal_matrix\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.aftershock\",color:-6819349,level:3},{identifier:\"insatiable\",color:-6819349,level:1},{identifier:\"tconevo.crystalline\",color:-6819349,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.aftershock3\",\"insatiable\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8e9e5125",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 5040,
					HarvestLevel: 5,
					Attack: 9.5f,
					Range: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 5040,
					HarvestLevel: 5,
					Attack: 9.5f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"crystal_matrix",
						"crystal_matrix",
						"crystal_matrix",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.aftershock",
					color: -6819349,
					level: 3
				},
				{
					identifier: "insatiable",
					color: -6819349,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -6819349,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.aftershock3",
					"insatiable",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
