{
	x: 10.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:900,HarvestLevel:0,Duration:181,Attack:3.5f,Weight:4.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:900,HarvestLevel:0,Duration:181,Attack:3.5f,Weight:4.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"bronze\",\"bronze\",\"bronze\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-1852056,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a131a285",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 900,
					HarvestLevel: 0,
					Duration: 181,
					Attack: 3.5f,
					Weight: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 900,
					HarvestLevel: 0,
					Duration: 181,
					Attack: 3.5f,
					Weight: 4.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"bronze",
						"bronze",
						"bronze"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -1852056,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
