{
	x: 16.0d,
	y: 336.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:307,HarvestLevel:2,Attack:3.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:307,HarvestLevel:2,Attack:3.5f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"restonia_crystal\",\"restonia_crystal\",\"restonia_crystal\",\"restonia_crystal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.crystalline\",color:-4325376,level:1},{identifier:\"tconevo.piezoelectric\",color:-4325376,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.crystalline\",\"tconevo.piezoelectric\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "90699bec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 307,
					HarvestLevel: 2,
					Attack: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 307,
					HarvestLevel: 2,
					Attack: 3.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"restonia_crystal",
						"restonia_crystal",
						"restonia_crystal",
						"restonia_crystal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.crystalline",
					color: -4325376,
					level: 1
				},
				{
					identifier: "tconevo.piezoelectric",
					color: -4325376,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.crystalline",
					"tconevo.piezoelectric",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
