{
	x: 35.0d,
	y: 384.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.35f,FreeModifiers:3,Durability:310,HarvestLevel:1,Attack:6.6f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.35f,FreeModifiers:3,Durability:310,HarvestLevel:1,Attack:6.6f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"ma.soulium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"chunky\",color:-11124169,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"chunky\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f1e60173",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.35f,
					FreeModifiers: 3,
					Durability: 310,
					HarvestLevel: 1,
					Attack: 6.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.35f,
					FreeModifiers: 3,
					Durability: 310,
					HarvestLevel: 1,
					Attack: 6.6f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"ma.soulium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "chunky",
					color: -11124169,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"chunky",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
