{
	x: 16.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.5f,DrawSpeed:0.45f,FreeModifiers:3,ProjectileBonusDamage:1.0f,Durability:990,HarvestLevel:4,Attack:3.6f,Range:0.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.5f,DrawSpeed:0.45f,FreeModifiers:3,ProjectileBonusDamage:1.0f,Durability:990,HarvestLevel:4,Attack:3.6f,Range:0.8f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"ardite\",\"ardite\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"petramor\",color:-3063280,level:1},{identifier:\"stonebound\",color:-3063280,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"petramor\",\"stonebound\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "fa936ef4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.5f,
					DrawSpeed: 0.45f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.0f,
					Durability: 990,
					HarvestLevel: 4,
					Attack: 3.6f,
					Range: 0.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.5f,
					DrawSpeed: 0.45f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.0f,
					Durability: 990,
					HarvestLevel: 4,
					Attack: 3.6f,
					Range: 0.8f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ardite",
						"ardite",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "petramor",
					color: -3063280,
					level: 1
				},
				{
					identifier: "stonebound",
					color: -3063280,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"petramor",
					"stonebound",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
