{
	x: 11.0d,
	y: 789.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1400,HarvestLevel:0,Duration:222,Attack:6.4f,Weight:3.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1400,HarvestLevel:0,Duration:222,Attack:6.4f,Weight:3.6f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"sapphire\",\"sapphire\",\"sapphire\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"launch\",color:-16043050,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"launch\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7700071f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1400,
					HarvestLevel: 0,
					Duration: 222,
					Attack: 6.4f,
					Weight: 3.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1400,
					HarvestLevel: 0,
					Duration: 222,
					Attack: 6.4f,
					Weight: 3.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"sapphire",
						"sapphire",
						"sapphire"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "launch",
					color: -16043050,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"launch",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
