{
	x: 33.0d,
	y: 336.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:407,HarvestLevel:1,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:407,HarvestLevel:1,Attack:4.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"livingrock\",\"livingrock\",\"livingrock\",\"livingrock\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"stonebound\",color:-2630969,level:1},{identifier:\"tconevo.sundering\",color:-2630969,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"stonebound\",\"tconevo.sundering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2511fe9e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 407,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 407,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"livingrock",
						"livingrock",
						"livingrock",
						"livingrock"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "stonebound",
					color: -2630969,
					level: 1
				},
				{
					identifier: "tconevo.sundering",
					color: -2630969,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"stonebound",
					"tconevo.sundering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
