{
	x: 2.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:300,HarvestLevel:2,Attack:5.0f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:300,HarvestLevel:2,Attack:5.0f,Range:1.25f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"refined_glowstone\",\"refined_glowstone\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sharp\",color:-1127096,level:1},{identifier:\"tconevo.luminiferous\",color:-1127096,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sharp\",\"tconevo.luminiferous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4d1fcd30",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 300,
					HarvestLevel: 2,
					Attack: 5.0f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 300,
					HarvestLevel: 2,
					Attack: 5.0f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"refined_glowstone",
						"refined_glowstone",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sharp",
					color: -1127096,
					level: 1
				},
				{
					identifier: "tconevo.luminiferous",
					color: -1127096,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sharp",
					"tconevo.luminiferous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
