{
	x: 23.0d,
	y: 557.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"entity.programmableController.name\",level:10,mobId:\"pneumaticcraft:programmable_controller\"},Damage:0s}",
	tasks: [{
		uid: "0934175f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "entity.programmableController.name",
				level: 10,
				mobId: "pneumaticcraft:programmable_controller"
			}
		}],
		consume_items: true
	}]
}
