{
	x: 8.0d,
	y: 467.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:10380,Defense:16.65f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:10380,Defense:16.65f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"steaite\",\"steaite\",\"steaite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"duritos\",color:-6261415,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"duritos\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "d1d7a71b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10380,
					Defense: 16.65f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10380,
					Defense: 16.65f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"steaite",
						"steaite",
						"steaite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "duritos",
					color: -6261415,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
