{
	x: 28.0d,
	y: 388.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{EvolvedTier:2,StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:18.0f,FreeModifiers:3,Durability:2920,HarvestLevel:10,Attack:35.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:18.0f,FreeModifiers:3,Durability:2920,HarvestLevel:10,Attack:35.0f,Broken:1b},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"draconic_metal\",\"feather\"],Modifiers:[\"tconevo.draconic_energy\",\"tconevo.draconic_arrow_damage\",\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"tconevo.soul_rend\",color:-28132,level:2},{identifier:\"tconevo.evolved\",color:-28132,level:1},{identifier:\"tconevo.draconic_energy\",color:43690,level:1},{identifier:\"tconevo.draconic_arrow_damage\",color:43690,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"tconevo.soul_rend2\",\"tconevo.evolved\",\"tconevo.draconic_energy\",\"tconevo.draconic_arrow_damage\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1df4f76d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				EvolvedTier: 2,
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 18.0f,
					FreeModifiers: 3,
					Durability: 2920,
					HarvestLevel: 10,
					Attack: 35.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 18.0f,
					FreeModifiers: 3,
					Durability: 2920,
					HarvestLevel: 10,
					Attack: 35.0f,
					Broken: 1b
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"draconic_metal",
						"feather"
					],
					Modifiers: [
						"tconevo.draconic_energy",
						"tconevo.draconic_arrow_damage",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "tconevo.soul_rend",
					color: -28132,
					level: 2
				},
				{
					identifier: "tconevo.evolved",
					color: -28132,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_arrow_damage",
					color: 43690,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"tconevo.soul_rend2",
					"tconevo.evolved",
					"tconevo.draconic_energy",
					"tconevo.draconic_arrow_damage",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
