{
	x: 25.0d,
	y: 638.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:cutlass\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.01f,FreeModifiers:3,Durability:590,HarvestLevel:3,Attack:8.04f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.01f,FreeModifiers:3,Durability:590,HarvestLevel:3,Attack:8.04f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"elvenelementium\",\"elvenelementium\",\"elvenelementium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"manarepair\",color:-1229864,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"manarepair\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7ce10452",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:cutlass",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.01f,
					FreeModifiers: 3,
					Durability: 590,
					HarvestLevel: 3,
					Attack: 8.04f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.01f,
					FreeModifiers: 3,
					Durability: 590,
					HarvestLevel: 3,
					Attack: 8.04f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"elvenelementium",
						"elvenelementium",
						"elvenelementium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "manarepair",
					color: -1229864,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"manarepair",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
