{
	x: 8.0d,
	y: 330.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:4.5f,FreeModifiers:3,HarvestLevelShovel:1,Durability:130,HarvestLevel:1,Attack:7.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:4.5f,FreeModifiers:3,HarvestLevelShovel:1,Durability:130,HarvestLevel:1,Attack:7.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"tin\",\"tin\",\"tin\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-6771527,level:1,crude1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d1b2ff0c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 130,
					HarvestLevel: 1,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 130,
					HarvestLevel: 1,
					Attack: 7.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"tin",
						"tin",
						"tin"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -6771527,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
