{
	x: 11.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:2.5f,FreeModifiers:3,Durability:1044,Defense:23.0f},Stats:{Toughness:2.5f,FreeModifiers:3,Durability:1044,Defense:23.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"refined_obsidian\",\"refined_obsidian\",\"refined_obsidian\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"duritos_ranch_armor\",color:-8559205,level:1},{identifier:\"tconevo.bulwark_armor\",color:-8559205,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"duritos_ranch_armor\",\"tconevo.bulwark_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "ed83a0c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 2.5f,
					FreeModifiers: 3,
					Durability: 1044,
					Defense: 23.0f
				},
				Stats: {
					Toughness: 2.5f,
					FreeModifiers: 3,
					Durability: 1044,
					Defense: 23.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"refined_obsidian",
						"refined_obsidian",
						"refined_obsidian"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "duritos_ranch_armor",
					color: -8559205,
					level: 1
				},
				{
					identifier: "tconevo.bulwark_armor",
					color: -8559205,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos_ranch_armor",
					"tconevo.bulwark_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
