{
	x: 19.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:8184,HarvestLevel:0,Duration:181,Attack:1.54f,Weight:2.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:6,ChordLength:6.0f,Durability:8184,HarvestLevel:0,Duration:181,Attack:1.54f,Weight:2.8f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"lonsdaleite\",\"lonsdaleite\",\"lonsdaleite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-11053225,level:1,crude1:1b},{identifier:\"tconevo.modifiable\",color:-11053225,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"tconevo.modifiable1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "02ecff08",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 8184,
					HarvestLevel: 0,
					Duration: 181,
					Attack: 1.54f,
					Weight: 2.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 6,
					ChordLength: 6.0f,
					Durability: 8184,
					HarvestLevel: 0,
					Duration: 181,
					Attack: 1.54f,
					Weight: 2.8f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"lonsdaleite",
						"lonsdaleite",
						"lonsdaleite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -11053225,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "tconevo.modifiable",
					color: -11053225,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"tconevo.modifiable1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
