{
	x: 25.0d,
	y: 470.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:48641,Defense:50.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:48641,Defense:50.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"ebonypsi\",\"ebonypsi\",\"ebonypsi\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"psieater\",color:-16119286,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"psieater\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "35470295",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 48641,
					Defense: 50.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 48641,
					Defense: 50.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"ebonypsi",
						"ebonypsi",
						"ebonypsi"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "psieater",
					color: -16119286,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psieater",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
