{
	x: 6.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.06f,FreeModifiers:3,Durability:4120,HarvestLevel:4,Attack:17.390999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.06f,FreeModifiers:3,Durability:4120,HarvestLevel:4,Attack:17.390999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ivorypsi\",\"ivorypsi\",\"ivorypsi\",\"ivorypsi\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"psirepair\",color:-13858615,level:1},{identifier:\"holy\",color:-13858615,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"psirepair\",\"holy\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c78f1fc0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 14.06f,
					FreeModifiers: 3,
					Durability: 4120,
					HarvestLevel: 4,
					Attack: 17.390999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 14.06f,
					FreeModifiers: 3,
					Durability: 4120,
					HarvestLevel: 4,
					Attack: 17.390999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ivorypsi",
						"ivorypsi",
						"ivorypsi",
						"ivorypsi"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "psirepair",
					color: -13858615,
					level: 1
				},
				{
					identifier: "holy",
					color: -13858615,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psirepair",
					"holy",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
