{
	x: 36.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:69,Defense:8.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:69,Defense:8.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"signalum\",\"signalum\",\"signalum\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"lightweight_armor\",color:-2139136,level:1},{identifier:\"invigorating_armor\",color:-2139136,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"lightweight_armor\",\"invigorating_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "49064a3a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 69,
					Defense: 8.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 69,
					Defense: 8.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"signalum",
						"signalum",
						"signalum"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "lightweight_armor",
					color: -2139136,
					level: 1
				},
				{
					identifier: "invigorating_armor",
					color: -2139136,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight_armor",
					"invigorating_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
