{
	x: 29.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.09f,FreeModifiers:3,Durability:850,HarvestLevel:4,Attack:7.23f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.09f,FreeModifiers:3,Durability:850,HarvestLevel:4,Attack:7.23f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"blutonium\",\"blutonium\",\"blutonium\",\"blutonium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"radioactive\",color:-14083900,level:3,radioactive3:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"radioactive3\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3645bdfc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.09f,
					FreeModifiers: 3,
					Durability: 850,
					HarvestLevel: 4,
					Attack: 7.23f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.09f,
					FreeModifiers: 3,
					Durability: 850,
					HarvestLevel: 4,
					Attack: 7.23f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"blutonium",
						"blutonium",
						"blutonium",
						"blutonium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -14083900,
					level: 3,
					radioactive3: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive3",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
