{
	x: 3.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:9017,Defense:50.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:9017,Defense:50.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"xu_evil_metal\",\"xu_evil_metal\",\"xu_evil_metal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"xu_withering\",color:-131160,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"xu_withering\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "9d7411f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 9017,
					Defense: 50.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 9017,
					Defense: 50.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"xu_evil_metal",
						"xu_evil_metal",
						"xu_evil_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "xu_withering",
					color: -131160,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_withering",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
