{
	x: 37.0d,
	y: 374.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{ench:[{lvl:1s,id:33s}],StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:2.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:180,HarvestLevel:1,Attack:1.5f,Range:0.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:2.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:180,HarvestLevel:1,Attack:1.5f,Range:0.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"rubber\",\"rubber\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"squeaky\",color:-11053225,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"squeaky\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9660e66b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 2.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 180,
					HarvestLevel: 1,
					Attack: 1.5f,
					Range: 0.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 2.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 180,
					HarvestLevel: 1,
					Attack: 1.5f,
					Range: 0.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"rubber",
						"rubber",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "squeaky",
					color: -11053225,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"squeaky",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
