{
	x: 16.0d,
	y: 465.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:57,Defense:3.0f},Stats:{AttackSpeedMultiplier:0.0f,Toughness:0.0f,MiningSpeed:0.0f,FreeModifiers:6,Durability:57,HarvestLevel:0,Attack:0.0f,Defense:3.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"livingwood\",\"livingwood\",\"livingwood\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.modifiable\",color:-8824277,level:3},{identifier:\"ecological_armor\",color:-8824277,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.modifiable1\",\"ecological_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "dd33d7d8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 57,
					Defense: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 0.0f,
					Toughness: 0.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 6,
					Durability: 57,
					HarvestLevel: 0,
					Attack: 0.0f,
					Defense: 3.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"livingwood",
						"livingwood",
						"livingwood"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.modifiable",
					color: -8824277,
					level: 3
				},
				{
					identifier: "ecological_armor",
					color: -8824277,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.modifiable1",
					"ecological_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
