{
	x: 16.0d,
	y: 686.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemchargedcrystalshovel\",Count:1b,tag:{astralsorcery:{size:900,fract:0,purity:100,sizeOverride:-1,collect:100}},Damage:0s}",
	tasks: [{
		uid: "a1a057c6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalshovel",
			tag: {
				astralsorcery: {
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		consume_items: true
	}]
}
