{
	x: 23.0d,
	y: 684.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemconstellationpaper\",Count:1b,tag:{astralsorcery:{constellationName:\"astralsorcery.constellation.vorux\"}},Damage:0s}",
	tasks: [{
		uid: "bb7b1e41",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.vorux"
				}
			}
		}],
		consume_items: true
	}]
}
