{
	x: 39.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:1425,HarvestLevel:4,Attack:10.5f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:1425,HarvestLevel:4,Attack:10.5f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"refined_obsidian\",\"refined_obsidian\",\"refined_obsidian\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.impact_force\",color:-8559205,level:1},{identifier:\"duritos\",color:-8559205,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.impact_force\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4ea2c357",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 1425,
					HarvestLevel: 4,
					Attack: 10.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 1425,
					HarvestLevel: 4,
					Attack: 10.5f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"refined_obsidian",
						"refined_obsidian",
						"refined_obsidian"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.impact_force",
					color: -8559205,
					level: 1
				},
				{
					identifier: "duritos",
					color: -8559205,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.impact_force",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
