{
	x: 35.0d,
	y: 685.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemshiftingstar\",Count:1b,tag:{astralsorcery:{starAttunement:\"astralsorcery.constellation.vicio\"}},Damage:0s}",
	tasks: [{
		uid: "d4d753c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemshiftingstar",
			tag: {
				astralsorcery: {
					starAttunement: "astralsorcery.constellation.vicio"
				}
			}
		}],
		consume_items: true
	}]
}
