{
	x: 17.0d,
	y: 387.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1000,HarvestLevel:4,Attack:7.0f},Stats:{AttackSpeedMultiplier:1.1f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1000,HarvestLevel:4,Attack:7.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"galite\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"lightweight\",color:-10094647,level:1},{identifier:\"antigrav\",color:-10094647,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"lightweight\",\"antigrav\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b7f434d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1000,
					HarvestLevel: 4,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1000,
					HarvestLevel: 4,
					Attack: 7.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"galite",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "lightweight",
					color: -10094647,
					level: 1
				},
				{
					identifier: "antigrav",
					color: -10094647,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"lightweight",
					"antigrav",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
