{
	x: 0.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:130025,Defense:50.0f},Stats:{Toughness:0.0f,FreeModifiers:0,Durability:130025,Defense:50.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"awakeneddraconium\",\"awakeneddraconium\",\"awakeneddraconium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"energyrepair\",color:-14039,level:1},{identifier:\"op\",op1:1b,color:-14039,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"energyrepair\",\"op1\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "1e5a1102",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 130025,
					Defense: 50.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 0,
					Durability: 130025,
					Defense: 50.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"awakeneddraconium",
						"awakeneddraconium",
						"awakeneddraconium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -14039,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -14039,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"op1",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
