{
	x: 23.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:1.2f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:562,HarvestLevel:4,Attack:8.0f,Range:1.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:1.2f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:562,HarvestLevel:4,Attack:8.0f,Range:1.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"flux_crystal\",\"flux_crystal\",\"flux_crystal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.aftershock\",color:-4643283,level:3},{identifier:\"tconevo.energized\",color:-4643283,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.aftershock1\",\"tconevo.energized1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3c4c3bce",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 1.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 562,
					HarvestLevel: 4,
					Attack: 8.0f,
					Range: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 1.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 562,
					HarvestLevel: 4,
					Attack: 8.0f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"flux_crystal",
						"flux_crystal",
						"flux_crystal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.aftershock",
					color: -4643283,
					level: 3
				},
				{
					identifier: "tconevo.energized",
					color: -4643283,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.aftershock1",
					"tconevo.energized1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
