{
	x: 2.0d,
	y: 364.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:frypan\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.0f,FreeModifiers:3,Durability:228,HarvestLevel:1,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:10.0f,FreeModifiers:3,Durability:228,HarvestLevel:1,Attack:4.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"aluminium\",\"aluminium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-2697246,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4567fe24",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					Durability: 228,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					Durability: 228,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"aluminium",
						"aluminium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -2697246,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
