{
	x: 26.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:920,HarvestLevel:0,Duration:80,Attack:4.5f,Weight:3.2f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:920,HarvestLevel:0,Duration:80,Attack:4.5f,Weight:3.2f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"nickel\",\"nickel\",\"nickel\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.impact_force\",color:-4213116,level:1},{identifier:\"magnetic\",color:-4213116,level:1,magnetic1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.impact_force\",\"magnetic1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e9fb8e6f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 920,
					HarvestLevel: 0,
					Duration: 80,
					Attack: 4.5f,
					Weight: 3.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 920,
					HarvestLevel: 0,
					Duration: 80,
					Attack: 4.5f,
					Weight: 3.2f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"nickel",
						"nickel",
						"nickel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.impact_force",
					color: -4213116,
					level: 1
				},
				{
					identifier: "magnetic",
					color: -4213116,
					level: 1,
					magnetic1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.impact_force",
					"magnetic1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
