{
	x: 31.0d,
	y: 657.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:scimitar\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.42f,FreeModifiers:3,Durability:2233,HarvestLevel:4,Attack:12.52f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.42f,FreeModifiers:3,Durability:2233,HarvestLevel:4,Attack:12.52f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"tungsten\",\"tungsten\",\"tungsten\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ad1fe67a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:scimitar",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.42f,
					FreeModifiers: 3,
					Durability: 2233,
					HarvestLevel: 4,
					Attack: 12.52f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.42f,
					FreeModifiers: 3,
					Durability: 2233,
					HarvestLevel: 4,
					Attack: 12.52f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"tungsten",
						"tungsten",
						"tungsten"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
