{
	x: 27.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.5f,DrawSpeed:1.3f,FreeModifiers:3,ProjectileBonusDamage:9.8f,Durability:3000,HarvestLevel:5,Attack:10.0f,Range:3.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.5f,DrawSpeed:1.3f,FreeModifiers:6,ProjectileBonusDamage:9.8f,Durability:3000,HarvestLevel:5,Attack:10.0f,Range:3.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"extrabotany:ingotorichalcos\",\"extrabotany:ingotorichalcos\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"mind\",color:-3730043,level:1},{identifier:\"body\",color:-3730043,level:1},{identifier:\"soul\",color:-3730043,level:1,soul1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"mind\",\"body\",\"soul1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b7167942",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.5f,
					DrawSpeed: 1.3f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.8f,
					Durability: 3000,
					HarvestLevel: 5,
					Attack: 10.0f,
					Range: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.5f,
					DrawSpeed: 1.3f,
					FreeModifiers: 6,
					ProjectileBonusDamage: 9.8f,
					Durability: 3000,
					HarvestLevel: 5,
					Attack: 10.0f,
					Range: 3.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"extrabotany:ingotorichalcos",
						"extrabotany:ingotorichalcos",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "mind",
					color: -3730043,
					level: 1
				},
				{
					identifier: "body",
					color: -3730043,
					level: 1
				},
				{
					identifier: "soul",
					color: -3730043,
					level: 1,
					soul1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"mind",
					"body",
					"soul1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
