{
	x: 12.0d,
	y: 461.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:3.0f,FreeModifiers:3,Durability:900,Defense:22.5f},Stats:{Toughness:3.0f,FreeModifiers:3,Durability:900,Defense:22.5f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"emeraldic_crystal\",\"emeraldic_crystal\",\"emeraldic_crystal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"vengeful_armor\",color:-16757248,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"vengeful_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "88a447c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 3.0f,
					FreeModifiers: 3,
					Durability: 900,
					Defense: 22.5f
				},
				Stats: {
					Toughness: 3.0f,
					FreeModifiers: 3,
					Durability: 900,
					Defense: 22.5f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"emeraldic_crystal",
						"emeraldic_crystal",
						"emeraldic_crystal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "vengeful_armor",
					color: -16757248,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"vengeful_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
