{
	x: 3.0d,
	y: 352.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:broadsword\",Count:1b,tag:{EvolvedTier:1,StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:4136,HarvestLevel:10,Attack:16.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:4136,HarvestLevel:10,Attack:16.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"wyvern_metal\",\"wyvern_metal\",\"wyvern_metal\"],Modifiers:[\"tconevo.draconic_energy\",\"tconevo.draconic_attack_damage\",\"tconevo.draconic_attack_aoe\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.soul_rend\",color:-8892017,level:1},{identifier:\"tconevo.evolved\",color:-8892017,level:1},{identifier:\"tconevo.draconic_energy\",color:43690,level:1},{identifier:\"tconevo.draconic_attack_damage\",color:43690,level:1},{identifier:\"tconevo.draconic_attack_aoe\",color:43690,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.soul_rend1\",\"tconevo.evolved\",\"tconevo.draconic_energy\",\"tconevo.draconic_attack_damage\",\"tconevo.draconic_attack_aoe\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3ebbb2c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				EvolvedTier: 1,
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 4136,
					HarvestLevel: 10,
					Attack: 16.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 4136,
					HarvestLevel: 10,
					Attack: 16.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wyvern_metal",
						"wyvern_metal",
						"wyvern_metal"
					],
					Modifiers: [
						"tconevo.draconic_energy",
						"tconevo.draconic_attack_damage",
						"tconevo.draconic_attack_aoe",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.soul_rend",
					color: -8892017,
					level: 1
				},
				{
					identifier: "tconevo.evolved",
					color: -8892017,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_attack_damage",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_attack_aoe",
					color: 43690,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.soul_rend1",
					"tconevo.evolved",
					"tconevo.draconic_energy",
					"tconevo.draconic_attack_damage",
					"tconevo.draconic_attack_aoe",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
