{
	x: 23.0d,
	y: 327.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:2,MiningSpeed:6.5f,FreeModifiers:3,HarvestLevelShovel:2,Durability:310,HarvestLevel:2,Attack:5.25f},Stats:{AttackSpeedMultiplier:1.1f,HarvestLevelAxe:2,MiningSpeed:6.5f,FreeModifiers:3,HarvestLevelShovel:2,Durability:310,HarvestLevel:2,Attack:5.25f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"electrical_steel\",\"electrical_steel\",\"electrical_steel\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-5658199,level:1},{identifier:\"shocking\",color:-5658199,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"shocking\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "aa27cdeb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 2,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 2,
					Durability: 310,
					HarvestLevel: 2,
					Attack: 5.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					HarvestLevelAxe: 2,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 2,
					Durability: 310,
					HarvestLevel: 2,
					Attack: 5.25f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"electrical_steel",
						"electrical_steel",
						"electrical_steel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -5658199,
					level: 1
				},
				{
					identifier: "shocking",
					color: -5658199,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"shocking",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
