{
	x: 19.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.75f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:604,HarvestLevel:3,Attack:6.0f,Range:1.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.75f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:604,HarvestLevel:3,Attack:6.0f,Range:1.1f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"kyronite\",\"kyronite\",\"kyronite\",\"kyronite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.battle_furor\",color:-12118465,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.battle_furor\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d6808fbd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.75f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 604,
					HarvestLevel: 3,
					Attack: 6.0f,
					Range: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.75f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 604,
					HarvestLevel: 3,
					Attack: 6.0f,
					Range: 1.1f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"kyronite",
						"kyronite",
						"kyronite",
						"kyronite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.battle_furor",
					color: -12118465,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.battle_furor",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
