{
	x: 24.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:6477,Defense:30.780003f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:6477,Defense:30.780003f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"peridot\",\"peridot\",\"peridot\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "50b23e9f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 6477,
					Defense: 30.780003f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 6477,
					Defense: 30.780003f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"peridot",
						"peridot",
						"peridot"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
