{
	x: 28.0d,
	y: 77.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"draconicadditions:potato_legs\",Count:1b,tag:{DEUpgrades:{moveSpeed:0b,shieldRec:0b,shieldCap:0b,rfCap:0b},Energy:100000},Damage:0s}",
	tasks: [{
		uid: "cf5ee167",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:potato_legs",
			tag: {
				DEUpgrades: {
					moveSpeed: 0b,
					shieldRec: 0b,
					shieldCap: 0b,
					rfCap: 0b
				},
				Energy: 100000
			}
		}],
		consume_items: true
	}]
}
