{
	x: 17.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:4529,HarvestLevel:0,Duration:133,Attack:6.5f,Weight:2.2f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:4529,HarvestLevel:0,Duration:133,Attack:6.5f,Weight:2.2f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"terrasteel\",\"terrasteel\",\"terrasteel\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.mortal_wounds\",color:-13048576,level:1},{identifier:\"tconevo.mana_infused\",color:-13048576,level:1},{identifier:\"tconevo.staggering\",color:-13048576,level:1},{identifier:\"tconevo.gaia_wrath\",color:-13048576,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.mortal_wounds\",\"tconevo.mana_infused\",\"tconevo.staggering\",\"tconevo.gaia_wrath\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a956eb0c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 4529,
					HarvestLevel: 0,
					Duration: 133,
					Attack: 6.5f,
					Weight: 2.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 4529,
					HarvestLevel: 0,
					Duration: 133,
					Attack: 6.5f,
					Weight: 2.2f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"terrasteel",
						"terrasteel",
						"terrasteel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.mortal_wounds",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.mana_infused",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.staggering",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.gaia_wrath",
					color: -13048576,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.mortal_wounds",
					"tconevo.mana_infused",
					"tconevo.staggering",
					"tconevo.gaia_wrath",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
