{
	x: 2.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:130,Defense:15.0f},Stats:{AttackSpeedMultiplier:0.0f,Toughness:0.0f,MiningSpeed:0.0f,FreeModifiers:9,Durability:130,HarvestLevel:0,Attack:0.0f,Defense:15.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"mica\",\"mica\",\"mica\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.modifiable\",color:-5263441,level:6},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.modifiable2\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "d21d739b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 130,
					Defense: 15.0f
				},
				Stats: {
					AttackSpeedMultiplier: 0.0f,
					Toughness: 0.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 9,
					Durability: 130,
					HarvestLevel: 0,
					Attack: 0.0f,
					Defense: 15.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"mica",
						"mica",
						"mica"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.modifiable",
					color: -5263441,
					level: 6
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.modifiable2",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
