{
	x: 12.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:1892,HarvestLevel:4,Attack:13.179f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:1892,HarvestLevel:4,Attack:13.179f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"chrome\",\"chrome\",\"chrome\",\"chrome\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7791e822",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 1892,
					HarvestLevel: 4,
					Attack: 13.179f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 1892,
					HarvestLevel: 4,
					Attack: 13.179f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"chrome",
						"chrome",
						"chrome",
						"chrome"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
