{
	x: 5.0d,
	y: 687.0d,
	description: "{id:\"astralsorcery:blockprism\",Count:1b,tag:{astralsorcery:{crystalProperties:{collectiveCapability:100,size:900,fract:0,purity:100,sizeOverride:-1}}},Damage:0s}",
	tasks: [{
		uid: "268a3b30",
		type: "item",
		items: [{
			id: "astralsorcery:blockprism",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		consume_items: true
	}]
}
