{
	x: 8.0d,
	y: 380.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:0.25f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:1479,HarvestLevel:1,Attack:2.0f,Range:3.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:0.25f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:1479,HarvestLevel:1,Attack:2.0f,Range:3.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"pulsating_iron\",\"pulsating_iron\",\"pulsating_iron\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"enderport\",color:-13856700,level:6,enderport-2:1b,enderport-3:1b,enderport-0:1b,enderport-1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"enderport-3\",\"enderport-2\",\"enderport-1\",\"enderport-0\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2dfbd5fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 0.25f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 1479,
					HarvestLevel: 1,
					Attack: 2.0f,
					Range: 3.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 0.25f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 1479,
					HarvestLevel: 1,
					Attack: 2.0f,
					Range: 3.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"pulsating_iron",
						"pulsating_iron",
						"pulsating_iron",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "enderport",
					color: -13856700,
					level: 6,
					enderport-2: 1b,
					enderport-3: 1b,
					enderport-0: 1b,
					enderport-1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"enderport-3",
					"enderport-2",
					"enderport-1",
					"enderport-0",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
