{
	x: 6.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:1.25f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:645,HarvestLevel:6,Attack:9.0f,Range:1.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:1.25f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:645,HarvestLevel:6,Attack:9.0f,Range:1.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"aethium\",\"aethium\",\"aethium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.executor\",color:-11053225,level:1},{identifier:\"tconevo.corrupting\",color:-11053225,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.executor\",\"tconevo.corrupting\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "18460857",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 1.25f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 645,
					HarvestLevel: 6,
					Attack: 9.0f,
					Range: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 1.25f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 645,
					HarvestLevel: 6,
					Attack: 9.0f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"aethium",
						"aethium",
						"aethium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.executor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "tconevo.corrupting",
					color: -11053225,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.executor",
					"tconevo.corrupting",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
