{
	x: 22.0d,
	y: 557.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"收割无人机\",level:10,mobId:\"pneumaticcraft:harvesting_drone\"},Damage:0s}",
	tasks: [{
		uid: "29f14af1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "收割无人机",
				level: 10,
				mobId: "pneumaticcraft:harvesting_drone"
			}
		}],
		consume_items: true
	}]
}
