{
	x: 10.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:3506,HarvestLevel:2,Attack:10.15f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:6.0f,FreeModifiers:3,Durability:3506,HarvestLevel:2,Attack:10.15f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"carbon_fiber\",\"carbon_fiber\",\"carbon_fiber\",\"carbon_fiber\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-13487566,level:1},{identifier:\"tconevo.relentless\",color:-13487566,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"tconevo.relentless\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "076844d0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 3506,
					HarvestLevel: 2,
					Attack: 10.15f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 3506,
					HarvestLevel: 2,
					Attack: 10.15f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"carbon_fiber",
						"carbon_fiber",
						"carbon_fiber",
						"carbon_fiber"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -13487566,
					level: 1
				},
				{
					identifier: "tconevo.relentless",
					color: -13487566,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"tconevo.relentless",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
