{
	x: 7.0d,
	y: 326.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hatchet\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1952,HarvestLevel:5,Attack:9.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1952,HarvestLevel:5,Attack:9.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"iridium\",\"iridium\",\"iridium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-4013601,level:1},{identifier:\"tconevo.overwhelm\",color:-4013601,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"tconevo.overwhelm\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f673d0d8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1952,
					HarvestLevel: 5,
					Attack: 9.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1952,
					HarvestLevel: 5,
					Attack: 9.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"iridium",
						"iridium",
						"iridium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -4013601,
					level: 1
				},
				{
					identifier: "tconevo.overwhelm",
					color: -4013601,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"tconevo.overwhelm",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
