{
	x: 23.0d,
	y: 636.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:cutlass\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:366,HarvestLevel:1,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:366,HarvestLevel:1,Attack:4.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"electrum\",\"electrum\",\"electrum\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shocking\",color:-1516727,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shocking\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "023eafb3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:cutlass",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 366,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 366,
					HarvestLevel: 1,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"electrum",
						"electrum",
						"electrum"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -1516727,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
