{
	x: 0.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:1463,HarvestLevel:4,Attack:10.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:1463,HarvestLevel:4,Attack:10.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"emeraldic_crystal\",\"emeraldic_crystal\",\"emeraldic_crystal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-16757248,level:1},{identifier:\"tconevo.crystalline\",color:-16757248,level:1},{identifier:\"coldblooded\",color:-16757248,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"tconevo.crystalline\",\"coldblooded\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b4bfeb3b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 1463,
					HarvestLevel: 4,
					Attack: 10.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 1463,
					HarvestLevel: 4,
					Attack: 10.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"emeraldic_crystal",
						"emeraldic_crystal",
						"emeraldic_crystal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -16757248,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -16757248,
					level: 1
				},
				{
					identifier: "coldblooded",
					color: -16757248,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"tconevo.crystalline",
					"coldblooded",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
