{
	x: 25.0d,
	y: 385.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1650,HarvestLevel:4,Attack:9.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1650,HarvestLevel:4,Attack:9.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"terrasteel\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"tconevo.mortal_wounds\",color:-13048576,level:1},{identifier:\"tconevo.mana_infused\",color:-13048576,level:1},{identifier:\"tconevo.staggering\",color:-13048576,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"tconevo.mortal_wounds\",\"tconevo.mana_infused\",\"tconevo.staggering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8a4cb1a7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1650,
					HarvestLevel: 4,
					Attack: 9.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1650,
					HarvestLevel: 4,
					Attack: 9.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"terrasteel",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "tconevo.mortal_wounds",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.mana_infused",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.staggering",
					color: -13048576,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"tconevo.mortal_wounds",
					"tconevo.mana_infused",
					"tconevo.staggering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
