{
	x: 31.0d,
	y: 554.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"entity.chickenschicken.name\",level:10,mobId:\"chickens:chickenschicken\"},Damage:0s}",
	tasks: [{
		uid: "afe0767e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "entity.chickenschicken.name",
				level: 10,
				mobId: "chickens:chickenschicken"
			}
		}],
		consume_items: true
	}]
}
