{
	x: 38.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:12862,Defense:30.735f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:12862,Defense:30.735f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"quartzenrichediron\",\"quartzenrichediron\",\"quartzenrichediron\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "5baa39f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 12862,
					Defense: 30.735f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 12862,
					Defense: 30.735f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"quartzenrichediron",
						"quartzenrichediron",
						"quartzenrichediron"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
