{
	x: 18.0d,
	y: 461.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:190,Defense:12.5f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:190,Defense:12.5f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"aquamarine\",\"aquamarine\",\"aquamarine\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"absorbent_armor\",color:-14372354,level:1},{identifier:\"tconevo.astral_armor\",color:-14372354,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"absorbent_armor\",\"tconevo.astral_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "704b4060",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 190,
					Defense: 12.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 190,
					Defense: 12.5f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"aquamarine",
						"aquamarine",
						"aquamarine"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "absorbent_armor",
					color: -14372354,
					level: 1
				},
				{
					identifier: "tconevo.astral_armor",
					color: -14372354,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"absorbent_armor",
					"tconevo.astral_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
