{
	x: 4.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{EvolvedTier:3,StatsOriginal:{Toughness:27.0f,FreeModifiers:3,Durability:1991,Defense:96.0f},Unbreakable:1b,ConArmEvolvedInit:1b,Stats:{Toughness:27.0f,FreeModifiers:3,Durability:1991,Defense:96.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"chaotic_metal\",\"chaotic_metal\",\"chaotic_metal\"],Modifiers:[\"tconevo.draconic_energy_armor\",\"tconevo.draconic_shield_capacity_armor\",\"tconevo.draconic_shield_recovery_armor\",\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.evolved_armor\",color:-10066330,level:1},{identifier:\"tconevo.celestial_armor\",color:-10066330,level:1},{identifier:\"heavy_armor\",color:-10066330,level:1},{identifier:\"tconevo.gale_force_armor\",color:-10066330,level:2},{identifier:\"tconevo.draconic_energy_armor\",color:43690,level:1},{identifier:\"tconevo.draconic_shield_capacity_armor\",color:43690,level:1},{identifier:\"tconevo.draconic_shield_recovery_armor\",color:43690,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.evolved_armor\",\"tconevo.celestial_armor\",\"heavy_armor\",\"tconevo.gale_force2_armor\",\"tconevo.draconic_energy_armor\",\"tconevo.draconic_shield_capacity_armor\",\"tconevo.draconic_shield_recovery_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "a1bb37a1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				EvolvedTier: 3,
				StatsOriginal: {
					Toughness: 27.0f,
					FreeModifiers: 3,
					Durability: 1991,
					Defense: 96.0f
				},
				Unbreakable: 1b,
				ConArmEvolvedInit: 1b,
				Stats: {
					Toughness: 27.0f,
					FreeModifiers: 3,
					Durability: 1991,
					Defense: 96.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"chaotic_metal",
						"chaotic_metal",
						"chaotic_metal"
					],
					Modifiers: [
						"tconevo.draconic_energy_armor",
						"tconevo.draconic_shield_capacity_armor",
						"tconevo.draconic_shield_recovery_armor",
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.evolved_armor",
					color: -10066330,
					level: 1
				},
				{
					identifier: "tconevo.celestial_armor",
					color: -10066330,
					level: 1
				},
				{
					identifier: "heavy_armor",
					color: -10066330,
					level: 1
				},
				{
					identifier: "tconevo.gale_force_armor",
					color: -10066330,
					level: 2
				},
				{
					identifier: "tconevo.draconic_energy_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_shield_capacity_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_shield_recovery_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.evolved_armor",
					"tconevo.celestial_armor",
					"heavy_armor",
					"tconevo.gale_force2_armor",
					"tconevo.draconic_energy_armor",
					"tconevo.draconic_shield_capacity_armor",
					"tconevo.draconic_shield_recovery_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
