{
	x: 11.0d,
	y: 662.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:explosive_arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:0.0f,FreeModifiers:3,tt.explosionRadius:1.8f,Durability:216,HarvestLevel:0,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:0.0f,FreeModifiers:3,tt.explosionRadius:1.8f,Durability:216,HarvestLevel:0,Attack:6.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"elementium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"tconevo.opportunist\",color:-959314,level:1},{identifier:\"tconevo.mana_infused\",color:-959314,level:1},{identifier:\"tconevo.cascading\",color:-959314,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"tconevo.opportunist\",\"tconevo.mana_infused\",\"tconevo.cascading\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "23b7cd5b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:explosive_arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					tt.explosionRadius: 1.8f,
					Durability: 216,
					HarvestLevel: 0,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					tt.explosionRadius: 1.8f,
					Durability: 216,
					HarvestLevel: 0,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"elementium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "tconevo.opportunist",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.mana_infused",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.cascading",
					color: -959314,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"tconevo.opportunist",
					"tconevo.mana_infused",
					"tconevo.cascading",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
