{
	x: 2.0d,
	y: 49.0d,
	description: "{ForgeCaps:{Parent:{Size:27,Items:[]}},id:\"draconicevolution:draconic_staff_of_power\",Count:1b,tag:{DEUpgrades:{attackDmg:3b,digSpeed:3b,digAOE:3b,rfCap:3b,attackAOE:3b},Energy:768000000},Damage:0s}",
	tasks: [{
		uid: "48eb92a3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 27,
					Items: []
				}
			},
			id: "draconicevolution:draconic_staff_of_power",
			tag: {
				DEUpgrades: {
					attackDmg: 3b,
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b,
					attackAOE: 3b
				},
				Energy: 768000000
			}
		}],
		consume_items: true
	}]
}
