{
	x: 33.0d,
	y: 470.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:7638,Defense:30.780003f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:7638,Defense:30.780003f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"sapphire\",\"sapphire\",\"sapphire\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "83d65ed6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 7638,
					Defense: 30.780003f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 7638,
					Defense: 30.780003f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"sapphire",
						"sapphire",
						"sapphire"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
