{
	x: 17.0d,
	y: 343.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.8f,FreeModifiers:3,Durability:1262,HarvestLevel:2,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.8f,FreeModifiers:3,Durability:1262,HarvestLevel:2,Attack:5.5f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"bronze\",\"bronze\",\"bronze\",\"bronze\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-1852056,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ee249d53",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.8f,
					FreeModifiers: 3,
					Durability: 1262,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.8f,
					FreeModifiers: 3,
					Durability: 1262,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"bronze",
						"bronze",
						"bronze",
						"bronze"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -1852056,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
