{
	x: 25.0d,
	y: 327.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:3.5f,FreeModifiers:3,HarvestLevelShovel:4,Durability:60,HarvestLevel:4,Attack:12.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:3.5f,FreeModifiers:3,HarvestLevelShovel:4,Durability:60,HarvestLevel:4,Attack:12.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"vibrant_alloy\",\"vibrant_alloy\",\"vibrant_alloy\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"enderpickup\",color:-4798352,level:1},{identifier:\"enderport\",enderport-4:1b,color:-4798352,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"enderpickup\",\"enderport-4\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "09e9688f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 3.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 60,
					HarvestLevel: 4,
					Attack: 12.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 3.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 60,
					HarvestLevel: 4,
					Attack: 12.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"vibrant_alloy",
						"vibrant_alloy",
						"vibrant_alloy"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "enderpickup",
					color: -4798352,
					level: 1
				},
				{
					identifier: "enderport",
					enderport-4: 1b,
					color: -4798352,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"enderpickup",
					"enderport-4",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
