{
	x: 7.0d,
	y: 685.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemtunedcelestialcrystal\",Count:1b,tag:{astralsorcery:{constellationName:\"astralsorcery.constellation.octans\",crystalProperties:{collectiveCapability:100,size:900,fract:0,purity:100,sizeOverride:-1}}},Damage:0s}",
	tasks: [{
		uid: "b43ea4fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemtunedcelestialcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.octans",
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		consume_items: true
	}]
}
