{
	x: 22.0d,
	y: 646.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:dagger\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.63f,FreeModifiers:3,Durability:879,HarvestLevel:4,Attack:10.41f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.63f,FreeModifiers:3,Durability:879,HarvestLevel:4,Attack:10.41f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"titanium\",\"titanium\",\"titanium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "aa4c707c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:dagger",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.63f,
					FreeModifiers: 3,
					Durability: 879,
					HarvestLevel: 4,
					Attack: 10.41f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.63f,
					FreeModifiers: 3,
					Durability: 879,
					HarvestLevel: 4,
					Attack: 10.41f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"titanium",
						"titanium",
						"titanium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
