{
	x: 26.0d,
	y: 513.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"mekanism:gastank\",Count:1b,tag:{tier:4,mekData:{stored:{amount:2147483647,gasName:\"oxygen\"}}},Damage:0s}",
	tasks: [{
		uid: "6012bd1a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:gastank",
			tag: {
				tier: 4,
				mekData: {
					stored: {
						amount: 2147483647,
						gasName: "oxygen"
					}
				}
			}
		}],
		consume_items: true
	}]
}
