{
	x: 35.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:3.0f,FreeModifiers:3,Durability:399,Defense:20.0f},Stats:{Toughness:3.0f,FreeModifiers:3,Durability:399,Defense:20.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"manyullyn\",\"manyullyn\",\"manyullyn\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"vengeful_armor\",color:-6202120,level:1},{identifier:\"prideful_armor\",color:-6202120,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"vengeful_armor\",\"prideful_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "33b208e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 3.0f,
					FreeModifiers: 3,
					Durability: 399,
					Defense: 20.0f
				},
				Stats: {
					Toughness: 3.0f,
					FreeModifiers: 3,
					Durability: 399,
					Defense: 20.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"manyullyn",
						"manyullyn",
						"manyullyn"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "vengeful_armor",
					color: -6202120,
					level: 1
				},
				{
					identifier: "prideful_armor",
					color: -6202120,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"vengeful_armor",
					"prideful_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
