{
	x: 36.0d,
	y: 470.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:10887,Defense:33.39f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:10887,Defense:33.39f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"redgarnet\",\"redgarnet\",\"redgarnet\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "7a77cc0a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10887,
					Defense: 33.39f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10887,
					Defense: 33.39f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"redgarnet",
						"redgarnet",
						"redgarnet"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
