{
	x: 36.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.52f,FreeModifiers:3,Durability:892,HarvestLevel:2,Attack:9.604f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.52f,FreeModifiers:3,Durability:892,HarvestLevel:2,Attack:9.604f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"yellorium\",\"yellorium\",\"yellorium\",\"yellorium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"radioactive\",color:-329912,level:2,radioactive2:1b},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"radioactive2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a8e90690",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.52f,
					FreeModifiers: 3,
					Durability: 892,
					HarvestLevel: 2,
					Attack: 9.604f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.52f,
					FreeModifiers: 3,
					Durability: 892,
					HarvestLevel: 2,
					Attack: 9.604f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"yellorium",
						"yellorium",
						"yellorium",
						"yellorium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -329912,
					level: 2,
					radioactive2: 1b
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
