{
	x: 2.0d,
	y: 538.0d,
	description: "{id:\"ftbquests:progress_screen\",Count:1b,tag:{BlockEntityTag:{Height:6b,id:\"ftbquests:progress_screen_core\",Width:3b},display:{Lore:[\"(+NBT)\"]}},Damage:0s}",
	tasks: [{
		uid: "9f64e5eb",
		type: "item",
		items: [{
			id: "ftbquests:progress_screen",
			tag: {
				BlockEntityTag: {
					Height: 6b,
					id: "ftbquests:progress_screen_core",
					Width: 3b
				},
				display: {
					Lore: [
						"(+NBT)"
					]
				}
			}
		}],
		consume_items: true
	}]
}
