{
	x: 28.0d,
	y: 384.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.0f,FreeModifiers:3,Durability:35,HarvestLevel:0,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.0f,FreeModifiers:6,Durability:35,HarvestLevel:0,Attack:4.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"xu_magical_wood\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"brittle\",color:-131160,level:1},{identifier:\"magical_modifier\",color:-131160,level:1,magical_modifier:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"brittle\",\"magical_modifier\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2326a612",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 35,
					HarvestLevel: 0,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 6,
					Durability: 35,
					HarvestLevel: 0,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"xu_magical_wood",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "brittle",
					color: -131160,
					level: 1
				},
				{
					identifier: "magical_modifier",
					color: -131160,
					level: 1,
					magical_modifier: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"brittle",
					"magical_modifier",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
