{
	x: 6.0d,
	y: 365.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:frypan\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:546,HarvestLevel:4,Attack:4.1f},display:{NoRename:1b,Name:\"Bane of Pigs\"},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:999999.0f,FreeModifiers:0,Durability:999999,HarvestLevel:4,Attack:999999.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{UsedModifiers:5,Materials:[\"slime\",\"cobalt\"],Modifiers:[\"toolleveling\",\"infitool\",\"fiery\"]},Modifiers:[{identifier:\"slimey_green\",color:-8206221,level:1},{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"toolleveling\",color:16777215,level:1},{identifier:\"infitool\",color:16777215,level:1},{identifier:\"fiery\",current:125,color:15375922,level:5,max:125,extraInfo:\"124 / 125\"}],Traits:[\"slimey_green\",\"momentum\",\"toolleveling\",\"infitool\",\"fiery\"]},Damage:0s}",
	tasks: [{
		uid: "2d977898",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 546,
					HarvestLevel: 4,
					Attack: 4.1f
				},
				display: {
					NoRename: 1b,
					Name: "Bane of Pigs"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 999999.0f,
					FreeModifiers: 0,
					Durability: 999999,
					HarvestLevel: 4,
					Attack: 999999.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 5,
					Materials: [
						"slime",
						"cobalt"
					],
					Modifiers: [
						"toolleveling",
						"infitool",
						"fiery"
					]
				},
				Modifiers: [{
					identifier: "slimey_green",
					color: -8206221,
					level: 1
				},
				{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				},
				{
					identifier: "infitool",
					color: 16777215,
					level: 1
				},
				{
					identifier: "fiery",
					current: 125,
					color: 15375922,
					level: 5,
					max: 125,
					extraInfo: "124 / 125"
				}],
				Traits: [
					"slimey_green",
					"momentum",
					"toolleveling",
					"infitool",
					"fiery"
				]
			}
		}],
		consume_items: true
	}]
}
