{
	x: 27.0d,
	y: 460.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:1.25f,FreeModifiers:3,Durability:484,Defense:12.0f},Stats:{Toughness:1.25f,FreeModifiers:3,Durability:484,Defense:12.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"bronze\",\"bronze\",\"bronze\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"dense_armor\",color:-1852056,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"dense_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "962504dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 1.25f,
					FreeModifiers: 3,
					Durability: 484,
					Defense: 12.0f
				},
				Stats: {
					Toughness: 1.25f,
					FreeModifiers: 3,
					Durability: 484,
					Defense: 12.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"bronze",
						"bronze",
						"bronze"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "dense_armor",
					color: -1852056,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
