{
	x: 5.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:2022,HarvestLevel:4,Attack:7.5f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:2022,HarvestLevel:4,Attack:7.5f,Range:1.25f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"emeraldic_crystal\",\"emeraldic_crystal\",\"emeraldic_crystal\",\"emeraldic_crystal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-16757248,level:1},{identifier:\"tconevo.crystalline\",color:-16757248,level:1},{identifier:\"coldblooded\",color:-16757248,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"tconevo.crystalline\",\"coldblooded\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "087b15ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 2022,
					HarvestLevel: 4,
					Attack: 7.5f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 2022,
					HarvestLevel: 4,
					Attack: 7.5f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"emeraldic_crystal",
						"emeraldic_crystal",
						"emeraldic_crystal",
						"emeraldic_crystal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -16757248,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -16757248,
					level: 1
				},
				{
					identifier: "coldblooded",
					color: -16757248,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"tconevo.crystalline",
					"coldblooded",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
