{
	x: 34.0d,
	y: 633.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:battleaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:668,HarvestLevel:5,Attack:9.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:668,HarvestLevel:5,Attack:9.0f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"draconium\",\"draconium\",\"draconium\",\"draconium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"alien\",color:-14859118,level:1},{identifier:\"tconevo.soul_rend\",color:-14859118,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"alien\",\"tconevo.soul_rend1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2485753d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:battleaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 668,
					HarvestLevel: 5,
					Attack: 9.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 668,
					HarvestLevel: 5,
					Attack: 9.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"draconium",
						"draconium",
						"draconium",
						"draconium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "alien",
					color: -14859118,
					level: 1
				},
				{
					identifier: "tconevo.soul_rend",
					color: -14859118,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien",
					"tconevo.soul_rend1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
