{
	x: 30.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:5000,HarvestLevel:5,Attack:14.7f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:5000,HarvestLevel:5,Attack:14.7f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"enderium\",\"enderium\",\"enderium\",\"enderium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"enderference\",color:-15835295,level:1},{identifier:\"tconevo.mortal_wounds\",color:-15835295,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"enderference\",\"tconevo.mortal_wounds\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "db8a0ff5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 5000,
					HarvestLevel: 5,
					Attack: 14.7f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 5000,
					HarvestLevel: 5,
					Attack: 14.7f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"enderium",
						"enderium",
						"enderium",
						"enderium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "enderference",
					color: -15835295,
					level: 1
				},
				{
					identifier: "tconevo.mortal_wounds",
					color: -15835295,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"enderference",
					"tconevo.mortal_wounds",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
