{
	x: 39.0d,
	y: 582.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"pneumaticcraft:gun_ammo\",Count:1b,tag:{potion:{id:\"minecraft:potion\",Count:1b,tag:{Potion:\"cofhcore:wither3+\"},Damage:0s}},Damage:0s}",
	tasks: [{
		uid: "d610f01f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pneumaticcraft:gun_ammo",
			tag: {
				potion: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "cofhcore:wither3+"
					},
					Damage: 0s
				}
			}
		}],
		consume_items: true
	}]
}
