{
	x: 2.0d,
	y: 789.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:2998,HarvestLevel:0,Duration:153,Attack:11.07f,Weight:3.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:2998,HarvestLevel:0,Duration:153,Attack:11.07f,Weight:3.6f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"ivorypsi\",\"ivorypsi\",\"ivorypsi\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"holy\",color:-13858615,level:1},{identifier:\"psirepair\",color:-13858615,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"holy\",\"psirepair\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "df4dbbc6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 2998,
					HarvestLevel: 0,
					Duration: 153,
					Attack: 11.07f,
					Weight: 3.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 2998,
					HarvestLevel: 0,
					Duration: 153,
					Attack: 11.07f,
					Weight: 3.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"ivorypsi",
						"ivorypsi",
						"ivorypsi"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "holy",
					color: -13858615,
					level: 1
				},
				{
					identifier: "psirepair",
					color: -13858615,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"holy",
					"psirepair",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
