{
	x: 26.0d,
	y: 377.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:238,HarvestLevel:2,Attack:3.5f,Range:0.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:1.5f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:238,HarvestLevel:2,Attack:3.5f,Range:0.8f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"restonia_crystal\",\"restonia_crystal\",\"restonia_crystal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.crystalline\",color:-4325376,level:1},{identifier:\"tconevo.piezoelectric\",color:-4325376,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.crystalline\",\"tconevo.piezoelectric\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "91198667",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 238,
					HarvestLevel: 2,
					Attack: 3.5f,
					Range: 0.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 1.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 238,
					HarvestLevel: 2,
					Attack: 3.5f,
					Range: 0.8f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"restonia_crystal",
						"restonia_crystal",
						"restonia_crystal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.crystalline",
					color: -4325376,
					level: 1
				},
				{
					identifier: "tconevo.piezoelectric",
					color: -4325376,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.crystalline",
					"tconevo.piezoelectric",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
