{
	x: 8.0d,
	y: 393.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:895,HarvestLevel:3,Attack:8.42f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:895,HarvestLevel:3,Attack:8.42f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"yellowgarnet\",\"yellowgarnet\",\"yellowgarnet\",\"yellowgarnet\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"superheat\",color:-658149,level:1},{identifier:\"autosmelt\",color:-658149,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"superheat\",\"autosmelt\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3a80900e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 895,
					HarvestLevel: 3,
					Attack: 8.42f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 895,
					HarvestLevel: 3,
					Attack: 8.42f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"yellowgarnet",
						"yellowgarnet",
						"yellowgarnet",
						"yellowgarnet"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "superheat",
					color: -658149,
					level: 1
				},
				{
					identifier: "autosmelt",
					color: -658149,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"superheat",
					"autosmelt",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
