{
	x: 33.0d,
	y: 389.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:1170,HarvestLevel:1,Attack:3.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:1170,HarvestLevel:1,Attack:3.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"pulsating_iron\",\"pulsating_iron\",\"pulsating_iron\",\"pulsating_iron\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"enderport\",color:-13856700,level:4,enderport-3:1b,enderport-0:1b},{identifier:\"poisonous\",color:-13856700,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"enderport-3\",\"poisonous\",\"enderport-0\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "32cf75fb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 1170,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 1170,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"pulsating_iron",
						"pulsating_iron",
						"pulsating_iron",
						"pulsating_iron"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "enderport",
					color: -13856700,
					level: 4,
					enderport-3: 1b,
					enderport-0: 1b
				},
				{
					identifier: "poisonous",
					color: -13856700,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"enderport-3",
					"poisonous",
					"enderport-0",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
