{
	x: 3.0d,
	y: 360.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:rapier\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.0f,FreeModifiers:3,Durability:251,HarvestLevel:2,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.0f,FreeModifiers:3,Durability:251,HarvestLevel:2,Attack:5.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"refined_glowstone\",\"refined_glowstone\",\"refined_glowstone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sharp\",color:-1127096,level:1},{identifier:\"tconevo.luminiferous\",color:-1127096,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sharp\",\"tconevo.luminiferous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e47d92cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:rapier",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					Durability: 251,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.0f,
					FreeModifiers: 3,
					Durability: 251,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"refined_glowstone",
						"refined_glowstone",
						"refined_glowstone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sharp",
					color: -1127096,
					level: 1
				},
				{
					identifier: "tconevo.luminiferous",
					color: -1127096,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sharp",
					"tconevo.luminiferous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
