{
	x: 2.0d,
	y: 325.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hatchet\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.53f,FreeModifiers:3,Durability:3508,HarvestLevel:4,Attack:12.12f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.53f,FreeModifiers:3,Durability:3508,HarvestLevel:4,Attack:12.12f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"ma.superium\",\"ma.superium\",\"ma.superium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-16744485,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "02b4ee90",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.53f,
					FreeModifiers: 3,
					Durability: 3508,
					HarvestLevel: 4,
					Attack: 12.12f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.53f,
					FreeModifiers: 3,
					Durability: 3508,
					HarvestLevel: 4,
					Attack: 12.12f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"ma.superium",
						"ma.superium",
						"ma.superium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -16744485,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
