{
	x: 23.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.52f,DrawSpeed:1.54f,FreeModifiers:3,ProjectileBonusDamage:15.0f,Durability:1600,HarvestLevel:4,Attack:19.62f,Range:6.45f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:14.52f,DrawSpeed:1.54f,FreeModifiers:3,ProjectileBonusDamage:15.0f,Durability:1600,HarvestLevel:4,Attack:19.62f,Range:6.45f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"gaia\",\"gaia\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"alien\",color:-7252043,level:1},{identifier:\"payback\",color:-7252043,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"alien\",\"payback\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b4bf6747",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 14.52f,
					DrawSpeed: 1.54f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 15.0f,
					Durability: 1600,
					HarvestLevel: 4,
					Attack: 19.62f,
					Range: 6.45f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 14.52f,
					DrawSpeed: 1.54f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 15.0f,
					Durability: 1600,
					HarvestLevel: 4,
					Attack: 19.62f,
					Range: 6.45f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"gaia",
						"gaia",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "alien",
					color: -7252043,
					level: 1
				},
				{
					identifier: "payback",
					color: -7252043,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien",
					"payback",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
