{
	x: 17.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:145,Defense:13.0f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:145,Defense:13.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"black_quartz\",\"black_quartz\",\"black_quartz\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"rough_armor\",color:-11053225,level:1},{identifier:\"subterranean_armor\",color:-11053225,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"rough_armor\",\"subterranean_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "2f5c8e75",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 145,
					Defense: 13.0f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 145,
					Defense: 13.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"black_quartz",
						"black_quartz",
						"black_quartz"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "rough_armor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "subterranean_armor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"rough_armor",
					"subterranean_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
