{
	x: 16.0d,
	y: 390.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:1080,HarvestLevel:4,Attack:5.1f},Stats:{AttackSpeedMultiplier:1.1f,Accuracy:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:1080,HarvestLevel:4,Attack:5.1f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"cobalt\",\"cobalt\",\"cobalt\",\"cobalt\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"lightweight\",color:-14122284,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8daf287c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 1080,
					HarvestLevel: 4,
					Attack: 5.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 1080,
					HarvestLevel: 4,
					Attack: 5.1f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"cobalt",
						"cobalt",
						"cobalt",
						"cobalt"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "lightweight",
					color: -14122284,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
