{
	x: 13.0d,
	y: 645.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:dagger\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:483,HarvestLevel:6,Attack:9.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:483,HarvestLevel:6,Attack:9.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"aethium\",\"aethium\",\"aethium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.executor\",color:-11053225,level:1},{identifier:\"tconevo.corrupting\",color:-11053225,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.executor\",\"tconevo.corrupting\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "105d409a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:dagger",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 483,
					HarvestLevel: 6,
					Attack: 9.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 483,
					HarvestLevel: 6,
					Attack: 9.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"aethium",
						"aethium",
						"aethium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.executor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "tconevo.corrupting",
					color: -11053225,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.executor",
					"tconevo.corrupting",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
