{
	x: 25.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:7.5f,FreeModifiers:3,HarvestLevelShovel:3,Durability:400,HarvestLevel:3,Attack:9.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:7.5f,FreeModifiers:3,HarvestLevelShovel:3,Durability:400,HarvestLevel:3,Attack:9.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"kyronite\",\"kyronite\",\"kyronite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.battle_furor\",color:-12118465,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.battle_furor\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3cfd14c1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 7.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 400,
					HarvestLevel: 3,
					Attack: 9.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 7.5f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 400,
					HarvestLevel: 3,
					Attack: 9.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"kyronite",
						"kyronite",
						"kyronite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.battle_furor",
					color: -12118465,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.battle_furor",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
