{
	x: 5.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:165,Defense:17.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:165,Defense:17.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"litherite\",\"litherite\",\"litherite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"rough_armor\",color:-16088238,level:1},{identifier:\"petravidity_armor\",color:-16088238,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"rough_armor\",\"petravidity_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "d035a0d0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 165,
					Defense: 17.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 165,
					Defense: 17.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"litherite",
						"litherite",
						"litherite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "rough_armor",
					color: -16088238,
					level: 1
				},
				{
					identifier: "petravidity_armor",
					color: -16088238,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"rough_armor",
					"petravidity_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
