{
	x: 25.0d,
	y: 467.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:53,Defense:3.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:53,Defense:3.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"wood\",\"wood\",\"wood\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"ecological_armor\",color:-7444965,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"ecological_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "055b834a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 53,
					Defense: 3.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 53,
					Defense: 3.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "ecological_armor",
					color: -7444965,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
