{
	x: 8.0d,
	y: 401.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"appliedenergistics2:matter_cannon\",Count:1b,tag:{internalMaxPower:200000.0d,internalCurrentPower:200000.0d},Damage:0s}",
	tasks: [{
		uid: "a49b29b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:matter_cannon",
			tag: {
				internalMaxPower: 200000.0d,
				internalCurrentPower: 200000.0d
			}
		}],
		consume_items: true
	}]
}
