{
	x: 7.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:15.0f,FreeModifiers:3,Durability:3740,HarvestLevel:5,Attack:15.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:15.0f,FreeModifiers:3,Durability:3740,HarvestLevel:5,Attack:15.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"dark_matter\",\"dark_matter\",\"dark_matter\",\"dark_matter\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.eternal_density\",color:-13684945,level:1},{identifier:\"tconevo.culling\",color:-13684945,level:1},{identifier:\"tconevo.staggering\",color:-13684945,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.eternal_density1\",\"tconevo.culling\",\"tconevo.staggering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9fe7628d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 15.0f,
					FreeModifiers: 3,
					Durability: 3740,
					HarvestLevel: 5,
					Attack: 15.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 15.0f,
					FreeModifiers: 3,
					Durability: 3740,
					HarvestLevel: 5,
					Attack: 15.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"dark_matter",
						"dark_matter",
						"dark_matter",
						"dark_matter"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.eternal_density",
					color: -13684945,
					level: 1
				},
				{
					identifier: "tconevo.culling",
					color: -13684945,
					level: 1
				},
				{
					identifier: "tconevo.staggering",
					color: -13684945,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.eternal_density1",
					"tconevo.culling",
					"tconevo.staggering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
