{
	x: 13.0d,
	y: 386.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:500,HarvestLevel:4,Attack:10.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:500,HarvestLevel:4,Attack:10.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"flux_crystal\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"tconevo.aftershock\",color:-4643283,level:1},{identifier:\"tconevo.energized\",color:-4643283,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"tconevo.aftershock1\",\"tconevo.energized1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "062fc3e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 500,
					HarvestLevel: 4,
					Attack: 10.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 500,
					HarvestLevel: 4,
					Attack: 10.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"flux_crystal",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "tconevo.aftershock",
					color: -4643283,
					level: 1
				},
				{
					identifier: "tconevo.energized",
					color: -4643283,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"tconevo.aftershock1",
					"tconevo.energized1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
