{
	x: 23.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1200,HarvestLevel:0,Duration:86,Attack:5.8f,Weight:5.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1200,HarvestLevel:0,Duration:86,Attack:5.8f,Weight:5.6f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"osmium\",\"osmium\",\"osmium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-5653044,level:1},{identifier:\"stiff\",color:-5653044,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"stiff\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6fa680eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1200,
					HarvestLevel: 0,
					Duration: 86,
					Attack: 5.8f,
					Weight: 5.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1200,
					HarvestLevel: 0,
					Duration: 86,
					Attack: 5.8f,
					Weight: 5.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"osmium",
						"osmium",
						"osmium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -5653044,
					level: 1
				},
				{
					identifier: "stiff",
					color: -5653044,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"stiff",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
