{
	x: 21.0d,
	y: 646.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:dagger\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.42f,FreeModifiers:3,Durability:1133,HarvestLevel:4,Attack:11.52f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.42f,FreeModifiers:3,Durability:1133,HarvestLevel:4,Attack:11.52f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"tungsten\",\"tungsten\",\"tungsten\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "70a30757",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:dagger",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.42f,
					FreeModifiers: 3,
					Durability: 1133,
					HarvestLevel: 4,
					Attack: 11.52f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.42f,
					FreeModifiers: 3,
					Durability: 1133,
					HarvestLevel: 4,
					Attack: 11.52f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"tungsten",
						"tungsten",
						"tungsten"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
