{
	x: 0.0d,
	y: 346.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:1892,HarvestLevel:4,Attack:9.83f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:1892,HarvestLevel:4,Attack:9.83f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"chrome\",\"chrome\",\"chrome\",\"chrome\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d33b5ad4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 1892,
					HarvestLevel: 4,
					Attack: 9.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 1892,
					HarvestLevel: 4,
					Attack: 9.83f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"chrome",
						"chrome",
						"chrome",
						"chrome"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
