{
	x: 35.0d,
	y: 465.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:3.0f,FreeModifiers:3,Durability:670,Defense:4.0f},Stats:{Toughness:3.0f,FreeModifiers:3,Durability:670,Defense:4.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"pink_slime\",\"pink_slime\",\"pink_slime\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"bouncy_armor\",color:-3508789,level:1},{identifier:\"tconevo.slimey_pink_armor\",color:-3508789,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"bouncy_armor\",\"tconevo.slimey_pink_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "17ffe736",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 3.0f,
					FreeModifiers: 3,
					Durability: 670,
					Defense: 4.0f
				},
				Stats: {
					Toughness: 3.0f,
					FreeModifiers: 3,
					Durability: 670,
					Defense: 4.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"pink_slime",
						"pink_slime",
						"pink_slime"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "bouncy_armor",
					color: -3508789,
					level: 1
				},
				{
					identifier: "tconevo.slimey_pink_armor",
					color: -3508789,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"bouncy_armor",
					"tconevo.slimey_pink_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
