{
	x: 2.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:25974,Defense:93.0f},Unbreakable:1b,Stats:{Toughness:0.0f,FreeModifiers:3,Durability:25974,Defense:93.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"infinity_metal\",\"infinity_metal\",\"infinity_metal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.gale_force_armor\",color:-11757164,level:3},{identifier:\"tconevo.null_almighty_armor\",color:-11757164,level:1},{identifier:\"tconevo.eternity_armor\",color:-11757164,level:1},{identifier:\"tconevo.celestial_armor\",color:-11757164,level:1},{identifier:\"tconevo.infinitum\",color:-11757164,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.gale_force1_armor\",\"tconevo.null_almighty_armor\",\"tconevo.eternity_armor\",\"tconevo.celestial_armor\",\"tconevo.infinitum\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f0d0462c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 25974,
					Defense: 93.0f
				},
				Unbreakable: 1b,
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 25974,
					Defense: 93.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"infinity_metal",
						"infinity_metal",
						"infinity_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.gale_force_armor",
					color: -11757164,
					level: 3
				},
				{
					identifier: "tconevo.null_almighty_armor",
					color: -11757164,
					level: 1
				},
				{
					identifier: "tconevo.eternity_armor",
					color: -11757164,
					level: 1
				},
				{
					identifier: "tconevo.celestial_armor",
					color: -11757164,
					level: 1
				},
				{
					identifier: "tconevo.infinitum",
					color: -11757164,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.gale_force1_armor",
					"tconevo.null_almighty_armor",
					"tconevo.eternity_armor",
					"tconevo.celestial_armor",
					"tconevo.infinitum",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
