{
	x: 39.0d,
	y: 642.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:javelin\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:597,HarvestLevel:3,Attack:7.42f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:597,HarvestLevel:3,Attack:7.42f},Special:{Categories:[\"weapon\",\"tool\",\"projectile\"]},TinkerData:{Materials:[\"redgarnet\",\"redgarnet\",\"redgarnet\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"healer\",color:-1235932,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"healer\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7d50218a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:javelin",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 597,
					HarvestLevel: 3,
					Attack: 7.42f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 597,
					HarvestLevel: 3,
					Attack: 7.42f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"redgarnet",
						"redgarnet",
						"redgarnet"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "healer",
					color: -1235932,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"healer",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
