{
	x: 35.0d,
	y: 389.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:1.0f,FreeModifiers:3,Durability:2805,HarvestLevel:0,Attack:2.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:1.0f,FreeModifiers:3,Durability:2805,HarvestLevel:0,Attack:2.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"soularium\",\"soularium\",\"soularium\",\"soularium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"splinters\",color:-9872563,level:1},{identifier:\"hellish\",color:-9872563,level:1},{identifier:\"duritos\",color:-9872563,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"splinters\",\"hellish\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a55962d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 2805,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 2805,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"soularium",
						"soularium",
						"soularium",
						"soularium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "splinters",
					color: -9872563,
					level: 1
				},
				{
					identifier: "hellish",
					color: -9872563,
					level: 1
				},
				{
					identifier: "duritos",
					color: -9872563,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"splinters",
					"hellish",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
