{
	x: 4.0d,
	y: 369.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.0f,FreeModifiers:3,Durability:5806,HarvestLevel:0,Attack:4.3f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.0f,FreeModifiers:3,Durability:5806,HarvestLevel:0,Attack:4.3f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"soularium\",\"soularium\",\"soularium\",\"soularium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"flammable\",color:-9872563,level:1},{identifier:\"hellish\",color:-9872563,level:1},{identifier:\"splinters\",color:-9872563,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"flammable\",\"hellish\",\"splinters\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "0526ee07",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 5806,
					HarvestLevel: 0,
					Attack: 4.3f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 5806,
					HarvestLevel: 0,
					Attack: 4.3f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"soularium",
						"soularium",
						"soularium",
						"soularium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "flammable",
					color: -9872563,
					level: 1
				},
				{
					identifier: "hellish",
					color: -9872563,
					level: 1
				},
				{
					identifier: "splinters",
					color: -9872563,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"flammable",
					"hellish",
					"splinters",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
