{
	x: 18.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1350,HarvestLevel:0,Duration:222,Attack:6.0f,Weight:1.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1350,HarvestLevel:0,Duration:222,Attack:6.0f,Weight:1.4f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"elementium\",\"elementium\",\"elementium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.fae_voice\",color:-959314,level:1},{identifier:\"tconevo.mana_infused\",color:-959314,level:1},{identifier:\"tconevo.cascading\",color:-959314,level:1},{identifier:\"tconevo.opportunist\",color:-959314,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.fae_voice\",\"tconevo.mana_infused\",\"tconevo.cascading\",\"tconevo.opportunist\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a1f44345",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1350,
					HarvestLevel: 0,
					Duration: 222,
					Attack: 6.0f,
					Weight: 1.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1350,
					HarvestLevel: 0,
					Duration: 222,
					Attack: 6.0f,
					Weight: 1.4f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"elementium",
						"elementium",
						"elementium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.fae_voice",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.mana_infused",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.cascading",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.opportunist",
					color: -959314,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.fae_voice",
					"tconevo.mana_infused",
					"tconevo.cascading",
					"tconevo.opportunist",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
