{
	x: 11.0d,
	y: 686.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemcrystalaxe\",Count:1b,tag:{astralsorcery:{size:2700,fract:0,purity:100,sizeOverride:-1,collect:100}},Damage:0s}",
	tasks: [{
		uid: "1654170b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		consume_items: true
	}]
}
