{
	x: 36.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:15399,Defense:28.035f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:15399,Defense:28.035f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"blutonium\",\"blutonium\",\"blutonium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"radioactive\",color:-14083900,level:3,radioactive3:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"radioactive3\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "ad184015",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 15399,
					Defense: 28.035f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 15399,
					Defense: 28.035f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"blutonium",
						"blutonium",
						"blutonium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -14083900,
					level: 3,
					radioactive3: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive3",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
