{
	x: 7.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:2022,Defense:40.5f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:2022,Defense:40.5f},Special:{alienStatPool:{identifier:\"\",color:16777215,defense:5.7599955f,durability:252,toughness:2.599998f}},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"vibrant_alloy\",\"vibrant_alloy\",\"vibrant_alloy\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"alien_armor\",color:-4798352,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"alien_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "3fb6bc1f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 2022,
					Defense: 40.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 2022,
					Defense: 40.5f
				},
				Special: {
					alienStatPool: {
						identifier: "",
						color: 16777215,
						defense: 5.7599955f,
						durability: 252,
						toughness: 2.599998f
					}
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"vibrant_alloy",
						"vibrant_alloy",
						"vibrant_alloy"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "alien_armor",
					color: -4798352,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
