{
	x: 4.0d,
	y: 385.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:150,HarvestLevel:2,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:150,HarvestLevel:2,Attack:5.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"restonia_crystal\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"tconevo.crystalline\",color:-4325376,level:1},{identifier:\"tconevo.piezoelectric\",color:-4325376,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"tconevo.crystalline\",\"tconevo.piezoelectric\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3b9b24f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 150,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 150,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"restonia_crystal",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -4325376,
					level: 1
				},
				{
					identifier: "tconevo.piezoelectric",
					color: -4325376,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"tconevo.crystalline",
					"tconevo.piezoelectric",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
