{
	x: 21.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:4.5f,FreeModifiers:3,Durability:393,Defense:18.4f},Stats:{Toughness:5.4f,FreeModifiers:3,Durability:393,Defense:22.08f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"steel\",\"steel\",\"steel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"steady_armor\",color:-5789785,level:1},{identifier:\"indomitable_armor\",color:-5789785,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"steady_armor\",\"indomitable_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "26de36e5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 4.5f,
					FreeModifiers: 3,
					Durability: 393,
					Defense: 18.4f
				},
				Stats: {
					Toughness: 5.4f,
					FreeModifiers: 3,
					Durability: 393,
					Defense: 22.08f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"steel",
						"steel",
						"steel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "steady_armor",
					color: -5789785,
					level: 1
				},
				{
					identifier: "indomitable_armor",
					color: -5789785,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"steady_armor",
					"indomitable_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
