{
	x: 24.0d,
	y: 352.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:broadsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:170,HarvestLevel:0,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:170,HarvestLevel:0,Attack:4.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"polyethylene\",\"polyethylene\",\"polyethylene\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"cheap\",color:-2039584,level:1},{identifier:\"tconevo.foot_fleet\",color:-2039584,level:1},{identifier:\"crude\",color:-2039584,level:1,crude1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"cheap\",\"tconevo.foot_fleet\",\"crude1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4eb861f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 170,
					HarvestLevel: 0,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 170,
					HarvestLevel: 0,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"polyethylene",
						"polyethylene",
						"polyethylene"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "cheap",
					color: -2039584,
					level: 1
				},
				{
					identifier: "tconevo.foot_fleet",
					color: -2039584,
					level: 1
				},
				{
					identifier: "crude",
					color: -2039584,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheap",
					"tconevo.foot_fleet",
					"crude1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
