{
	x: 10.0d,
	y: 388.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.01f,FreeModifiers:3,Durability:552,HarvestLevel:2,Attack:6.62f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.01f,FreeModifiers:3,Durability:552,HarvestLevel:2,Attack:6.62f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"ma.prudentium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"prosperous\",color:-16741341,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7d5a0053",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.01f,
					FreeModifiers: 3,
					Durability: 552,
					HarvestLevel: 2,
					Attack: 6.62f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.01f,
					FreeModifiers: 3,
					Durability: 552,
					HarvestLevel: 2,
					Attack: 6.62f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"ma.prudentium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "prosperous",
					color: -16741341,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
