{
	x: 35.0d,
	y: 383.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.75f,FreeModifiers:3,Durability:106,HarvestLevel:2,Attack:3.25f},Stats:{AttackSpeedMultiplier:1.1f,Accuracy:1.0f,MiningSpeed:6.75f,FreeModifiers:3,Durability:106,HarvestLevel:2,Attack:3.25f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"conductive_iron\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"crude\",color:-5546657,level:2,crude2:1b},{identifier:\"lightweight\",color:-5546657,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"crude2\",\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8961c4fb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.75f,
					FreeModifiers: 3,
					Durability: 106,
					HarvestLevel: 2,
					Attack: 3.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 6.75f,
					FreeModifiers: 3,
					Durability: 106,
					HarvestLevel: 2,
					Attack: 3.25f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"conductive_iron",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crude",
					color: -5546657,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "lightweight",
					color: -5546657,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crude2",
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
