{
	x: 22.0d,
	y: 556.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"entity.lord_water.name\",level:10,mobId:\"lordcraft:lord_water\"},Damage:0s}",
	tasks: [{
		uid: "4a031f84",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "entity.lord_water.name",
				level: 10,
				mobId: "lordcraft:lord_water"
			}
		}],
		consume_items: true
	}]
}
