{
	x: 32.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:11625,Defense:11.25f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:11625,Defense:11.25f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"essen\",\"essen\",\"essen\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"dual_nature\",color:-16284266,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"dual_nature\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8a12d065",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 11625,
					Defense: 11.25f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 11625,
					Defense: 11.25f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"essen",
						"essen",
						"essen"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "dual_nature",
					color: -16284266,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dual_nature",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
