{
	x: 2.0d,
	y: 358.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:rapier\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.5f,FreeModifiers:3,Durability:134,HarvestLevel:1,Attack:6.2f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.5f,FreeModifiers:3,Durability:134,HarvestLevel:1,Attack:6.2f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"prismarine\",\"prismarine\",\"prismarine\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"aquadynamic\",color:-8462660,level:1},{identifier:\"jagged\",color:-8462660,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"aquadynamic\",\"jagged\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7a435e73",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:rapier",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.5f,
					FreeModifiers: 3,
					Durability: 134,
					HarvestLevel: 1,
					Attack: 6.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.5f,
					FreeModifiers: 3,
					Durability: 134,
					HarvestLevel: 1,
					Attack: 6.2f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"prismarine",
						"prismarine",
						"prismarine"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "aquadynamic",
					color: -8462660,
					level: 1
				},
				{
					identifier: "jagged",
					color: -8462660,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"aquadynamic",
					"jagged",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
