{
	x: 8.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:5267,Defense:6.75f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:5267,Defense:6.75f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"redstone_alloy\",\"redstone_alloy\",\"redstone_alloy\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"magnetic_armor\",color:-5167321,level:1,magnetic1_armor:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"magnetic1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "c0a7b205",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 5267,
					Defense: 6.75f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 5267,
					Defense: 6.75f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"redstone_alloy",
						"redstone_alloy",
						"redstone_alloy"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "magnetic_armor",
					color: -5167321,
					level: 1,
					magnetic1_armor: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
