{
	x: 28.0d,
	y: 333.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:kama\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.5f,FreeModifiers:3,Durability:690,HarvestLevel:2,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.5f,FreeModifiers:3,Durability:690,HarvestLevel:2,Attack:5.5f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"osmium\",\"osmium\",\"osmium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-5653044,level:1},{identifier:\"stiff\",color:-5653044,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"stiff\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "32ffe2c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:kama",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.5f,
					FreeModifiers: 3,
					Durability: 690,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.5f,
					FreeModifiers: 3,
					Durability: 690,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"osmium",
						"osmium",
						"osmium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -5653044,
					level: 1
				},
				{
					identifier: "stiff",
					color: -5653044,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"stiff",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
