{
	x: 31.0d,
	y: 213.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_stellar_alloy_boots\",Count:1b,tag:{enderio.darksteel.upgrade.jumpBoost:{level:3},enderio.darksteel.upgrade.swim:{level:0},enderio.darksteel.upgrade.energyUpgrade:{level:4,energy:2500000},enderio.darksteel.upgrade.inv:{level:2},enderio.darksteel.upgrade.anvil:{level:2},enderio.darksteel.upgrade.step_assist:{level:0}},Damage:0s}",
	tasks: [{
		uid: "321ffb62",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_stellar_alloy_boots",
			tag: {
				enderio.darksteel.upgrade.jumpBoost: {
					level: 3
				},
				enderio.darksteel.upgrade.swim: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.inv: {
					level: 2
				},
				enderio.darksteel.upgrade.anvil: {
					level: 2
				},
				enderio.darksteel.upgrade.step_assist: {
					level: 0
				}
			}
		}],
		consume_items: true
	}]
}
