{
	x: 15.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:780,HarvestLevel:4,Attack:4.1f,Range:1.3f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:12.0f,DrawSpeed:0.90749997f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:780,HarvestLevel:4,Attack:4.1f,Range:1.3f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"cobalt\",\"cobalt\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"lightweight\",color:-14122284,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2c4b967f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 780,
					HarvestLevel: 4,
					Attack: 4.1f,
					Range: 1.3f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 12.0f,
					DrawSpeed: 0.90749997f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 780,
					HarvestLevel: 4,
					Attack: 4.1f,
					Range: 1.3f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"cobalt",
						"cobalt",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "lightweight",
					color: -14122284,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
