{
	x: 10.0d,
	y: 635.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:battleaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.86f,FreeModifiers:3,Durability:841,HarvestLevel:3,Attack:10.53f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.86f,FreeModifiers:3,Durability:841,HarvestLevel:3,Attack:10.53f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"refinediron\",\"refinediron\",\"refinediron\",\"refinediron\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f9776313",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:battleaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.86f,
					FreeModifiers: 3,
					Durability: 841,
					HarvestLevel: 3,
					Attack: 10.53f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.86f,
					FreeModifiers: 3,
					Durability: 841,
					HarvestLevel: 3,
					Attack: 10.53f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"refinediron",
						"refinediron",
						"refinediron",
						"refinediron"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
