{
	x: 38.0d,
	y: 381.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{EvolvedTier:1,StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,DrawSpeed:0.9f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:3760,HarvestLevel:10,Attack:15.0f,Range:1.3f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,DrawSpeed:0.9f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:3760,HarvestLevel:10,Attack:15.0f,Range:1.3f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"wyvern_metal\",\"wyvern_metal\",\"wyvern_metal\",\"string\"],Modifiers:[\"tconevo.draconic_energy\",\"tconevo.draconic_draw_speed\",\"tconevo.draconic_arrow_speed\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.soul_rend\",color:-8892017,level:1},{identifier:\"tconevo.evolved\",color:-8892017,level:1},{identifier:\"tconevo.draconic_energy\",color:43690,level:1},{identifier:\"tconevo.draconic_draw_speed\",color:43690,level:1},{identifier:\"tconevo.draconic_arrow_speed\",color:43690,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.soul_rend1\",\"tconevo.evolved\",\"tconevo.draconic_energy\",\"tconevo.draconic_draw_speed\",\"tconevo.draconic_arrow_speed\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "80e190c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				EvolvedTier: 1,
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					DrawSpeed: 0.9f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 3760,
					HarvestLevel: 10,
					Attack: 15.0f,
					Range: 1.3f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					DrawSpeed: 0.9f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 3760,
					HarvestLevel: 10,
					Attack: 15.0f,
					Range: 1.3f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wyvern_metal",
						"wyvern_metal",
						"wyvern_metal",
						"string"
					],
					Modifiers: [
						"tconevo.draconic_energy",
						"tconevo.draconic_draw_speed",
						"tconevo.draconic_arrow_speed",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.soul_rend",
					color: -8892017,
					level: 1
				},
				{
					identifier: "tconevo.evolved",
					color: -8892017,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_draw_speed",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_arrow_speed",
					color: 43690,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.soul_rend1",
					"tconevo.evolved",
					"tconevo.draconic_energy",
					"tconevo.draconic_draw_speed",
					"tconevo.draconic_arrow_speed",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
