{
	x: 29.0d,
	y: 468.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:143,Defense:10.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:143,Defense:10.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"palis_crystal\",\"palis_crystal\",\"palis_crystal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"ambitious_armor\",color:-16753222,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"ambitious_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8b0ca5e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 143,
					Defense: 10.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 143,
					Defense: 10.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"palis_crystal",
						"palis_crystal",
						"palis_crystal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "ambitious_armor",
					color: -16753222,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ambitious_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
