{
	x: 30.0d,
	y: 327.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:1.0f,FreeModifiers:3,HarvestLevelShovel:0,Durability:2278,HarvestLevel:0,Attack:4.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:0,MiningSpeed:1.0f,FreeModifiers:3,HarvestLevelShovel:0,Durability:2278,HarvestLevel:0,Attack:4.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"soularium\",\"soularium\",\"soularium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"flammable\",color:-9872563,level:1},{identifier:\"hellish\",color:-9872563,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"flammable\",\"hellish\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "cf28b136",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 2278,
					HarvestLevel: 0,
					Attack: 4.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 0,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 0,
					Durability: 2278,
					HarvestLevel: 0,
					Attack: 4.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"soularium",
						"soularium",
						"soularium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "flammable",
					color: -9872563,
					level: 1
				},
				{
					identifier: "hellish",
					color: -9872563,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"flammable",
					"hellish",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
