{
	x: 18.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:1708,HarvestLevel:3,Attack:12.646f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.54f,FreeModifiers:3,Durability:1708,HarvestLevel:3,Attack:12.646f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"redgarnet\",\"redgarnet\",\"redgarnet\",\"redgarnet\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"healer\",color:-1235932,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"healer\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "08be598a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 1708,
					HarvestLevel: 3,
					Attack: 12.646f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.54f,
					FreeModifiers: 3,
					Durability: 1708,
					HarvestLevel: 3,
					Attack: 12.646f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"redgarnet",
						"redgarnet",
						"redgarnet",
						"redgarnet"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "healer",
					color: -1235932,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"healer",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
