{
	x: 22.0d,
	y: 384.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.3f,FreeModifiers:3,Durability:210,HarvestLevel:1,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.3f,FreeModifiers:3,Durability:210,HarvestLevel:1,Attack:5.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"copper\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"established\",color:-1204473,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"established\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "83176b3a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.3f,
					FreeModifiers: 3,
					Durability: 210,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.3f,
					FreeModifiers: 3,
					Durability: 210,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"copper",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "established",
					color: -1204473,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"established",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
