{
	x: 37.0d,
	y: 466.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:13668,Defense:42.885f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:13668,Defense:42.885f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"refinediron\",\"refinediron\",\"refinediron\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "50d2fd2b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 13668,
					Defense: 42.885f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 13668,
					Defense: 42.885f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"refinediron",
						"refinediron",
						"refinediron"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
