{
	x: 22.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:11050,HarvestLevel:5,Attack:15.349999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:11050,HarvestLevel:5,Attack:15.349999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"crystal_matrix\",\"crystal_matrix\",\"crystal_matrix\",\"crystal_matrix\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.aftershock\",color:-6819349,level:3},{identifier:\"insatiable\",color:-6819349,level:1},{identifier:\"tconevo.crystalline\",color:-6819349,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.aftershock3\",\"insatiable\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "44c6f25a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 11050,
					HarvestLevel: 5,
					Attack: 15.349999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 11050,
					HarvestLevel: 5,
					Attack: 15.349999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"crystal_matrix",
						"crystal_matrix",
						"crystal_matrix",
						"crystal_matrix"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.aftershock",
					color: -6819349,
					level: 3
				},
				{
					identifier: "insatiable",
					color: -6819349,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -6819349,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.aftershock3",
					"insatiable",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
