{
	x: 39.0d,
	y: 378.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:1.0f,Durability:364,HarvestLevel:1,Attack:4.0f,Range:1.1f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:10.0f,DrawSpeed:1.3310001f,FreeModifiers:3,ProjectileBonusDamage:1.0f,Durability:364,HarvestLevel:1,Attack:4.0f,Range:1.1f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"aluminium\",\"aluminium\",\"aluminium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-2697246,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "28ecce4e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.0f,
					Durability: 364,
					HarvestLevel: 1,
					Attack: 4.0f,
					Range: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 10.0f,
					DrawSpeed: 1.3310001f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.0f,
					Durability: 364,
					HarvestLevel: 1,
					Attack: 4.0f,
					Range: 1.1f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"aluminium",
						"aluminium",
						"aluminium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -2697246,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
