{
	x: 33.0d,
	y: 644.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:dagger\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:3993,HarvestLevel:5,Attack:9.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:3993,HarvestLevel:5,Attack:9.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"crystal_matrix\",\"crystal_matrix\",\"crystal_matrix\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.aftershock\",color:-6819349,level:3},{identifier:\"insatiable\",color:-6819349,level:1},{identifier:\"tconevo.crystalline\",color:-6819349,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.aftershock3\",\"insatiable\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "290f5ef8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:dagger",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 3993,
					HarvestLevel: 5,
					Attack: 9.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 3993,
					HarvestLevel: 5,
					Attack: 9.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"crystal_matrix",
						"crystal_matrix",
						"crystal_matrix"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.aftershock",
					color: -6819349,
					level: 3
				},
				{
					identifier: "insatiable",
					color: -6819349,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -6819349,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.aftershock3",
					"insatiable",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
