{
	x: 17.0d,
	y: 685.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemwand\",Count:1b,tag:{astralsorcery:{AugmentName:\"astralsorcery.constellation.vicio\"}},Damage:0s}",
	tasks: [{
		uid: "5813b433",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {
					AugmentName: "astralsorcery.constellation.vicio"
				}
			}
		}],
		consume_items: true
	}]
}
