{
	x: 34.0d,
	y: 460.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:9437,Defense:15.75f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:9437,Defense:15.75f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"xu_enchanted_metal\",\"xu_enchanted_metal\",\"xu_enchanted_metal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"xu_xp_boost\",color:-4197792,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"xu_xp_boost\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8aae5947",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 9437,
					Defense: 15.75f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 9437,
					Defense: 15.75f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"xu_enchanted_metal",
						"xu_enchanted_metal",
						"xu_enchanted_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "xu_xp_boost",
					color: -4197792,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_xp_boost",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
