{
	x: 27.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:4498,Defense:47.025f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:4498,Defense:47.025f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"certus\",\"certus\",\"certus\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"shocking\",color:-3349264,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"shocking\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "add8dbd3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 4498,
					Defense: 47.025f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 4498,
					Defense: 47.025f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"certus",
						"certus",
						"certus"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -3349264,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
