{
	x: 34.0d,
	y: 77.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"draconicadditions:chaotic_helm\",Count:1b,tag:{DEUpgrades:{shieldRec:4b,shieldCap:4b,rfCap:4b},Energy:512000000,isStable:1b},Damage:0s}",
	tasks: [{
		uid: "5ef63ae8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "draconicadditions:chaotic_helm",
			tag: {
				DEUpgrades: {
					shieldRec: 4b,
					shieldCap: 4b,
					rfCap: 4b
				},
				Energy: 512000000,
				isStable: 1b
			}
		}],
		consume_items: true
	}]
}
