{
	x: 22.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:171,Defense:9.0f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:171,Defense:9.0f},Special:{alienStatPool:{identifier:\"\",color:16777215,defense:5.4799957f,durability:275,toughness:2.509998f}},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"endstone\",\"endstone\",\"endstone\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"alien_armor\",color:-2041712,level:1},{identifier:\"enderport_armor\",color:-2041712,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"alien_armor\",\"enderport_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "872d50e4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 171,
					Defense: 9.0f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 171,
					Defense: 9.0f
				},
				Special: {
					alienStatPool: {
						identifier: "",
						color: 16777215,
						defense: 5.4799957f,
						durability: 275,
						toughness: 2.509998f
					}
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"endstone",
						"endstone",
						"endstone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "alien_armor",
					color: -2041712,
					level: 1
				},
				{
					identifier: "enderport_armor",
					color: -2041712,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien_armor",
					"enderport_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
