{
	x: 2.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:600,HarvestLevel:0,Duration:48,Attack:1.2f,Weight:1.2f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:600,HarvestLevel:0,Duration:48,Attack:1.2f,Weight:1.2f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"slime\",\"slime\",\"slime\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sticky\",color:-8206221,level:1},{identifier:\"slimey_green\",color:-8206221,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sticky\",\"slimey_green\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4f2a770f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 600,
					HarvestLevel: 0,
					Duration: 48,
					Attack: 1.2f,
					Weight: 1.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 600,
					HarvestLevel: 0,
					Duration: 48,
					Attack: 1.2f,
					Weight: 1.2f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"slime",
						"slime",
						"slime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sticky",
					color: -8206221,
					level: 1
				},
				{
					identifier: "slimey_green",
					color: -8206221,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sticky",
					"slimey_green",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
