{
	x: 2.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:2,MiningSpeed:5.0f,FreeModifiers:3,HarvestLevelShovel:2,Durability:360,HarvestLevel:2,Attack:7.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:2,MiningSpeed:5.0f,FreeModifiers:3,HarvestLevelShovel:2,Durability:360,HarvestLevel:2,Attack:7.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"sky_stone\",\"sky_stone\",\"sky_stone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"stonebound\",color:-11907764,level:1},{identifier:\"crumbling\",color:-11907764,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"stonebound\",\"crumbling\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e631f3d5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 2,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 2,
					Durability: 360,
					HarvestLevel: 2,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 2,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 2,
					Durability: 360,
					HarvestLevel: 2,
					Attack: 7.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"sky_stone",
						"sky_stone",
						"sky_stone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "stonebound",
					color: -11907764,
					level: 1
				},
				{
					identifier: "crumbling",
					color: -11907764,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"stonebound",
					"crumbling",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
