{
	x: 32.0d,
	y: 787.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:360,HarvestLevel:0,Duration:1000,Attack:2.5f,Weight:0.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:360,HarvestLevel:0,Duration:1000,Attack:4.0f,Weight:0.6f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"bone\",\"bone\",\"bone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"splintering\",color:-1186113,level:1},{identifier:\"fractured\",color:-1186113,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"splintering\",\"fractured\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d5861fcc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 360,
					HarvestLevel: 0,
					Duration: 1000,
					Attack: 2.5f,
					Weight: 0.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 360,
					HarvestLevel: 0,
					Duration: 1000,
					Attack: 4.0f,
					Weight: 0.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"bone",
						"bone",
						"bone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "splintering",
					color: -1186113,
					level: 1
				},
				{
					identifier: "fractured",
					color: -1186113,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"splintering",
					"fractured",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
