{
	x: 37.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.8f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:1400,HarvestLevel:3,Attack:5.2f,Range:1.8f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.8f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:1400,HarvestLevel:3,Attack:5.2f,Range:1.8f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"ancite\",\"ancite\",\"ancite\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-8682833,level:1},{identifier:\"heavy\",color:-8682833,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"heavy\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "35a75ad9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.8f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 1400,
					HarvestLevel: 3,
					Attack: 5.2f,
					Range: 1.8f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.8f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 1400,
					HarvestLevel: 3,
					Attack: 5.2f,
					Range: 1.8f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ancite",
						"ancite",
						"ancite",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -8682833,
					level: 1
				},
				{
					identifier: "heavy",
					color: -8682833,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"heavy",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
