{
	x: 15.0d,
	y: 374.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:0.6f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:170,HarvestLevel:1,Attack:4.0f,Range:0.9f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:0.6f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:170,HarvestLevel:1,Attack:4.0f,Range:0.9f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"livingrock\",\"livingrock\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"stonebound\",color:-2630969,level:1},{identifier:\"tconevo.sundering\",color:-2630969,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"stonebound\",\"tconevo.sundering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "16761426",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 0.6f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 170,
					HarvestLevel: 1,
					Attack: 4.0f,
					Range: 0.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 0.6f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 170,
					HarvestLevel: 1,
					Attack: 4.0f,
					Range: 0.9f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"livingrock",
						"livingrock",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "stonebound",
					color: -2630969,
					level: 1
				},
				{
					identifier: "tconevo.sundering",
					color: -2630969,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"stonebound",
					"tconevo.sundering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
