{
	x: 28.0d,
	y: 369.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.3f,FreeModifiers:3,Durability:712,HarvestLevel:1,Attack:6.8999996f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.3f,FreeModifiers:3,Durability:712,HarvestLevel:1,Attack:6.8999996f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"copper\",\"copper\",\"copper\",\"copper\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"established\",color:-1204473,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"established\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "fb7a9af6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.3f,
					FreeModifiers: 3,
					Durability: 712,
					HarvestLevel: 1,
					Attack: 6.8999996f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.3f,
					FreeModifiers: 3,
					Durability: 712,
					HarvestLevel: 1,
					Attack: 6.8999996f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"copper",
						"copper",
						"copper",
						"copper"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "established",
					color: -1204473,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"established",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
