{
	x: 12.0d,
	y: 686.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemcrystalsword\",Count:1b,tag:{astralsorcery:{size:1800,fract:0,purity:100,sizeOverride:-1,collect:100}},Damage:0s}",
	tasks: [{
		uid: "ab04853f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcrystalsword",
			tag: {
				astralsorcery: {
					size: 1800,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		consume_items: true
	}]
}
