{
	x: 2.0d,
	y: 360.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:rapier\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1440,HarvestLevel:4,Attack:7.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:1440,HarvestLevel:4,Attack:7.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"refined_obsidian\",\"refined_obsidian\",\"refined_obsidian\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.impact_force\",color:-8559205,level:1},{identifier:\"duritos\",color:-8559205,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.impact_force\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "de75a949",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:rapier",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1440,
					HarvestLevel: 4,
					Attack: 7.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 1440,
					HarvestLevel: 4,
					Attack: 7.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"refined_obsidian",
						"refined_obsidian",
						"refined_obsidian"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.impact_force",
					color: -8559205,
					level: 1
				},
				{
					identifier: "duritos",
					color: -8559205,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.impact_force",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
