{
	x: 2.0d,
	y: 410.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"ae2wtlib:wut_creative\",Count:1b,tag:{StoredTerminals:[{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"wft:wft_creative\",Count:1b,Damage:0s},{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"wit:wit_creative\",Count:1b,Damage:0s},{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"wpt:wpt_creative\",Count:1b,Damage:0s},{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"wct:wct_creative\",Count:1b,Damage:0s}],SelectedTerminal:0,internalCurrentPower:1600000.0d},Damage:0s}",
	tasks: [{
		uid: "453356c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ae2wtlib:wut_creative",
			tag: {
				StoredTerminals: [{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wft:wft_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wit:wit_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wpt:wpt_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wct:wct_creative",
					Count: 1b,
					Damage: 0s
				}],
				SelectedTerminal: 0,
				internalCurrentPower: 1600000.0d
			}
		}],
		consume_items: true
	}]
}
