{
	x: 15.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:0.6f,FreeModifiers:3,ProjectileBonusDamage:8.25f,Durability:1952,HarvestLevel:5,Attack:8.5f,Range:2.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,DrawSpeed:0.6f,FreeModifiers:3,ProjectileBonusDamage:8.25f,Durability:1952,HarvestLevel:5,Attack:8.5f,Range:2.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"iridium\",\"iridium\",\"iridium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-4013601,level:1},{identifier:\"tconevo.overwhelm\",color:-4013601,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"tconevo.overwhelm\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e0af3231",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 0.6f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 8.25f,
					Durability: 1952,
					HarvestLevel: 5,
					Attack: 8.5f,
					Range: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					DrawSpeed: 0.6f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 8.25f,
					Durability: 1952,
					HarvestLevel: 5,
					Attack: 8.5f,
					Range: 2.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"iridium",
						"iridium",
						"iridium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -4013601,
					level: 1
				},
				{
					identifier: "tconevo.overwhelm",
					color: -4013601,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"tconevo.overwhelm",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
