{
	x: 38.0d,
	y: 386.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.04f,FreeModifiers:3,Durability:450,HarvestLevel:3,Attack:10.01f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.04f,FreeModifiers:3,Durability:450,HarvestLevel:3,Attack:10.01f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"psi\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"psirepair\",color:-13858615,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"psirepair\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c55f617d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.04f,
					FreeModifiers: 3,
					Durability: 450,
					HarvestLevel: 3,
					Attack: 10.01f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.04f,
					FreeModifiers: 3,
					Durability: 450,
					HarvestLevel: 3,
					Attack: 10.01f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"psi",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "psirepair",
					color: -13858615,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"psirepair",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
