{
	x: 7.0d,
	y: 359.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:rapier\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:256,HarvestLevel:2,Attack:4.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:256,HarvestLevel:2,Attack:4.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"fluix\",\"fluix\",\"fluix\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shocking\",color:-8169311,level:1},{identifier:\"tconevo.crystalline\",color:-8169311,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shocking\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1f141c12",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:rapier",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 256,
					HarvestLevel: 2,
					Attack: 4.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 256,
					HarvestLevel: 2,
					Attack: 4.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"fluix",
						"fluix",
						"fluix"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -8169311,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -8169311,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
