{
	x: 28.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:4.0f,FreeModifiers:3,Durability:558,Defense:27.0f},Stats:{Toughness:4.0f,FreeModifiers:3,Durability:558,Defense:27.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"gelid_enderium\",\"gelid_enderium\",\"gelid_enderium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.energized_armor\",color:-15567754,level:2},{identifier:\"tconevo.chilling_touch_armor\",color:-15567754,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.energized2_armor\",\"tconevo.chilling_touch_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "63fc7924",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 4.0f,
					FreeModifiers: 3,
					Durability: 558,
					Defense: 27.0f
				},
				Stats: {
					Toughness: 4.0f,
					FreeModifiers: 3,
					Durability: 558,
					Defense: 27.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"gelid_enderium",
						"gelid_enderium",
						"gelid_enderium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.energized_armor",
					color: -15567754,
					level: 2
				},
				{
					identifier: "tconevo.chilling_touch_armor",
					color: -15567754,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.energized2_armor",
					"tconevo.chilling_touch_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
