{
	x: 11.0d,
	y: 328.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:12.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:802,HarvestLevel:4,Attack:7.1f},Stats:{AttackSpeedMultiplier:1.1f,HarvestLevelAxe:4,MiningSpeed:12.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:802,HarvestLevel:4,Attack:7.1f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"cobalt\",\"cobalt\",\"cobalt\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-14122284,level:1},{identifier:\"momentum\",color:-14122284,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"momentum\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "64cb212f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 802,
					HarvestLevel: 4,
					Attack: 7.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					HarvestLevelAxe: 4,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 802,
					HarvestLevel: 4,
					Attack: 7.1f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"cobalt",
						"cobalt",
						"cobalt"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -14122284,
					level: 1
				},
				{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"momentum",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
