{
	x: 22.0d,
	y: 338.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,FreeModifiers:3,Durability:1360,HarvestLevel:3,Attack:6.84f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,FreeModifiers:3,Durability:1360,HarvestLevel:3,Attack:6.84f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"peridot\",\"peridot\",\"peridot\",\"peridot\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shock\",color:-15341515,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shock\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "88982d1b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					Durability: 1360,
					HarvestLevel: 3,
					Attack: 6.84f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					Durability: 1360,
					HarvestLevel: 3,
					Attack: 6.84f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"peridot",
						"peridot",
						"peridot",
						"peridot"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shock",
					color: -15341515,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shock",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
