{
	x: 5.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:7461,Defense:21.734999f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:7461,Defense:21.734999f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"cyanite\",\"cyanite\",\"cyanite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"radioactive\",color:-14300709,level:1,radioactive1:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"radioactive1\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "4032e5ba",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 7461,
					Defense: 21.734999f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 7461,
					Defense: 21.734999f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"cyanite",
						"cyanite",
						"cyanite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -14300709,
					level: 1,
					radioactive1: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive1",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
