{
	x: 20.0d,
	y: 383.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,DrawSpeed:1.97f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:603,HarvestLevel:3,Attack:6.84f,Range:2.26f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,DrawSpeed:1.97f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:603,HarvestLevel:3,Attack:6.84f,Range:2.26f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"peridot\",\"peridot\",\"peridot\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shock\",color:-15341515,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shock\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "332b542c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					DrawSpeed: 1.97f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 603,
					HarvestLevel: 3,
					Attack: 6.84f,
					Range: 2.26f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					DrawSpeed: 1.97f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 603,
					HarvestLevel: 3,
					Attack: 6.84f,
					Range: 2.26f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"peridot",
						"peridot",
						"peridot",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shock",
					color: -15341515,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shock",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
