{
	x: 6.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.53f,FreeModifiers:3,Durability:7016,HarvestLevel:4,Attack:18.105999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:16.53f,FreeModifiers:3,Durability:7016,HarvestLevel:4,Attack:18.105999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.superium\",\"ma.superium\",\"ma.superium\",\"ma.superium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-16744485,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6919584d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.53f,
					FreeModifiers: 3,
					Durability: 7016,
					HarvestLevel: 4,
					Attack: 18.105999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 16.53f,
					FreeModifiers: 3,
					Durability: 7016,
					HarvestLevel: 4,
					Attack: 18.105999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.superium",
						"ma.superium",
						"ma.superium",
						"ma.superium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -16744485,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
