{
	x: 17.0d,
	y: 368.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:battlesign\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.76f,FreeModifiers:3,Durability:2796,HarvestLevel:4,Attack:14.06f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.76f,FreeModifiers:3,Durability:2796,HarvestLevel:4,Attack:14.06f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ebonypsi\",\"ebonypsi\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"psieater\",color:-16119286,level:1},{identifier:\"darkness\",color:-16119286,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"psieater\",\"darkness\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "531d8905",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:battlesign",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.76f,
					FreeModifiers: 3,
					Durability: 2796,
					HarvestLevel: 4,
					Attack: 14.06f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.76f,
					FreeModifiers: 3,
					Durability: 2796,
					HarvestLevel: 4,
					Attack: 14.06f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ebonypsi",
						"ebonypsi"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "psieater",
					color: -16119286,
					level: 1
				},
				{
					identifier: "darkness",
					color: -16119286,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psieater",
					"darkness",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
