{
	x: 36.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:1072,Defense:9.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:1072,Defense:9.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"treatedwood\",\"treatedwood\",\"treatedwood\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"ecological\",color:-10144478,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"ecological\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "e914c3ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 1072,
					Defense: 9.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 1072,
					Defense: 9.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"treatedwood",
						"treatedwood",
						"treatedwood"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -10144478,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
