{
	x: 15.0d,
	y: 381.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:176,HarvestLevel:2,Attack:4.5f,Range:1.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:176,HarvestLevel:2,Attack:4.5f,Range:1.1f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"palis_crystal\",\"palis_crystal\",\"palis_crystal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"established\",color:-16753222,level:1},{identifier:\"tconevo.crystalline\",color:-16753222,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"established\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2b8639d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 176,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 176,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.1f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"palis_crystal",
						"palis_crystal",
						"palis_crystal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "established",
					color: -16753222,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -16753222,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"established",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
