{
	x: 22.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.2f,FreeModifiers:3,Durability:2,HarvestLevel:2,Attack:4.95f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.2f,FreeModifiers:3,Durability:2,HarvestLevel:2,Attack:4.95f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"preservation\",\"preservation\",\"preservation\",\"preservation\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{selective1:1b,identifier:\"selective\",selective2:1b,color:-5649516,level:3},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"selective1\",\"selective2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6207578f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.2f,
					FreeModifiers: 3,
					Durability: 2,
					HarvestLevel: 2,
					Attack: 4.95f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.2f,
					FreeModifiers: 3,
					Durability: 2,
					HarvestLevel: 2,
					Attack: 4.95f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"preservation",
						"preservation",
						"preservation",
						"preservation"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					selective1: 1b,
					identifier: "selective",
					selective2: 1b,
					color: -5649516,
					level: 3
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"selective1",
					"selective2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
