{
	x: 38.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.42f,DrawSpeed:0.98f,FreeModifiers:3,ProjectileBonusDamage:9.5f,Durability:680,HarvestLevel:4,Attack:11.52f,Range:5.17f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.42f,DrawSpeed:0.98f,FreeModifiers:3,ProjectileBonusDamage:9.5f,Durability:680,HarvestLevel:4,Attack:11.52f,Range:5.17f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"tungsten\",\"tungsten\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2a8e894c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.42f,
					DrawSpeed: 0.98f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.5f,
					Durability: 680,
					HarvestLevel: 4,
					Attack: 11.52f,
					Range: 5.17f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.42f,
					DrawSpeed: 0.98f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.5f,
					Durability: 680,
					HarvestLevel: 4,
					Attack: 11.52f,
					Range: 5.17f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"tungsten",
						"tungsten",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
