{
	x: 5.0d,
	y: 656.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:scimitar\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:66.6f,FreeModifiers:3,Durability:2797,HarvestLevel:93,Attack:9002.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:66.6f,FreeModifiers:3,Durability:2797,HarvestLevel:93,Attack:9002.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"infinity_metal\",\"infinity_metal\",\"infinity_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.infinitum\",color:-11757164,level:1},{identifier:\"tconevo.omnipotence\",color:-11757164,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.infinitum\",\"tconevo.omnipotence\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c5ddbe87",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:scimitar",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 66.6f,
					FreeModifiers: 3,
					Durability: 2797,
					HarvestLevel: 93,
					Attack: 9002.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 66.6f,
					FreeModifiers: 3,
					Durability: 2797,
					HarvestLevel: 93,
					Attack: 9002.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"infinity_metal",
						"infinity_metal",
						"infinity_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.infinitum",
					color: -11757164,
					level: 1
				},
				{
					identifier: "tconevo.omnipotence",
					color: -11757164,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.infinitum",
					"tconevo.omnipotence",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
