{
	x: 27.0d,
	y: 328.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:6.35f,FreeModifiers:3,HarvestLevelShovel:1,Durability:303,HarvestLevel:1,Attack:7.6f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:6.35f,FreeModifiers:3,HarvestLevelShovel:1,Durability:303,HarvestLevel:1,Attack:7.6f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"ma.soulium\",\"ma.soulium\",\"ma.soulium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"chunky\",color:-11124169,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"chunky\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d0bf36a1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 6.35f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 303,
					HarvestLevel: 1,
					Attack: 7.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 6.35f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 303,
					HarvestLevel: 1,
					Attack: 7.6f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"ma.soulium",
						"ma.soulium",
						"ma.soulium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "chunky",
					color: -11124169,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"chunky",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
