{
	x: 3.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{EvolvedTier:2,StatsOriginal:{Toughness:14.0f,FreeModifiers:3,Durability:1049,Defense:52.5f},Unbreakable:1b,ConArmEvolvedInit:1b,Stats:{Toughness:14.0f,FreeModifiers:3,Durability:1049,Defense:52.5f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"draconic_metal\",\"draconic_metal\",\"draconic_metal\"],Modifiers:[\"tconevo.draconic_energy_armor\",\"tconevo.draconic_shield_capacity_armor\",\"tconevo.draconic_shield_recovery_armor\",\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.evolved_armor\",color:-28132,level:1},{identifier:\"tconevo.celestial_armor\",color:-28132,level:1},{identifier:\"heavy_armor\",color:-28132,level:1},{identifier:\"tconevo.gale_force_armor\",color:-28132,level:1},{identifier:\"tconevo.draconic_energy_armor\",color:43690,level:1},{identifier:\"tconevo.draconic_shield_capacity_armor\",color:43690,level:1},{identifier:\"tconevo.draconic_shield_recovery_armor\",color:43690,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.evolved_armor\",\"tconevo.celestial_armor\",\"heavy_armor\",\"tconevo.gale_force1_armor\",\"tconevo.draconic_energy_armor\",\"tconevo.draconic_shield_capacity_armor\",\"tconevo.draconic_shield_recovery_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "4ebce4a3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				EvolvedTier: 2,
				StatsOriginal: {
					Toughness: 14.0f,
					FreeModifiers: 3,
					Durability: 1049,
					Defense: 52.5f
				},
				Unbreakable: 1b,
				ConArmEvolvedInit: 1b,
				Stats: {
					Toughness: 14.0f,
					FreeModifiers: 3,
					Durability: 1049,
					Defense: 52.5f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"draconic_metal",
						"draconic_metal",
						"draconic_metal"
					],
					Modifiers: [
						"tconevo.draconic_energy_armor",
						"tconevo.draconic_shield_capacity_armor",
						"tconevo.draconic_shield_recovery_armor",
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.evolved_armor",
					color: -28132,
					level: 1
				},
				{
					identifier: "tconevo.celestial_armor",
					color: -28132,
					level: 1
				},
				{
					identifier: "heavy_armor",
					color: -28132,
					level: 1
				},
				{
					identifier: "tconevo.gale_force_armor",
					color: -28132,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_shield_capacity_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_shield_recovery_armor",
					color: 43690,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.evolved_armor",
					"tconevo.celestial_armor",
					"heavy_armor",
					"tconevo.gale_force1_armor",
					"tconevo.draconic_energy_armor",
					"tconevo.draconic_shield_capacity_armor",
					"tconevo.draconic_shield_recovery_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
