{
	x: 33.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.76f,FreeModifiers:3,Durability:2,HarvestLevel:1,Attack:3.689f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.76f,FreeModifiers:3,Durability:2,HarvestLevel:1,Attack:3.689f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"zinc\",\"zinc\",\"zinc\",\"zinc\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"crumbling\",color:-2887704,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crumbling\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8df2e552",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.76f,
					FreeModifiers: 3,
					Durability: 2,
					HarvestLevel: 1,
					Attack: 3.689f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.76f,
					FreeModifiers: 3,
					Durability: 2,
					HarvestLevel: 1,
					Attack: 3.689f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"zinc",
						"zinc",
						"zinc",
						"zinc"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crumbling",
					color: -2887704,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crumbling",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
