{
	x: 0.0d,
	y: 353.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:broadsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.02f,FreeModifiers:3,Durability:861,HarvestLevel:4,Attack:8.030001f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.02f,FreeModifiers:3,Durability:861,HarvestLevel:4,Attack:8.030001f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"mithril\",\"mithril\",\"mithril\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sos\",color:-14641744,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "74800429",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.02f,
					FreeModifiers: 3,
					Durability: 861,
					HarvestLevel: 4,
					Attack: 8.030001f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.02f,
					FreeModifiers: 3,
					Durability: 861,
					HarvestLevel: 4,
					Attack: 8.030001f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"mithril",
						"mithril",
						"mithril"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sos",
					color: -14641744,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
