{
	x: 29.0d,
	y: 461.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:6.0f,FreeModifiers:3,Durability:712,Defense:21.0f},Stats:{Toughness:6.0f,FreeModifiers:3,Durability:712,Defense:21.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"terrasteel\",\"terrasteel\",\"terrasteel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.will_strength_armor\",color:-13048576,level:1},{identifier:\"tconevo.mana_affinity_armor\",color:-13048576,level:2},{identifier:\"tconevo.mana_infused_armor\",color:-13048576,level:1},{identifier:\"heavy_armor\",color:-13048576,level:1},{identifier:\"tconevo.second_wind_armor\",color:-13048576,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.will_strength_armor\",\"tconevo.mana_affinity2_armor\",\"tconevo.mana_infused_armor\",\"heavy_armor\",\"tconevo.second_wind_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "89a705ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 712,
					Defense: 21.0f
				},
				Stats: {
					Toughness: 6.0f,
					FreeModifiers: 3,
					Durability: 712,
					Defense: 21.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"terrasteel",
						"terrasteel",
						"terrasteel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.will_strength_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.mana_affinity_armor",
					color: -13048576,
					level: 2
				},
				{
					identifier: "tconevo.mana_infused_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "heavy_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "tconevo.second_wind_armor",
					color: -13048576,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.will_strength_armor",
					"tconevo.mana_affinity2_armor",
					"tconevo.mana_infused_armor",
					"heavy_armor",
					"tconevo.second_wind_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
