{
	x: 16.0d,
	y: 639.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:cutlass\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:1,HarvestLevel:0,Attack:3.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:4,Durability:1,HarvestLevel:0,Attack:3.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"gold\",\"gold\",\"gold\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"malleable\",color:-1380777,level:1,malleable1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"malleable1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "231afc4e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:cutlass",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.0f,
					FreeModifiers: 4,
					Durability: 1,
					HarvestLevel: 0,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"gold",
						"gold",
						"gold"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "malleable",
					color: -1380777,
					level: 1,
					malleable1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"malleable1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
