{
	x: 5.0d,
	y: 374.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:1.15f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:200,HarvestLevel:2,Attack:4.5f,Range:1.0f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:6.0f,DrawSpeed:1.3915f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:200,HarvestLevel:2,Attack:4.5f,Range:1.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"certus_quartz\",\"certus_quartz\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-3743233,level:1},{identifier:\"tconevo.crystalline\",color:-3743233,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a211dfed",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 1.15f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 200,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 6.0f,
					DrawSpeed: 1.3915f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 200,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"certus_quartz",
						"certus_quartz",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -3743233,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -3743233,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
