{
	x: 29.0d,
	y: 213.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_stellar_alloy_helmet\",Count:1b,tag:{enderio.darksteel.upgrade.soundDetector:{level:0},theoneprobe:1,enderio.darksteel.upgrade.energyUpgrade:{level:4,energy:2500000},enderio.darksteel.upgrade.inv:{level:2},enderio.darksteel.upgrade.nightVision:{level:0},enderio.darksteel.upgrade.padding:{level:0},enderio.darksteel.upgrade.solar:{level:3},enderio.darksteel.upgrade.top:{level:0},enderio.darksteel.upgrade.anvil:{level:2}},Damage:0s}",
	tasks: [{
		uid: "bf5810b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_stellar_alloy_helmet",
			tag: {
				enderio.darksteel.upgrade.soundDetector: {
					level: 0
				},
				theoneprobe: 1,
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.inv: {
					level: 2
				},
				enderio.darksteel.upgrade.nightVision: {
					level: 0
				},
				enderio.darksteel.upgrade.padding: {
					level: 0
				},
				enderio.darksteel.upgrade.solar: {
					level: 3
				},
				enderio.darksteel.upgrade.top: {
					level: 0
				},
				enderio.darksteel.upgrade.anvil: {
					level: 2
				}
			}
		}],
		consume_items: true
	}]
}
