{
	x: 24.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:66.6f,FreeModifiers:3,Durability:3996,HarvestLevel:93,Attack:11704.3f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:66.6f,FreeModifiers:3,Durability:3996,HarvestLevel:93,Attack:11704.3f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"infinity_metal\",\"infinity_metal\",\"infinity_metal\",\"infinity_metal\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.infinitum\",color:-11757164,level:1},{identifier:\"tconevo.omnipotence\",color:-11757164,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.infinitum\",\"tconevo.omnipotence\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "0f911cb8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 66.6f,
					FreeModifiers: 3,
					Durability: 3996,
					HarvestLevel: 93,
					Attack: 11704.3f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 66.6f,
					FreeModifiers: 3,
					Durability: 3996,
					HarvestLevel: 93,
					Attack: 11704.3f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"infinity_metal",
						"infinity_metal",
						"infinity_metal",
						"infinity_metal"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.infinitum",
					color: -11757164,
					level: 1
				},
				{
					identifier: "tconevo.omnipotence",
					color: -11757164,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.infinitum",
					"tconevo.omnipotence",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
