{
	x: 24.0d,
	y: 460.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:4.0f,FreeModifiers:3,Durability:630,Defense:13.0f},Stats:{Toughness:4.0f,FreeModifiers:3,Durability:630,Defense:13.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"ardite\",\"ardite\",\"ardite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"subterranean_armor\",color:-3063280,level:1},{identifier:\"petravidity_armor\",color:-3063280,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"subterranean_armor\",\"petravidity_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "190a1fd1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 4.0f,
					FreeModifiers: 3,
					Durability: 630,
					Defense: 13.0f
				},
				Stats: {
					Toughness: 4.0f,
					FreeModifiers: 3,
					Durability: 630,
					Defense: 13.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"ardite",
						"ardite",
						"ardite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "subterranean_armor",
					color: -3063280,
					level: 1
				},
				{
					identifier: "petravidity_armor",
					color: -3063280,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"subterranean_armor",
					"petravidity_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
