{
	x: 9.0d,
	y: 466.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:7.0f,FreeModifiers:3,Durability:743,Defense:23.0f},Stats:{Toughness:7.0f,FreeModifiers:3,Durability:743,Defense:23.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"gelid_gem\",\"gelid_gem\",\"gelid_gem\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.energized_armor\",color:-12931667,level:2},{identifier:\"tconevo.reactive_armor\",color:-12931667,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.energized2_armor\",\"tconevo.reactive_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "2a0370ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 7.0f,
					FreeModifiers: 3,
					Durability: 743,
					Defense: 23.0f
				},
				Stats: {
					Toughness: 7.0f,
					FreeModifiers: 3,
					Durability: 743,
					Defense: 23.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"gelid_gem",
						"gelid_gem",
						"gelid_gem"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.energized_armor",
					color: -12931667,
					level: 2
				},
				{
					identifier: "tconevo.reactive_armor",
					color: -12931667,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.energized2_armor",
					"tconevo.reactive_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
