{
	x: 13.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.1f,DrawSpeed:1.1f,FreeModifiers:3,ProjectileBonusDamage:1.0f,Durability:600,HarvestLevel:0,Attack:7.0f,Range:1.05f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.1f,DrawSpeed:1.1f,FreeModifiers:3,ProjectileBonusDamage:1.0f,Durability:600,HarvestLevel:0,Attack:7.0f,Range:1.05f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"magmaslime\",\"magmaslime\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"superheat\",color:-27123,level:1},{identifier:\"flammable\",color:-27123,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"superheat\",\"flammable\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "714bb464",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.1f,
					DrawSpeed: 1.1f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.0f,
					Durability: 600,
					HarvestLevel: 0,
					Attack: 7.0f,
					Range: 1.05f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.1f,
					DrawSpeed: 1.1f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.0f,
					Durability: 600,
					HarvestLevel: 0,
					Attack: 7.0f,
					Range: 1.05f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"magmaslime",
						"magmaslime",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "superheat",
					color: -27123,
					level: 1
				},
				{
					identifier: "flammable",
					color: -27123,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"superheat",
					"flammable",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
