{
	x: 30.0d,
	y: 658.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:explosive_bow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:0.2f,FreeModifiers:3,ProjectileBonusDamage:-1.0f,Durability:266,HarvestLevel:1,Attack:2.9f,Range:0.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:0.2f,FreeModifiers:3,ProjectileBonusDamage:-1.0f,Durability:266,HarvestLevel:1,Attack:2.9f,Range:0.4f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"flint\",\"flint\",\"flint\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-9868951,level:3,crude1:1b,crude2:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude2\",\"crude1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e04eadef",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:explosive_bow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 0.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.0f,
					Durability: 266,
					HarvestLevel: 1,
					Attack: 2.9f,
					Range: 0.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 0.2f,
					FreeModifiers: 3,
					ProjectileBonusDamage: -1.0f,
					Durability: 266,
					HarvestLevel: 1,
					Attack: 2.9f,
					Range: 0.4f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"flint",
						"flint",
						"flint",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -9868951,
					level: 3,
					crude1: 1b,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude2",
					"crude1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
