{
	x: 2.0d,
	y: 368.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:battlesign\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.98f,FreeModifiers:3,Durability:299,HarvestLevel:1,Attack:1.76f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.98f,FreeModifiers:3,Durability:299,HarvestLevel:1,Attack:1.76f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"brass\",\"brass\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e3584a9a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:battlesign",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.98f,
					FreeModifiers: 3,
					Durability: 299,
					HarvestLevel: 1,
					Attack: 1.76f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.98f,
					FreeModifiers: 3,
					Durability: 299,
					HarvestLevel: 1,
					Attack: 1.76f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"brass",
						"brass"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
