{
	x: 39.0d,
	y: 470.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:17731,Defense:23.399998f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:17731,Defense:23.399998f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"ancite\",\"ancite\",\"ancite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"heavy\",color:-8682833,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"heavy\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "cff89add",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 17731,
					Defense: 23.399998f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 17731,
					Defense: 23.399998f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"ancite",
						"ancite",
						"ancite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "heavy",
					color: -8682833,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"heavy",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
