{
	x: 27.0d,
	y: 651.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:greatblade\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:690,HarvestLevel:1,Attack:4.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:690,HarvestLevel:1,Attack:4.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"xu_enchanted_metal\",\"xu_enchanted_metal\",\"xu_enchanted_metal\",\"xu_enchanted_metal\",\"xu_enchanted_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"xu_xp_boost\",color:-4197792,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"xu_xp_boost\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9c964778",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:greatblade",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 690,
					HarvestLevel: 1,
					Attack: 4.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 690,
					HarvestLevel: 1,
					Attack: 4.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"xu_enchanted_metal",
						"xu_enchanted_metal",
						"xu_enchanted_metal",
						"xu_enchanted_metal",
						"xu_enchanted_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_xp_boost",
					color: -4197792,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_xp_boost",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
