{
	x: 34.0d,
	y: 377.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:0.9f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:427,HarvestLevel:2,Attack:4.5f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,DrawSpeed:0.9f,FreeModifiers:3,ProjectileBonusDamage:4.0f,Durability:427,HarvestLevel:2,Attack:4.5f,Range:1.25f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"fluix\",\"fluix\",\"fluix\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shocking\",color:-8169311,level:1},{identifier:\"tconevo.crystalline\",color:-8169311,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shocking\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d3ffabe2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 0.9f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 427,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					DrawSpeed: 0.9f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.0f,
					Durability: 427,
					HarvestLevel: 2,
					Attack: 4.5f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"fluix",
						"fluix",
						"fluix",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -8169311,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -8169311,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
