{
	x: 27.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:714,HarvestLevel:2,Attack:8.85f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:714,HarvestLevel:2,Attack:8.85f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"constantan\",\"constantan\",\"constantan\",\"constantan\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"freezing\",color:-4219041,level:1},{identifier:\"aridiculous\",color:-4219041,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"freezing\",\"aridiculous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b26a1728",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 714,
					HarvestLevel: 2,
					Attack: 8.85f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 714,
					HarvestLevel: 2,
					Attack: 8.85f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"constantan",
						"constantan",
						"constantan",
						"constantan"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "freezing",
					color: -4219041,
					level: 1
				},
				{
					identifier: "aridiculous",
					color: -4219041,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"freezing",
					"aridiculous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
