{
	x: 0.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:2.5f,FreeModifiers:3,Durability:674,Defense:21.5f},Stats:{Toughness:2.5f,FreeModifiers:3,Durability:674,Defense:21.5f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"crystal_matrix\",\"crystal_matrix\",\"crystal_matrix\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"rough_armor\",color:-6819349,level:1},{identifier:\"tconevo.will_strength_armor\",color:-6819349,level:1},{identifier:\"prideful_armor\",color:-6819349,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"rough_armor\",\"tconevo.will_strength_armor\",\"prideful_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "bdd186b0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 2.5f,
					FreeModifiers: 3,
					Durability: 674,
					Defense: 21.5f
				},
				Stats: {
					Toughness: 2.5f,
					FreeModifiers: 3,
					Durability: 674,
					Defense: 21.5f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"crystal_matrix",
						"crystal_matrix",
						"crystal_matrix"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "rough_armor",
					color: -6819349,
					level: 1
				},
				{
					identifier: "tconevo.will_strength_armor",
					color: -6819349,
					level: 1
				},
				{
					identifier: "prideful_armor",
					color: -6819349,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"rough_armor",
					"tconevo.will_strength_armor",
					"prideful_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
