{
	x: 9.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:504,HarvestLevel:2,Attack:9.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:504,HarvestLevel:2,Attack:9.5f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"black_quartz\",\"black_quartz\",\"black_quartz\",\"black_quartz\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"jagged\",color:-11053225,level:1},{identifier:\"depthdigger\",color:-11053225,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"jagged\",\"depthdigger\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b35a83d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 504,
					HarvestLevel: 2,
					Attack: 9.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 504,
					HarvestLevel: 2,
					Attack: 9.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"black_quartz",
						"black_quartz",
						"black_quartz",
						"black_quartz"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "jagged",
					color: -11053225,
					level: 1
				},
				{
					identifier: "depthdigger",
					color: -11053225,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"jagged",
					"depthdigger",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
