{
	x: 29.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,FreeModifiers:3,Durability:308,HarvestLevel:0,Attack:7.5499997f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,FreeModifiers:3,Durability:308,HarvestLevel:0,Attack:7.5499997f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"dreamwood\",\"dreamwood\",\"dreamwood\",\"dreamwood\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-5391425,level:1},{identifier:\"tconevo.aura_siphon\",color:-5391425,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"tconevo.aura_siphon\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b36b66ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 308,
					HarvestLevel: 0,
					Attack: 7.5499997f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					FreeModifiers: 3,
					Durability: 308,
					HarvestLevel: 0,
					Attack: 7.5499997f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"dreamwood",
						"dreamwood",
						"dreamwood",
						"dreamwood"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -5391425,
					level: 1
				},
				{
					identifier: "tconevo.aura_siphon",
					color: -5391425,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"tconevo.aura_siphon",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
