{
	x: 6.0d,
	y: 369.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.25f,FreeModifiers:3,Durability:80,HarvestLevel:1,Attack:4.3f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.25f,FreeModifiers:3,Durability:64,HarvestLevel:1,Attack:4.3f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"construction_alloy\",\"construction_alloy\",\"construction_alloy\",\"construction_alloy\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"cheapskate\",color:-14084054,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"cheapskate\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5d7e90c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.25f,
					FreeModifiers: 3,
					Durability: 80,
					HarvestLevel: 1,
					Attack: 4.3f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.25f,
					FreeModifiers: 3,
					Durability: 64,
					HarvestLevel: 1,
					Attack: 4.3f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"construction_alloy",
						"construction_alloy",
						"construction_alloy",
						"construction_alloy"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "cheapskate",
					color: -14084054,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheapskate",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
