{
	x: 0.0d,
	y: 642.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:javelin\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:393,HarvestLevel:4,Attack:8.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:393,HarvestLevel:4,Attack:8.0f},Special:{Categories:[\"weapon\",\"tool\",\"projectile\"]},TinkerData:{Materials:[\"flux_crystal\",\"flux_crystal\",\"flux_crystal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.aftershock\",color:-4643283,level:3},{identifier:\"tconevo.energized\",color:-4643283,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.aftershock1\",\"tconevo.energized1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7660f8d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:javelin",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 393,
					HarvestLevel: 4,
					Attack: 8.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 393,
					HarvestLevel: 4,
					Attack: 8.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"flux_crystal",
						"flux_crystal",
						"flux_crystal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.aftershock",
					color: -4643283,
					level: 3
				},
				{
					identifier: "tconevo.energized",
					color: -4643283,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.aftershock1",
					"tconevo.energized1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
