{
	x: 8.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:2.0f,FreeModifiers:3,Durability:232,Defense:21.5f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:232,Defense:21.5f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"pladium\",\"pladium\",\"pladium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.bulwark_armor\",color:-14470306,level:1},{identifier:\"tconevo.second_wind_armor\",color:-14470306,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.bulwark_armor\",\"tconevo.second_wind_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "c14de984",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 232,
					Defense: 21.5f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 232,
					Defense: 21.5f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"pladium",
						"pladium",
						"pladium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.bulwark_armor",
					color: -14470306,
					level: 1
				},
				{
					identifier: "tconevo.second_wind_armor",
					color: -14470306,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.bulwark_armor",
					"tconevo.second_wind_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
