{
	x: 6.0d,
	y: 380.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.5f,DrawSpeed:2.5f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:265,HarvestLevel:0,Attack:1.5f,Range:0.4f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.5f,DrawSpeed:2.5f,FreeModifiers:4,ProjectileBonusDamage:0.0f,Durability:265,HarvestLevel:0,Attack:1.5f,Range:0.4f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"redstone_alloy\",\"redstone_alloy\",\"redstone_alloy\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-5167321,level:1,crude1:1b},{identifier:\"writable\",color:-5167321,level:1,writable1:1b},{identifier:\"shocking\",color:-5167321,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"writable1\",\"shocking\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5df2de17",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					DrawSpeed: 2.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 265,
					HarvestLevel: 0,
					Attack: 1.5f,
					Range: 0.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					DrawSpeed: 2.5f,
					FreeModifiers: 4,
					ProjectileBonusDamage: 0.0f,
					Durability: 265,
					HarvestLevel: 0,
					Attack: 1.5f,
					Range: 0.4f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"redstone_alloy",
						"redstone_alloy",
						"redstone_alloy",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -5167321,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "writable",
					color: -5167321,
					level: 1,
					writable1: 1b
				},
				{
					identifier: "shocking",
					color: -5167321,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"writable1",
					"shocking",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
