{
	x: 4.0d,
	y: 352.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:broadsword\",Count:1b,tag:{EvolvedTier:2,StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:18.0f,FreeModifiers:3,Durability:7934,HarvestLevel:10,Attack:36.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:18.0f,FreeModifiers:3,Durability:7934,HarvestLevel:10,Attack:36.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"draconic_metal\",\"draconic_metal\",\"draconic_metal\"],Modifiers:[\"tconevo.draconic_energy\",\"tconevo.draconic_attack_damage\",\"tconevo.draconic_attack_aoe\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.soul_rend\",color:-28132,level:2},{identifier:\"tconevo.evolved\",color:-28132,level:1},{identifier:\"tconevo.draconic_energy\",color:43690,level:1},{identifier:\"tconevo.draconic_attack_damage\",color:43690,level:1},{identifier:\"tconevo.draconic_attack_aoe\",color:43690,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.soul_rend2\",\"tconevo.evolved\",\"tconevo.draconic_energy\",\"tconevo.draconic_attack_damage\",\"tconevo.draconic_attack_aoe\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9b78f208",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:broadsword",
			tag: {
				EvolvedTier: 2,
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 18.0f,
					FreeModifiers: 3,
					Durability: 7934,
					HarvestLevel: 10,
					Attack: 36.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 18.0f,
					FreeModifiers: 3,
					Durability: 7934,
					HarvestLevel: 10,
					Attack: 36.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"draconic_metal",
						"draconic_metal",
						"draconic_metal"
					],
					Modifiers: [
						"tconevo.draconic_energy",
						"tconevo.draconic_attack_damage",
						"tconevo.draconic_attack_aoe",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.soul_rend",
					color: -28132,
					level: 2
				},
				{
					identifier: "tconevo.evolved",
					color: -28132,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_attack_damage",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_attack_aoe",
					color: 43690,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.soul_rend2",
					"tconevo.evolved",
					"tconevo.draconic_energy",
					"tconevo.draconic_attack_damage",
					"tconevo.draconic_attack_aoe",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
