{
	x: 4.0d,
	y: 410.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"botania:lexicon\",Count:1b,tag:{knowledge.minecraft:1b,knowledge.alfheim:1b,knowledge.dream:1b,knowledge.relic:1b},Damage:0s}",
	tasks: [{
		uid: "75f25261",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:lexicon",
			tag: {
				knowledge.minecraft: 1b,
				knowledge.alfheim: 1b,
				knowledge.dream: 1b,
				knowledge.relic: 1b
			}
		}],
		consume_items: true
	}]
}
