{
	x: 36.0d,
	y: 385.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:425,HarvestLevel:6,Attack:11.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:425,HarvestLevel:6,Attack:11.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"aethium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"tconevo.executor\",color:-11053225,level:1},{identifier:\"tconevo.corrupting\",color:-11053225,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"tconevo.executor\",\"tconevo.corrupting\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ebbcc953",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 425,
					HarvestLevel: 6,
					Attack: 11.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 425,
					HarvestLevel: 6,
					Attack: 11.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"aethium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "tconevo.executor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "tconevo.corrupting",
					color: -11053225,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"tconevo.executor",
					"tconevo.corrupting",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
