{
	x: 14.0d,
	y: 390.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.1f,FreeModifiers:3,Durability:750,HarvestLevel:0,Attack:8.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.1f,FreeModifiers:3,Durability:750,HarvestLevel:0,Attack:8.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"magmaslime\",\"magmaslime\",\"magmaslime\",\"magmaslime\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"superheat\",color:-27123,level:1},{identifier:\"flammable\",color:-27123,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"superheat\",\"flammable\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "fb59ae51",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.1f,
					FreeModifiers: 3,
					Durability: 750,
					HarvestLevel: 0,
					Attack: 8.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.1f,
					FreeModifiers: 3,
					Durability: 750,
					HarvestLevel: 0,
					Attack: 8.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"magmaslime",
						"magmaslime",
						"magmaslime",
						"magmaslime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "superheat",
					color: -27123,
					level: 1
				},
				{
					identifier: "flammable",
					color: -27123,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"superheat",
					"flammable",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
