{
	x: 38.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.09f,FreeModifiers:3,Durability:1982,HarvestLevel:4,Attack:11.099f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.09f,FreeModifiers:3,Durability:1982,HarvestLevel:4,Attack:11.099f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"blutonium\",\"blutonium\",\"blutonium\",\"blutonium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"radioactive\",color:-14083900,level:3,radioactive3:1b},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"radioactive3\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c81a0f03",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.09f,
					FreeModifiers: 3,
					Durability: 1982,
					HarvestLevel: 4,
					Attack: 11.099f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.09f,
					FreeModifiers: 3,
					Durability: 1982,
					HarvestLevel: 4,
					Attack: 11.099f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"blutonium",
						"blutonium",
						"blutonium",
						"blutonium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -14083900,
					level: 3,
					radioactive3: 1b
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive3",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
