{
	x: 4.0d,
	y: 330.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:570,HarvestLevel:4,Attack:10.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:570,HarvestLevel:4,Attack:10.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"fluxed_electrum\",\"fluxed_electrum\",\"fluxed_electrum\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"magnetic\",color:-797853,level:2,magnetic2:1b},{identifier:\"tconevo.energized\",color:-797853,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"magnetic2\",\"tconevo.energized1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "20231f47",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 570,
					HarvestLevel: 4,
					Attack: 10.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 570,
					HarvestLevel: 4,
					Attack: 10.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"fluxed_electrum",
						"fluxed_electrum",
						"fluxed_electrum"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -797853,
					level: 2,
					magnetic2: 1b
				},
				{
					identifier: "tconevo.energized",
					color: -797853,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"magnetic2",
					"tconevo.energized1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
