{
	x: 5.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:3999,Defense:10.125f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:3999,Defense:10.125f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"electrical_steel\",\"electrical_steel\",\"electrical_steel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"lightweight_armor\",color:-5658199,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"lightweight_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "7297505b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3999,
					Defense: 10.125f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3999,
					Defense: 10.125f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"electrical_steel",
						"electrical_steel",
						"electrical_steel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "lightweight_armor",
					color: -5658199,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
