{
	x: 38.0d,
	y: 383.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:1.0f,FreeModifiers:3,Durability:1555,HarvestLevel:0,Attack:3.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:1.0f,FreeModifiers:3,Durability:1555,HarvestLevel:0,Attack:3.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"soularium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"hellish\",color:-9872563,level:1},{identifier:\"duritos\",color:-9872563,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"hellish\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "88eef25c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 1555,
					HarvestLevel: 0,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 1.0f,
					FreeModifiers: 3,
					Durability: 1555,
					HarvestLevel: 0,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"soularium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "hellish",
					color: -9872563,
					level: 1
				},
				{
					identifier: "duritos",
					color: -9872563,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"hellish",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
