{
	x: 4.0d,
	y: 459.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:5061,Defense:22.859999f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:5061,Defense:22.859999f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"yellorium\",\"yellorium\",\"yellorium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"radioactive\",color:-329912,level:2,radioactive2:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"radioactive2\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f76afe0e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 5061,
					Defense: 22.859999f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 5061,
					Defense: 22.859999f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"yellorium",
						"yellorium",
						"yellorium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -329912,
					level: 2,
					radioactive2: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive2",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
