{
	x: 39.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.21f,FreeModifiers:3,Durability:8756,HarvestLevel:4,Attack:19.146f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.21f,FreeModifiers:3,Durability:8756,HarvestLevel:4,Attack:19.146f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ludicrite\",\"ludicrite\",\"ludicrite\",\"ludicrite\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d4bb6de4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.21f,
					FreeModifiers: 3,
					Durability: 8756,
					HarvestLevel: 4,
					Attack: 19.146f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.21f,
					FreeModifiers: 3,
					Durability: 8756,
					HarvestLevel: 4,
					Attack: 19.146f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ludicrite",
						"ludicrite",
						"ludicrite",
						"ludicrite"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
