{
	x: 1.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.35f,FreeModifiers:3,Durability:682,HarvestLevel:1,Attack:8.98f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.35f,FreeModifiers:3,Durability:682,HarvestLevel:1,Attack:8.98f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.soulium\",\"ma.soulium\",\"ma.soulium\",\"ma.soulium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"chunky\",color:-11124169,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"chunky\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4ae60515",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.35f,
					FreeModifiers: 3,
					Durability: 682,
					HarvestLevel: 1,
					Attack: 8.98f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.35f,
					FreeModifiers: 3,
					Durability: 682,
					HarvestLevel: 1,
					Attack: 8.98f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.soulium",
						"ma.soulium",
						"ma.soulium",
						"ma.soulium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "chunky",
					color: -11124169,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"chunky",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
