{
	x: 23.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:114,Defense:11.0f},Stats:{Toughness:0.0f,FreeModifiers:4,Durability:114,Defense:11.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"gold\",\"gold\",\"gold\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"malleable\",color:-1380777,level:1,malleable1:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"malleable1\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "0599ce02",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 114,
					Defense: 11.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 4,
					Durability: 114,
					Defense: 11.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"gold",
						"gold",
						"gold"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "malleable",
					color: -1380777,
					level: 1,
					malleable1: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"malleable1",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
