{
	x: 36.0d,
	y: 651.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:greatblade\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.08f,FreeModifiers:3,Durability:2217,HarvestLevel:3,Attack:10.23f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.08f,FreeModifiers:3,Durability:2217,HarvestLevel:3,Attack:10.23f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.intermedium\",\"ma.intermedium\",\"ma.intermedium\",\"ma.intermedium\",\"ma.intermedium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-4765440,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "0f284f35",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:greatblade",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.08f,
					FreeModifiers: 3,
					Durability: 2217,
					HarvestLevel: 3,
					Attack: 10.23f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.08f,
					FreeModifiers: 3,
					Durability: 2217,
					HarvestLevel: 3,
					Attack: 10.23f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.intermedium",
						"ma.intermedium",
						"ma.intermedium",
						"ma.intermedium",
						"ma.intermedium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -4765440,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
