{
	x: 35.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.02f,DrawSpeed:1.87f,FreeModifiers:3,ProjectileBonusDamage:4.5f,Durability:783,HarvestLevel:4,Attack:7.03f,Range:1.23f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.02f,DrawSpeed:1.87f,FreeModifiers:3,ProjectileBonusDamage:4.5f,Durability:783,HarvestLevel:4,Attack:7.03f,Range:1.23f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"mithril\",\"mithril\",\"mithril\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sos\",color:-14641744,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "403a9d50",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.02f,
					DrawSpeed: 1.87f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.5f,
					Durability: 783,
					HarvestLevel: 4,
					Attack: 7.03f,
					Range: 1.23f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.02f,
					DrawSpeed: 1.87f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.5f,
					Durability: 783,
					HarvestLevel: 4,
					Attack: 7.03f,
					Range: 1.23f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"mithril",
						"mithril",
						"mithril",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sos",
					color: -14641744,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
