{
	x: 17.0d,
	y: 383.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.63f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:24.0f,Durability:4285,HarvestLevel:4,Attack:13.23f,Range:0.98f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:13.63f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:24.0f,Durability:4285,HarvestLevel:4,Attack:13.23f,Range:0.98f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"advancedalloy\",\"advancedalloy\",\"advancedalloy\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d7ca4c18",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.63f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 24.0f,
					Durability: 4285,
					HarvestLevel: 4,
					Attack: 13.23f,
					Range: 0.98f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 13.63f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 24.0f,
					Durability: 4285,
					HarvestLevel: 4,
					Attack: 13.23f,
					Range: 0.98f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"advancedalloy",
						"advancedalloy",
						"advancedalloy",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
