{
	x: 2.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1290,HarvestLevel:6,Attack:14.7f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1290,HarvestLevel:6,Attack:14.7f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"aethium\",\"aethium\",\"aethium\",\"aethium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.executor\",color:-11053225,level:1},{identifier:\"tconevo.corrupting\",color:-11053225,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.executor\",\"tconevo.corrupting\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "aa075136",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1290,
					HarvestLevel: 6,
					Attack: 14.7f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1290,
					HarvestLevel: 6,
					Attack: 14.7f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"aethium",
						"aethium",
						"aethium",
						"aethium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.executor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "tconevo.corrupting",
					color: -11053225,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.executor",
					"tconevo.corrupting",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
