{
	x: 11.0d,
	y: 388.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:11.08f,FreeModifiers:3,Durability:1104,HarvestLevel:3,Attack:9.23f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:11.08f,FreeModifiers:3,Durability:1104,HarvestLevel:3,Attack:9.23f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"ma.intermedium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"prosperous\",color:-4765440,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c1a99702",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 11.08f,
					FreeModifiers: 3,
					Durability: 1104,
					HarvestLevel: 3,
					Attack: 9.23f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 11.08f,
					FreeModifiers: 3,
					Durability: 1104,
					HarvestLevel: 3,
					Attack: 9.23f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"ma.intermedium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "prosperous",
					color: -4765440,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
