{
	x: 39.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:339,Defense:4.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:339,Defense:4.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"bone\",\"bone\",\"bone\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"calcic_armor\",color:-1186113,level:1},{identifier:\"skeletal_armor\",color:-1186113,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"calcic_armor\",\"skeletal_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8a5a9cb7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 339,
					Defense: 4.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 339,
					Defense: 4.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"bone",
						"bone",
						"bone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "calcic_armor",
					color: -1186113,
					level: 1
				},
				{
					identifier: "skeletal_armor",
					color: -1186113,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"calcic_armor",
					"skeletal_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
