{
	x: 3.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.75f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:1696,HarvestLevel:3,Attack:6.5f,Range:1.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.75f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:1696,HarvestLevel:3,Attack:6.5f,Range:1.1f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"diamantine_crystal\",\"diamantine_crystal\",\"diamantine_crystal\",\"diamantine_crystal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.crystalline\",color:-7617026,level:1},{identifier:\"tconevo.aftershock\",color:-7617026,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.crystalline\",\"tconevo.aftershock1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "981c1b9b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.75f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 1696,
					HarvestLevel: 3,
					Attack: 6.5f,
					Range: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.75f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 1696,
					HarvestLevel: 3,
					Attack: 6.5f,
					Range: 1.1f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"diamantine_crystal",
						"diamantine_crystal",
						"diamantine_crystal",
						"diamantine_crystal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.crystalline",
					color: -7617026,
					level: 1
				},
				{
					identifier: "tconevo.aftershock",
					color: -7617026,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.crystalline",
					"tconevo.aftershock1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
