{
	x: 2.0d,
	y: 467.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:8816,Defense:30.780003f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:8816,Defense:30.780003f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"ruby\",\"ruby\",\"ruby\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "abed15d9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 8816,
					Defense: 30.780003f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 8816,
					Defense: 30.780003f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"ruby",
						"ruby",
						"ruby"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
