{
	x: 36.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.98f,DrawSpeed:1.32f,FreeModifiers:3,ProjectileBonusDamage:4.5f,Durability:303,HarvestLevel:1,Attack:1.76f,Range:1.63f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.98f,DrawSpeed:1.32f,FreeModifiers:3,ProjectileBonusDamage:4.5f,Durability:303,HarvestLevel:1,Attack:1.76f,Range:1.63f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"brass\",\"brass\",\"brass\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b1606ab8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.98f,
					DrawSpeed: 1.32f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.5f,
					Durability: 303,
					HarvestLevel: 1,
					Attack: 1.76f,
					Range: 1.63f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.98f,
					DrawSpeed: 1.32f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.5f,
					Durability: 303,
					HarvestLevel: 1,
					Attack: 1.76f,
					Range: 1.63f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"brass",
						"brass",
						"brass",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
