{
	x: 20.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.2f,FreeModifiers:3,Durability:1180,HarvestLevel:3,Attack:7.81f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.2f,FreeModifiers:3,Durability:1180,HarvestLevel:3,Attack:7.81f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"steaite\",\"steaite\",\"steaite\",\"steaite\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"duritos\",color:-6261415,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d8353abd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.2f,
					FreeModifiers: 3,
					Durability: 1180,
					HarvestLevel: 3,
					Attack: 7.81f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.2f,
					FreeModifiers: 3,
					Durability: 1180,
					HarvestLevel: 3,
					Attack: 7.81f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"steaite",
						"steaite",
						"steaite",
						"steaite"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "duritos",
					color: -6261415,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
