{
	x: 32.0d,
	y: 328.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:16.53f,FreeModifiers:3,HarvestLevelShovel:4,Durability:3256,HarvestLevel:4,Attack:14.62f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:16.53f,FreeModifiers:3,HarvestLevelShovel:4,Durability:3256,HarvestLevel:4,Attack:14.62f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"ma.superium\",\"ma.superium\",\"ma.superium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-16744485,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "de0955c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 16.53f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 3256,
					HarvestLevel: 4,
					Attack: 14.62f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 16.53f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 3256,
					HarvestLevel: 4,
					Attack: 14.62f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"ma.superium",
						"ma.superium",
						"ma.superium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -16744485,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
