{
	x: 19.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:3.0f,FreeModifiers:3,Durability:607,Defense:24.0f},Stats:{Toughness:3.0f,FreeModifiers:3,Durability:607,Defense:24.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"iridium\",\"iridium\",\"iridium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.reactive_armor\",color:-4013601,level:1},{identifier:\"steady_armor\",color:-4013601,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.reactive_armor\",\"steady_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "1ee09b11",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 3.0f,
					FreeModifiers: 3,
					Durability: 607,
					Defense: 24.0f
				},
				Stats: {
					Toughness: 3.0f,
					FreeModifiers: 3,
					Durability: 607,
					Defense: 24.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"iridium",
						"iridium",
						"iridium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.reactive_armor",
					color: -4013601,
					level: 1
				},
				{
					identifier: "steady_armor",
					color: -4013601,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.reactive_armor",
					"steady_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
