{
	x: 13.0d,
	y: 325.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hatchet\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:199,HarvestLevel:2,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:6.0f,FreeModifiers:3,Durability:199,HarvestLevel:2,Attack:5.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"certus_quartz\",\"certus_quartz\",\"certus_quartz\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-3743233,level:1},{identifier:\"tconevo.crystalline\",color:-3743233,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7b183738",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 199,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 199,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"certus_quartz",
						"certus_quartz",
						"certus_quartz"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -3743233,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -3743233,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
