{
	x: 35.0d,
	y: 461.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:240,Defense:17.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:240,Defense:17.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"litherite\",\"litherite\",\"litherite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"rough_armor\",color:-16088238,level:1},{identifier:\"petravidity_armor\",color:-16088238,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"rough_armor\",\"petravidity_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "4795ddea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 240,
					Defense: 17.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 240,
					Defense: 17.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"litherite",
						"litherite",
						"litherite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "rough_armor",
					color: -16088238,
					level: 1
				},
				{
					identifier: "petravidity_armor",
					color: -16088238,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"rough_armor",
					"petravidity_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
