{
	x: 39.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.63f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:7.6f,Durability:590,HarvestLevel:4,Attack:10.41f,Range:3.52f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.63f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:7.6f,Durability:590,HarvestLevel:4,Attack:10.41f,Range:3.52f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"titanium\",\"titanium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c3d16de6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.63f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.6f,
					Durability: 590,
					HarvestLevel: 4,
					Attack: 10.41f,
					Range: 3.52f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.63f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.6f,
					Durability: 590,
					HarvestLevel: 4,
					Attack: 10.41f,
					Range: 3.52f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"titanium",
						"titanium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
