{
	x: 37.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:62,Defense:3.25f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:62,Defense:3.25f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"dreamwood\",\"dreamwood\",\"dreamwood\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.aura_infused_armor\",color:-5391425,level:1},{identifier:\"ecological_armor\",color:-5391425,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.aura_infused_armor\",\"ecological_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "8dc73c3c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 62,
					Defense: 3.25f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 62,
					Defense: 3.25f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"dreamwood",
						"dreamwood",
						"dreamwood"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.aura_infused_armor",
					color: -5391425,
					level: 1
				},
				{
					identifier: "ecological_armor",
					color: -5391425,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.aura_infused_armor",
					"ecological_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
