{
	x: 12.0d,
	y: 393.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:1000,HarvestLevel:3,Attack:6.2f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.5f,FreeModifiers:3,Durability:1000,HarvestLevel:3,Attack:6.2f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"ancite\",\"ancite\",\"ancite\",\"ancite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-8682833,level:1},{identifier:\"heavy\",color:-8682833,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"heavy\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "64fb0e78",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 1000,
					HarvestLevel: 3,
					Attack: 6.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.5f,
					FreeModifiers: 3,
					Durability: 1000,
					HarvestLevel: 3,
					Attack: 6.2f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"ancite",
						"ancite",
						"ancite",
						"ancite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -8682833,
					level: 1
				},
				{
					identifier: "heavy",
					color: -8682833,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"heavy",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
