{
	x: 22.0d,
	y: 641.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:javelin\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.5f,FreeModifiers:3,Durability:409,HarvestLevel:5,Attack:8.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.5f,FreeModifiers:3,Durability:409,HarvestLevel:5,Attack:8.0f},Special:{Categories:[\"weapon\",\"tool\",\"projectile\"]},TinkerData:{Materials:[\"ionite\",\"ionite\",\"ionite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.deadly_precision\",color:-9909000,level:1},{identifier:\"tconevo.chain_lightning\",color:-9909000,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.deadly_precision\",\"tconevo.chain_lightning\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "55faca91",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:javelin",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.5f,
					FreeModifiers: 3,
					Durability: 409,
					HarvestLevel: 5,
					Attack: 8.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.5f,
					FreeModifiers: 3,
					Durability: 409,
					HarvestLevel: 5,
					Attack: 8.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"ionite",
						"ionite",
						"ionite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.deadly_precision",
					color: -9909000,
					level: 1
				},
				{
					identifier: "tconevo.chain_lightning",
					color: -9909000,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.deadly_precision",
					"tconevo.chain_lightning",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
