{
	x: 5.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,FreeModifiers:3,Durability:2972,HarvestLevel:3,Attack:12.256f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,FreeModifiers:3,Durability:2972,HarvestLevel:3,Attack:12.256f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"psigem\",\"psigem\",\"psigem\",\"psigem\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"psieater\",color:-15931171,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"psieater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e30c4df4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					FreeModifiers: 3,
					Durability: 2972,
					HarvestLevel: 3,
					Attack: 12.256f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					FreeModifiers: 3,
					Durability: 2972,
					HarvestLevel: 3,
					Attack: 12.256f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"psigem",
						"psigem",
						"psigem",
						"psigem"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "psieater",
					color: -15931171,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psieater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
