{
	x: 13.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{ench:[{lvl:1s,id:33s}],StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:2.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:190,HarvestLevel:1,Attack:1.5f,Range:0.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:2.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:190,HarvestLevel:1,Attack:1.5f,Range:0.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"rubber\",\"rubber\",\"rubber\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-11053225,level:1,crude1:1b},{identifier:\"squeaky\",color:-11053225,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"squeaky\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d4673a5c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 2.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 1.5f,
					Range: 0.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 2.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 1.5f,
					Range: 0.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"rubber",
						"rubber",
						"rubber",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -11053225,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "squeaky",
					color: -11053225,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"squeaky",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
