{
	x: 20.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{EvolvedTier:1,StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:10,MiningSpeed:12.0f,FreeModifiers:3,HarvestLevelShovel:10,Durability:3460,HarvestLevel:10,Attack:18.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:10,MiningSpeed:12.0f,FreeModifiers:3,HarvestLevelShovel:10,Durability:3460,HarvestLevel:10,Attack:18.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"wyvern_metal\",\"wyvern_metal\",\"wyvern_metal\"],Modifiers:[\"tconevo.draconic_energy\",\"tconevo.draconic_dig_speed\",\"tconevo.draconic_dig_aoe\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.soul_rend\",color:-8892017,level:1},{identifier:\"tconevo.evolved\",color:-8892017,level:1},{identifier:\"tconevo.draconic_energy\",color:43690,level:1},{identifier:\"tconevo.draconic_dig_speed\",color:43690,level:1},{identifier:\"tconevo.draconic_dig_aoe\",color:43690,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.soul_rend1\",\"tconevo.evolved\",\"tconevo.draconic_energy\",\"tconevo.draconic_dig_speed\",\"tconevo.draconic_dig_aoe\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7a39a010",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				EvolvedTier: 1,
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 10,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 10,
					Durability: 3460,
					HarvestLevel: 10,
					Attack: 18.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 10,
					MiningSpeed: 12.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 10,
					Durability: 3460,
					HarvestLevel: 10,
					Attack: 18.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"wyvern_metal",
						"wyvern_metal",
						"wyvern_metal"
					],
					Modifiers: [
						"tconevo.draconic_energy",
						"tconevo.draconic_dig_speed",
						"tconevo.draconic_dig_aoe",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.soul_rend",
					color: -8892017,
					level: 1
				},
				{
					identifier: "tconevo.evolved",
					color: -8892017,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_dig_speed",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_dig_aoe",
					color: 43690,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.soul_rend1",
					"tconevo.evolved",
					"tconevo.draconic_energy",
					"tconevo.draconic_dig_speed",
					"tconevo.draconic_dig_aoe",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
