{
	x: 12.0d,
	y: 556.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"测试型末影人\",level:10,mobId:\"deepmoblearning:trial_enderman\"},Damage:0s}",
	tasks: [{
		uid: "c1b68047",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "测试型末影人",
				level: 10,
				mobId: "deepmoblearning:trial_enderman"
			}
		}],
		consume_items: true
	}]
}
