{
	x: 32.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:10871,Defense:29.789999f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:10871,Defense:29.789999f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"ma.prudentium\",\"ma.prudentium\",\"ma.prudentium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"prosperous\",color:-16741341,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"prosperous\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "12794bfd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10871,
					Defense: 29.789999f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10871,
					Defense: 29.789999f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"ma.prudentium",
						"ma.prudentium",
						"ma.prudentium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -16741341,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
