{
	x: 31.0d,
	y: 389.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:270,HarvestLevel:0,Attack:2.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:270,HarvestLevel:0,Attack:2.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"redstone_alloy\",\"redstone_alloy\",\"redstone_alloy\",\"redstone_alloy\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shocking\",color:-5167321,level:1},{identifier:\"crude\",color:-5167321,level:1,crude1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shocking\",\"crude1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e22c10b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 270,
					HarvestLevel: 0,
					Attack: 2.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 270,
					HarvestLevel: 0,
					Attack: 2.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"redstone_alloy",
						"redstone_alloy",
						"redstone_alloy",
						"redstone_alloy"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -5167321,
					level: 1
				},
				{
					identifier: "crude",
					color: -5167321,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"crude1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
