{
	x: 6.0d,
	y: 583.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"pneumaticcraft:gun_ammo\",Count:1b,tag:{potion:{id:\"minecraft:potion\",Count:1b,tag:{Potion:\"extrautils2:xu2.fizzy.lifting\"},Damage:0s}},Damage:0s}",
	tasks: [{
		uid: "f31d24ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pneumaticcraft:gun_ammo",
			tag: {
				potion: {
					id: "minecraft:potion",
					Count: 1b,
					tag: {
						Potion: "extrautils2:xu2.fizzy.lifting"
					},
					Damage: 0s
				}
			}
		}],
		consume_items: true
	}]
}
