{
	x: 18.0d,
	y: 509.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"mekanism:armoredjetpack\",Count:1b,tag:{mekData:{stored:{amount:24000,gasName:\"hydrogen\"}}},Damage:0s}",
	tasks: [{
		uid: "001caf86",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:armoredjetpack",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		}],
		consume_items: true
	}]
}
