{
	x: 33.0d,
	y: 384.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:10.5f,FreeModifiers:3,Durability:3000,HarvestLevel:5,Attack:12.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:10.5f,FreeModifiers:6,Durability:3000,HarvestLevel:5,Attack:12.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"extrabotany:ingotorichalcos\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"mind\",color:-3730043,level:1},{identifier:\"body\",color:-3730043,level:1},{identifier:\"soul\",color:-3730043,level:1,soul1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"mind\",\"body\",\"soul1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ea2e4ef2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 10.5f,
					FreeModifiers: 3,
					Durability: 3000,
					HarvestLevel: 5,
					Attack: 12.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 10.5f,
					FreeModifiers: 6,
					Durability: 3000,
					HarvestLevel: 5,
					Attack: 12.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"extrabotany:ingotorichalcos",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "mind",
					color: -3730043,
					level: 1
				},
				{
					identifier: "body",
					color: -3730043,
					level: 1
				},
				{
					identifier: "soul",
					color: -3730043,
					level: 1,
					soul1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"mind",
					"body",
					"soul1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
