{
	x: 17.0d,
	y: 381.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,DrawSpeed:1.25f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:140,HarvestLevel:2,Attack:4.0f,Range:0.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:3.0f,DrawSpeed:1.25f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:112,HarvestLevel:2,Attack:4.0f,Range:0.6f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"void_crystal\",\"void_crystal\",\"void_crystal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"cheapskate\",color:-13355980,level:1},{identifier:\"tconevo.crystalline\",color:-13355980,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"cheapskate\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "097234f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					DrawSpeed: 1.25f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 140,
					HarvestLevel: 2,
					Attack: 4.0f,
					Range: 0.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.0f,
					DrawSpeed: 1.25f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 112,
					HarvestLevel: 2,
					Attack: 4.0f,
					Range: 0.6f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"void_crystal",
						"void_crystal",
						"void_crystal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "cheapskate",
					color: -13355980,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -13355980,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheapskate",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
