{
	x: 14.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:38154,Defense:50.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:38154,Defense:50.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"ma.superium\",\"ma.superium\",\"ma.superium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"prosperous\",color:-16744485,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"prosperous\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "c9fd42e4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 38154,
					Defense: 50.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 38154,
					Defense: 50.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"ma.superium",
						"ma.superium",
						"ma.superium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -16744485,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
