{
	x: 5.0d,
	y: 386.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1900,HarvestLevel:5,Attack:10.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1900,HarvestLevel:5,Attack:10.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"iridium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"momentum\",color:-4013601,level:1},{identifier:\"tconevo.overwhelm\",color:-4013601,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"momentum\",\"tconevo.overwhelm\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "af293b76",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1900,
					HarvestLevel: 5,
					Attack: 10.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1900,
					HarvestLevel: 5,
					Attack: 10.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"iridium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "momentum",
					color: -4013601,
					level: 1
				},
				{
					identifier: "tconevo.overwhelm",
					color: -4013601,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"momentum",
					"tconevo.overwhelm",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
