{
	x: 15.0d,
	y: 391.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:66.6f,FreeModifiers:3,Durability:1332,HarvestLevel:93,Attack:9002.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:66.6f,FreeModifiers:3,Durability:1332,HarvestLevel:93,Attack:9002.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"infinity_metal\",\"infinity_metal\",\"infinity_metal\",\"infinity_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.omnipotence\",color:-11757164,level:1},{identifier:\"tconevo.infinitum\",color:-11757164,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.omnipotence\",\"tconevo.infinitum\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "30311457",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 66.6f,
					FreeModifiers: 3,
					Durability: 1332,
					HarvestLevel: 93,
					Attack: 9002.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 66.6f,
					FreeModifiers: 3,
					Durability: 1332,
					HarvestLevel: 93,
					Attack: 9002.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"infinity_metal",
						"infinity_metal",
						"infinity_metal",
						"infinity_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.omnipotence",
					color: -11757164,
					level: 1
				},
				{
					identifier: "tconevo.infinitum",
					color: -11757164,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.omnipotence",
					"tconevo.infinitum",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
