{
	x: 21.0d,
	y: 788.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{ench:[{lvl:1s,id:33s}],StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:24,HarvestLevel:0,Duration:35,Attack:0.12f,Weight:1.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:24,HarvestLevel:0,Duration:35,Attack:0.12f,Weight:1.0f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"rubber\",\"rubber\",\"rubber\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"squeaky\",color:-11053225,level:1},{identifier:\"crude\",color:-11053225,level:1,crude1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"squeaky\",\"crude1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "dc82a7c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 24,
					HarvestLevel: 0,
					Duration: 35,
					Attack: 0.12f,
					Weight: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 24,
					HarvestLevel: 0,
					Duration: 35,
					Attack: 0.12f,
					Weight: 1.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"rubber",
						"rubber",
						"rubber"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "squeaky",
					color: -11053225,
					level: 1
				},
				{
					identifier: "crude",
					color: -11053225,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"squeaky",
					"crude1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
