{
	x: 30.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.65f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:1.02f,Durability:244,HarvestLevel:2,Attack:4.33f,Range:1.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.65f,DrawSpeed:0.5f,FreeModifiers:3,ProjectileBonusDamage:1.02f,Durability:244,HarvestLevel:2,Attack:4.33f,Range:1.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"ma.base_essence\",\"ma.base_essence\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-3014657,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "67189d5f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.65f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.02f,
					Durability: 244,
					HarvestLevel: 2,
					Attack: 4.33f,
					Range: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.65f,
					DrawSpeed: 0.5f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.02f,
					Durability: 244,
					HarvestLevel: 2,
					Attack: 4.33f,
					Range: 1.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.base_essence",
						"ma.base_essence",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3014657,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
