{
	x: 28.0d,
	y: 207.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_dark_steel_upgrade\",Count:1b,tag:{\"enderio:dsu\":\"enderio:depth\",\"enderio:enabled\":1b},Damage:1s}",
	tasks: [{
		uid: "0065c5c8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:depth",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}],
		consume_items: true
	}]
}
