{
	x: 13.0d,
	y: 470.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:42960,Defense:50.0f},Stats:{AttackSpeedMultiplier:0.0f,Toughness:0.0f,MiningSpeed:0.0f,FreeModifiers:3,Durability:42960,HarvestLevel:0,Attack:0.0f,Defense:50.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"gaia\",\"gaia\",\"gaia\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"alien\",color:-7252043,level:1},{identifier:\"payback\",color:-7252043,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"alien\",\"payback\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "1d27de80",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 42960,
					Defense: 50.0f
				},
				Stats: {
					AttackSpeedMultiplier: 0.0f,
					Toughness: 0.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					Durability: 42960,
					HarvestLevel: 0,
					Attack: 0.0f,
					Defense: 50.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"gaia",
						"gaia",
						"gaia"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "alien",
					color: -7252043,
					level: 1
				},
				{
					identifier: "payback",
					color: -7252043,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien",
					"payback",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
