{
	x: 26.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:440,HarvestLevel:4,Attack:10.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:8.0f,FreeModifiers:3,HarvestLevelShovel:4,Durability:440,HarvestLevel:4,Attack:10.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"pladium\",\"pladium\",\"pladium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.relentless\",color:-14470306,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.relentless\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c37a068e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 440,
					HarvestLevel: 4,
					Attack: 10.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 440,
					HarvestLevel: 4,
					Attack: 10.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"pladium",
						"pladium",
						"pladium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.relentless",
					color: -14470306,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.relentless",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
