{
	x: 19.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.45f,FreeModifiers:3,Durability:824,HarvestLevel:1,Attack:16.585f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.45f,FreeModifiers:3,Durability:824,HarvestLevel:1,Attack:16.585f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"certus\",\"certus\",\"certus\",\"certus\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"shocking\",color:-3349264,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shocking\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c3b2148d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.45f,
					FreeModifiers: 3,
					Durability: 824,
					HarvestLevel: 1,
					Attack: 16.585f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.45f,
					FreeModifiers: 3,
					Durability: 824,
					HarvestLevel: 1,
					Attack: 16.585f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"certus",
						"certus",
						"certus",
						"certus"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shocking",
					color: -3349264,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shocking",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
