{
	x: 34.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.01f,FreeModifiers:3,Durability:984,HarvestLevel:3,Attack:12.151999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.01f,FreeModifiers:3,Durability:984,HarvestLevel:3,Attack:12.151999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"elvenelementium\",\"elvenelementium\",\"elvenelementium\",\"elvenelementium\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"manarepair\",color:-1229864,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"manarepair\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "960940fb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.01f,
					FreeModifiers: 3,
					Durability: 984,
					HarvestLevel: 3,
					Attack: 12.151999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.01f,
					FreeModifiers: 3,
					Durability: 984,
					HarvestLevel: 3,
					Attack: 12.151999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"elvenelementium",
						"elvenelementium",
						"elvenelementium",
						"elvenelementium"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "manarepair",
					color: -1229864,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"manarepair",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
