{
	x: 14.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:3112,HarvestLevel:4,Attack:12.099999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,FreeModifiers:3,Durability:3112,HarvestLevel:4,Attack:12.099999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"emeraldic_crystal\",\"emeraldic_crystal\",\"emeraldic_crystal\",\"emeraldic_crystal\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"momentum\",color:-16757248,level:1},{identifier:\"tconevo.crystalline\",color:-16757248,level:1},{identifier:\"coldblooded\",color:-16757248,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"momentum\",\"tconevo.crystalline\",\"coldblooded\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5fa9c2ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 3112,
					HarvestLevel: 4,
					Attack: 12.099999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					FreeModifiers: 3,
					Durability: 3112,
					HarvestLevel: 4,
					Attack: 12.099999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"emeraldic_crystal",
						"emeraldic_crystal",
						"emeraldic_crystal",
						"emeraldic_crystal"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "momentum",
					color: -16757248,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -16757248,
					level: 1
				},
				{
					identifier: "coldblooded",
					color: -16757248,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"momentum",
					"tconevo.crystalline",
					"coldblooded",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
