{
	x: 6.0d,
	y: 457.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:10933,Defense:27.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:10933,Defense:27.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"extrabotany:ingotshadowium\",\"extrabotany:ingotshadowium\",\"extrabotany:ingotshadowium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"shadow\",color:-8388480,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"shadow\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "453476af",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10933,
					Defense: 27.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 10933,
					Defense: 27.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"extrabotany:ingotshadowium",
						"extrabotany:ingotshadowium",
						"extrabotany:ingotshadowium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "shadow",
					color: -8388480,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shadow",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
