{
	x: 0.0d,
	y: 484.0d,
	description: "{ForgeCaps:{Parent:{Memory:[],Battery:0,Time:0},\"astralsorcery:cap_item_amulet_holder\":{}},id:\"psi:cad\",Count:1b,tag:{componentCORE:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"psi:cad_core\",Count:1b,Damage:3s},componentASSEMBLY:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"psi:cad_assembly\",Count:1b,Damage:3s},componentSOCKET:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"psi:cad_socket\",Count:1b,Damage:3s},componentBATTERY:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"psi:cad_battery\",Count:1b,Damage:2s}},Damage:0s}",
	tasks: [{
		uid: "0cc913aa",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Memory: [],
					Battery: 0,
					Time: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "psi:cad",
			tag: {
				componentCORE: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_core",
					Count: 1b,
					Damage: 3s
				},
				componentASSEMBLY: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_assembly",
					Count: 1b,
					Damage: 3s
				},
				componentSOCKET: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_socket",
					Count: 1b,
					Damage: 3s
				},
				componentBATTERY: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_battery",
					Count: 1b,
					Damage: 2s
				}
			}
		}],
		consume_items: true
	}]
}
