{
	x: 37.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.76f,DrawSpeed:0.32f,FreeModifiers:3,ProjectileBonusDamage:0.6f,Durability:1,HarvestLevel:1,Attack:0.53f,Range:0.43f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.76f,DrawSpeed:0.32f,FreeModifiers:3,ProjectileBonusDamage:0.6f,Durability:1,HarvestLevel:1,Attack:0.53f,Range:0.43f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"zinc\",\"zinc\",\"zinc\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crumbling\",color:-2887704,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crumbling\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f3c3b0cc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.76f,
					DrawSpeed: 0.32f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.6f,
					Durability: 1,
					HarvestLevel: 1,
					Attack: 0.53f,
					Range: 0.43f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.76f,
					DrawSpeed: 0.32f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.6f,
					Durability: 1,
					HarvestLevel: 1,
					Attack: 0.53f,
					Range: 0.43f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"zinc",
						"zinc",
						"zinc",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crumbling",
					color: -2887704,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crumbling",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
