{
	x: 6.0d,
	y: 206.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_dark_steel_shield\",Count:1b,tag:{enderio.darksteel.upgrade.energyUpgrade:{level:3,energy:1000000}},Damage:0s}",
	tasks: [{
		uid: "dd18ba36",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_dark_steel_shield",
			tag: {
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 3,
					energy: 1000000
				}
			}
		}],
		consume_items: true
	}]
}
