{
	x: 27.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:2759,Defense:40.5f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:2759,Defense:40.5f},Special:{alienStatPool:{identifier:\"\",color:16777215,defense:5.4799957f,durability:248,toughness:2.7799978f}},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"vibrant_alloy\",\"vibrant_alloy\",\"vibrant_alloy\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"alien_armor\",color:-4798352,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"alien_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "c6b87d96",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 2759,
					Defense: 40.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 2759,
					Defense: 40.5f
				},
				Special: {
					alienStatPool: {
						identifier: "",
						color: 16777215,
						defense: 5.4799957f,
						durability: 248,
						toughness: 2.7799978f
					}
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"vibrant_alloy",
						"vibrant_alloy",
						"vibrant_alloy"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "alien_armor",
					color: -4798352,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
