{
	x: 26.0d,
	y: 374.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.85f,FreeModifiers:3,ProjectileBonusDamage:1.5f,Durability:325,HarvestLevel:3,Attack:5.0f,Range:1.2f},Stats:{AttackSpeedMultiplier:1.1f,MiningSpeed:7.0f,DrawSpeed:1.0285f,FreeModifiers:3,ProjectileBonusDamage:1.5f,Durability:325,HarvestLevel:3,Attack:5.0f,Range:1.2f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"erodium\",\"erodium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"lightweight\",color:-8558701,level:1},{identifier:\"depthdigger\",color:-8558701,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"lightweight\",\"depthdigger\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "128e8a16",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.85f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.5f,
					Durability: 325,
					HarvestLevel: 3,
					Attack: 5.0f,
					Range: 1.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 7.0f,
					DrawSpeed: 1.0285f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 1.5f,
					Durability: 325,
					HarvestLevel: 3,
					Attack: 5.0f,
					Range: 1.2f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"erodium",
						"erodium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -8558701,
					level: 1
				},
				{
					identifier: "depthdigger",
					color: -8558701,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"depthdigger",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
