{
	x: 33.0d,
	y: 642.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:javelin\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:662,HarvestLevel:4,Attack:7.83f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:662,HarvestLevel:4,Attack:7.83f},Special:{Categories:[\"weapon\",\"tool\",\"projectile\"]},TinkerData:{Materials:[\"chrome\",\"chrome\",\"chrome\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d11d8cf4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:javelin",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 662,
					HarvestLevel: 4,
					Attack: 7.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 662,
					HarvestLevel: 4,
					Attack: 7.83f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"chrome",
						"chrome",
						"chrome"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
