{
	x: 18.0d,
	y: 343.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.25f,FreeModifiers:3,Durability:648,HarvestLevel:1,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.25f,FreeModifiers:3,Durability:648,HarvestLevel:1,Attack:5.5f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"lead\",\"lead\",\"lead\",\"lead\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"poisonous\",color:-11712152,level:1},{identifier:\"heavy\",color:-11712152,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"poisonous\",\"heavy\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f2424d72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.25f,
					FreeModifiers: 3,
					Durability: 648,
					HarvestLevel: 1,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.25f,
					FreeModifiers: 3,
					Durability: 648,
					HarvestLevel: 1,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"lead",
						"lead",
						"lead",
						"lead"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "poisonous",
					color: -11712152,
					level: 1
				},
				{
					identifier: "heavy",
					color: -11712152,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"poisonous",
					"heavy",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
