{
	x: 7.0d,
	y: 465.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:2.5f,FreeModifiers:3,Durability:329,Defense:18.0f},Stats:{Toughness:2.5f,FreeModifiers:3,Durability:329,Defense:18.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"fluix_steel\",\"fluix_steel\",\"fluix_steel\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"steady_armor\",color:-12044456,level:1},{identifier:\"magnetic_armor\",color:-12044456,level:1,magnetic1_armor:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"steady_armor\",\"magnetic1_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "90a834c2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 2.5f,
					FreeModifiers: 3,
					Durability: 329,
					Defense: 18.0f
				},
				Stats: {
					Toughness: 2.5f,
					FreeModifiers: 3,
					Durability: 329,
					Defense: 18.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"fluix_steel",
						"fluix_steel",
						"fluix_steel"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "steady_armor",
					color: -12044456,
					level: 1
				},
				{
					identifier: "magnetic_armor",
					color: -12044456,
					level: 1,
					magnetic1_armor: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"steady_armor",
					"magnetic1_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
