{
	x: 16.0d,
	y: 389.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.09f,FreeModifiers:3,Durability:640,HarvestLevel:4,Attack:6.23f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:8.09f,FreeModifiers:3,Durability:640,HarvestLevel:4,Attack:6.23f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"blutonium\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"radioactive\",color:-14083900,level:3,radioactive3:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"radioactive3\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "65ca7372",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.09f,
					FreeModifiers: 3,
					Durability: 640,
					HarvestLevel: 4,
					Attack: 6.23f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 8.09f,
					FreeModifiers: 3,
					Durability: 640,
					HarvestLevel: 4,
					Attack: 6.23f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"blutonium",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "radioactive",
					color: -14083900,
					level: 3,
					radioactive3: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"radioactive3",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
