{
	x: 31.0d,
	y: 636.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:cutlass\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.83f,FreeModifiers:3,Durability:25,HarvestLevel:0,Attack:1.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.83f,FreeModifiers:5,Durability:25,HarvestLevel:0,Attack:1.1f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.prosperity\",\"ma.prosperity\",\"ma.prosperity\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"writable\",color:-6044219,level:2,writable2:1b,writable1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"writable1\",\"writable2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d2a8ae43",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:cutlass",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.83f,
					FreeModifiers: 3,
					Durability: 25,
					HarvestLevel: 0,
					Attack: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.83f,
					FreeModifiers: 5,
					Durability: 25,
					HarvestLevel: 0,
					Attack: 1.1f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.prosperity",
						"ma.prosperity",
						"ma.prosperity"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -6044219,
					level: 2,
					writable2: 1b,
					writable1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable1",
					"writable2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
