{
	x: 21.0d,
	y: 374.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.95f,FreeModifiers:3,ProjectileBonusDamage:2.5f,Durability:512,HarvestLevel:5,Attack:8.0f,Range:1.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,DrawSpeed:0.95f,FreeModifiers:3,ProjectileBonusDamage:2.5f,Durability:512,HarvestLevel:5,Attack:8.0f,Range:1.1f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"draconium\",\"draconium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"alien\",color:-14859118,level:1},{identifier:\"tconevo.soul_rend\",color:-14859118,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"alien\",\"tconevo.soul_rend1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9540fe69",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.95f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.5f,
					Durability: 512,
					HarvestLevel: 5,
					Attack: 8.0f,
					Range: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					DrawSpeed: 0.95f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.5f,
					Durability: 512,
					HarvestLevel: 5,
					Attack: 8.0f,
					Range: 1.1f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"draconium",
						"draconium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "alien",
					color: -14859118,
					level: 1
				},
				{
					identifier: "tconevo.soul_rend",
					color: -14859118,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"alien",
					"tconevo.soul_rend1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
