{
	x: 25.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.5f,FreeModifiers:3,Durability:165,Defense:17.5f},Stats:{Toughness:0.5f,FreeModifiers:3,Durability:165,Defense:17.5f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"firewood\",\"firewood\",\"firewood\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"combustible_armor\",color:-3386624,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"combustible_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "2b05cdea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.5f,
					FreeModifiers: 3,
					Durability: 165,
					Defense: 17.5f
				},
				Stats: {
					Toughness: 0.5f,
					FreeModifiers: 3,
					Durability: 165,
					Defense: 17.5f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"firewood",
						"firewood",
						"firewood"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "combustible_armor",
					color: -3386624,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"combustible_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
