{
	x: 26.0d,
	y: 338.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hammer\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.2f,FreeModifiers:3,Durability:1375,HarvestLevel:3,Attack:3.7f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.2f,FreeModifiers:3,Durability:1375,HarvestLevel:3,Attack:3.7f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"steaite\",\"steaite\",\"steaite\",\"steaite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"duritos\",color:-6261415,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b9e60a72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.2f,
					FreeModifiers: 3,
					Durability: 1375,
					HarvestLevel: 3,
					Attack: 3.7f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.2f,
					FreeModifiers: 3,
					Durability: 1375,
					HarvestLevel: 3,
					Attack: 3.7f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"steaite",
						"steaite",
						"steaite",
						"steaite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "duritos",
					color: -6261415,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
