{
	x: 1.0d,
	y: 355.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.65f,FreeModifiers:3,Durability:284,HarvestLevel:2,Attack:4.83f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.65f,FreeModifiers:3,Durability:284,HarvestLevel:2,Attack:4.83f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.base_essence\",\"ma.base_essence\",\"ma.base_essence\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-3014657,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6d6d323b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.65f,
					FreeModifiers: 3,
					Durability: 284,
					HarvestLevel: 2,
					Attack: 4.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.65f,
					FreeModifiers: 3,
					Durability: 284,
					HarvestLevel: 2,
					Attack: 4.83f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.base_essence",
						"ma.base_essence",
						"ma.base_essence"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3014657,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
