{
	x: 3.0d,
	y: 369.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:1740,HarvestLevel:4,Attack:10.799999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:1740,HarvestLevel:4,Attack:10.799999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"dark_steel\",\"dark_steel\",\"dark_steel\",\"dark_steel\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-9671572,level:1},{identifier:\"enderference\",color:-9671572,level:1},{identifier:\"dense\",color:-9671572,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"enderference\",\"dense\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f81c1491",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1740,
					HarvestLevel: 4,
					Attack: 10.799999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 1740,
					HarvestLevel: 4,
					Attack: 10.799999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"dark_steel",
						"dark_steel",
						"dark_steel",
						"dark_steel"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -9671572,
					level: 1
				},
				{
					identifier: "enderference",
					color: -9671572,
					level: 1
				},
				{
					identifier: "dense",
					color: -9671572,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"enderference",
					"dense",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
