{
	x: 1.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:345,HarvestLevel:2,Attack:4.0f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.75f,FreeModifiers:3,ProjectileBonusDamage:3.0f,Durability:345,HarvestLevel:2,Attack:4.0f,Range:1.25f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"litherite\",\"litherite\",\"litherite\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"jagged\",color:-16088238,level:1},{identifier:\"petramor\",color:-16088238,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"jagged\",\"petramor\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4684f595",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 345,
					HarvestLevel: 2,
					Attack: 4.0f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.75f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 3.0f,
					Durability: 345,
					HarvestLevel: 2,
					Attack: 4.0f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"litherite",
						"litherite",
						"litherite",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "jagged",
					color: -16088238,
					level: 1
				},
				{
					identifier: "petramor",
					color: -16088238,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"jagged",
					"petramor",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
