{
	x: 7.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:3700,HarvestLevel:0,Attack:5.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.0f,FreeModifiers:3,Durability:3700,HarvestLevel:0,Attack:5.6f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"pink_slime\",\"pink_slime\",\"pink_slime\",\"pink_slime\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.slimey_pink\",color:-3508789,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.slimey_pink\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "91eb6509",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 3700,
					HarvestLevel: 0,
					Attack: 5.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 3700,
					HarvestLevel: 0,
					Attack: 5.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"pink_slime",
						"pink_slime",
						"pink_slime",
						"pink_slime"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.slimey_pink",
					color: -3508789,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.slimey_pink",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
