{
	x: 15.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,FreeModifiers:3,Durability:1206,HarvestLevel:3,Attack:11.892f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,FreeModifiers:3,Durability:1206,HarvestLevel:3,Attack:11.892f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"sapphire\",\"sapphire\",\"sapphire\",\"sapphire\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"launch\",color:-16043050,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"launch\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "68af4dd8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					Durability: 1206,
					HarvestLevel: 3,
					Attack: 11.892f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					Durability: 1206,
					HarvestLevel: 3,
					Attack: 11.892f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"sapphire",
						"sapphire",
						"sapphire",
						"sapphire"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "launch",
					color: -16043050,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"launch",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
