{
	x: 18.0d,
	y: 655.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:scimitar\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.5f,FreeModifiers:3,Durability:175,HarvestLevel:1,Attack:12.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.5f,FreeModifiers:3,Durability:175,HarvestLevel:1,Attack:12.1f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"xu_demonic_metal\",\"xu_demonic_metal\",\"xu_demonic_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"xu_whispering\",color:-6079744,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"xu_whispering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5cbe31ed",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:scimitar",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 3,
					Durability: 175,
					HarvestLevel: 1,
					Attack: 12.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.5f,
					FreeModifiers: 3,
					Durability: 175,
					HarvestLevel: 1,
					Attack: 12.1f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"xu_demonic_metal",
						"xu_demonic_metal",
						"xu_demonic_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_whispering",
					color: -6079744,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_whispering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
