{
	x: 0.0d,
	y: 379.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.65f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:504,HarvestLevel:2,Attack:5.5f,Range:1.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.5f,DrawSpeed:0.65f,FreeModifiers:3,ProjectileBonusDamage:2.0f,Durability:504,HarvestLevel:2,Attack:5.5f,Range:1.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"nickel\",\"nickel\",\"nickel\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.impact_force\",color:-4213116,level:1},{identifier:\"magnetic\",color:-4213116,level:1,magnetic1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.impact_force\",\"magnetic1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1925d102",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.65f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 504,
					HarvestLevel: 2,
					Attack: 5.5f,
					Range: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.5f,
					DrawSpeed: 0.65f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 2.0f,
					Durability: 504,
					HarvestLevel: 2,
					Attack: 5.5f,
					Range: 1.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"nickel",
						"nickel",
						"nickel",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.impact_force",
					color: -4213116,
					level: 1
				},
				{
					identifier: "magnetic",
					color: -4213116,
					level: 1,
					magnetic1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.impact_force",
					"magnetic1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
