{
	x: 31.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:1,Defense:2.3849998f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:1,Defense:2.3849998f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"zinc\",\"zinc\",\"zinc\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"crumbling\",color:-2887704,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"crumbling\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "4e1dfadf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 1,
					Defense: 2.3849998f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 1,
					Defense: 2.3849998f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"zinc",
						"zinc",
						"zinc"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "crumbling",
					color: -2887704,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crumbling",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
