{
	x: 24.0d,
	y: 759.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"industrialforegoing:infinity_drill\",Count:1b,tag:{Energy:0L,Fluid:{FluidName:\"biofuel\",Amount:0},Special:0b,Selected:\"POOR\"},Damage:0s}",
	tasks: [{
		uid: "7fc31cc4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 0L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "POOR"
			}
		}],
		consume_items: true
	}]
}
