{
	x: 29.0d,
	y: 329.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:3,Durability:1038,HarvestLevel:3,Attack:9.0f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:3,MiningSpeed:7.0f,FreeModifiers:6,HarvestLevelShovel:3,Durability:1038,HarvestLevel:3,Attack:9.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"lonsdaleite\",\"lonsdaleite\",\"lonsdaleite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-11053225,level:1,crude1:1b},{identifier:\"tconevo.modifiable\",color:-11053225,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"tconevo.modifiable1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "24ff503b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 3,
					Durability: 1038,
					HarvestLevel: 3,
					Attack: 9.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 3,
					MiningSpeed: 7.0f,
					FreeModifiers: 6,
					HarvestLevelShovel: 3,
					Durability: 1038,
					HarvestLevel: 3,
					Attack: 9.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"lonsdaleite",
						"lonsdaleite",
						"lonsdaleite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -11053225,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "tconevo.modifiable",
					color: -11053225,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"tconevo.modifiable1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
