{
	x: 17.0d,
	y: 656.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:scimitar\",Count:1b,tag:{EvolvedTier:3,StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:22.0f,FreeModifiers:3,Durability:21735,HarvestLevel:10,Attack:65.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:22.0f,FreeModifiers:3,Durability:21735,HarvestLevel:10,Attack:65.0f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"chaotic_metal\",\"chaotic_metal\",\"chaotic_metal\"],Modifiers:[\"tconevo.draconic_energy\",\"tconevo.draconic_attack_damage\",\"tconevo.draconic_attack_aoe\",\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.soul_rend\",color:-10066330,level:3},{identifier:\"tconevo.evolved\",color:-10066330,level:1},{identifier:\"tconevo.draconic_energy\",color:43690,level:1},{identifier:\"tconevo.draconic_attack_damage\",color:43690,level:1},{identifier:\"tconevo.draconic_attack_aoe\",color:43690,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.soul_rend3\",\"tconevo.evolved\",\"tconevo.draconic_energy\",\"tconevo.draconic_attack_damage\",\"tconevo.draconic_attack_aoe\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c14c4caa",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:scimitar",
			tag: {
				EvolvedTier: 3,
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 22.0f,
					FreeModifiers: 3,
					Durability: 21735,
					HarvestLevel: 10,
					Attack: 65.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 22.0f,
					FreeModifiers: 3,
					Durability: 21735,
					HarvestLevel: 10,
					Attack: 65.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"chaotic_metal",
						"chaotic_metal",
						"chaotic_metal"
					],
					Modifiers: [
						"tconevo.draconic_energy",
						"tconevo.draconic_attack_damage",
						"tconevo.draconic_attack_aoe",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.soul_rend",
					color: -10066330,
					level: 3
				},
				{
					identifier: "tconevo.evolved",
					color: -10066330,
					level: 1
				},
				{
					identifier: "tconevo.draconic_energy",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_attack_damage",
					color: 43690,
					level: 1
				},
				{
					identifier: "tconevo.draconic_attack_aoe",
					color: 43690,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.soul_rend3",
					"tconevo.evolved",
					"tconevo.draconic_energy",
					"tconevo.draconic_attack_damage",
					"tconevo.draconic_attack_aoe",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
