{
	x: 23.0d,
	y: 657.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:scimitar\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:25.43f,FreeModifiers:3,Durability:12476,HarvestLevel:6,Attack:30.52f},Stats:{AttackSpeedMultiplier:0.3f,MiningSpeed:25.43f,FreeModifiers:0,Durability:12476,HarvestLevel:6,Attack:30.52f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"awakeneddraconium\",\"awakeneddraconium\",\"awakeneddraconium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"energyrepair\",color:-14039,level:1},{identifier:\"op\",op1:1b,color:-14039,level:1},{identifier:\"energyeater\",color:-14039,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"energyrepair\",\"op1\",\"energyeater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "db8a49e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:scimitar",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 25.43f,
					FreeModifiers: 3,
					Durability: 12476,
					HarvestLevel: 6,
					Attack: 30.52f
				},
				Stats: {
					AttackSpeedMultiplier: 0.3f,
					MiningSpeed: 25.43f,
					FreeModifiers: 0,
					Durability: 12476,
					HarvestLevel: 6,
					Attack: 30.52f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"awakeneddraconium",
						"awakeneddraconium",
						"awakeneddraconium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -14039,
					level: 1
				},
				{
					identifier: "op",
					op1: 1b,
					color: -14039,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -14039,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"op1",
					"energyeater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
