{
	x: 35.0d,
	y: 391.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:315,HarvestLevel:2,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.0f,FreeModifiers:11,Durability:315,HarvestLevel:2,Attack:5.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"mica\",\"mica\",\"mica\",\"mica\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.modifiable\",color:-5263441,level:8},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.modifiable2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7dd4edb7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 315,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 11,
					Durability: 315,
					HarvestLevel: 2,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"mica",
						"mica",
						"mica",
						"mica"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.modifiable",
					color: -5263441,
					level: 8
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.modifiable2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
