{
	x: 1.0d,
	y: 326.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:hatchet\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:695,HarvestLevel:2,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:695,HarvestLevel:2,Attack:5.5f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"essence_metal\",\"essence_metal\",\"essence_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"established\",color:-11702248,level:1},{identifier:\"tconevo.sundering\",color:-11702248,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"established\",\"tconevo.sundering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "4470b292",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 695,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 695,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"essence_metal",
						"essence_metal",
						"essence_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "established",
					color: -11702248,
					level: 1
				},
				{
					identifier: "tconevo.sundering",
					color: -11702248,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"established",
					"tconevo.sundering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
