{
	x: 30.0d,
	y: 461.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:486,Defense:15.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:486,Defense:15.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"elementium\",\"elementium\",\"elementium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.mana_infused_armor\",color:-959314,level:1},{identifier:\"tconevo.fae_voice_armor\",color:-959314,level:1},{identifier:\"tconevo.mana_affinity_armor\",color:-959314,level:1},{identifier:\"shielding_armor\",color:-959314,level:1},{identifier:\"tconevo.divine_grace_armor\",color:-959314,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.mana_infused_armor\",\"tconevo.fae_voice_armor\",\"tconevo.mana_affinity1_armor\",\"shielding_armor\",\"tconevo.divine_grace_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "5c92c983",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 486,
					Defense: 15.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 486,
					Defense: 15.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"elementium",
						"elementium",
						"elementium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.mana_infused_armor",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.fae_voice_armor",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.mana_affinity_armor",
					color: -959314,
					level: 1
				},
				{
					identifier: "shielding_armor",
					color: -959314,
					level: 1
				},
				{
					identifier: "tconevo.divine_grace_armor",
					color: -959314,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.mana_infused_armor",
					"tconevo.fae_voice_armor",
					"tconevo.mana_affinity1_armor",
					"shielding_armor",
					"tconevo.divine_grace_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
