{
	x: 36.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.25f,DrawSpeed:3.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:50,HarvestLevel:1,Attack:1.0f,Range:0.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:1.25f,DrawSpeed:3.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:40,HarvestLevel:1,Attack:1.0f,Range:0.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"construction_alloy\",\"construction_alloy\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"cheapskate\",color:-14084054,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"cheapskate\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "07c2aa88",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.25f,
					DrawSpeed: 3.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 50,
					HarvestLevel: 1,
					Attack: 1.0f,
					Range: 0.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 1.25f,
					DrawSpeed: 3.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 40,
					HarvestLevel: 1,
					Attack: 1.0f,
					Range: 0.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"construction_alloy",
						"construction_alloy",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "cheapskate",
					color: -14084054,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheapskate",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
