{
	x: 13.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:573,Defense:15.6f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:573,Defense:15.6f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"cobalt\",\"cobalt\",\"cobalt\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"featherweight_armor\",color:-14122284,level:1},{identifier:\"lightweight_armor\",color:-14122284,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"featherweight_armor\",\"lightweight_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "dd6ce178",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 573,
					Defense: 15.6f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 573,
					Defense: 15.6f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"cobalt",
						"cobalt",
						"cobalt"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "featherweight_armor",
					color: -14122284,
					level: 1
				},
				{
					identifier: "lightweight_armor",
					color: -14122284,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"featherweight_armor",
					"lightweight_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
