{
	x: 38.0d,
	y: 330.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:9.16f,FreeModifiers:3,HarvestLevelShovel:4,Durability:842,HarvestLevel:4,Attack:10.83f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:4,MiningSpeed:9.16f,FreeModifiers:3,HarvestLevelShovel:4,Durability:842,HarvestLevel:4,Attack:10.83f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"chrome\",\"chrome\",\"chrome\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c6b9db72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 842,
					HarvestLevel: 4,
					Attack: 10.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 4,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					HarvestLevelShovel: 4,
					Durability: 842,
					HarvestLevel: 4,
					Attack: 10.83f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"chrome",
						"chrome",
						"chrome"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
