{
	x: 20.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:1466,Defense:6.75f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:1466,Defense:6.75f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"preservation\",\"preservation\",\"preservation\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{selective1:1b,identifier:\"selective\",color:-5649516,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"selective1\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f7eaa092",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 1466,
					Defense: 6.75f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 1466,
					Defense: 6.75f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"preservation",
						"preservation",
						"preservation"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					selective1: 1b,
					identifier: "selective",
					color: -5649516,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"selective1",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
