{
	x: 13.0d,
	y: 686.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemchargedcrystalaxe\",Count:1b,tag:{astralsorcery:{size:2700,fract:0,purity:100,sizeOverride:-1,collect:100}},Damage:0s}",
	tasks: [{
		uid: "c7a9e082",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemchargedcrystalaxe",
			tag: {
				astralsorcery: {
					size: 2700,
					fract: 0,
					purity: 100,
					sizeOverride: -1,
					collect: 100
				}
			}
		}],
		consume_items: true
	}]
}
