{
	x: 10.0d,
	y: 375.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:0.9f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:150,HarvestLevel:1,Attack:4.0f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:0.9f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:150,HarvestLevel:1,Attack:4.0f,Range:1.25f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"tin\",\"tin\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-6771527,level:1,crude1:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "924f341f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 0.9f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 150,
					HarvestLevel: 1,
					Attack: 4.0f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 0.9f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 150,
					HarvestLevel: 1,
					Attack: 4.0f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"tin",
						"tin",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -6771527,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
