{
	x: 12.0d,
	y: 107.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"mist:food_on_stick\",Count:1b,tag:{FoodOnStick:{id:\"mist:mushrooms_food\",Count:1b,Damage:17s}},Damage:0s}",
	tasks: [{
		uid: "ee5c4c52",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mist:food_on_stick",
			tag: {
				FoodOnStick: {
					id: "mist:mushrooms_food",
					Count: 1b,
					Damage: 17s
				}
			}
		}],
		consume_items: true
	}]
}
