{
	x: 23.0d,
	y: 376.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,DrawSpeed:0.3f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:770,HarvestLevel:5,Attack:5.0f,Range:2.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,DrawSpeed:0.3f,FreeModifiers:3,ProjectileBonusDamage:9.0f,Durability:770,HarvestLevel:5,Attack:5.0f,Range:2.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"end_steel\",\"end_steel\",\"end_steel\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"enderference\",color:-262989,level:1},{identifier:\"alien\",color:-262989,level:1},{identifier:\"unnatural\",color:-262989,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"enderference\",\"alien\",\"unnatural\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5ed399ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					DrawSpeed: 0.3f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 770,
					HarvestLevel: 5,
					Attack: 5.0f,
					Range: 2.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					DrawSpeed: 0.3f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 9.0f,
					Durability: 770,
					HarvestLevel: 5,
					Attack: 5.0f,
					Range: 2.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"end_steel",
						"end_steel",
						"end_steel",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "enderference",
					color: -262989,
					level: 1
				},
				{
					identifier: "alien",
					color: -262989,
					level: 1
				},
				{
					identifier: "unnatural",
					color: -262989,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"enderference",
					"alien",
					"unnatural",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
