{
	x: 18.0d,
	y: 392.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:315,HarvestLevel:2,Attack:5.5f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:315,HarvestLevel:2,Attack:5.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"constantan\",\"constantan\",\"constantan\",\"constantan\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"aridiculous\",color:-4219041,level:1},{identifier:\"freezing\",color:-4219041,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"aridiculous\",\"freezing\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ae42ebb5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 315,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 315,
					HarvestLevel: 2,
					Attack: 5.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"constantan",
						"constantan",
						"constantan",
						"constantan"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "aridiculous",
					color: -4219041,
					level: 1
				},
				{
					identifier: "freezing",
					color: -4219041,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"aridiculous",
					"freezing",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
