{
	x: 10.0d,
	y: 461.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:2.0f,FreeModifiers:3,Durability:796,Defense:21.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:796,Defense:21.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"diamantine_crystal\",\"diamantine_crystal\",\"diamantine_crystal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"shielding_armor\",color:-7617026,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"shielding_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "446cc507",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 796,
					Defense: 21.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 796,
					Defense: 21.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"diamantine_crystal",
						"diamantine_crystal",
						"diamantine_crystal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "shielding_armor",
					color: -7617026,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shielding_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
