{
	x: 37.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.53f,FreeModifiers:3,Durability:1142,HarvestLevel:3,Attack:9.278999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.53f,FreeModifiers:3,Durability:1142,HarvestLevel:3,Attack:9.278999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"cyanite\",\"cyanite\",\"cyanite\",\"cyanite\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"radioactive\",color:-14300709,level:1,radioactive1:1b},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"radioactive1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "83de408b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.53f,
					FreeModifiers: 3,
					Durability: 1142,
					HarvestLevel: 3,
					Attack: 9.278999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.53f,
					FreeModifiers: 3,
					Durability: 1142,
					HarvestLevel: 3,
					Attack: 9.278999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"cyanite",
						"cyanite",
						"cyanite",
						"cyanite"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -14300709,
					level: 1,
					radioactive1: 1b
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
