{
	x: 27.0d,
	y: 456.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:337,Defense:16.7f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:337,Defense:16.7f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"pigiron\",\"pigiron\",\"pigiron\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tasty_armor\",color:-1073509,level:1},{identifier:\"baconlicious_armor\",color:-1073509,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tasty_armor\",\"baconlicious_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "c30ff74f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 337,
					Defense: 16.7f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 337,
					Defense: 16.7f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"pigiron",
						"pigiron",
						"pigiron"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tasty_armor",
					color: -1073509,
					level: 1
				},
				{
					identifier: "baconlicious_armor",
					color: -1073509,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tasty_armor",
					"baconlicious_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
