{
	x: 36.0d,
	y: 318.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:pickaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1125,HarvestLevel:6,Attack:12.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.0f,FreeModifiers:3,Durability:1125,HarvestLevel:6,Attack:12.0f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"gelid_gem\",\"gelid_gem\",\"gelid_gem\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.energized\",color:-12931667,level:2},{identifier:\"tconevo.aftershock\",color:-12931667,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.energized2\",\"tconevo.aftershock2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "2ff79383",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1125,
					HarvestLevel: 6,
					Attack: 12.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 1125,
					HarvestLevel: 6,
					Attack: 12.0f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"gelid_gem",
						"gelid_gem",
						"gelid_gem"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.energized",
					color: -12931667,
					level: 2
				},
				{
					identifier: "tconevo.aftershock",
					color: -12931667,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.energized2",
					"tconevo.aftershock2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
