{
	x: 8.0d,
	y: 371.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.5f,FreeModifiers:3,Durability:4328,HarvestLevel:5,Attack:14.049999f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.5f,FreeModifiers:3,Durability:4328,HarvestLevel:5,Attack:14.049999f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"pink_metal\",\"pink_metal\",\"pink_metal\",\"pink_metal\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"unnatural\",color:-4032074,level:1},{identifier:\"tconevo.mortal_wounds\",color:-4032074,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"unnatural\",\"tconevo.mortal_wounds\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "43d2d17d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.5f,
					FreeModifiers: 3,
					Durability: 4328,
					HarvestLevel: 5,
					Attack: 14.049999f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 12.5f,
					FreeModifiers: 3,
					Durability: 4328,
					HarvestLevel: 5,
					Attack: 14.049999f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"pink_metal",
						"pink_metal",
						"pink_metal",
						"pink_metal"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "unnatural",
					color: -4032074,
					level: 1
				},
				{
					identifier: "tconevo.mortal_wounds",
					color: -4032074,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"unnatural",
					"tconevo.mortal_wounds",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
