{
	x: 7.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:209,Defense:20.0f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:209,Defense:20.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"kyronite\",\"kyronite\",\"kyronite\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"infernal_armor\",color:-12118465,level:1},{identifier:\"invigorating_armor\",color:-12118465,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"infernal_armor\",\"invigorating_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "bded9b1d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 209,
					Defense: 20.0f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 209,
					Defense: 20.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"kyronite",
						"kyronite",
						"kyronite"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "infernal_armor",
					color: -12118465,
					level: 1
				},
				{
					identifier: "invigorating_armor",
					color: -12118465,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"infernal_armor",
					"invigorating_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
