{
	x: 31.0d,
	y: 759.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"industrialforegoing:infinity_drill\",Count:1b,tag:{Energy:9223372036854775807L,Fluid:{FluidName:\"biofuel\",Amount:1000000},Special:1b,Selected:\"ARTIFACT\"},Damage:0s}",
	tasks: [{
		uid: "c2f439be",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 9223372036854775807L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 1000000
				},
				Special: 1b,
				Selected: "ARTIFACT"
			}
		}],
		consume_items: true
	}]
}
