{
	x: 18.0d,
	y: 385.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:66.6f,FreeModifiers:3,Durability:666,HarvestLevel:93,Attack:9003.0f},Unbreakable:1b,Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:66.6f,FreeModifiers:3,Durability:666,HarvestLevel:93,Attack:9003.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"infinity_metal\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"tconevo.omnipotence\",color:-11757164,level:1},{identifier:\"tconevo.infinitum\",color:-11757164,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"tconevo.omnipotence\",\"tconevo.infinitum\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "da658ec5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 66.6f,
					FreeModifiers: 3,
					Durability: 666,
					HarvestLevel: 93,
					Attack: 9003.0f
				},
				Unbreakable: 1b,
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 66.6f,
					FreeModifiers: 3,
					Durability: 666,
					HarvestLevel: 93,
					Attack: 9003.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"infinity_metal",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "tconevo.omnipotence",
					color: -11757164,
					level: 1
				},
				{
					identifier: "tconevo.infinitum",
					color: -11757164,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"tconevo.omnipotence",
					"tconevo.infinitum",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
