{
	x: 36.0d,
	y: 483.0d,
	description: "{ForgeCaps:{Parent:{Memory:[],Battery:0,Time:0},\"astralsorcery:cap_item_amulet_holder\":{}},id:\"psi:cad\",Count:1b,tag:{componentASSEMBLY:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"psi:cad_assembly\",Count:1b,Damage:0s}},Damage:0s}",
	tasks: [{
		uid: "541a704c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Memory: [],
					Battery: 0,
					Time: 0
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "psi:cad",
			tag: {
				componentASSEMBLY: {
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "psi:cad_assembly",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		consume_items: true
	}]
}
