{
	x: 17.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:116,Defense:7.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:116,Defense:7.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"rubber\",\"rubber\",\"rubber\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"bouncy_armor\",color:-11053225,level:1},{identifier:\"tconevo.thundergod_favour_armor\",color:-11053225,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"bouncy_armor\",\"tconevo.thundergod_favour_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "2a3189c2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 116,
					Defense: 7.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 116,
					Defense: 7.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"rubber",
						"rubber",
						"rubber"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "bouncy_armor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "tconevo.thundergod_favour_armor",
					color: -11053225,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"bouncy_armor",
					"tconevo.thundergod_favour_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
