{
	x: 17.0d,
	y: 382.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,DrawSpeed:0.65f,FreeModifiers:3,ProjectileBonusDamage:10.5f,Durability:1800,HarvestLevel:4,Attack:7.5f,Range:1.35f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.0f,DrawSpeed:0.65f,FreeModifiers:3,ProjectileBonusDamage:10.5f,Durability:1800,HarvestLevel:4,Attack:7.5f,Range:1.35f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"refined_obsidian\",\"refined_obsidian\",\"refined_obsidian\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.impact_force\",color:-8559205,level:1},{identifier:\"duritos\",color:-8559205,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.impact_force\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "ec82721d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					DrawSpeed: 0.65f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 10.5f,
					Durability: 1800,
					HarvestLevel: 4,
					Attack: 7.5f,
					Range: 1.35f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.0f,
					DrawSpeed: 0.65f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 10.5f,
					Durability: 1800,
					HarvestLevel: 4,
					Attack: 7.5f,
					Range: 1.35f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"refined_obsidian",
						"refined_obsidian",
						"refined_obsidian",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.impact_force",
					color: -8559205,
					level: 1
				},
				{
					identifier: "duritos",
					color: -8559205,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.impact_force",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
