{
	x: 16.0d,
	y: 372.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,FreeModifiers:3,Durability:1206,HarvestLevel:3,Attack:11.892f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:10.12f,FreeModifiers:3,Durability:1206,HarvestLevel:3,Attack:11.892f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"peridot\",\"peridot\",\"peridot\",\"peridot\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"shock\",color:-15341515,level:1},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shock\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "1024ee77",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					Durability: 1206,
					HarvestLevel: 3,
					Attack: 11.892f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.12f,
					FreeModifiers: 3,
					Durability: 1206,
					HarvestLevel: 3,
					Attack: 11.892f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"peridot",
						"peridot",
						"peridot",
						"peridot"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shock",
					color: -15341515,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shock",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
