{
	x: 26.0d,
	y: 342.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:lumberaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:2760,HarvestLevel:3,Attack:7.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:2760,HarvestLevel:3,Attack:7.6f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"energetic_alloy\",\"energetic_alloy\",\"energetic_alloy\",\"energetic_alloy\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"holy\",color:-2518196,level:1},{identifier:\"unnatural\",color:-2518196,level:1},{identifier:\"petramor\",color:-2518196,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"holy\",\"unnatural\",\"petramor\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "e61d109a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:lumberaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 2760,
					HarvestLevel: 3,
					Attack: 7.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 2760,
					HarvestLevel: 3,
					Attack: 7.6f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"energetic_alloy",
						"energetic_alloy",
						"energetic_alloy",
						"energetic_alloy"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "holy",
					color: -2518196,
					level: 1
				},
				{
					identifier: "unnatural",
					color: -2518196,
					level: 1
				},
				{
					identifier: "petramor",
					color: -2518196,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"holy",
					"unnatural",
					"petramor",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
