{
	x: 8.0d,
	y: 51.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"thermalexpansion:cell\",Count:1b,tag:{Recv:1000,RSControl:0b,Facing:3b,Energy:0,SideCache:[B;2B,1B,1B,1B,1B,1B],Level:0b,Send:1000},Damage:0s}",
	tasks: [{
		uid: "e2015e26",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:cell",
			tag: {
				Recv: 1000,
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				],
				Level: 0b,
				Send: 1000
			}
		}],
		consume_items: true
	}]
}
