{
	x: 21.0d,
	y: 385.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:170,HarvestLevel:1,Attack:6.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:170,HarvestLevel:1,Attack:6.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"livingrock\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"stonebound\",color:-2630969,level:1},{identifier:\"tconevo.sundering\",color:-2630969,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"stonebound\",\"tconevo.sundering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "a727ae72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 170,
					HarvestLevel: 1,
					Attack: 6.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 170,
					HarvestLevel: 1,
					Attack: 6.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"livingrock",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "stonebound",
					color: -2630969,
					level: 1
				},
				{
					identifier: "tconevo.sundering",
					color: -2630969,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"stonebound",
					"tconevo.sundering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
