{
	x: 2.0d,
	y: 323.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shovel\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.52f,FreeModifiers:3,Durability:446,HarvestLevel:2,Attack:5.08f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.52f,FreeModifiers:3,Durability:446,HarvestLevel:2,Attack:5.08f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"yellorium\",\"yellorium\",\"yellorium\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"radioactive\",color:-329912,level:2,radioactive2:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"radioactive2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "3ff6873a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.52f,
					FreeModifiers: 3,
					Durability: 446,
					HarvestLevel: 2,
					Attack: 5.08f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.52f,
					FreeModifiers: 3,
					Durability: 446,
					HarvestLevel: 2,
					Attack: 5.08f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"yellorium",
						"yellorium",
						"yellorium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -329912,
					level: 2,
					radioactive2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
