{
	x: 28.0d,
	y: 759.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"industrialforegoing:infinity_drill\",Count:1b,tag:{Energy:480000000L,Fluid:{FluidName:\"biofuel\",Amount:0},Special:0b,Selected:\"EPIC\"},Damage:0s}",
	tasks: [{
		uid: "659981c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 480000000L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "EPIC"
			}
		}],
		consume_items: true
	}]
}
