{
	x: 34.0d,
	y: 391.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:3,Durability:915,HarvestLevel:3,Attack:7.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:7.0f,FreeModifiers:7,Durability:915,HarvestLevel:3,Attack:7.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"lonsdaleite\",\"lonsdaleite\",\"lonsdaleite\",\"lonsdaleite\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crude\",color:-11053225,level:1,crude1:1b},{identifier:\"tconevo.modifiable\",color:-11053225,level:4},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crude1\",\"tconevo.modifiable1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "d251ce64",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					Durability: 915,
					HarvestLevel: 3,
					Attack: 7.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 7.0f,
					FreeModifiers: 7,
					Durability: 915,
					HarvestLevel: 3,
					Attack: 7.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"lonsdaleite",
						"lonsdaleite",
						"lonsdaleite",
						"lonsdaleite"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -11053225,
					level: 1,
					crude1: 1b
				},
				{
					identifier: "tconevo.modifiable",
					color: -11053225,
					level: 4
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crude1",
					"tconevo.modifiable1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
