{
	x: 30.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:3775,Defense:19.484999f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:3775,Defense:19.484999f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"ma.base_essence\",\"ma.base_essence\",\"ma.base_essence\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"prosperous\",color:-3014657,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"prosperous\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "435ff2f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3775,
					Defense: 19.484999f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 3775,
					Defense: 19.484999f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"ma.base_essence",
						"ma.base_essence",
						"ma.base_essence"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3014657,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
