{
	x: 11.0d,
	y: 390.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.8f,FreeModifiers:3,Durability:975,HarvestLevel:3,Attack:6.1f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:5.8f,FreeModifiers:3,Durability:975,HarvestLevel:3,Attack:6.1f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"knightslime\",\"knightslime\",\"knightslime\",\"knightslime\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"crumbling\",color:-946192,level:1},{identifier:\"unnatural\",color:-946192,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"crumbling\",\"unnatural\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "960021f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.8f,
					FreeModifiers: 3,
					Durability: 975,
					HarvestLevel: 3,
					Attack: 6.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.8f,
					FreeModifiers: 3,
					Durability: 975,
					HarvestLevel: 3,
					Attack: 6.1f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"knightslime",
						"knightslime",
						"knightslime",
						"knightslime"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "crumbling",
					color: -946192,
					level: 1
				},
				{
					identifier: "unnatural",
					color: -946192,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"crumbling",
					"unnatural",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
