{
	x: 33.0d,
	y: 465.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:374,Defense:13.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:374,Defense:13.0f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"essence_metal\",\"essence_metal\",\"essence_metal\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"ambitious_armor\",color:-11702248,level:1},{identifier:\"tconevo.stifling_armor\",color:-11702248,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"ambitious_armor\",\"tconevo.stifling_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "66f22063",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 374,
					Defense: 13.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 374,
					Defense: 13.0f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"essence_metal",
						"essence_metal",
						"essence_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "ambitious_armor",
					color: -11702248,
					level: 1
				},
				{
					identifier: "tconevo.stifling_armor",
					color: -11702248,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ambitious_armor",
					"tconevo.stifling_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
