{
	x: 0.0d,
	y: 370.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:cleaver\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.83f,FreeModifiers:3,Durability:42,HarvestLevel:0,Attack:3.13f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.83f,FreeModifiers:5,Durability:42,HarvestLevel:0,Attack:3.13f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"ma.prosperity\",\"ma.prosperity\",\"ma.prosperity\",\"ma.prosperity\"],Modifiers:[\"beheading_cleaver\",\"toolleveling\"]},Modifiers:[{identifier:\"writable\",color:-6044219,level:2,writable2:1b,writable1:1b},{identifier:\"beheading_cleaver\",color:1070923,level:2},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"writable1\",\"writable2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "0b488ba0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.83f,
					FreeModifiers: 3,
					Durability: 42,
					HarvestLevel: 0,
					Attack: 3.13f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.83f,
					FreeModifiers: 5,
					Durability: 42,
					HarvestLevel: 0,
					Attack: 3.13f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.prosperity",
						"ma.prosperity",
						"ma.prosperity",
						"ma.prosperity"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "writable",
					color: -6044219,
					level: 2,
					writable2: 1b,
					writable1: 1b
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"writable1",
					"writable2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
