{
	x: 33.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.5f,FreeModifiers:3,Durability:43,Defense:5.0f},Stats:{Toughness:0.5f,FreeModifiers:3,Durability:43,Defense:5.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"polyethylene\",\"polyethylene\",\"polyethylene\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"tconevo.reactive_armor\",color:-2039584,level:1},{identifier:\"mundane_armor\",color:-2039584,level:1,mundane1_armor:1b},{identifier:\"cheap_armor\",color:-2039584,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"tconevo.reactive_armor\",\"mundane1_armor\",\"cheap_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "4e577571",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.5f,
					FreeModifiers: 3,
					Durability: 43,
					Defense: 5.0f
				},
				Stats: {
					Toughness: 0.5f,
					FreeModifiers: 3,
					Durability: 43,
					Defense: 5.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"polyethylene",
						"polyethylene",
						"polyethylene"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "tconevo.reactive_armor",
					color: -2039584,
					level: 1
				},
				{
					identifier: "mundane_armor",
					color: -2039584,
					level: 1,
					mundane1_armor: 1b
				},
				{
					identifier: "cheap_armor",
					color: -2039584,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.reactive_armor",
					"mundane1_armor",
					"cheap_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
