{
	x: 24.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:408,HarvestLevel:2,Attack:6.25f,Range:1.25f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:408,HarvestLevel:2,Attack:6.25f,Range:1.25f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"refined_glowstone\",\"refined_glowstone\",\"refined_glowstone\",\"refined_glowstone\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"sharp\",color:-1127096,level:1},{identifier:\"tconevo.luminiferous\",color:-1127096,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"sharp\",\"tconevo.luminiferous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "29cd03b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 408,
					HarvestLevel: 2,
					Attack: 6.25f,
					Range: 1.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 408,
					HarvestLevel: 2,
					Attack: 6.25f,
					Range: 1.25f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"refined_glowstone",
						"refined_glowstone",
						"refined_glowstone",
						"refined_glowstone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "sharp",
					color: -1127096,
					level: 1
				},
				{
					identifier: "tconevo.luminiferous",
					color: -1127096,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"sharp",
					"tconevo.luminiferous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
