{
	x: 29.0d,
	y: 460.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:2.0f,FreeModifiers:3,Durability:406,Defense:17.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:406,Defense:17.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"silver\",\"silver\",\"silver\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"blessed_armor\",color:-3019530,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"blessed_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "cb761bed",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 406,
					Defense: 17.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 406,
					Defense: 17.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"silver",
						"silver",
						"silver"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "blessed_armor",
					color: -3019530,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"blessed_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
