{
	x: 16.0d,
	y: 470.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:12509,Defense:28.035f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:12509,Defense:28.035f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"blutonium\",\"blutonium\",\"blutonium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"radioactive\",color:-14083900,level:3,radioactive3:1b},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"radioactive3\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f4002924",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 12509,
					Defense: 28.035f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 12509,
					Defense: 28.035f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"blutonium",
						"blutonium",
						"blutonium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "radioactive",
					color: -14083900,
					level: 3,
					radioactive3: 1b
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"radioactive3",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
