{
	x: 12.0d,
	y: 377.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.0f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:70,HarvestLevel:0,Attack:2.0f,Range:1.0f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.0f,DrawSpeed:1.0f,FreeModifiers:6,ProjectileBonusDamage:0.0f,Durability:70,HarvestLevel:0,Attack:2.0f,Range:1.0f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"xu_magical_wood\",\"xu_magical_wood\",\"xu_magical_wood\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"brittle\",color:-131160,level:1},{identifier:\"magical_modifier\",color:-131160,level:1,magical_modifier:1b},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"brittle\",\"magical_modifier\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "5f162dbc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 70,
					HarvestLevel: 0,
					Attack: 2.0f,
					Range: 1.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					DrawSpeed: 1.0f,
					FreeModifiers: 6,
					ProjectileBonusDamage: 0.0f,
					Durability: 70,
					HarvestLevel: 0,
					Attack: 2.0f,
					Range: 1.0f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"xu_magical_wood",
						"xu_magical_wood",
						"xu_magical_wood",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "brittle",
					color: -131160,
					level: 1
				},
				{
					identifier: "magical_modifier",
					color: -131160,
					level: 1,
					magical_modifier: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"brittle",
					"magical_modifier",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
