{
	x: 28.0d,
	y: 764.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconevo:tool_sceptre\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:1462,HarvestLevel:6,Attack:12.0f,Range:1.1f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.5f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:0.0f,Durability:1462,HarvestLevel:6,Attack:12.0f,Range:1.1f},Special:{Categories:[\"launcher\",\"weapon\",\"tool\"]},TinkerData:{Materials:[\"gelid_gem\",\"gelid_gem\",\"gelid_gem\",\"gelid_gem\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.energized\",color:-12931667,level:2},{identifier:\"tconevo.aftershock\",color:-12931667,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.energized2\",\"tconevo.aftershock2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7120dd2c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconevo:tool_sceptre",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 1462,
					HarvestLevel: 6,
					Attack: 12.0f,
					Range: 1.1f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.5f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 0.0f,
					Durability: 1462,
					HarvestLevel: 6,
					Attack: 12.0f,
					Range: 1.1f
				},
				Special: {
					Categories: [
						"launcher",
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"gelid_gem",
						"gelid_gem",
						"gelid_gem",
						"gelid_gem"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.energized",
					color: -12931667,
					level: 2
				},
				{
					identifier: "tconevo.aftershock",
					color: -12931667,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.energized2",
					"tconevo.aftershock2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
