{
	x: 17.0d,
	y: 361.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:frypan\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:580,HarvestLevel:3,Attack:5.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:2.5f,FreeModifiers:3,Durability:580,HarvestLevel:3,Attack:5.6f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"energetic_alloy\",\"energetic_alloy\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"holy\",color:-2518196,level:1},{identifier:\"unnatural\",color:-2518196,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"holy\",\"unnatural\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "c6275707",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 580,
					HarvestLevel: 3,
					Attack: 5.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.5f,
					FreeModifiers: 3,
					Durability: 580,
					HarvestLevel: 3,
					Attack: 5.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"energetic_alloy",
						"energetic_alloy"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "holy",
					color: -2518196,
					level: 1
				},
				{
					identifier: "unnatural",
					color: -2518196,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"holy",
					"unnatural",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
