{
	x: 13.0d,
	y: 463.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:9404,Defense:30.780003f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:9404,Defense:30.780003f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"sapphire\",\"sapphire\",\"sapphire\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "6c70f0de",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 9404,
					Defense: 30.780003f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 9404,
					Defense: 30.780003f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"sapphire",
						"sapphire",
						"sapphire"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
