{
	x: 11.0d,
	y: 385.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:arrow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:200,HarvestLevel:2,Attack:6.5f},Stats:{AttackSpeedMultiplier:1.1f,Accuracy:1.0f,MiningSpeed:6.0f,FreeModifiers:3,Durability:200,HarvestLevel:2,Attack:6.5f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"certus_quartz\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"lightweight\",color:-3743233,level:1},{identifier:\"tconevo.crystalline\",color:-3743233,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"lightweight\",\"tconevo.crystalline\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "03c4da79",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 200,
					HarvestLevel: 2,
					Attack: 6.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					Accuracy: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 200,
					HarvestLevel: 2,
					Attack: 6.5f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"certus_quartz",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "lightweight",
					color: -3743233,
					level: 1
				},
				{
					identifier: "tconevo.crystalline",
					color: -3743233,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"lightweight",
					"tconevo.crystalline",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
