{
	x: 15.0d,
	y: 85.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"extracells:pattern.fluid\",Count:1b,tag:{Fluid:{FluidName:\"ec.internal.liquidosmium\",Amount:1000}},Damage:0s}",
	tasks: [{
		uid: "3ba08fe7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extracells:pattern.fluid",
			tag: {
				Fluid: {
					FluidName: "ec.internal.liquidosmium",
					Amount: 1000
				}
			}
		}],
		consume_items: true
	}]
}
