{
	x: 4.0d,
	y: 388.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:bolt\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:532,HarvestLevel:4,Attack:13.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:13.0f,FreeModifiers:3,Durability:532,HarvestLevel:4,Attack:13.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"wood\",\"xu_evil_metal\",\"feather\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"ecological\",color:-7444965,level:1},{identifier:\"xu_withering\",color:-131160,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"ecological\",\"xu_withering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "7a93950c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:bolt",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 532,
					HarvestLevel: 4,
					Attack: 13.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 13.0f,
					FreeModifiers: 3,
					Durability: 532,
					HarvestLevel: 4,
					Attack: 13.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"xu_evil_metal",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "xu_withering",
					color: -131160,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"xu_withering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
