{
	x: 9.0d,
	y: 342.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:excavator\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:1655,HarvestLevel:4,Attack:7.83f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:9.16f,FreeModifiers:3,Durability:1655,HarvestLevel:4,Attack:7.83f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"chrome\",\"chrome\",\"chrome\",\"chrome\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9699d5d4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:excavator",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 1655,
					HarvestLevel: 4,
					Attack: 7.83f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.16f,
					FreeModifiers: 3,
					Durability: 1655,
					HarvestLevel: 4,
					Attack: 7.83f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"chrome",
						"chrome",
						"chrome",
						"chrome"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
