{
	x: 21.0d,
	y: 462.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:201,Defense:10.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:201,Defense:10.0f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"aluminium\",\"aluminium\",\"aluminium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"featherweight_armor\",color:-2697246,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"featherweight_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "fa56f69b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 201,
					Defense: 10.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 201,
					Defense: 10.0f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"aluminium",
						"aluminium",
						"aluminium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "featherweight_armor",
					color: -2697246,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"featherweight_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
