{
	x: 4.0d,
	y: 460.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:chestplate\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:547,Defense:4.5f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:547,Defense:4.5f},ConArmEquipmentSlot:4,TinkerData:{Materials:[\"construction_alloy\",\"construction_alloy\",\"construction_alloy\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"cheap_armor\",color:-14084054,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"cheap_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "f1c05470",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 547,
					Defense: 4.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 547,
					Defense: 4.5f
				},
				ConArmEquipmentSlot: 4,
				TinkerData: {
					Materials: [
						"construction_alloy",
						"construction_alloy",
						"construction_alloy"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "cheap_armor",
					color: -14084054,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheap_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
