{
	x: 35.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:8.0f,FreeModifiers:3,Durability:1638,Defense:36.0f},Stats:{Toughness:8.0f,FreeModifiers:3,Durability:1638,Defense:36.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"red_matter\",\"red_matter\",\"red_matter\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"dense_armor\",color:-6617589,level:1},{identifier:\"tconevo.ultradense_armor\",color:-6617589,level:1},{identifier:\"tconevo.hearth_embrace_armor\",color:-6617589,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"dense_armor\",\"tconevo.ultradense_armor\",\"tconevo.hearth_embrace_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "0dd2dbe9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 8.0f,
					FreeModifiers: 3,
					Durability: 1638,
					Defense: 36.0f
				},
				Stats: {
					Toughness: 8.0f,
					FreeModifiers: 3,
					Durability: 1638,
					Defense: 36.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"red_matter",
						"red_matter",
						"red_matter"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "dense_armor",
					color: -6617589,
					level: 1
				},
				{
					identifier: "tconevo.ultradense_armor",
					color: -6617589,
					level: 1
				},
				{
					identifier: "tconevo.hearth_embrace_armor",
					color: -6617589,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense_armor",
					"tconevo.ultradense_armor",
					"tconevo.hearth_embrace_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
