{
	x: 17.0d,
	y: 207.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"enderio:item_staff_of_levity\",Count:1b,tag:{enderio.darksteel.upgrade.energyUpgrade:{level:3,energy:1000000},\"enderio:famount\":8000},Damage:0s}",
	tasks: [{
		uid: "05d96be0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "enderio:item_staff_of_levity",
			tag: {
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 3,
					energy: 1000000
				},
				"enderio:famount": 8000
			}
		}],
		consume_items: true
	}]
}
