{
	x: 21.0d,
	y: 377.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.08f,DrawSpeed:1.07f,FreeModifiers:3,ProjectileBonusDamage:4.02f,Durability:2142,HarvestLevel:3,Attack:9.23f,Range:1.63f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:11.08f,DrawSpeed:1.07f,FreeModifiers:3,ProjectileBonusDamage:4.02f,Durability:2142,HarvestLevel:3,Attack:9.23f,Range:1.63f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"ma.intermedium\",\"ma.intermedium\",\"ma.intermedium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-4765440,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "764891bb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.08f,
					DrawSpeed: 1.07f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.02f,
					Durability: 2142,
					HarvestLevel: 3,
					Attack: 9.23f,
					Range: 1.63f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 11.08f,
					DrawSpeed: 1.07f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 4.02f,
					Durability: 2142,
					HarvestLevel: 3,
					Attack: 9.23f,
					Range: 1.63f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.intermedium",
						"ma.intermedium",
						"ma.intermedium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -4765440,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
