{
	x: 35.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:22.25f,DrawSpeed:1.33f,FreeModifiers:3,ProjectileBonusDamage:7.32f,Durability:5520,HarvestLevel:4,Attack:15.03f,Range:2.35f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:22.25f,DrawSpeed:1.33f,FreeModifiers:3,ProjectileBonusDamage:7.32f,Durability:5520,HarvestLevel:4,Attack:15.03f,Range:2.35f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"ma.supremium\",\"ma.supremium\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"prosperous\",color:-3932160,level:1},{identifier:\"duritos\",color:-3932160,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"prosperous\",\"duritos\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "46cad360",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 22.25f,
					DrawSpeed: 1.33f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.32f,
					Durability: 5520,
					HarvestLevel: 4,
					Attack: 15.03f,
					Range: 2.35f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 22.25f,
					DrawSpeed: 1.33f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 7.32f,
					Durability: 5520,
					HarvestLevel: 4,
					Attack: 15.03f,
					Range: 2.35f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"ma.supremium",
						"ma.supremium",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "prosperous",
					color: -3932160,
					level: 1
				},
				{
					identifier: "duritos",
					color: -3932160,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prosperous",
					"duritos",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
