{
	x: 8.0d,
	y: 464.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:1.0f,FreeModifiers:3,Durability:469,Defense:17.1f},Stats:{Toughness:1.0f,FreeModifiers:3,Durability:469,Defense:17.1f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"knightslime\",\"knightslime\",\"knightslime\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"dramatic_armor\",color:-946192,level:1},{identifier:\"invigorating_armor\",color:-946192,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"dramatic_armor\",\"invigorating_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "c639f18c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 469,
					Defense: 17.1f
				},
				Stats: {
					Toughness: 1.0f,
					FreeModifiers: 3,
					Durability: 469,
					Defense: 17.1f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"knightslime",
						"knightslime",
						"knightslime"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "dramatic_armor",
					color: -946192,
					level: 1
				},
				{
					identifier: "invigorating_armor",
					color: -946192,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dramatic_armor",
					"invigorating_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
