{
	x: 26.0d,
	y: 465.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:leggings\",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:256,Defense:18.5f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:256,Defense:18.5f},ConArmEquipmentSlot:3,TinkerData:{Materials:[\"erodium\",\"erodium\",\"erodium\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"lightweight_armor\",color:-8558701,level:1},{identifier:\"subterranean_armor\",color:-8558701,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"lightweight_armor\",\"subterranean_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "4af6ec3b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:leggings",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 256,
					Defense: 18.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 256,
					Defense: 18.5f
				},
				ConArmEquipmentSlot: 3,
				TinkerData: {
					Materials: [
						"erodium",
						"erodium",
						"erodium"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "lightweight_armor",
					color: -8558701,
					level: 1
				},
				{
					identifier: "subterranean_armor",
					color: -8558701,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight_armor",
					"subterranean_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
