{
	x: 33.0d,
	y: 458.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:helmet\",Count:1b,tag:{StatsOriginal:{Toughness:2.0f,FreeModifiers:3,Durability:362,Defense:21.0f},Stats:{Toughness:2.0f,FreeModifiers:3,Durability:362,Defense:21.0f},ConArmEquipmentSlot:5,TinkerData:{Materials:[\"platinum\",\"platinum\",\"platinum\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"prideful_armor\",color:-10366477,level:1},{identifier:\"tconevo.divine_grace_armor\",color:-10366477,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"prideful_armor\",\"tconevo.divine_grace_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "dfebfa8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 362,
					Defense: 21.0f
				},
				Stats: {
					Toughness: 2.0f,
					FreeModifiers: 3,
					Durability: 362,
					Defense: 21.0f
				},
				ConArmEquipmentSlot: 5,
				TinkerData: {
					Materials: [
						"platinum",
						"platinum",
						"platinum"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "prideful_armor",
					color: -10366477,
					level: 1
				},
				{
					identifier: "tconevo.divine_grace_armor",
					color: -10366477,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"prideful_armor",
					"tconevo.divine_grace_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
