{
	x: 4.0d,
	y: 357.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:longsword\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,FreeModifiers:3,Durability:1560,HarvestLevel:3,Attack:7.62f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:8.25f,FreeModifiers:3,Durability:1560,HarvestLevel:3,Attack:7.62f},Special:{Categories:[\"weapon\",\"tool\"]},TinkerData:{Materials:[\"psigem\",\"psigem\",\"psigem\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"psieater\",color:-15931171,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"psieater\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "9c5201af",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					FreeModifiers: 3,
					Durability: 1560,
					HarvestLevel: 3,
					Attack: 7.62f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					FreeModifiers: 3,
					Durability: 1560,
					HarvestLevel: 3,
					Attack: 7.62f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"psigem",
						"psigem",
						"psigem"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "psieater",
					color: -15931171,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"psieater",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
