{
	x: 28.0d,
	y: 469.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:boots\",Count:1b,tag:{StatsOriginal:{Toughness:5.0f,FreeModifiers:3,Durability:733,Defense:16.0f},Stats:{Toughness:5.0f,FreeModifiers:3,Durability:733,Defense:16.0f},ConArmEquipmentSlot:2,TinkerData:{Materials:[\"carbon_fiber\",\"carbon_fiber\",\"carbon_fiber\"],Modifiers:[\"leveling_armor\"]},Modifiers:[{identifier:\"lightweight_armor\",color:-13487566,level:1},{identifier:\"tconevo.bulwark_armor\",color:-13487566,level:1},{identifier:\"leveling_armor\",color:16777215,level:1}],Traits:[\"lightweight_armor\",\"tconevo.bulwark_armor\",\"leveling_armor\"]},Damage:0s}",
	tasks: [{
		uid: "2804ab5c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 5.0f,
					FreeModifiers: 3,
					Durability: 733,
					Defense: 16.0f
				},
				Stats: {
					Toughness: 5.0f,
					FreeModifiers: 3,
					Durability: 733,
					Defense: 16.0f
				},
				ConArmEquipmentSlot: 2,
				TinkerData: {
					Materials: [
						"carbon_fiber",
						"carbon_fiber",
						"carbon_fiber"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "lightweight_armor",
					color: -13487566,
					level: 1
				},
				{
					identifier: "tconevo.bulwark_armor",
					color: -13487566,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight_armor",
					"tconevo.bulwark_armor",
					"leveling_armor"
				]
			}
		}],
		consume_items: true
	}]
}
