{
	x: 12.0d,
	y: 789.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"yoyos:yoyo\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1664,HarvestLevel:0,Duration:181,Attack:6.1f,Weight:2.6f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:0.0f,FreeModifiers:3,ChordLength:6.0f,Durability:1664,HarvestLevel:0,Duration:181,Attack:6.1f,Weight:2.6f},Special:{Categories:[\"weapon\",\"tool\",\"harvest\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"string\",\"peridot\",\"peridot\",\"peridot\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"shock\",color:-15341515,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"shock\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "8c4d8067",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "yoyos:yoyo",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1664,
					HarvestLevel: 0,
					Duration: 181,
					Attack: 6.1f,
					Weight: 2.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 3,
					ChordLength: 6.0f,
					Durability: 1664,
					HarvestLevel: 0,
					Duration: 181,
					Attack: 6.1f,
					Weight: 2.6f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"harvest",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"string",
						"peridot",
						"peridot",
						"peridot"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "shock",
					color: -15341515,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"shock",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
