{
	x: 23.0d,
	y: 635.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"totaltinkers:battleaxe\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.2f,FreeModifiers:3,Durability:1,HarvestLevel:2,Attack:2.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:4.2f,FreeModifiers:3,Durability:1,HarvestLevel:2,Attack:2.5f},Special:{Categories:[\"weapon\",\"tool\",\"aoe\"]},TinkerData:{Materials:[\"preservation\",\"preservation\",\"preservation\",\"preservation\"],Modifiers:[\"toolleveling\"]},Modifiers:[{selective1:1b,identifier:\"selective\",selective2:1b,color:-5649516,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"selective1\",\"selective2\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "84c8b6b9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "totaltinkers:battleaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.2f,
					FreeModifiers: 3,
					Durability: 1,
					HarvestLevel: 2,
					Attack: 2.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.2f,
					FreeModifiers: 3,
					Durability: 1,
					HarvestLevel: 2,
					Attack: 2.5f
				},
				Special: {
					Categories: [
						"weapon",
						"tool",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"preservation",
						"preservation",
						"preservation",
						"preservation"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					selective1: 1b,
					identifier: "selective",
					selective2: 1b,
					color: -5649516,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"selective1",
					"selective2",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
