{
	x: 16.0d,
	y: 381.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:crossbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.5f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:6.0f,Durability:1305,HarvestLevel:3,Attack:6.0f,Range:1.2f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:7.5f,DrawSpeed:1.0f,FreeModifiers:3,ProjectileBonusDamage:6.0f,Durability:1305,HarvestLevel:3,Attack:6.0f,Range:1.2f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"diamantine_crystal\",\"diamantine_crystal\",\"diamantine_crystal\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"tconevo.crystalline\",color:-7617026,level:1},{identifier:\"tconevo.aftershock\",color:-7617026,level:3},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"tconevo.crystalline\",\"tconevo.aftershock1\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "6f394ea3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:crossbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.5f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 6.0f,
					Durability: 1305,
					HarvestLevel: 3,
					Attack: 6.0f,
					Range: 1.2f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 7.5f,
					DrawSpeed: 1.0f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 6.0f,
					Durability: 1305,
					HarvestLevel: 3,
					Attack: 6.0f,
					Range: 1.2f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"diamantine_crystal",
						"diamantine_crystal",
						"diamantine_crystal",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "tconevo.crystalline",
					color: -7617026,
					level: 1
				},
				{
					identifier: "tconevo.aftershock",
					color: -7617026,
					level: 3
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"tconevo.crystalline",
					"tconevo.aftershock1",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
