{
	x: 22.0d,
	y: 328.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:mattock\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:1,Durability:405,HarvestLevel:1,Attack:6.5f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:7.0f,FreeModifiers:3,HarvestLevelShovel:1,Durability:405,HarvestLevel:1,Attack:6.5f},Special:{Categories:[\"tool\",\"harvest\",\"aoe\"]},TinkerData:{Materials:[\"xu_enchanted_metal\",\"xu_enchanted_metal\",\"xu_enchanted_metal\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"xu_xp_boost\",color:-4197792,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"xu_xp_boost\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "f4b5b7e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:mattock",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 405,
					HarvestLevel: 1,
					Attack: 6.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					HarvestLevelAxe: 1,
					MiningSpeed: 7.0f,
					FreeModifiers: 3,
					HarvestLevelShovel: 1,
					Durability: 405,
					HarvestLevel: 1,
					Attack: 6.5f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"xu_enchanted_metal",
						"xu_enchanted_metal",
						"xu_enchanted_metal"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "xu_xp_boost",
					color: -4197792,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_xp_boost",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
