{
	x: 19.0d,
	y: 373.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shortbow\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.8f,DrawSpeed:0.55f,FreeModifiers:3,ProjectileBonusDamage:6.0f,Durability:430,HarvestLevel:2,Attack:3.5f,Range:1.5f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:6.8f,DrawSpeed:0.55f,FreeModifiers:3,ProjectileBonusDamage:6.0f,Durability:430,HarvestLevel:2,Attack:3.5f,Range:1.5f},Special:{Categories:[\"launcher\",\"tool\"]},TinkerData:{Materials:[\"bronze\",\"bronze\",\"string\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"dense\",color:-1852056,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"dense\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "477c5406",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.8f,
					DrawSpeed: 0.55f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 6.0f,
					Durability: 430,
					HarvestLevel: 2,
					Attack: 3.5f,
					Range: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.8f,
					DrawSpeed: 0.55f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 6.0f,
					Durability: 430,
					HarvestLevel: 2,
					Attack: 3.5f,
					Range: 1.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"bronze",
						"bronze",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "dense",
					color: -1852056,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"dense",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
