{
	x: 18.0d,
	y: 391.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:shuriken\",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:205,HarvestLevel:1,Attack:5.0f},Stats:{AttackSpeedMultiplier:1.0f,Accuracy:1.0f,MiningSpeed:4.5f,FreeModifiers:3,Durability:205,HarvestLevel:1,Attack:5.0f},Special:{Categories:[\"tool\",\"no_melee\",\"projectile\"]},TinkerData:{Materials:[\"livingrock\",\"livingrock\",\"livingrock\",\"livingrock\"],Modifiers:[\"toolleveling\"]},Modifiers:[{identifier:\"stonebound\",color:-2630969,level:1},{identifier:\"tconevo.sundering\",color:-2630969,level:1},{identifier:\"toolleveling\",color:16777215,level:1}],Traits:[\"stonebound\",\"tconevo.sundering\",\"toolleveling\"]},Damage:0s}",
	tasks: [{
		uid: "b7612b88",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shuriken",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 205,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 4.5f,
					FreeModifiers: 3,
					Durability: 205,
					HarvestLevel: 1,
					Attack: 5.0f
				},
				Special: {
					Categories: [
						"tool",
						"no_melee",
						"projectile"
					]
				},
				TinkerData: {
					Materials: [
						"livingrock",
						"livingrock",
						"livingrock",
						"livingrock"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "stonebound",
					color: -2630969,
					level: 1
				},
				{
					identifier: "tconevo.sundering",
					color: -2630969,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"stonebound",
					"tconevo.sundering",
					"toolleveling"
				]
			}
		}],
		consume_items: true
	}]
}
