{
	x: 12.0d,
	y: 557.0d,
	description: "{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"rftools:syringe\",Count:1b,tag:{mobName:\"entity.sentient_specter.name\",level:10,mobId:\"bloodmagic:sentient_specter\"},Damage:0s}",
	tasks: [{
		uid: "ba141de9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:syringe",
			tag: {
				mobName: "entity.sentient_specter.name",
				level: 10,
				mobId: "bloodmagic:sentient_specter"
			}
		}],
		consume_items: true
	}]
}
