import mods.extendedcrafting.CombinationCrafting;
/*
 * mods.extendedcrafting.CombinationCrafting.addRecipe(<output>, rfCost, <input>, [<pedestalItem>, <pedestalItem>]);
 * mods.extendedcrafting.CombinationCrafting.addRecipe(<output>, rfCost, rfRate, <input>, [<pedestalItem>, <pedestalItem>]);
 */
CombinationCrafting.addRecipe(
    <botania:pool:1>,
    1000000,
    1000,
    <botania:specialflower>.withTag({type: "entropinnyum"}),
    [
        <minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,
        <minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,
        <minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,
        <minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,
        <minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,
        <minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<minecraft:tnt>,<random_add:world_rune_one>
    ]);