<minecraft:golden_sword>.maxDamage = 768;
<minecraft:golden_shovel>.maxDamage = 768;
<minecraft:golden_pickaxe>.maxDamage = 768;
<minecraft:golden_axe>.maxDamage = 768;
<minecraft:golden_hoe>.maxDamage = 768;
<avaritia:infinity_pickaxe>.maxDamage = 1;
<avaritia:infinity_sword>.maxDamage = 1;
<avaritia:infinity_shovel>.maxDamage = 1;
<avaritia:infinity_hoe>.maxDamage = 1;
<avaritia:infinity_axe>.maxDamage = 1;
<avaritia:infinity_helmet>.maxDamage = 1;
<avaritia:infinity_chestplate>.maxDamage = 1;
<avaritia:infinity_pants>.maxDamage = 1;
<avaritia:infinity_boots>.maxDamage = 1;
<moreavaritia:infinitymhoe>.maxDamage = 1;
<moreavaritia:infinitympick>.maxDamage = 1;
<moreavaritia:infinitymsword>.maxDamage = 1;
<moreavaritia:balancedinfinitysword>.maxDamage = 1;
<roost:catcher:1>.maxDamage = 1;
<armorplus:the_gift_of_the_gods>.maxDamage = 20;
<bloodmagic:arcane_ashes>.maxDamage = 32;
