#This is comment, lines that begin with a # are ignored by the recipe loader!
#Examples of recipes are below:
# [ ] these brackets should not be included when you write your script but they are here to show optional stuff
# < > these brackets should not be included when you write your script but they are here to show stuff that exists in certain cases
#addRecipe(Machine Name, input1, <input2>, <input3>, output1, [<output2>, <chance>])
#addRecipe(alloy, oreDict:ingotTin, oreDict:ingotCopper~3, omegacraft:ingot_bronze~2, omegacraft:ingot_bronze~2, 100)
#addRecipe(alloy, oreDict:ingotTin, oreDict:ingotCopper~3, omegacraft:ingot_bronze~4)
#addRecipe(crusher, minecraft:dirt~1~0, minecraft:dirt~1~1)
#addRecipe(combiner, oreDict:ingotTin, omegacraft:ingot_magmite, oreDict:ingotCopper, omegacraft:ingot_magmite_tin)
#Items and blocks are in this format:
#name~count~meta, if you want to put meta you need to put a count, but both can be ignored if you wish which will default to a count of 1 and meta of 0
#Also supports ore dictionary names for inputs, including stack size control using the ~
#Recipes can also be removed using this format:
#removeRecipe(alloy, omegacraft:ingot_bronze)
#Doing so will remove all recipes from the selected machine with that item as their output