import scripts.baseUtils.RecipesUtils;

RecipesUtils.addBlockRecipes(<ore:blockLapis>.firstItem,<ore:gemLapis>);
RecipesUtils.addBlockRecipes(<ore:blockGold>.firstItem,<ore:ingotGold>);
RecipesUtils.addBlockRecipes(<ore:blockIron>.firstItem,<ore:ingotIron>);
RecipesUtils.addBlockRecipes(<ore:blockDiamond>.firstItem,<ore:gemDiamond>);
RecipesUtils.addBlockRecipes(<ore:blockRedstone>.firstItem,<ore:dustRedstone>);
RecipesUtils.addBlockRecipes(<ore:blockEmerald>.firstItem,<ore:gemEmerald>);
RecipesUtils.addBlockRecipes(<ore:blockCosmicNeutronium>.firstItem,<ore:ingotCosmicNeutronium>);
RecipesUtils.addBlockRecipes(<ore:blockInfinity>.firstItem,<ore:ingotInfinity>);
RecipesUtils.addBlockRecipes(<ore:blockCrystalMatrix>.firstItem,<ore:ingotCrystalMatrix>);
RecipesUtils.addBlockRecipes(<ore:blockGaiasteel>.firstItem,<ore:ingotGaiasteel>);
RecipesUtils.addBlockRecipes(<ore:blockDraconium>.firstItem,<ore:ingotDraconium>);
RecipesUtils.addBlockRecipes(<ore:blockDraconiumAwakened>.firstItem,<ore:ingotDraconiumAwakened>);
RecipesUtils.addBlockRecipes(<ore:blockCopper>.firstItem,<ore:ingotCopper>);
RecipesUtils.addBlockRecipes(<ore:blockLead>.firstItem,<ore:ingotLead>);
RecipesUtils.addBlockRecipes(<ore:blockSilver>.firstItem,<ore:ingotSilver>);
RecipesUtils.addBlockRecipes(<ore:blockDawnstone>.firstItem,<ore:ingotDawnstone>);
RecipesUtils.addBlockRecipes(<ore:blockAluminum>.firstItem,<ore:ingotAluminum>);
RecipesUtils.addBlockRecipes(<ore:blockBronze>.firstItem,<ore:ingotBronze>);
RecipesUtils.addBlockRecipes(<ore:blockElectrum>.firstItem,<ore:ingotElectrum>);
RecipesUtils.addBlockRecipes(<ore:blockNickel>.firstItem,<ore:ingotNickel>);
RecipesUtils.addBlockRecipes(<ore:blockTin>.firstItem,<ore:ingotTin>);
RecipesUtils.addBlockRecipes(<ore:blockEnergeticAlloy>.firstItem,<ore:ingotEnergeticAlloy>);
RecipesUtils.addBlockRecipes(<ore:blockPulsatingIron>.firstItem,<ore:ingotPulsatingIron>);
RecipesUtils.addBlockRecipes(<ore:blockConductiveIron>.firstItem,<ore:ingotConductiveIron>);
RecipesUtils.addBlockRecipes(<ore:blockEndSteel>.firstItem,<ore:ingotEndSteel>);
RecipesUtils.addBlockRecipes(<ore:blockElectricalSteel>.firstItem,<ore:ingotElectricalSteel>);
RecipesUtils.addBlockRecipes(<ore:blockRedstoneAlloy>.firstItem,<ore:ingotRedstoneAlloy>);
RecipesUtils.addBlockRecipes(<ore:blockVibrantAlloy>.firstItem,<ore:ingotVibrantAlloy>);
RecipesUtils.addBlockRecipes(<ore:blockConstructionAlloy>.firstItem,<ore:ingotConstructionAlloy>);
RecipesUtils.addBlockRecipes(<ore:blockSoularium>.firstItem,<ore:ingotSoularium>);
RecipesUtils.addBlockRecipes(<ore:blockStellarAlloy>.firstItem,<ore:ingotStellarAlloy>);
RecipesUtils.addBlockRecipes(<ore:blockMelodicAlloy>.firstItem,<ore:ingotMelodicAlloy>);
RecipesUtils.addBlockRecipes(<ore:blockCrystallinePinkSlime>.firstItem,<ore:ingotCrystallinePinkSlime>);
RecipesUtils.addBlockRecipes(<ore:blockCrudeSteel>.firstItem,<ore:ingotCrudeSteel>);
RecipesUtils.addBlockRecipes(<ore:blockDarkSteel>.firstItem,<ore:ingotDarkSteel>);
RecipesUtils.addBlockRecipes(<ore:blockEnergeticSilver>.firstItem,<ore:ingotEnergeticSilver>);
RecipesUtils.addBlockRecipes(<ore:blockVividAlloy>.firstItem,<ore:ingotVividAlloy>);
RecipesUtils.addBlockRecipes(<environmentaltech:litherite>,<ore:crystalLitherite>);
RecipesUtils.addBlockRecipes(<environmentaltech:erodium>,<ore:crystalErodium>);
RecipesUtils.addBlockRecipes(<environmentaltech:kyronite>,<ore:crystalKyronite>);
RecipesUtils.addBlockRecipes(<environmentaltech:pladium>,<ore:crystalPladium>);
RecipesUtils.addBlockRecipes(<environmentaltech:ionite>,<ore:crystalIonite>);
RecipesUtils.addBlockRecipes(<environmentaltech:aethium>,<ore:crystalAethium>);
RecipesUtils.addBlockRecipes(<ore:blockNetherStar>.firstItem,<ore:netherStar>);
RecipesUtils.addBlockRecipes(<ore:blockCrystaltine>.firstItem,<ore:ingotCrystaltine>);
RecipesUtils.addBlockRecipes(<ore:blockUltimate>.firstItem,<ore:ingotUltimate>);
RecipesUtils.addBlockRecipes(<ore:blockEnchantedMetal>.firstItem,<ore:ingotEnchantedMetal>);
RecipesUtils.addBlockRecipes(<ore:blockDemonicMetal>.firstItem,<ore:ingotDemonicMetal>);
RecipesUtils.addBlockRecipes(<ore:blockEvilMetal>.firstItem,<ore:ingotEvilMetal>);
RecipesUtils.addBlockRecipes(<ore:blockYellorium>.firstItem,<ore:ingotYellorium>);
RecipesUtils.addBlockRecipes(<ore:blockBlutonium>.firstItem,<ore:ingotBlutonium>);
RecipesUtils.addBlockRecipes(<ore:blockSteel>.firstItem,<ore:ingotSteel>);
RecipesUtils.addBlockRecipes(<ore:blockGraphite>.firstItem,<ore:ingotGraphite>);
RecipesUtils.addBlockRecipes(<ore:blockCyanite>.firstItem,<ore:ingotCyanite>);
RecipesUtils.addBlockRecipes(<ore:blockLudicrite>.firstItem,<ore:ingotLudicrite>);
RecipesUtils.addBlockRecipes(<ore:blockConstantan>.firstItem,<ore:ingotConstantan>);
RecipesUtils.addBlockRecipes(<ore:blockEnder>.firstItem,<ore:ingotEnder>);
RecipesUtils.addBlockRecipes(<ore:blockUranium>.firstItem,<ore:ingotUranium>);
RecipesUtils.addBlockRecipes(<ore:blockFuelCoke>.firstItem,<ore:fuelCoke>);
RecipesUtils.addBlockRecipes(<ore:blockAstralStarmetal>.firstItem,<ore:ingotAstralStarmetal>);
RecipesUtils.addBlockRecipes(<thermalsolars:blocklunarblock>,<ore:ingotLunar>);
RecipesUtils.addBlockRecipes(<ore:blockTitanium>.firstItem,<ore:ingotTitanium>);
RecipesUtils.addBlockRecipes(<ore:blockAquamarine>.firstItem,<ore:gemAquamarine>);
RecipesUtils.addBlockRecipes(<ore:blockCertusQuartz>.firstItem,<ore:crystalCertusQuartz>);
RecipesUtils.addBlockRecipes(<ore:blockChargedCertusQuartz>.firstItem,<ore:gemChargedCertusQuartz>);
RecipesUtils.addBlockRecipes(<ore:blockDimensionalShard>.firstItem,<ore:gemDimensionalShard>);
RecipesUtils.addBlockRecipes(<ore:blockOsmium>.firstItem,<ore:ingotOsmium>);
RecipesUtils.addBlockRecipes(<ore:blockBronze>.firstItem,<ore:ingotBronze>);
RecipesUtils.addBlockRecipes(<ore:blockLuminessence>.firstItem,<extendedcrafting:material:7>);
RecipesUtils.addBlockRecipes(<ore:blockRefinedObsidian>.firstItem,<ore:ingotRefinedObsidian>);
RecipesUtils.addBlockRecipes(<ore:blockRefinedGlowstone>.firstItem,<ore:ingotRefinedGlowstone>);
RecipesUtils.addBlockRecipes(<ore:blockNiobium>.firstItem,<ore:ingotNiobium>);
RecipesUtils.addBlockRecipes(<mekanism:basicblock:3>,<minecraft:coal:1> );
RecipesUtils.addBlockRecipes(<pneumaticcraft:compressed_iron_block>,<pneumaticcraft:ingot_iron_compressed>);
RecipesUtils.addBlockRecipes(<prodigytech:ferramic_block>,<prodigytech:ferramic_ingot>);
RecipesUtils.addBlockRecipes(<prodigytech:carbon_plate_block>,<prodigytech:carbon_plate>);
RecipesUtils.addBlockRecipes(<prodigytech:zorrasteel_block>,<prodigytech:zorrasteel_ingot>);
RecipesUtils.addBlockRecipes(<projecte:matter_block>,<projecte:item.pe_matter> );
RecipesUtils.addBlockRecipes(<projecte:matter_block:1>,<projecte:item.pe_matter:1>);
RecipesUtils.addBlockRecipes(<psi:psi_decorative:2>,<psi:material:2>);
RecipesUtils.addBlockRecipes(<psi:psi_decorative:1>,<psi:material:1> );
RecipesUtils.addBlockRecipes(<ore:blockInvar>.firstItem,<ore:ingotInvar>);
RecipesUtils.addBlockRecipes(<ore:blockMithril>.firstItem,<ore:ingotMithril>);
RecipesUtils.addBlockRecipes(<ore:blockPlatinum>.firstItem,<ore:ingotPlatinum>);
RecipesUtils.addBlockRecipes(<ore:blockDraconicMetal>.firstItem,<ore:ingotDraconicMetal>);
RecipesUtils.addBlockRecipes(<ore:blockManyullyn>.firstItem,<ore:ingotManyullyn>);
RecipesUtils.addBlockRecipes(<ore:blockWyvernMetal>.firstItem,<ore:ingotWyvernMetal>);
RecipesUtils.addBlockRecipes(<ore:blockChaoticMetal>.firstItem,<ore:ingotChaoticMetal>);
RecipesUtils.addBlockRecipes(<ore:blockArdite>.firstItem,<ore:ingotArdite>);
RecipesUtils.addBlockRecipes(<ore:blockCobalt>.firstItem,<ore:ingotCobalt>);
RecipesUtils.addBlockRecipes(<ore:blockElectrumFlux>.firstItem,<ore:ingotElectrumFlux>);
RecipesUtils.addBlockRecipes(<ore:blockCrystalFlux>.firstItem,<ore:gemCrystalFlux>);
//RecipesUtils.addBlockRecipes(<ore:blockGelidEnderium>.firstItem,<ore:ingotGelidEnderium>);
//RecipesUtils.addBlockRecipes(<ore:blockGelidGem>.firstItem,<ore:gemGelid>);
RecipesUtils.addBlockRecipes(<ore:blockSignalum>.firstItem,<ore:ingotSignalum>);
RecipesUtils.addBlockRecipes(<ore:blockEnderium>.firstItem,<ore:ingotEnderium>);
RecipesUtils.addBlockRecipes(<ore:blockLumium>.firstItem,<ore:ingotLumium>);
