import mods.jei.JEI;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val hide as IItemStack[] = [
    <roost:catcher>,
    <tp:steel_ingot>,
    <mapgadgets:fight_starter>,
    <mapgadgets:trade_editor>,
    <mapgadgets:item_editor>,
    <mapgadgets:entity_editor>,
    <mapgadgets:potion_maker>,
    <mapgadgets:spawn_egg_maker>,
    <mapgadgets:spawner_editor>,
    <mapgadgets:tiny_spawner_maker>,
    <mapgadgets:nbt_checker>,
    <mapgadgets:stacker>,
    <mysticalagriculture:tier1_inferium_crop>,
    <mysticalagriculture:tier2_inferium_crop>,
    <mysticalagriculture:tier3_inferium_crop>,
    <mysticalagriculture:tier4_inferium_crop>,
    <mysticalagriculture:tier5_inferium_crop>,
    <mysticalagriculture:stone_crop>,
    <mysticalagriculture:dirt_crop>,
    <mysticalagriculture:nature_crop>,
    <mysticalagriculture:wood_crop>,
    <mysticalagriculture:water_crop>,
    <mysticalagriculture:ice_crop>,
    <mysticalagriculture:fire_crop>,
    <mysticalagriculture:dye_crop>,
    <mysticalagriculture:nether_crop>,
    <mysticalagriculture:coal_crop>,
    <mysticalagriculture:iron_crop>,
    <mysticalagriculture:nether_quartz_crop>,
    <mysticalagriculture:glowstone_crop>,
    <mysticalagriculture:redstone_crop>,
    <mysticalagriculture:obsidian_crop>,
    <mysticalagriculture:gold_crop>,
    <mysticalagriculture:lapis_lazuli_crop>,
    <mysticalagriculture:end_crop>,
    <mysticalagriculture:experience_crop>,
    <mysticalagriculture:diamond_crop>,
    <mysticalagriculture:emerald_crop>,
    <mysticalagriculture:zombie_crop>,
    <mysticalagriculture:pig_crop>,
    <mysticalagriculture:chicken_crop>,
    <mysticalagriculture:cow_crop>,
    <mysticalagriculture:sheep_crop>,
    <mysticalagriculture:slime_crop>,
    <mysticalagriculture:skeleton_crop>,
    <mysticalagriculture:creeper_crop>,
    <mysticalagriculture:spider_crop>,
    <mysticalagriculture:rabbit_crop>,
    <mysticalagriculture:blaze_crop>,
    <mysticalagriculture:enderman_crop>,
    <mysticalagriculture:ghast_crop>,
    <mysticalagriculture:wither_skeleton_crop>,
    <mysticalagriculture:silicon_crop>,
    <mysticalagriculture:sulfur_crop>,
    <mysticalagriculture:aluminum_crop>,
    <mysticalagriculture:copper_crop>,
    <mysticalagriculture:saltpeter_crop>,
    <mysticalagriculture:tin_crop>,
    <mysticalagriculture:bronze_crop>,
    <mysticalagriculture:silver_crop>,
    <mysticalagriculture:lead_crop>,
    <mysticalagriculture:graphite_crop>,
    <mysticalagriculture:steel_crop>,
    <mysticalagriculture:nickel_crop>,
    <mysticalagriculture:constantan_crop>,
    <mysticalagriculture:electrum_crop>,
    <mysticalagriculture:invar_crop>,
    <mysticalagriculture:mithril_crop>,
    <mysticalagriculture:uranium_crop>,
    <mysticalagriculture:platinum_crop>,
    <mysticalagriculture:iridium_crop>,
    <mysticalagriculture:blizz_crop>,
    <mysticalagriculture:blitz_crop>,
    <mysticalagriculture:basalz_crop>,
    <mysticalagriculture:signalum_crop>,
    <mysticalagriculture:lumium_crop>,
    <mysticalagriculture:enderium_crop>,
    <mysticalagriculture:fluxed_electrum_crop>,
    <mysticalagriculture:hop_graphite_crop>,
    <mysticalagriculture:aluminum_brass_crop>,
    <mysticalagriculture:knightslime_crop>,
    <mysticalagriculture:ardite_crop>,
    <mysticalagriculture:cobalt_crop>,
    <mysticalagriculture:guardian_crop>,
    <mysticalagriculture:grains_of_infinity_crop>,
    <mysticalagriculture:electrical_steel_crop>,
    <mysticalagriculture:redstone_alloy_crop>,
    <mysticalagriculture:conductive_iron_crop>,
    <mysticalagriculture:soularium_crop>,
    <mysticalagriculture:dark_steel_crop>,
    <mysticalagriculture:pulsating_iron_crop>,
    <mysticalagriculture:energetic_alloy_crop>,
    <mysticalagriculture:vibrant_alloy_crop>,
    <mysticalagriculture:end_steel_crop>,
    <mysticalagriculture:mystical_flower_crop>,
    <mysticalagriculture:manasteel_crop>,
    <mysticalagriculture:elementium_crop>,
    <mysticalagriculture:terrasteel_crop>,
    <mysticalagriculture:dawnstone_crop>,
    <mysticalagriculture:osmium_crop>,
    <mysticalagriculture:glowstone_ingot_crop>,
    <mysticalagriculture:refined_obsidian_crop>,
    <mysticalagriculture:marble_crop>,
    <mysticalagriculture:limestone_crop>,
    <mysticalagriculture:basalt_crop>,
    <mysticalagriculture:steeleaf_crop>,
    <mysticalagriculture:ironwood_crop>,
    <mysticalagriculture:knightmetal_crop>,
    <mysticalagriculture:fiery_ingot_crop>,
    <mysticalagriculture:black_quartz_crop>,
    <mysticalagriculture:menril_crop>,
    <mysticalagriculture:aquamarine_crop>,
    <mysticalagriculture:rock_crystal_crop>,
    <mysticalagriculture:starmetal_crop>,
    <mysticalagriculture:compressed_iron_crop>,
    <mysticalagriculture:draconium_crop>,
    <mysticalagriculture:yellorium_crop>,
    <mysticalagriculture:sky_stone_crop>,
    <mysticalagriculture:certus_quartz_crop>,
    <mysticalagriculture:fluix_crop>,
    <mysticalagriculture:quartz_enriched_iron_crop>,
    <mysticalcreations:witch_crop>,
    <mysticalcreations:torcherino_crop>,
    <mysticalcreations:dracnoic_core_crop>,
    <mysticalcreations:wyvern_core_crop>,
    <mysticalcreations:awakened_core_crop>,
    <mysticalcreations:chaotic_core_crop>,
    <mysticalcreations:infinity_crop>,
    <mysticalcreations:crystaltine_crop>,
    <mysticalcreations:gelidenderium_crop>,
    <mysticalcreations:darkmatterofstar_crop>,
    <mysticalcreations:redmattereofstar_crop>,
    <mysticalcreations:whitematterofstar_crop>,
    <mysticalcreations:orangematterofstar_crop>,
    <mysticalcreations:lilacmatterofstar_crop>,
    <mysticalcreations:purplematterofstar_crop>,
    <mysticalcreations:pinkmatterofstar_crop>,
    <mysticalcreations:olivinematterofstar_crop>,
    <mysticalcreations:greenmatterofstar_crop>,
    <mysticalcreations:yellowmatterofstar_crop>,
    <mysticalcreations:magentamatterofstar_crop>,
    <mysticalcreations:bluematterofstar_crop>,
    <mysticalcreations:verdantmatterofstar_crop>,
    <mysticalcreations:claymatterofstar_crop>,
    <projecte:item.pe_dm_pick>,
    <projecte:item.pe_dm_axe>,
    <projecte:item.pe_dm_shovel>,
    <projecte:item.pe_dm_sword>,
    <projecte:item.pe_dm_hoe>,
    <projecte:item.pe_dm_shears>,
    <projecte:item.pe_dm_hammer>,
    <projecte:item.pe_rm_pick>,
    <projecte:item.pe_rm_axe>,
    <projecte:item.pe_rm_shovel>,
    <projecte:item.pe_rm_sword>,
    <projecte:item.pe_rm_hoe>,
    <projecte:item.pe_rm_shears>,
    <projecte:item.pe_rm_hammer>,
    <projecte:item.pe_rm_katar>,
    <projecte:item.pe_rm_morning_star>,
    <projecte:item.pe_dm_armor_3>,
    <projecte:item.pe_dm_armor_2>,
    <projecte:item.pe_dm_armor_1>,
    <projecte:item.pe_dm_armor_0>,
    <projecte:item.pe_rm_armor_3>,
    <projecte:item.pe_rm_armor_2>,
    <projecte:item.pe_rm_armor_1>,
    <projecte:item.pe_rm_armor_0>,
    <projecte:item.pe_gem_armor_3>,
    <projecte:item.pe_gem_armor_2>,
    <projecte:item.pe_gem_armor_1>,
    <projecte:item.pe_gem_armor_0>
];

for item in hide {
    JEI.hide(item);
}

JEI.hideCategory("roost.catching");