## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
adpother:respirator_effect
   - Id: 0
   - Color: -11776948
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cyberware:neuropozyne
   - Id: 28
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyberware:rejection
   - Id: 29
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


randomthings:imbue_fire
   - Id: 30
   - Color: -14336
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_poison
   - Id: 31
   - Color: -16731648
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_experience
   - Id: 32
   - Color: -256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_wither
   - Id: 33
   - Color: -16579837
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_collapse
   - Id: 34
   - Color: -20561
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:collapse
   - Id: 35
   - Color: -20561
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


naturesaura:breathless
   - Id: 36
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 37
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 38
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 39
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 40
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 41
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 42
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 43
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


botania:soulcross
   - Id: 44
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:featherfeet
   - Id: 45
   - Color: 2534911
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:emptiness
   - Id: 46
   - Color: 16437247
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:bloodthirst
   - Id: 47
   - Color: 12779520
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:allure
   - Id: 48
   - Color: 13540
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:clear
   - Id: 49
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


immersiveengineering:flammable
   - Id: 50
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:slippery
   - Id: 51
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:conductive
   - Id: 52
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:sticky
   - Id: 53
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:stunned
   - Id: 54
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:concretefeet
   - Id: 55
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flashed
   - Id: 56
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


armorplus:empty
   - Id: 57
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


conarm:superhotpotion
   - Id: 61
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:mindcrack
   - Id: 62
   - Color: 9109643
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


extrabotany:eternity
   - Id: 63
   - Color: 14329120
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:reflect
   - Id: 64
   - Color: 4286945
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:constantpain
   - Id: 65
   - Color: 8421504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:divinejustice
   - Id: 66
   - Color: 16744272
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:blacksabbath
   - Id: 67
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:bloodtemptation
   - Id: 68
   - Color: 14423100
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:temptation
   - Id: 69
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrabotany:witchcurse
   - Id: 70
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrabotany:vegetable
   - Id: 71
   - Color: 64154
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrabotany:healreverse
   - Id: 72
   - Color: 4915330
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: true


bloodmagic:boost
   - Id: 83
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:whirlwind
   - Id: 84
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:planar_binding
   - Id: 85
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_snare
   - Id: 86
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_fray
   - Id: 87
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:fire_fuse
   - Id: 88
   - Color: 16724787
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:constrict
   - Id: 89
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:plant_leech
   - Id: 90
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:deafness
   - Id: 91
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:bounce
   - Id: 92
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:cling
   - Id: 93
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:sacrificial_lamb
   - Id: 94
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:flight
   - Id: 95
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:grounded
   - Id: 96
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:suspended
   - Id: 97
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:heavy_heart
   - Id: 98
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:feathered
   - Id: 99
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


champions:jailed
   - Id: 100
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:plague
   - Id: 101
   - Color: 2046740
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:injured
   - Id: 102
   - Color: 9240631
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.fuse
   - Id: 103
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.recall
   - Id: 104
   - Color: 16773632
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.sinking
   - Id: 105
   - Color: 49061
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.freezing
   - Id: 106
   - Color: 12640752
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.dislocation
   - Id: 107
   - Color: 9658805
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.magnetism
   - Id: 108
   - Color: 13092807
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.piper
   - Id: 109
   - Color: 16768927
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.pacifism
   - Id: 110
   - Color: 16711655
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.crumbling
   - Id: 111
   - Color: 10587992
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.concentration
   - Id: 112
   - Color: 13157861
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.return
   - Id: 113
   - Color: 13653381
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.photosynthesis
   - Id: 114
   - Color: 47872
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.hurry
   - Id: 115
   - Color: 9291327
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.cheatdeath_quiescent
   - Id: 116
   - Color: 16051799
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.cheatdeath_active
   - Id: 117
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.charged
   - Id: 118
   - Color: 7667860
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.charged2
   - Id: 119
   - Color: 16711899
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.reincarnation
   - Id: 120
   - Color: 13893582
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.combustion
   - Id: 121
   - Color: 16344321
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.learning
   - Id: 122
   - Color: 14024505
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.gravity
   - Id: 123
   - Color: 8477961
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.leech
   - Id: 124
   - Color: 4079166
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.sails
   - Id: 125
   - Color: 10213631
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extraalchemy:effect.beheading
   - Id: 126
   - Color: 9264903
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.dispel
   - Id: 127
   - Color: 1071445
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.pain
   - Id: 128
   - Color: 5063187
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.push
   - Id: 129
   - Color: 2348745
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extraalchemy:effect.pull
   - Id: 130
   - Color: 2348656
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xreliquary:flight_potion
   - Id: 131
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:pacification_potion
   - Id: 132
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:cure_potion
   - Id: 133
   - Color: 15723850
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


scalinghealth:bandaged
   - Id: 134
   - Color: 16243885
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


totaltinkers:hemorrhage
   - Id: 135
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


cyclicmagic:potion.magnet
   - Id: 136
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 137
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 138
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 139
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 140
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 141
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 142
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 143
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 144
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 145
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 146
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potioncheatdeath
   - Id: 147
   - Color: 16733969
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potionbleed
   - Id: 148
   - Color: 7672320
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potionspellplague
   - Id: 149
   - Color: 6816144
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potiondropmodifier
   - Id: 150
   - Color: 16765204
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potiontimefreeze
   - Id: 151
   - Color: 12098303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:immortality
   - Id: 153
   - Color: 15450243
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:mortal_wounds
   - Id: 154
   - Color: 6249870
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconevo:damage_reduction
   - Id: 155
   - Color: 5899674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:damage_boost
   - Id: 156
   - Color: 16259128
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrautils2:effect.xu2.doom
   - Id: 157
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 158
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 159
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 160
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 161
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 162
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 163
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 164
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


twilightforest:frosted
   - Id: 165
   - Color: 5688317
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


